% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-0.8,
xmax=0,
ymin=-3,
ymax=0,
axis background/.style={fill=white}
]
\addplot [color=black, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	0\\
-0.00402010050251256	-0.0039238479206974\\
-0.00804020100502513	-0.00765804934371106\\
-0.0120603015075377	-0.0112068922679609\\
-0.0160804020100503	-0.0145746646923667\\
-0.0201005025125628	-0.0177656546158484\\
-0.0241206030150754	-0.0207841500373258\\
-0.0281407035175879	-0.023634438955719\\
-0.0321608040201005	-0.0263208093699476\\
-0.0361809045226131	-0.0288475492789317\\
-0.0402010050251256	-0.0312189466815911\\
-0.0442211055276382	-0.0334392895768456\\
-0.0482412060301508	-0.0355128659636152\\
-0.0522613065326633	-0.0374439638408197\\
-0.0562814070351759	-0.039236871207379\\
-0.0603015075376884	-0.040895876062213\\
-0.064321608040201	-0.0424252664042416\\
-0.0683417085427136	-0.0438293302323846\\
-0.0723618090452261	-0.045112355545562\\
-0.0763819095477387	-0.0462786303426935\\
-0.0804020100502513	-0.0473324426226991\\
-0.0844221105527638	-0.0482780803844987\\
-0.0884422110552764	-0.0491198316270121\\
-0.092462311557789	-0.0498619843491592\\
-0.0964824120603015	-0.05050882654986\\
-0.100502512562814	-0.0510646462280342\\
-0.104522613065327	-0.0515337313826018\\
-0.108542713567839	-0.0519203700124825\\
-0.112562814070352	-0.0522288501165965\\
-0.116582914572864	-0.0524634596938634\\
-0.120603015075377	-0.0526284867432031\\
-0.124623115577889	-0.0527282192635357\\
-0.128643216080402	-0.0527669452537808\\
-0.132663316582915	-0.0527489527128585\\
-0.136683417085427	-0.0526785296396886\\
-0.14070351758794	-0.0525599640331909\\
-0.144723618090452	-0.0523975438922854\\
-0.148743718592965	-0.0521955572158918\\
-0.152763819095477	-0.0519582920029302\\
-0.15678391959799	-0.0516900362523204\\
-0.160804020100503	-0.0513950779629823\\
-0.164824120603015	-0.0510777051338356\\
-0.168844221105528	-0.0507422057638004\\
-0.17286432160804	-0.0503928678517965\\
-0.176884422110553	-0.0500339793967439\\
-0.180904522613065	-0.0496698283975622\\
-0.184924623115578	-0.0493047028531714\\
-0.18894472361809	-0.0489428907624916\\
-0.192964824120603	-0.0485886801244423\\
-0.196984924623116	-0.0482463589379437\\
-0.201005025125628	-0.0479202152019155\\
-0.205025125628141	-0.0476145369152776\\
-0.209045226130653	-0.04733361207695\\
-0.213065326633166	-0.0470817286858524\\
-0.217085427135678	-0.0468631747409048\\
-0.221105527638191	-0.0466822382410271\\
-0.225125628140704	-0.0465432071851391\\
-0.229145728643216	-0.0464503695721607\\
-0.233165829145729	-0.0464080134010118\\
-0.237185929648241	-0.0464204266706122\\
-0.241206030150754	-0.0464918973798819\\
-0.245226130653266	-0.0466267135277408\\
-0.249246231155779	-0.0468291631131086\\
-0.253266331658291	-0.0471035341349052\\
-0.257286432160804	-0.0474541145920507\\
-0.261306532663317	-0.0478851924834648\\
-0.265326633165829	-0.0484010558080674\\
-0.269346733668342	-0.0490059925647784\\
-0.273366834170854	-0.0497042907525177\\
-0.277386934673367	-0.0505002383702051\\
-0.281407035175879	-0.0513981234167605\\
-0.285427135678392	-0.052402233891104\\
-0.289447236180905	-0.0535168577921552\\
-0.293467336683417	-0.0547462831188341\\
-0.29748743718593	-0.0560947978700604\\
-0.301507537688442	-0.0575666900447542\\
-0.305527638190955	-0.0591662476418353\\
-0.309547738693467	-0.0608977586602236\\
-0.31356783919598	-0.062765511098839\\
-0.317587939698492	-0.0647737929566015\\
-0.321608040201005	-0.0669268922324306\\
-0.325628140703518	-0.0692290969252465\\
-0.32964824120603	-0.0716846950339689\\
-0.333668341708543	-0.0742979745575179\\
-0.337688442211055	-0.077073223494813\\
-0.341708542713568	-0.0800147298447745\\
-0.34572864321608	-0.083126781606322\\
-0.349748743718593	-0.0864136667783756\\
-0.353768844221106	-0.0898796733598551\\
-0.357788944723618	-0.0935290893496801\\
-0.361809045226131	-0.097366202746771\\
-0.365829145728643	-0.101395301550047\\
-0.369849246231156	-0.105620673758429\\
-0.373869346733668	-0.110046607370836\\
-0.377889447236181	-0.114677390386188\\
-0.381909547738693	-0.119517310803405\\
-0.385929648241206	-0.124570656621406\\
-0.389949748743719	-0.129841715839113\\
-0.393969849246231	-0.135334776455445\\
-0.397989949748744	-0.14105412646932\\
-0.402010050251256	-0.147004053879661\\
-0.406030150753769	-0.153188846685385\\
-0.410050251256281	-0.159612792885414\\
-0.414070351758794	-0.166280180478667\\
-0.418090452261307	-0.173195297464063\\
-0.422110552763819	-0.180362431840524\\
-0.426130653266332	-0.187785871606968\\
-0.430150753768844	-0.195469904762316\\
-0.434170854271357	-0.203418819305487\\
-0.438190954773869	-0.211636903235401\\
-0.442211055276382	-0.220128444550979\\
-0.446231155778895	-0.22889773125114\\
-0.450251256281407	-0.237949051334803\\
-0.45427135678392	-0.24728669280089\\
-0.458291457286432	-0.256914943648319\\
-0.462311557788945	-0.266838091876011\\
-0.466331658291457	-0.277060425482885\\
-0.47035175879397	-0.287586232467862\\
-0.474371859296482	-0.298419800829861\\
-0.478391959798995	-0.309565418567802\\
-0.482412060301508	-0.321027373680605\\
-0.48643216080402	-0.33280995416719\\
-0.490452261306533	-0.344917448026477\\
-0.494472361809045	-0.357354143257385\\
-0.498492462311558	-0.370124327858834\\
-0.50251256281407	-0.383232289829745\\
-0.506532663316583	-0.396682317169038\\
-0.510552763819096	-0.410478697875631\\
-0.514572864321608	-0.424625719948446\\
-0.518592964824121	-0.439127671386401\\
-0.522613065326633	-0.453988840188418\\
-0.526633165829146	-0.469213514353414\\
-0.530653266331658	-0.484805981880311\\
-0.534673366834171	-0.500770530768029\\
-0.538693467336683	-0.517111449015488\\
-0.542713567839196	-0.533833024621605\\
-0.546733668341709	-0.550939545585304\\
-0.550753768844221	-0.568435299905502\\
-0.554773869346734	-0.58632457558112\\
-0.558793969849246	-0.604611660611078\\
-0.562814070351759	-0.623300842994295\\
-0.566834170854271	-0.642396410729693\\
-0.570854271356784	-0.661902651816189\\
-0.574874371859296	-0.681823854252703\\
-0.578894472361809	-0.702164306038158\\
-0.582914572864322	-0.722928295171471\\
-0.586934673366834	-0.744120109651564\\
-0.590954773869347	-0.765744037477354\\
-0.594974874371859	-0.787804366647764\\
-0.598994974874372	-0.810305385161712\\
-0.603015075376884	-0.833251381018118\\
-0.607035175879397	-0.856646642215903\\
-0.61105527638191	-0.880495456753986\\
-0.615075376884422	-0.904802112631286\\
-0.619095477386935	-0.929570897846725\\
-0.623115577889447	-0.954806100399221\\
-0.62713567839196	-0.980512008287695\\
-0.631155778894472	-1.00669290951107\\
-0.635175879396985	-1.03335309206826\\
-0.639195979899498	-1.06049684395818\\
-0.64321608040201	-1.08812845317977\\
-0.647236180904523	-1.11625220773193\\
-0.651256281407035	-1.14487239561358\\
-0.655276381909548	-1.17399330482366\\
-0.65929648241206	-1.20361922336107\\
-0.663316582914573	-1.23375443922473\\
-0.667336683417086	-1.26440324041358\\
-0.671356783919598	-1.29556991492652\\
-0.675376884422111	-1.32725875076247\\
-0.679396984924623	-1.35947403592037\\
-0.683417085427136	-1.39222005839911\\
-0.687437185929648	-1.42550110619764\\
-0.691457286432161	-1.45932146731486\\
-0.695477386934673	-1.49368542974969\\
-0.699497487437186	-1.52859728150106\\
-0.703517587939699	-1.56406131056789\\
-0.707537688442211	-1.60008180494909\\
-0.711557788944724	-1.63666305264359\\
-0.715577889447236	-1.6738093416503\\
-0.719597989949749	-1.71152495996815\\
-0.723618090452261	-1.74981419559605\\
-0.727638190954774	-1.78868133653292\\
-0.731658291457286	-1.82813067077769\\
-0.735678391959799	-1.86816648632928\\
-0.739698492462312	-1.9087930711866\\
-0.743718592964824	-1.95001471334857\\
-0.747738693467337	-1.99183570081411\\
-0.751758793969849	-2.03426032158215\\
-0.755778894472362	-2.07729286365161\\
-0.759798994974874	-2.1209376150214\\
-0.763819095477387	-2.16519886369044\\
-0.7678391959799	-2.21008089765765\\
-0.771859296482412	-2.25558800492196\\
-0.775879396984925	-2.30172447348228\\
-0.779899497487437	-2.34849459133754\\
-0.78391959798995	-2.39590264648664\\
-0.787939698492462	-2.44395292692852\\
-0.791959798994975	-2.4926497206621\\
-0.795979899497487	-2.54199731568628\\
-0.8	-2.592\\
};
\addplot [color=red, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	0\\
-0.00402010050251256	-0.00392567022603231\\
-0.00804020100502513	-0.00766498676722417\\
-0.0120603015075377	-0.0112217099257556\\
-0.0160804020100503	-0.0145996000038068\\
-0.0201005025125628	-0.0178024173035578\\
-0.0241206030150754	-0.0208339221271886\\
-0.0281407035175879	-0.0236978747768793\\
-0.0321608040201005	-0.02639803555481\\
-0.0361809045226131	-0.0289381647631608\\
-0.0402010050251256	-0.0313220227041117\\
-0.0442211055276382	-0.0335533696798429\\
-0.0482412060301508	-0.0356359659925343\\
-0.0522613065326633	-0.0375735719443662\\
-0.0562814070351759	-0.0393699478375184\\
-0.0603015075376884	-0.0410288539741712\\
-0.064321608040201	-0.0425540506565047\\
-0.0683417085427136	-0.0439492981866988\\
-0.0723618090452261	-0.0452183568669336\\
-0.0763819095477387	-0.0463649869993893\\
-0.0804020100502513	-0.0473929488862458\\
-0.0844221105527638	-0.0483060028296834\\
-0.0884422110552764	-0.049107909131882\\
-0.092462311557789	-0.0498024280950217\\
-0.0964824120603015	-0.0503933200212826\\
-0.100502512562814	-0.0508843452128449\\
-0.104522613065327	-0.0512792639718884\\
-0.108542713567839	-0.0515818366005934\\
-0.112562814070352	-0.0517958234011399\\
-0.116582914572864	-0.051924984675708\\
-0.120603015075377	-0.0519730807264778\\
-0.124623115577889	-0.0519438718556293\\
-0.128643216080402	-0.0518411183653425\\
-0.132663316582915	-0.0516685805577977\\
-0.136683417085427	-0.0514300187351748\\
-0.14070351758794	-0.051129193199654\\
-0.144723618090452	-0.0507698642534153\\
-0.148743718592965	-0.0503557921986387\\
-0.152763819095477	-0.0498907373375044\\
-0.15678391959799	-0.0493784599721925\\
-0.160804020100503	-0.0488227204048829\\
-0.164824120603015	-0.0482272789377559\\
-0.168844221105528	-0.0475958958729914\\
-0.17286432160804	-0.0469323315127695\\
-0.176884422110553	-0.0462403461592704\\
-0.180904522613065	-0.045523700114674\\
-0.184924623115578	-0.0447861536811605\\
-0.18894472361809	-0.04403146716091\\
-0.192964824120603	-0.0432634008561024\\
-0.196984924623116	-0.042485715068918\\
-0.201005025125628	-0.0417021701015367\\
-0.205025125628141	-0.0409165262561386\\
-0.209045226130653	-0.0401325438349039\\
-0.213065326633166	-0.0393539831400126\\
-0.217085427135678	-0.0385846044736447\\
-0.221105527638191	-0.0378281681379804\\
-0.225125628140704	-0.0370884344351997\\
-0.229145728643216	-0.0363691636674827\\
-0.233165829145729	-0.0356741161370094\\
-0.237185929648241	-0.0350070521459599\\
-0.241206030150754	-0.0343717319965145\\
-0.245226130653266	-0.033771915990853\\
-0.249246231155779	-0.0332113644311556\\
-0.253266331658291	-0.0326938376196023\\
-0.257286432160804	-0.0322230958583732\\
-0.261306532663317	-0.0318028994496485\\
-0.265326633165829	-0.031437008695608\\
-0.269346733668342	-0.0311291838984321\\
-0.273366834170854	-0.0308831853603007\\
-0.277386934673367	-0.0307027733833938\\
-0.281407035175879	-0.0305917082698916\\
-0.285427135678392	-0.0305537503219742\\
-0.289447236180905	-0.0305926598418217\\
-0.293467336683417	-0.030712197131614\\
-0.29748743718593	-0.0309161224935313\\
-0.301507537688442	-0.0312081962297536\\
-0.305527638190955	-0.0315921786424611\\
-0.309547738693467	-0.0320718300338336\\
-0.31356783919598	-0.0326509107060516\\
-0.317587939698492	-0.033333180961295\\
-0.321608040201005	-0.0341224011017437\\
-0.325628140703518	-0.0350223314295779\\
-0.32964824120603	-0.0360367322469777\\
-0.333668341708543	-0.0371693638561232\\
-0.337688442211055	-0.0384239865591943\\
-0.341708542713568	-0.0398043606583713\\
-0.34572864321608	-0.0413142464558341\\
-0.349748743718593	-0.042957404253763\\
-0.353768844221106	-0.0447375943543378\\
-0.357788944723618	-0.0466585770597386\\
-0.361809045226131	-0.0487241126721459\\
-0.365829145728643	-0.0509379614937393\\
-0.369849246231156	-0.0533038838266989\\
-0.373869346733668	-0.0558256399732052\\
-0.377889447236181	-0.0585069902354377\\
-0.381909547738693	-0.0613516949155768\\
-0.385929648241206	-0.0643635143158026\\
-0.389949748743719	-0.0675462087382952\\
-0.393969849246231	-0.0709035384852346\\
-0.397989949748744	-0.0744392638588005\\
-0.402010050251256	-0.0781571451611737\\
-0.406030150753769	-0.0820609426945338\\
-0.410050251256281	-0.0861544167610609\\
-0.414070351758794	-0.0904413276629353\\
-0.418090452261307	-0.0949254357023368\\
-0.422110552763819	-0.0996105011814457\\
-0.426130653266332	-0.104500284402442\\
-0.430150753768844	-0.109598545667506\\
-0.434170854271357	-0.114909045278817\\
-0.438190954773869	-0.120435543538556\\
-0.442211055276382	-0.126181800748903\\
-0.446231155778895	-0.132151577212037\\
-0.450251256281407	-0.138348633230139\\
-0.45427135678392	-0.144776729105389\\
-0.458291457286432	-0.151439625139967\\
-0.462311557788945	-0.158341081636053\\
-0.466331658291457	-0.165484858895828\\
-0.47035175879397	-0.17287471722147\\
-0.474371859296482	-0.180514416915161\\
-0.478391959798995	-0.18840771827908\\
-0.482412060301508	-0.196558381615408\\
-0.48643216080402	-0.204970167226324\\
-0.490452261306533	-0.213646835414009\\
-0.494472361809045	-0.222592146480642\\
-0.498492462311558	-0.231809860728404\\
-0.50251256281407	-0.241303738459475\\
-0.506532663316583	-0.251077539976035\\
-0.510552763819096	-0.261135025580264\\
-0.514572864321608	-0.271479955574342\\
-0.518592964824121	-0.282116090260448\\
-0.522613065326633	-0.293047189940765\\
-0.526633165829146	-0.30427701491747\\
-0.530653266331658	-0.315809325492745\\
-0.534673366834171	-0.32764788196877\\
-0.538693467336683	-0.339796444647723\\
-0.542713567839196	-0.352258773831786\\
-0.546733668341709	-0.365038629823139\\
-0.550753768844221	-0.378139772923962\\
-0.554773869346734	-0.391565963436434\\
-0.558793969849246	-0.405320961662737\\
-0.562814070351759	-0.419408527905049\\
-0.566834170854271	-0.433832422465551\\
-0.570854271356784	-0.448596405646424\\
-0.574874371859296	-0.463704237749846\\
-0.578894472361809	-0.479159679077999\\
-0.582914572864322	-0.494966489933062\\
-0.586934673366834	-0.511128430617216\\
-0.590954773869347	-0.52764926143264\\
-0.594974874371859	-0.544532742681515\\
-0.598994974874372	-0.56178263466602\\
-0.603015075376884	-0.579402697688336\\
-0.607035175879397	-0.597396692050643\\
-0.61105527638191	-0.61576837805512\\
-0.615075376884422	-0.634521516003949\\
-0.619095477386935	-0.653659866199308\\
-0.623115577889447	-0.673187188943378\\
-0.62713567839196	-0.69310724453834\\
-0.631155778894472	-0.713423793286374\\
-0.635175879396985	-0.734140595489658\\
-0.639195979899498	-0.755261411450373\\
-0.64321608040201	-0.776790001470701\\
-0.647236180904523	-0.798730125852819\\
-0.651256281407035	-0.82108554489891\\
-0.655276381909548	-0.843860018911152\\
-0.65929648241206	-0.867057308191726\\
-0.663316582914573	-0.890681173042811\\
-0.667336683417086	-0.914735373766589\\
-0.671356783919598	-0.939223670665237\\
-0.675376884422111	-0.96414982404094\\
-0.679396984924623	-0.989517594195873\\
-0.683417085427136	-1.01533074143222\\
-0.687437185929648	-1.04159302605216\\
-0.691457286432161	-1.06830820835787\\
-0.695477386934673	-1.09548004865153\\
-0.699497487437186	-1.12311230723533\\
-0.703517587939699	-1.15120874441143\\
-0.707537688442211	-1.17977312048203\\
-0.711557788944724	-1.20880919574931\\
-0.715577889447236	-1.23832073051543\\
-0.719597989949749	-1.26831148508259\\
-0.723618090452261	-1.29878521975297\\
-0.727638190954774	-1.32974569482873\\
-0.731658291457286	-1.36119667061207\\
-0.735678391959799	-1.39314190740516\\
-0.739698492462312	-1.42558516551019\\
-0.743718592964824	-1.45853020522932\\
-0.747738693467337	-1.49198078686476\\
-0.751758793969849	-1.52594067071866\\
-0.755778894472362	-1.56041361709322\\
-0.759798994974874	-1.59540338629061\\
-0.763819095477387	-1.63091373861302\\
-0.7678391959799	-1.66694843436262\\
-0.771859296482412	-1.70351123384159\\
-0.775879396984925	-1.74060589735212\\
-0.779899497487437	-1.77823618519638\\
-0.78391959798995	-1.81640585767655\\
-0.787939698492462	-1.85511867509483\\
-0.791959798994975	-1.89437839775337\\
-0.795979899497487	-1.93418878595437\\
-0.8	-1.9745536\\
};
\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%