% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.542in,
at={(0.758in,0.504in)},
scale only axis,
xmin=1.8,
xmax=2.25,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{V}_{\text{impactor}}\text{ (m/s)}$},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{KE}_{\text{non}}\text{/KE}_{\text{lin}}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yminorgrids
]
\addplot [color=black, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1.84578576223552	11.6004907085886\\
1.84592176976715	10.8884794754969\\
1.84605778732056	10.3276812249503\\
1.84619381489648	9.89575555748574\\
1.84632985249565	9.57618211005424\\
1.84646590011881	9.35603488584528\\
1.8466019577667	9.22552698398275\\
1.84673802544006	9.1772925960444\\
1.84687410313962	9.20602097151968\\
1.84701019086613	9.3074546363926\\
1.84714628862032	9.47757750513822\\
1.84728239640294	9.71202151205742\\
1.84741851421471	10.0042230634961\\
1.84755464205639	10.3921990504017\\
1.8476907799287	10.9457667442701\\
1.8478269278324	11.6773705438366\\
1.84796308576821	12.5923125555561\\
1.84809925373688	13.6856548468555\\
1.84823543173915	14.9360075304018\\
1.84837161977575	16.3019078826892\\
1.84850781784743	17.7183216661934\\
1.84864402595492	19.112149085521\\
1.84878024409896	20.4107799236173\\
1.8489164722803	21.5555718209646\\
1.84905271049968	22.5157114154354\\
1.84918895875782	23.2864415592577\\
1.84932521705548	23.8863297515794\\
1.84946148539339	24.3504886252106\\
1.84959776377229	24.7161560796665\\
1.84973405219292	25.0183453688542\\
1.84987035065603	25.2892571369095\\
1.85000665916235	25.5578551997701\\
1.85014297771262	25.849694956968\\
1.85027930630758	26.1834164431381\\
1.85041564494797	26.5774179272643\\
1.85055199363454	27.0432023953522\\
1.85068835236802	27.5920797290632\\
1.85082472114915	28.2305246051662\\
1.85096109997868	28.9598391454731\\
1.85109748885734	29.777336804388\\
1.85123388778587	30.6733355719617\\
1.85137029676502	31.6268521779974\\
1.85150671579552	32.5989741915176\\
1.85164314487812	33.5294120006517\\
1.85177958401355	34.3331983436361\\
1.85191603320257	34.9091968666626\\
1.8520524924459	35.1584571091058\\
1.85218896174429	35.0024796649393\\
1.85232544109848	34.3963387013762\\
1.85246193050921	33.3260404280908\\
1.85259842997723	31.8252168674898\\
1.85273493950326	30.0040639213895\\
1.85287145908806	27.9959992100468\\
1.85300798873237	25.9330656168905\\
1.85314452843692	23.9323388579554\\
1.85328107820246	22.0720606423981\\
1.85341763802973	20.4054572336272\\
1.85355420791947	18.9561613598709\\
1.85369078787242	17.7297902566112\\
1.85382737788933	16.7207968248859\\
1.85396397797093	15.918558183745\\
1.85410058811797	15.3106898850618\\
1.85423720833119	14.8857808380191\\
1.85437383861132	14.6353954317656\\
1.85451047895912	14.5551684232523\\
1.85464712937532	14.6363646835107\\
1.85478378986067	14.7670984255714\\
1.85492046041591	14.9082844434295\\
1.85505714104177	15.0565988059678\\
1.85519383173901	15.2081616837523\\
1.85533053250836	15.3593133070916\\
1.85546724335057	15.5065456368214\\
1.85560396426637	15.6463332953877\\
1.85574069525652	15.7761254887352\\
1.85587743632175	15.8943813282097\\
1.8560141874628	16.0048575469257\\
1.85615094868042	16.1182280196818\\
1.85628771997536	16.2478239756838\\
1.85642450134834	16.4092280078332\\
1.85656129280012	16.6144508805728\\
1.85669809433144	16.8700730993424\\
1.85683490594304	17.1796155824961\\
1.85697172763566	17.5448612041518\\
1.85710855941005	17.9668492486989\\
1.85724540126694	18.4469191142522\\
1.85738225320709	18.9870159264243\\
1.85751911523124	19.5896323492792\\
1.85765598734012	20.2579864531594\\
1.85779286953448	20.9957319284215\\
1.85792976181507	21.8086780780384\\
1.85806666418263	22.703479978074\\
1.8582035766379	23.6876311271165\\
1.85834049918162	24.7708578542485\\
1.85847743181454	25.9645547341714\\
1.8586143745374	27.2806480155606\\
1.85875132735094	28.7353549798093\\
1.85888829025591	30.3442894172362\\
1.85902526325305	32.1266512878175\\
1.85916224634311	34.1049921728418\\
1.85929923952683	36.2996987028695\\
1.85943624280495	38.734271287725\\
1.85957325617822	41.4271711902422\\
1.85971027964738	42.4104876534241\\
1.85984731321317	40.7799389563315\\
1.85998435687634	39.2216397094772\\
1.86012141063763	37.7400886983453\\
1.86025847449779	36.3344819631579\\
1.86039554845756	35.0037329601895\\
1.86053263251768	33.7446815254034\\
1.8606697266789	32.5543924485856\\
1.86080683094197	31.4282781228215\\
1.86094394530762	30.3624546550201\\
1.86108106977661	29.3528418015063\\
1.86121820434967	28.3958415549471\\
1.86135534902755	27.4875897915795\\
1.861492503811	26.6252776138919\\
1.86162966870076	25.8052416926879\\
1.86176684369758	25.0248789084102\\
1.86190402880219	24.2813209472281\\
1.86204122401535	23.5724449000662\\
1.8621784293378	22.895887749319\\
1.86231564477028	22.249685918701\\
1.86245287031354	21.6320436367333\\
1.86259010596832	21.0407930801386\\
1.86272735173538	20.4749781511254\\
1.86286460761545	19.9327739737662\\
1.86300187360928	19.4127491965535\\
1.86313914971761	18.9138377873131\\
1.86327643594119	18.4351223935244\\
1.86341373228077	17.9751983001943\\
1.86355103873709	17.5331845774033\\
1.8636883553109	17.1080179375291\\
1.86382568200293	16.6989982634713\\
1.86396301881395	16.3054019932738\\
1.86410036574469	15.9264920927059\\
1.86423772279589	15.5613802192877\\
1.86437508996832	15.2096386526097\\
1.8645124672627	14.8703524990237\\
1.86464985467978	14.5432043403794\\
1.86478725222032	14.2274431261328\\
1.86492465988506	13.9226859780069\\
1.86506207767474	13.628360470818\\
1.86519950559011	13.3440252484221\\
1.86533694363192	13.069397810734\\
1.86547439180091	12.8038224105846\\
1.86561185009783	12.5470559821798\\
1.86574931852342	12.2987460354617\\
1.86588679707844	12.0584972909089\\
1.86602428576362	11.8259903866688\\
1.86616178457971	11.6007458615389\\
1.86629929352747	11.382695570332\\
1.86643681260763	11.171601610989\\
1.86657434182095	10.9669332079498\\
1.86671188116817	10.7687053590724\\
1.86684943065003	10.5764097999898\\
1.86698699026729	10.3899733087865\\
1.86712456002068	10.2090152541225\\
1.86726213991097	10.0335419150586\\
1.86739972993889	9.86315881555647\\
1.86753733010519	9.6977933938236\\
1.86767494041062	9.53719642290387\\
1.86781256085593	9.38120119149353\\
1.86795019144186	9.22969252612626\\
1.86808783216915	9.0824499486964\\
1.86822548303857	8.93936486612902\\
1.86836314405085	8.80029550224989\\
1.86850081520674	8.6650513480106\\
1.86863849650699	8.53353083365725\\
1.86877618795235	8.40556824830441\\
1.86891388954356	8.28111285302605\\
1.86905160128138	8.15989082975907\\
1.86918932316654	8.04196828464782\\
1.8693270551998	7.92708356886919\\
1.86946479738191	7.81525355547141\\
1.86960254971361	7.70624610300892\\
1.86974031219565	7.60009683865471\\
1.86987808482878	7.49666347855017\\
1.87001586761374	7.39581837709859\\
1.8701536605513	7.29749782912109\\
1.87029146364218	7.20154124729979\\
1.87042927688714	7.10796844060856\\
1.87056710028694	7.01668668317458\\
1.87070493384231	6.92762589910441\\
1.87084277755401	6.84067120938693\\
1.87098063142278	6.75576756413797\\
1.87111849544937	6.67285312328432\\
1.87125636963454	6.59185648234745\\
1.87139425397902	6.51274754750675\\
1.87153214848358	6.43540332077646\\
1.87167005314895	6.35983741173167\\
1.87180796797588	6.28594324403424\\
1.87194589296513	6.21370682770201\\
1.87208382811745	6.14304015804156\\
1.87222177343357	6.07391572860288\\
1.87235972891426	6.00628314240049\\
1.87249769456026	5.94010379824623\\
1.87263567037231	5.87531789304962\\
1.87277365635117	5.81189957962864\\
1.8729116524976	5.74978724034562\\
1.87304965881232	5.68897098657204\\
1.87318767529611	5.62940255993492\\
1.87332570194969	5.57104439621041\\
1.87346373877384	5.51386915288167\\
1.87360178576928	5.45780699149639\\
1.87373984293678	5.40285695473673\\
1.87387791027708	5.34900190800666\\
1.87401598779094	5.2961777731602\\
1.87415407547909	5.24437442338533\\
1.8742921733423	5.19354914183477\\
1.87443028138131	5.14369111554592\\
1.87456839959687	5.0947709745581\\
1.87470652798974	5.04676468264871\\
1.87484466656065	4.99963226468681\\
1.87498281531036	4.95334678356746\\
1.87512097423963	4.90791128994892\\
1.8752591433492	4.86329061164067\\
1.87539732263981	4.81946546734572\\
1.87553551211223	4.77641581886193\\
1.8756737117672	4.73409811541944\\
1.87581192160548	4.69252991643105\\
1.8759501416278	4.65168280921653\\
1.87608837183493	4.6115239670804\\
1.87622661222761	4.57203288940322\\
1.8763648628066	4.53320771160421\\
1.87650312357264	4.49502911405838\\
1.87664139452648	4.45745987465796\\
1.87677967566889	4.42052182956245\\
1.87691796700059	4.38417830301826\\
1.87705626852236	4.34839392596929\\
1.87719458023493	4.31320482473578\\
1.87733290213906	4.27854888032635\\
1.8774712342355	4.24443126848756\\
1.87760957652501	4.21086155081072\\
1.87774792900832	4.17778814105704\\
1.8778862916862	4.14523176667744\\
1.87802466455939	4.11314028429712\\
1.87816304762865	4.08155716063284\\
1.87830144089473	4.0504062862794\\
1.87843984435837	4.01974100011593\\
1.87857825802033	3.98950360353108\\
1.87871668188137	3.95973230027079\\
1.87885511594223	3.93036611016012\\
1.87899356020366	3.90142614882782\\
1.87913201466642	3.87288211525792\\
1.87927047933125	3.84474227861035\\
1.87940895419892	3.81700587490425\\
1.87954743927016	3.78963969054299\\
1.87968593454574	3.76265775977746\\
1.87982444002641	3.73602279244933\\
1.87996295571291	3.70976522991293\\
1.880101481606	3.68385060208143\\
1.88024001770643	3.65827471172119\\
1.88037856401496	3.63305116409154\\
1.88051712053233	3.60815399283456\\
1.88065568725929	3.58358529695282\\
1.88079426419661	3.55932754154381\\
1.88093285134503	3.53538039763678\\
1.88107144870531	3.51174987477688\\
1.88121005627819	3.48842149445647\\
1.88134867406443	3.46538505969267\\
1.88148730206478	3.44263392051581\\
1.88162594028	3.42019420568502\\
1.88176458871084	3.39801126604905\\
1.88190324735804	3.37611425705334\\
1.88204191622237	3.35449636599018\\
1.88218059530458	3.3331504449803\\
1.88231928460541	3.31205161126749\\
1.88245798412563	3.29123208637944\\
1.88259669386598	3.27066747340615\\
1.88273541382722	3.25035972080113\\
1.8828741440101	3.23028764800542\\
1.88301288441537	3.21047992424034\\
1.88315163504379	3.19092197857219\\
1.88329039589612	3.17159004798633\\
1.88342916697309	3.15250734893603\\
1.88356794827548	3.1336635547558\\
1.88370673980402	3.11505944992035\\
1.88384554155948	3.0966862538484\\
1.88398435354261	3.0785313808306\\
1.88412317575416	3.06061809258739\\
1.88426200819488	3.04293655688451\\
1.88440085086554	3.02547914845054\\
1.88453970376687	3.00824072035229\\
1.88467856689965	2.99121910864954\\
1.88481744026461	2.9744254474443\\
1.88495632386252	2.95786159718917\\
1.88509521769413	2.94151776111685\\
1.88523412176019	2.92538810563116\\
1.88537303606146	2.90947133407143\\
1.88551196059868	2.89377792667735\\
1.88565089537263	2.87830373706783\\
1.88578984038404	2.86304216534481\\
1.88592879563368	2.84800544432452\\
1.88606776112229	2.83317597835598\\
1.88620673685064	2.8185662196497\\
1.88634572281948	2.8041711558073\\
1.88648471902956	2.78998659389587\\
1.88662372548163	2.77602405894409\\
1.88676274217646	2.76227811905309\\
1.88690176911479	2.74874557096933\\
1.88704080629738	2.73543323553865\\
1.88717985372499	2.72233548850197\\
1.88731891139837	2.70945702081393\\
1.88745797931827	2.69679780068007\\
1.88759705748546	2.68436102942965\\
1.88773614590068	2.67213636853708\\
1.88787524456469	2.66013634635572\\
1.88801435347824	2.6483537739815\\
1.8881534726421	2.6367962554973\\
1.88829260205702	2.62545886544204\\
1.88843174172374	2.61434292266056\\
1.88857089164304	2.60345158945946\\
1.88871005181565	2.59278668340103\\
1.88884922224235	2.5823473194262\\
1.88898840292388	2.57213325315915\\
1.88912759386099	2.56215001144037\\
1.88926679505446	2.55239255945361\\
1.88940600650502	2.54287078085947\\
1.88954522821344	2.53358176434627\\
1.88968446018047	2.52452511607036\\
1.88982370240688	2.51570010677115\\
1.8899629548934	2.50710528083708\\
1.89010221764081	2.49875231285713\\
1.89024149064985	2.49063824897071\\
1.89038077392129	2.48276889239463\\
1.89052006745587	2.47514044256824\\
1.89065937125436	2.46774595570686\\
1.89079868531751	2.46059773705228\\
1.89093800964608	2.4537043054369\\
1.89107734424082	2.44706758223083\\
1.89121668910249	2.4406634571921\\
1.89135604423185	2.43452435891835\\
1.89149540962966	2.42865158149282\\
1.89163478529666	2.42302471940362\\
1.89177417123362	2.41766139695483\\
1.8919135674413	2.41258221751697\\
1.89205297392044	2.40775219147142\\
1.89219239067181	2.40320124612958\\
1.89233181769617	2.39892771118728\\
1.89247125499427	2.39493184553044\\
1.89261070256687	2.39122898216088\\
1.89275016041472	2.38780559274682\\
1.89288962853858	2.38468699363162\\
1.89302910693922	2.38185585321242\\
1.89316859561738	2.37933869628537\\
1.89330809457383	2.37712475206367\\
1.89344760380931	2.37522822473979\\
1.8935871233246	2.37366799779362\\
1.89372665312044	2.37241104993346\\
1.8938661931976	2.37150896408051\\
1.89400574355683	2.37094520002912\\
1.89414530419889	2.37072731484025\\
1.89428487512453	2.37086849100334\\
1.89442445633452	2.37138524886845\\
1.89456404782961	2.37227460503787\\
1.89470364961057	2.37353932896534\\
1.89484326167814	2.37520513059915\\
1.89498288403308	2.37727620707426\\
1.89512251667617	2.37977046829154\\
1.89526215960814	2.38268958080395\\
1.89540181282976	2.38605067374335\\
1.8955414763418	2.38986219646124\\
1.895681150145	2.39414337997503\\
1.89582083424012	2.39889729888424\\
1.89596052862793	2.40414538969691\\
1.89610023330918	2.40990660877814\\
1.89623994828464	2.41619889903425\\
1.89637967355505	2.42302739401019\\
1.89651940912118	2.43042453133921\\
1.89665915498378	2.43840819253299\\
1.89679891114362	2.44699294747459\\
1.89693867760146	2.45619466967457\\
1.89707845435804	2.46604626471133\\
1.89721824141414	2.47658391974753\\
1.89735803877051	2.48779661024608\\
1.89749784642791	2.49974121921685\\
1.89763766438709	2.51244089376397\\
1.89777749264883	2.52592393959933\\
1.89791733121387	2.54023302464944\\
1.89805718008297	2.55537764070999\\
1.8981970392569	2.5714147882973\\
1.89833690873642	2.58838577258146\\
1.89847678852228	2.60631112109043\\
1.89861667861524	2.62525360610276\\
1.89875657901607	2.64525517943432\\
1.89889648972552	2.66634933773666\\
1.89903641074435	2.68860710468528\\
1.89917634207332	2.71208109658213\\
1.89931628371319	2.73683917840521\\
1.89945623566472	2.76293460763761\\
1.89959619792868	2.79044442170743\\
1.89973617050581	2.81941924146349\\
1.89987615339689	2.84997768270704\\
1.90001614660266	2.88218170032441\\
1.9001561501239	2.91611898398331\\
1.90029616396136	2.95189754130377\\
1.9004361881158	2.98961081464588\\
1.90057622258798	3.02941233163243\\
1.90071626737866	3.07137382528665\\
1.9008563224886	3.11566067599478\\
1.90099638791856	3.16238220032346\\
1.90113646366931	3.21171291771036\\
1.9012765497416	3.26385807178057\\
1.90141664613619	3.31894812095259\\
1.90155675285385	3.37720591722737\\
1.90169686989533	3.43885583522715\\
1.9018369972614	3.50411684674915\\
1.90197713495282	3.57325622277885\\
1.90211728297034	3.64655890208009\\
1.90225744131473	3.72429719689253\\
1.90239760998675	3.80681428603384\\
1.90253778898715	3.89455007662054\\
1.90267797831671	3.98780443520753\\
1.90281817797618	4.08711174410856\\
1.90295838796633	4.19292215744563\\
1.90309860828791	4.30578553137348\\
1.90323883894168	4.42626507538337\\
1.90337907992842	4.55503840831128\\
1.90351933124887	4.69292896991108\\
1.9036595929038	4.84056374746301\\
1.90379986489397	4.99904898930478\\
1.90394014722014	5.16919915130157\\
1.90408043988308	5.35230819071024\\
1.90422074288355	5.54938268096317\\
1.9043610562223	5.76200650496807\\
1.9045013799001	5.99165289606334\\
1.90464171391772	6.23997950975442\\
1.90478205827591	6.50895473824147\\
1.90492241297543	6.80077787151895\\
1.90506277801705	7.11764620077636\\
1.90520315340153	7.46246097251556\\
1.90534353912964	7.83856373909111\\
1.90548393520212	8.2505451605418\\
1.90562434161976	8.7026949859754\\
1.9057647583833	9.19985375263026\\
1.90590518549351	9.74564231948516\\
1.90604562295115	10.3438989086377\\
1.90618607075699	10.9977030227968\\
1.90632652891179	11.7085998601589\\
1.90646699741631	12.4752223604625\\
1.90660747627131	13.2930348227019\\
1.90674796547756	14.1518059706137\\
1.90688846503582	15.0360649011406\\
1.90702897494684	15.9245777021238\\
1.90716949521141	16.7907422778784\\
1.90731002583026	17.6046440458518\\
1.90745056680418	18.3373748702969\\
1.90759111813393	18.964149933119\\
1.90773167982026	19.4667418086466\\
1.90787225186393	19.8350815353776\\
1.90801283426572	20.0680182090288\\
1.90815342702639	20.1718990801231\\
1.9082940301467	20.1576209016773\\
1.9084346436274	20.0401308162367\\
1.90857526746928	19.8366370230956\\
1.90871590167308	19.5639792876034\\
1.90885654623958	19.2376658580261\\
1.90899720116953	18.8715056167627\\
1.9091378664637	18.4771294464396\\
1.90927854212286	18.0640100693427\\
1.90941922814776	17.6397794506786\\
1.90955992453918	17.2109975492525\\
1.90970063129787	16.4978561680536\\
1.9098413484246	13.6106933948247\\
1.90998207592013	11.5718300528932\\
1.91012281378523	10.1435532172098\\
1.91026356202066	9.15738471553673\\
1.91040432062719	8.48228015368654\\
1.91054508960557	8.04238037503192\\
1.91068586895658	7.79166324673028\\
1.91082665868098	7.69681468993463\\
1.91096745877953	7.73683998241359\\
1.911108269253	7.89689292219215\\
1.91124909010215	8.16367295483035\\
1.91138992132774	8.52060284886288\\
1.91153076293055	8.94484291530325\\
1.91167161491133	9.40670779010293\\
1.91181247727084	9.87490888085833\\
1.91195335000987	10.3263642297802\\
1.91209423312916	10.7591298403806\\
1.91223512662949	10.8532806947098\\
1.91237603051162	10.6362325781136\\
1.91251694477631	10.4291721257602\\
1.91265786942433	10.2317324330075\\
1.91279880445644	10.0434515766005\\
1.91293974987342	9.86410500225502\\
1.91308070567602	9.69319467154886\\
1.91322167186501	9.53054518502973\\
1.91336264844115	9.37564367474781\\
1.91350363540522	9.22813981013715\\
1.91364463275797	9.08791647020455\\
1.91378564050017	8.95452888164954\\
1.91392665863259	8.82773886382672\\
1.91406768715599	8.70725787944325\\
1.91420872607115	8.59290400515405\\
1.91434977537881	8.48438920775056\\
1.91449083507976	8.3814531035504\\
1.91463190517475	8.28393688241683\\
1.91477298566455	8.19161735355971\\
1.91491407654993	8.10433237473564\\
1.91505517783166	8.02181056688289\\
1.91519628951049	7.94399908062523\\
1.9153374115872	7.87070449857754\\
1.91547854406255	7.80173709780548\\
1.91561968693731	7.73700260514096\\
1.91576084021225	7.67634379499831\\
1.91590200388812	7.61964290206921\\
1.91604317796571	7.56676941804209\\
1.91618436244576	7.51758820151778\\
1.91632555732906	7.47204554839354\\
1.91646676261636	7.43002103788465\\
1.91660797830844	7.39139995640602\\
1.91674920440606	7.35609982752482\\
1.91689044090998	7.32402341102883\\
1.91703168782098	7.29510148506658\\
1.91717294513981	7.2692709149105\\
1.91731421286726	7.24640239790525\\
1.91745549100408	7.22645593438819\\
1.91759677955104	7.20938280388625\\
1.91773807850891	7.19507142581967\\
1.91787938787845	7.18346870110084\\
1.91802070766044	7.17457636377716\\
1.91816203785564	7.1682764761046\\
1.91830337846481	7.16453148375555\\
1.91844472948873	7.16329079395005\\
1.91858609092816	7.16451331088558\\
1.91872746278387	7.16818472448848\\
1.91886884505663	7.17417957831593\\
1.9190102377472	7.18256996681829\\
1.91915164085636	7.19321192508192\\
1.91929305438486	7.20614381986684\\
1.91943447833348	7.22133499491009\\
1.91957591270299	7.23872697014438\\
1.91971735749416	7.25829293656729\\
1.91985881270774	7.28002485290808\\
1.92000027834451	7.303915708333\\
1.92014175440524	7.32990970592339\\
1.92028324089069	7.35801906690751\\
1.92042473780164	7.38821658094249\\
1.92056624513885	7.42051833445594\\
1.92070776290309	7.45488797095477\\
1.92084929109513	7.49129926057245\\
1.92099082971574	7.52980672136016\\
1.92113237876568	7.57032596771138\\
1.92127393824572	7.61290987646802\\
1.92141550815664	7.65755494574785\\
1.9215570884992	7.70423178426786\\
1.92169867927416	7.75297608270844\\
1.92184028048231	7.80377949470378\\
1.9219818921244	7.85665605842315\\
1.92212351420121	7.91160689424425\\
1.9222651467135	7.96862783383848\\
1.92240678966205	8.02773264624606\\
1.92254844304762	8.0889985830976\\
1.92269010687098	8.15231006469977\\
1.9228317811329	8.21780655776169\\
1.92297346583415	8.28543163144913\\
1.9231151609755	8.35522759830654\\
1.92325686655772	8.42724843106144\\
1.92339858258158	8.50147176215604\\
1.92354030904784	8.57791342554906\\
1.92368204595728	8.65663286507394\\
1.92382379331067	8.73761438155477\\
1.92396555110877	8.82093225413885\\
1.92410731935236	8.90658465442696\\
1.9242490980422	8.99461899732599\\
1.92439088717907	9.08502247745004\\
1.92453268676374	9.17789475500176\\
1.92467449679696	9.27322426569331\\
1.92481631727952	9.37106117095605\\
1.92495814821219	9.47144201014448\\
1.92509998959573	9.5744086101094\\
1.92524184143091	9.6799628735442\\
1.92538370371851	9.78820831413869\\
1.9255255764593	9.89915700132588\\
1.92566745965404	10.0128509854228\\
1.9258093533035	10.1293296657017\\
1.92595125740846	10.2486885207261\\
1.92609317196969	10.3709381291711\\
1.92623509698795	10.4960576769889\\
1.92637703246402	10.624188536768\\
1.92651897839867	10.7553791707374\\
1.92666093479266	10.8897151486225\\
1.92680290164678	11.0270686688824\\
1.92694487896178	11.167806934032\\
1.92708686673845	11.3116989363503\\
1.92722886497754	11.4589570347966\\
1.92737087367984	11.6096492693692\\
1.92751289284611	11.7637249094702\\
1.92765492247713	11.9213519973594\\
1.92779696257366	12.0825014503617\\
1.92793901313648	12.2473529102924\\
1.92808107416636	12.4158957389515\\
1.92822314566406	12.5882582778526\\
1.92836522763037	12.7644134597578\\
1.92850732006605	12.9445521836053\\
1.92864942297187	13.1286575450922\\
1.92879153634861	13.3168290381576\\
1.92893366019703	13.5092805394255\\
1.92907579451791	13.706036653907\\
1.92921793931202	13.9071453838383\\
1.92936009458013	14.1127400596078\\
1.92950226032302	14.3229016622371\\
1.92964443654145	14.537731856673\\
1.92978662323619	14.757429204133\\
1.92992882040803	14.9820248495812\\
1.93007102805772	15.2116020823706\\
1.93021324618605	15.4463440470825\\
1.93035547479379	15.6863835805422\\
1.9304977138817	15.9318135737063\\
1.93063996345056	16.1826604481824\\
1.93078222350114	16.4392758824708\\
1.93092449403422	16.7016126945388\\
1.93106677505056	16.9698207730861\\
1.93120906655094	17.2442001111622\\
1.93135136853614	17.5246982380944\\
1.93149368100691	17.8116700176977\\
1.93163600396405	18.1053421937214\\
1.93177833740831	18.4060226791283\\
1.93192068134048	16.8738405747302\\
1.93206303576132	15.2363803962199\\
1.93220540067161	13.9278259083368\\
1.93234777607212	12.8389434766736\\
1.93249016196362	11.9201317500202\\
1.93263255834689	11.1455469688686\\
1.9327749652227	10.4921126591524\\
1.93291738259182	9.94126222712484\\
1.93305981045503	9.47699977959375\\
1.9332022488131	9.08589474488046\\
1.9333446976668	8.75733896437924\\
1.93348715701691	8.48281078738572\\
1.93362962686419	8.25417762594235\\
1.93377210720943	8.06600149542114\\
1.9339145980534	7.91277424541709\\
1.93405709939686	7.79024661147842\\
1.9341996112406	7.69477950135212\\
1.93434213358539	7.6234143357331\\
1.934484666432	7.57342024250041\\
1.9346272097812	7.54255296070527\\
1.93476976363378	7.52889286214179\\
1.93491232799049	7.53080770441956\\
1.93505490285213	7.54685868954509\\
1.93519748821945	7.57585418286728\\
1.93534008409324	7.6168992517366\\
1.93548269047427	7.66929109107687\\
1.93562530736331	7.73237577995959\\
1.93576793476114	7.80563738506182\\
1.93591057266854	7.8886268134728\\
1.93605322108627	7.9811634787852\\
1.93619588001511	8.08294045263099\\
1.93633854945583	8.19406655309287\\
1.93648122940922	8.31452115433362\\
1.93662391987604	8.44452186494433\\
1.93676662085707	8.58431838188543\\
1.93690933235308	8.73432002026657\\
1.93705205436486	8.8949098304798\\
1.93719478689317	9.066665150999\\
1.93733752993878	9.25010724631866\\
1.93748028350248	9.44597610397692\\
1.93762304758504	9.65498605150054\\
1.93776582218723	9.87781893013954\\
1.93790860730984	10.1153539803881\\
1.93805140295362	10.3683173019022\\
1.93819420911937	10.6375951147693\\
1.93833702580785	10.9241836460388\\
1.93847985301984	11.2289620050218\\
1.93862269075611	11.5527279036513\\
1.93876553901745	11.8965841491365\\
1.93890839780463	12.2615845425231\\
1.93905126711841	12.6486674572192\\
1.93919414695959	13.0588846589719\\
1.93933703732892	13.4934744317962\\
1.9394799382272	13.953606784979\\
1.93962284965519	14.4406224575731\\
1.93976577161368	14.9559833643694\\
1.93990870410343	15.5012622958926\\
1.94005164712522	16.0778351857065\\
1.94019460067983	16.6871527872426\\
1.94033756476804	17.3313391382551\\
1.94048053939062	18.0119872635207\\
1.94062352454835	18.7308608000917\\
1.940766520242	19.4902935719778\\
1.94090952647235	20.2928370550966\\
1.94105254324018	21.1407976917325\\
1.94119557054626	22.0369382014611\\
1.94133860839137	22.9848690706874\\
1.94148165677629	23.9883447169091\\
1.94162471570179	25.0518573207081\\
1.94176778516865	26.1813199716068\\
1.94191086517764	27.3823945145127\\
1.94205395572955	28.6623666720874\\
1.94219705682515	30.0312573774225\\
1.94234016846522	31.4988224594203\\
1.94248329065052	33.0763168670104\\
1.94262642338185	34.7803409463618\\
1.94276956665998	36.6274279628243\\
1.94291272048569	38.6372359460595\\
1.94305588485974	40.8354169950372\\
1.94319905978293	43.247863988118\\
1.94334224525602	45.9094451632483\\
1.94348544127979	48.8604952383431\\
1.94362864785503	49.8035712842875\\
1.94377186498251	47.5817891055975\\
1.943915092663	45.3954681116119\\
1.94405833089729	43.2826105640789\\
1.94420157968615	41.2676224461586\\
1.94434483903036	39.3648386131955\\
1.9444881089307	37.5807507579711\\
1.94463138938794	35.9138142242426\\
1.94477468040286	34.3589066025238\\
1.94491798197625	32.909991301429\\
1.94506129410888	31.5596272618853\\
1.94520461680152	30.2992431521218\\
1.94534795005496	29.1207454907314\\
1.94549129386997	28.0182872982765\\
1.94563464824733	26.9846417350186\\
1.94577801318783	26.0137432340823\\
1.94592138869223	25.1001357890977\\
1.94606477476132	24.2389356072678\\
1.94620817139587	23.4257233550825\\
1.94635157859667	22.6563743405862\\
1.94649499636449	21.9275787746902\\
1.94663842470011	21.2359224559514\\
1.94678186360431	20.5785868693939\\
1.94692531307787	19.9534139847244\\
1.94706877312157	19.3581234296046\\
1.94721224373618	18.790637461552\\
1.94735572492249	18.2488056467795\\
1.94749921668127	17.731249787659\\
1.94764271901331	17.2363481664413\\
1.94778623191937	16.7623341880055\\
1.94792975540025	16.308662967842\\
1.94807328945672	15.8734761930042\\
1.94821683408956	15.4562677509751\\
1.94836038929955	15.0560124453597\\
1.94850395508746	14.6714346816431\\
1.94864753145408	14.3018468575017\\
1.9487911184002	13.9465878896299\\
1.94893471592657	13.6048280080334\\
1.949078324034	13.2759902371605\\
1.94922194272325	12.9594079867712\\
1.94936557199511	12.6545358549791\\
1.94950921185035	12.3607234162957\\
1.94965286228976	12.0776363704542\\
1.94979652331411	11.8044695731238\\
1.94994019492419	11.541093647123\\
1.95008387712078	11.2870062603588\\
1.95022756990465	11.0416707145095\\
1.95037127327658	10.8047811153381\\
1.95051498723736	10.5759082216926\\
1.95065871178777	10.3547417645467\\
1.95080244692859	10.1409940666549\\
1.95094619266059	9.93431058730956\\
1.95108994898456	9.73453861810682\\
1.95123371590127	9.54129471867363\\
1.95137749341152	9.35436303717622\\
1.95152128151607	9.1734778803088\\
1.95166508021571	8.99834320448173\\
1.95180888951122	8.82883650470143\\
1.95195270940339	8.66465065430073\\
1.95209653989298	8.5055931436624\\
1.95224038098079	8.35149187924073\\
1.95238423266759	8.20213052492461\\
1.95252809495416	8.05734774022611\\
1.95267196784129	7.91699376082703\\
1.95281585132976	7.78080741664808\\
1.95295974542035	7.6486876567827\\
1.95310365011383	7.52044912585515\\
1.953247565411	7.3959484128253\\
1.95339149131262	7.27506467536922\\
1.95353542781949	7.15763761016094\\
1.95367937493239	7.04360822386398\\
1.95382333265209	6.93271855116453\\
1.95396730097937	6.82498014708912\\
1.95411127991503	6.72015815756228\\
1.95425526945984	6.61825359835039\\
1.95439926961458	6.51914689465708\\
1.95454328038003	6.42260636587014\\
1.95468730175698	6.32868351366397\\
1.95483133374621	6.2372279955418\\
1.9549753763485	6.14819684216719\\
1.95511942956463	6.06146030038548\\
1.95526349339539	5.97694366126245\\
1.95540756784155	5.89457872484916\\
1.9555516529039	5.8142812516441\\
1.95569574858322	5.73600624637519\\
1.9558398548803	5.65963239376603\\
1.95598397179591	5.58516342318282\\
1.95612809933084	5.5124630796374\\
1.95627223748587	5.4415693059005\\
1.95641638626178	5.37236320171835\\
1.95656054565936	5.30475970268001\\
1.95670471567938	5.2387514641401\\
1.95684889632264	5.17428552423275\\
1.95699308758991	5.11127714563191\\
1.95713728948198	5.04974531822982\\
1.95728150199962	4.98955506319126\\
1.95742572514363	4.93074122218075\\
1.95756995891479	4.87320707569196\\
1.95771420331387	4.81692625918363\\
1.95785845834167	4.76189549034026\\
1.95800272399896	4.70805423174169\\
1.95814700028652	4.65531482099013\\
1.95829128720515	4.60372651926362\\
1.95843558475563	4.55320319648128\\
1.95857989293873	4.50373541354364\\
1.95872421175524	4.45528938300421\\
1.95886854120595	4.40779985994814\\
1.95901288129164	4.36130419959776\\
1.95915723201309	4.31572133688608\\
1.95930159337109	4.27103691578047\\
1.95944596536641	4.22724791369138\\
1.95959034799985	4.18430425738629\\
1.95973474127219	4.14217854908294\\
1.95987914518421	4.10086014478928\\
1.96002355973669	4.06034293594916\\
1.96016798493042	4.02058462959619\\
1.96031242076619	3.98155016756114\\
1.96045686724478	3.943237214283\\
1.96060132436696	3.90561814371014\\
1.96074579213354	3.86868187371981\\
1.96089027054528	3.83241509840042\\
1.96103475960298	3.79678968771297\\
1.96117925930742	3.76180406312426\\
1.96132376965938	3.72742004803765\\
1.96146829065965	3.69361264282766\\
1.96161282230901	3.66039315741822\\
1.96175736460826	3.62774014129649\\
1.96190191755816	3.59563118719987\\
1.96204648115951	3.56405181427364\\
1.9621910554131	3.53299700927292\\
1.9623356403197	3.50245168665684\\
1.9624802358801	3.47238603791504\\
1.96262484209509	3.44280412798435\\
1.96276945896545	3.4137121362679\\
1.96291408649197	3.38505271985226\\
1.96305872467543	3.35686080662336\\
1.96320337351663	3.32909136024016\\
1.96334803301633	3.30174274382753\\
1.96349270317533	3.27482342803492\\
1.96363738399442	3.24827923124973\\
1.96378207547437	3.22215364789588\\
1.96392677761598	3.19640682426676\\
1.96407149042003	3.17104204752467\\
1.96421621388731	3.14605176485715\\
1.9643609480186	3.12140777842758\\
1.96450569281469	3.09714296421674\\
1.96465044827636	3.07320361656594\\
1.9647952144044	3.04962017036404\\
1.9649399911996	3.02634905713841\\
1.96508477866273	3.00342166159927\\
1.9652295767946	2.98080032738678\\
1.96537438559598	2.9585089271176\\
1.96551920506765	2.93651871127203\\
1.96566403521042	2.9148444706038\\
1.96580887602506	2.89345659608213\\
1.96595372751235	2.87238118858514\\
1.96609858967309	2.85157799988153\\
1.96624346250807	2.83108385488053\\
1.96638834601806	2.8108518397038\\
1.96653324020385	2.7909187034214\\
1.96667814506624	2.7712529185006\\
1.96682306060601	2.75186109983272\\
1.96696798682394	2.73275005647859\\
1.96711292372082	2.71389903320334\\
1.96725787129744	2.6953343797154\\
1.96740282955459	2.67700881902444\\
1.96754779849305	2.65897165351872\\
1.96769277811361	2.6411875356269\\
1.96783776841705	2.62365636303625\\
1.96798276940417	2.60640732539609\\
1.96812778107575	2.589396551095\\
1.96827280343258	2.57265768417576\\
1.96841783647545	2.55618779335365\\
1.96856288020514	2.53995771071051\\
1.96870793462244	2.52399656624429\\
1.96885299972813	2.50829701575808\\
1.96899807552302	2.49284558748199\\
1.96914316200787	2.47766507010302\\
1.96928825918349	2.46274826685725\\
1.96943336705066	2.44807817803162\\
1.96957848561016	2.43367562899177\\
1.96972361486279	2.41954891471683\\
1.96986875480933	2.40566946492397\\
1.97001390545057	2.39205944014291\\
1.9701590667873	2.3787215624794\\
1.97030423882031	2.36566180037771\\
1.97044942155038	2.35285071577936\\
1.9705946149783	2.34031666710747\\
1.97073981910487	2.32806280707485\\
1.97088503393086	2.31608322788411\\
1.97103025945707	2.30437835912723\\
1.97117549568429	2.29295181330078\\
1.97132074261331	2.28180619525019\\
1.9714660002449	2.27094177198714\\
1.97161126857987	2.26036864732197\\
1.971756547619	2.2500844889793\\
1.97190183736308	2.24009026446978\\
1.9720471378129	2.23038675201865\\
1.97219244896925	2.22097436778842\\
1.97233777083291	2.21185966042012\\
1.97248310340468	2.20304640841163\\
1.97262844668534	2.19453600476162\\
1.97277380067568	2.18633041781255\\
1.9729191653765	2.17843512219239\\
1.97306454078858	2.17084833284834\\
1.97320992691271	2.16357471329777\\
1.97335532374968	2.15661895508264\\
1.97350073130028	2.14998485896738\\
1.97364614956529	2.14367241274575\\
1.97379157854552	2.13767611776414\\
1.97393701824175	2.13201725702662\\
1.97408246865476	2.12668462502682\\
1.97422792978535	2.12169348210259\\
1.9743734016343	2.11704386227682\\
1.97451888420242	2.11274371393986\\
1.97466437749048	2.10877557184838\\
1.97480988149927	2.10516801826234\\
1.9749553962296	2.10192269161863\\
1.97510092168224	2.09903927349176\\
1.97524645785798	2.09651583100934\\
1.97539200475763	2.09436817636026\\
1.97553756238196	2.09260436600337\\
1.97568313073177	2.09121950363057\\
1.97582870980784	2.09023642047364\\
1.97597429961097	2.08963696863898\\
1.97611990014196	2.08945739951051\\
1.97626551140158	2.08968466544994\\
1.97641113339063	2.0903422890232\\
1.9765567661099	2.0914260964426\\
1.97670240956018	2.09295960490128\\
1.97684806374226	2.09493284973537\\
1.97699372865693	2.09738078425464\\
1.97713940430499	2.10029510480166\\
1.97728509068722	2.10370333640602\\
1.97743078780441	2.10761317504737\\
1.97757649565737	2.11203580065546\\
1.97772221424686	2.11698293446016\\
1.9778679435737	2.12248294057405\\
1.97801368363867	2.12854943706833\\
1.97815943444255	2.13519671076901\\
1.97830519598615	2.1424393969176\\
1.97845096827025	2.15030753801526\\
1.97859675129565	2.15881948437537\\
1.97874254506313	2.16800557884526\\
1.97888834957349	2.17788190223013\\
1.97903416482752	2.18848457233989\\
1.979179990826	2.19983609622426\\
1.97932582756975	2.21197739354014\\
1.97947167505953	2.22492955808472\\
1.97961753329615	2.23873755028243\\
1.9797634022804	2.25344228650752\\
1.97990928201307	2.26907667210978\\
1.98005517249496	2.28568452607289\\
1.98020107372684	2.303315503027\\
1.98034698570952	2.32202740192266\\
1.98049290844379	2.34187690146313\\
1.98063884193044	2.36290644507947\\
1.98078478617027	2.38519706725962\\
1.98093074116406	2.40880555407785\\
1.9810767069126	2.43381266814213\\
1.9812226834167	2.46030638834419\\
1.98136867067714	2.48833995810851\\
1.98151466869471	2.51803719270002\\
1.98166067747021	2.54947905449244\\
1.98180669700444	2.58277541888006\\
1.98195272729817	2.61806094906561\\
1.98209876835221	2.65544657209421\\
1.98224482016735	2.69505731562558\\
1.98239088274439	2.73708315599782\\
1.98253695608411	2.78163375696464\\
1.9826830401873	2.82892724052333\\
1.98282913505477	2.87911567899073\\
1.9829752406873	2.93242583336526\\
1.98312135708569	2.98908022476191\\
1.98326748425073	3.04930804019258\\
1.98341362218321	3.11342445432214\\
1.98355977088393	3.18171045020325\\
1.98370593035368	3.25449678314852\\
1.98385210059326	3.33213065701945\\
1.98399828160345	3.41503990417173\\
1.98414447338506	3.50370353559892\\
1.98429067593887	3.59844868983262\\
1.98443688926568	3.70002648235593\\
1.98458311336628	3.80895389049572\\
1.98472934824147	3.9259124056415\\
1.98487559389204	4.05168485465639\\
1.98502185031879	4.18705954597703\\
1.98516811752251	4.33306521462705\\
1.98531439550398	4.49068505859277\\
1.98546068426402	4.66118940501979\\
1.9856069838034	4.84593383422736\\
1.98575329412294	5.04635245270051\\
1.98589961522341	5.26418715377247\\
1.98604594710561	5.50138595820584\\
1.98619228977035	5.76000316902748\\
1.98633864321841	6.04259192597509\\
1.98648500745058	6.35172909472062\\
1.98663138246767	6.69065787612758\\
1.98677776827046	7.06338626248324\\
1.98692416485976	7.47376435947147\\
1.98707057223636	7.92513507288218\\
1.98721699040104	8.41980919252885\\
1.98736341935461	8.95920884366514\\
1.98750985909787	9.5427252112924\\
1.9876563096316	10.1678741825793\\
1.9878027709566	10.8284871098515\\
1.98794924307367	11.5143138434588\\
1.9880957259836	12.211211763447\\
1.98824221968719	12.9006476750587\\
1.98838872418523	13.5617255186785\\
1.98853523947852	14.1732287447613\\
1.98868176556785	14.7152683431798\\
1.98882830245402	15.1726931372687\\
1.98897485013783	15.5362366099604\\
1.98912140862007	15.8023594036978\\
1.98926797790153	15.9732020093568\\
1.98941455798301	16.0550580524117\\
1.98956114886531	16.0571169183659\\
1.98970775054923	15.990119086198\\
1.98985436303555	15.8655922877076\\
1.99000098632508	15.6941659919391\\
1.99014762041861	15.4857441605781\\
1.99029426531694	15.2496504136131\\
1.99044092102086	14.9937327843162\\
1.99058758753117	14.724436114587\\
1.99073426484867	14.4471694474666\\
1.99088095297415	14.1661359657983\\
1.9910276519084	13.8847929380086\\
1.99117436165224	13.6056648141753\\
1.99132108220644	13.3308164867385\\
1.99146781357181	13.0617739463616\\
1.99161455574915	12.7997335712103\\
1.99176130873925	12.545480223271\\
1.99190807254291	12.2996593217347\\
1.99205484716092	12.0626365893427\\
1.99220163259409	11.8345325861463\\
1.9923484288432	11.6154328592196\\
1.99249523590906	11.4052841160181\\
1.99264205379246	11.204179913514\\
1.99278888249421	11.0119807564081\\
1.99293572201508	10.8286632534064\\
1.9930825723559	10.6539516201608\\
1.99322943351744	10.4879216903679\\
1.99337630550052	10.3301607702332\\
1.99352318830592	10.1804642824913\\
1.99367008193444	10.0385705114252\\
1.99381698638689	9.90429671941759\\
1.99396390166405	9.77739286802928\\
1.99411082776674	9.65758636881437\\
1.99425776469573	9.54465527825345\\
1.99440471245184	9.43837331941451\\
1.99455167103586	9.33853476266971\\
1.99469864044858	9.24487604813116\\
1.99484562069081	9.15725664784543\\
1.99499261176334	9.07539268349943\\
1.99513961366698	8.99911768249318\\
1.99528662640251	8.92822099349597\\
1.99543364997075	8.86257222721156\\
1.99558068437247	8.80196624240365\\
1.9957277296085	8.74629987371407\\
1.99587478567961	8.69536378087841\\
1.99602185258662	8.64901764334761\\
1.99616893033031	8.60719936556474\\
1.9963160189115	8.56966588920466\\
1.99646311833097	8.53639356586735\\
1.99661022858952	8.50724273557854\\
1.99675734968796	8.48208007526364\\
1.99690448162708	8.46083533366554\\
1.99705162440769	8.44338841153479\\
1.99719877803057	8.42969981789742\\
1.99734594249653	8.41962120297356\\
1.99749311780637	8.41314118224854\\
1.99764030396089	8.41017084265597\\
1.99778750096088	8.41062095620573\\
1.99793470880715	8.41443779474438\\
1.99808192750049	8.42157199407535\\
1.99822915704171	8.43198152647095\\
1.9983763974316	8.44563986942042\\
1.99852364867096	8.46243049400529\\
1.9986709107606	8.48239332773163\\
1.9988181837013	8.50548072429705\\
1.99896546749388	8.53160998089548\\
1.99911276213913	8.56080492247106\\
1.99926006763785	8.59303085919441\\
1.99940738399084	8.6282384475924\\
1.9995547111989	8.66645034167257\\
1.99970204926282	8.70765164540656\\
1.99984939818342	8.7517977382992\\
1.99999675796149	8.79893723156964\\
2.00014412859783	8.84897666332809\\
2.00029151009324	8.90200590095675\\
2.00043890244851	8.95799553466559\\
2.00058630566446	9.01693814163484\\
2.00073371974188	9.07885522930242\\
2.00088114468157	9.14374608817683\\
2.00102858048433	9.21165862436368\\
2.00117602715096	9.28254215762075\\
2.00132348468226	9.35648039570106\\
2.00147095307904	9.43345565087565\\
2.00161843234209	9.51354156625662\\
2.00176592247221	9.59668281964903\\
2.00191342347021	9.68299135940372\\
2.00206093533689	9.77244707397751\\
2.00220845807304	9.86509833830028\\
2.00235599167947	9.96100915061422\\
2.00250353615697	10.0602154371547\\
2.00265109150636	10.1627191073759\\
2.00279865772842	10.2686003437368\\
2.00294623482397	10.3778963206849\\
2.0030938227938	10.4906592236657\\
2.00324142163872	10.6069538970322\\
2.00338903135952	10.7268309080535\\
2.00353665195701	10.8503451444201\\
2.00368428343198	10.9775681943597\\
2.00383192578525	11.1085274527051\\
2.00397957901761	11.2433335855126\\
2.00412724312986	11.3820594601893\\
2.0042749181228	11.5247767584492\\
2.00442260399724	11.6715108814189\\
2.00457030075398	11.8224272005875\\
2.00471800839382	11.9775032909488\\
2.00486572691756	12.1368887849765\\
2.00501345632601	12.3007159991084\\
2.00516119661996	12.4689985987155\\
2.00530894780022	12.6418686800625\\
2.00545670986759	12.8193997000951\\
2.00560448282287	13.0017457492108\\
2.00575226666687	13.1888335820025\\
2.00590006140039	13.381016811084\\
2.00604786702422	13.5782265616078\\
2.00619568353918	13.7805928087858\\
2.00634351094606	13.988269538519\\
2.00649134924567	14.2014064774572\\
2.00663919843881	14.4200833950396\\
2.00678705852628	14.6445030392127\\
2.00693492950889	14.8747634116901\\
2.00708281138743	15.1110320976105\\
2.00723070416272	15.3534546032485\\
2.00737860783554	15.6021646758009\\
2.00752652240672	15.8573652930942\\
2.00767444787705	16.1192030731016\\
2.00782238424733	16.3878000393536\\
2.00797033151836	16.6634684920685\\
2.00811828969095	16.9462186593763\\
2.00826625876591	17.2363668047496\\
2.00841423874404	17.5340309831182\\
2.00856222962613	17.8393996205419\\
2.00871023141299	18.1528326988177\\
2.00885824410544	18.4743333118807\\
2.00900626770426	16.1838881406832\\
2.00915430221026	14.2931715068486\\
2.00930234762426	12.8063839903911\\
2.00945040394704	11.6273011129246\\
2.00959847117942	10.6829026742317\\
2.0097465493222	9.91992231633591\\
2.00989463837618	9.29970483867348\\
2.01004273834217	8.79380029145788\\
2.01019084922096	8.38105178707575\\
2.01033897101338	8.04516095906891\\
2.01048710372021	7.77362874699536\\
2.01063524734227	7.55727545967502\\
2.01078340188035	7.38842291636619\\
2.01093156733526	7.26132614114959\\
2.01107974370781	7.16822897919651\\
2.01122793099881	7.09989841872188\\
2.01137612920904	7.05493298450705\\
2.01152433833933	7.03253540058046\\
2.01167255839048	7.03200325721036\\
2.01182078936328	7.05278561634801\\
2.01196903125854	7.09443092254883\\
2.01211728407708	7.15638146668136\\
2.01226554781969	7.23830264253902\\
2.01241382248717	7.33981275655839\\
2.01256210808034	7.46086736732786\\
2.0127104046	7.60131874558776\\
2.01285871204696	7.76117328793489\\
2.01300703042201	7.9405895215331\\
2.01315535972597	8.13981032163574\\
2.01330369995963	8.35934554105229\\
2.01345205112382	8.59977165986406\\
2.01360041321932	8.8618811792595\\
2.01374878624695	9.14653140265582\\
2.01389717020751	9.45482619586696\\
2.01404556510181	9.78795074208987\\
2.01419397093064	10.1475843767001\\
2.01434238769483	10.535167259936\\
2.01449081539518	10.9529896607012\\
2.01463925403248	11.4027637614508\\
2.01478770360755	11.8873269693835\\
2.01493616412119	12.4087442280438\\
2.0150846355742	12.9690339985876\\
2.01523311796741	13.5711312770293\\
2.0153816113016	14.2175620899393\\
2.01553011557759	14.9117339618767\\
2.01567863079618	15.6564538224043\\
2.01582715695818	16.4552834817434\\
2.01597569406439	17.3111540118092\\
2.01612424211563	18.228453747389\\
2.0162728011127	19.2098339250238\\
2.0164213710564	20.2596777337618\\
2.01656995194754	21.3809238723746\\
2.01671854378693	22.5773923385487\\
2.01686714657537	23.8522662296389\\
2.01701576031368	25.2092417515728\\
2.01716438500265	26.651418001247\\
2.0173130206431	28.1818150753221\\
2.01746166723583	29.8038939256525\\
2.01761032478165	31.5204280905587\\
2.01775899328137	33.3345553858103\\
2.01790767273579	35.250556470935\\
2.01805636314572	37.2720127913197\\
2.01820506451197	39.4030111359513\\
2.01835377683534	41.6501209305901\\
2.01850250011665	44.0190283660275\\
2.01865123435669	46.5183209715167\\
2.01879997955629	49.1576751788057\\
2.01894873571624	51.570999195477\\
2.01909750283735	49.8626838102237\\
2.01924628092043	47.9973080452352\\
2.01939506996629	46.0202198566767\\
2.01954386997574	43.9798386113265\\
2.01969268094958	41.9267025263814\\
2.01984150288862	39.9046491135465\\
2.01999033579367	37.9487057491754\\
2.02013917966554	36.0843453362666\\
2.02028803450504	34.3262872999062\\
2.02043690031297	32.6813153973038\\
2.02058577709014	31.1496883949817\\
2.02073466483736	29.7275176847446\\
2.02088356355544	28.4092498732165\\
2.02103247324519	27.1866864980123\\
2.02118139390741	26.0521728761347\\
2.02133032554292	24.9980094632558\\
2.02147926815252	24.0169704273536\\
2.02162822173703	23.1021435922405\\
2.02177718629724	22.2472983995149\\
2.02192616183397	21.4471539441831\\
2.02207514834803	20.6963558350482\\
2.02222414584022	19.9906124063415\\
2.02237315431136	19.3258054085418\\
2.02252217376226	18.6983763933412\\
2.02267120419372	18.1049557438645\\
2.02282024560655	17.5428741948422\\
2.02296929800156	17.0093971825077\\
2.02311836137956	16.5023877531352\\
2.02326743574137	16.0198339632286\\
2.02341652108778	15.5599173959065\\
2.02356561741961	15.1210193770992\\
2.02371472473767	14.7018446481989\\
2.02386384304277	14.3009121171239\\
2.02401297233572	13.9172125910425\\
2.02416211261732	13.5494734948768\\
2.02431126388839	13.1968027527436\\
2.02446042614974	12.8582782770206\\
2.02460959940217	12.5332874397393\\
2.0247587836465	12.2208743265881\\
2.02490797888354	11.920414561193\\
2.02505718511409	11.6313369302253\\
2.02520640233897	11.3529200935882\\
2.02535563055899	11.0846731124927\\
2.02550486977495	10.8261389968678\\
2.02565411998767	10.5768036458242\\
2.02580338119796	10.3363554336242\\
2.02595265340662	10.1043315096029\\
2.02610193661447	9.88043115682272\\
2.02625123082232	9.66429681198411\\
2.02640053603098	9.45560195168949\\
2.02654985224126	9.25391929443175\\
2.02669917945397	9.05919850917168\\
2.02684851766992	8.87089223338349\\
2.02699786688992	8.68889899697144\\
2.02714722711479	8.51296413576622\\
2.02729659834533	8.34278531822014\\
2.02744598058235	8.1781331042329\\
2.02759537382667	8.01883308589104\\
2.0277447780791	7.86458425289738\\
2.02789419334044	7.71524023408288\\
2.02804361961151	7.57058686716004\\
2.02819305689312	7.43045558711129\\
2.02834250518609	7.29460782561531\\
2.02849196449121	7.16294775675873\\
2.02864143480931	7.03527254178092\\
2.0287909161412	6.91145232047624\\
2.02894040848768	6.79128405976227\\
2.02908991184958	6.67470204864231\\
2.02923942622769	6.56149239081769\\
2.02938895162283	6.45159363428924\\
2.02953848803582	6.34485846661208\\
2.02968803546747	6.24116154942989\\
2.02983759391858	6.14038658093683\\
2.02998716338998	6.04245792235452\\
2.03013674388246	5.94724723048721\\
2.03028633539685	5.85465132400368\\
2.03043593793396	5.76459336925899\\
2.03058555149459	5.67696951502784\\
2.03073517607957	5.59170683409465\\
2.0308848116897	5.508701440843\\
2.03103445832579	5.42788908752938\\
2.03118411598866	5.34920198078931\\
2.03133378467913	5.27256044870976\\
2.03148346439799	5.19787141739764\\
2.03163315514607	5.12512940575846\\
2.03178285692418	5.0541666116328\\
2.03193256973313	4.98502471018142\\
2.03208229357373	4.9175997608039\\
2.0322320284468	4.85184446568151\\
2.03238177435315	4.78766165841304\\
2.0325315312936	4.72508622748031\\
2.03268129926894	4.66398359155893\\
2.03283107828001	4.60436800534112\\
2.03298086832761	4.54614131489156\\
2.03313066941255	4.48928809874798\\
2.03328048153566	4.4337544700193\\
2.03343030469773	4.37949027377809\\
2.03358013889959	4.32647272243059\\
2.03372998414205	4.2746590984555\\
2.03387984042592	4.22400544630632\\
2.03402970775202	4.17448254194812\\
2.03417958612115	4.1260616166218\\
2.03432947553414	4.07868531444049\\
2.0344793759918	4.0323428397117\\
2.03462928749494	3.98698342115955\\
2.03477921004437	3.94260283215152\\
2.03492914364091	3.89914989810582\\
2.03507908828537	3.85661854759894\\
2.03522904397857	3.81494123158992\\
2.03537901072132	3.77413376731425\\
2.03552898851444	3.73415091407721\\
2.03567897735873	3.69496658845687\\
2.03582897725502	3.65658569620627\\
2.03597898820412	3.61896283898575\\
2.03612901020684	3.58205149456968\\
2.036279043264	3.54585042375937\\
2.0364290873764	3.51034608569543\\
2.03657914254488	3.47552994117906\\
2.03672920877023	3.44136696050969\\
2.03687928605328	3.40781238992845\\
2.03702937439484	3.37489364813015\\
2.03717947379573	3.34255475355337\\
2.03732958425675	3.31079880631928\\
2.03747970577873	3.27959496155254\\
2.03762983836248	3.24894934800976\\
2.03777998200882	3.21881488649602\\
2.03793013671856	3.18920656593329\\
2.03808030249251	3.16009385264244\\
2.03823047933149	3.13146708850364\\
2.03838066723632	3.10330990960195\\
2.03853086620781	3.07563283079233\\
2.03868107624678	3.04836960174707\\
2.03883129735404	3.02156563263516\\
2.0389815295304	2.99517777161353\\
2.03913177277669	2.96919549562255\\
2.03928202709372	2.94363657288001\\
2.03943229248231	2.91844509766504\\
2.03958256894327	2.89365197000177\\
2.03973285647741	2.86923002473765\\
2.03988315508555	2.84517028258588\\
2.04003346476852	2.82147068689301\\
2.04018378552712	2.79811019610012\\
2.04033411736217	2.77509921995603\\
2.04048446027449	2.75240545191531\\
2.04063481426489	2.73005181247257\\
2.04078517933419	2.70800212830384\\
2.0409355554832	2.68627691006433\\
2.04108594271275	2.66484135006975\\
2.04123634102365	2.6437271894459\\
2.04138675041671	2.62288478590113\\
2.04153717089275	2.60234988167755\\
2.0416876024526	2.58209345484532\\
2.04183804509706	2.56213049101591\\
2.04198849882695	2.54243408700594\\
2.04213896364309	2.52302351734154\\
2.04228943954629	2.50388637390788\\
2.04243992653738	2.4850264537307\\
2.04259042461717	2.4664356142422\\
2.04274093378647	2.44810922504253\\
2.04289145404611	2.43007332159705\\
2.0430419853969	2.41228452032373\\
2.04319252783966	2.39478156973217\\
2.0433430813752	2.3775390298184\\
2.04349364600435	2.36058341767419\\
2.04364422172792	2.34388553106368\\
2.04379480854673	2.32747383048846\\
2.04394540646159	2.31134486707301\\
2.04409601547332	2.29548681863953\\
2.04424663558275	2.27992656890876\\
2.04439726679068	2.26464110422133\\
2.04454790909794	2.24965006136667\\
2.04469856250535	2.23495909720914\\
2.04484922701372	2.22055364557391\\
2.04499990262386	2.20645739889147\\
2.04515058933661	2.192661911711\\
2.04530128715277	2.17917917826663\\
2.04545199607317	2.16601301539656\\
2.04560271609862	2.15317332151662\\
2.04575344722994	2.14064169068742\\
2.04590418946795	2.12845560213714\\
2.04605494281347	2.11660578742989\\
2.04620570726731	2.10508570339597\\
2.0463564828303	2.0939093377244\\
2.04650726950325	2.08308546931876\\
2.04665806728699	2.07262448277142\\
2.04680887618232	2.06252007384297\\
2.04695969619008	2.05277690259564\\
2.04711052731107	2.04340592650517\\
2.04726136954612	2.03441347226441\\
2.04741222289604	2.02580661813437\\
2.04756308736167	2.01758512035637\\
2.0477139629438	2.00975998699789\\
2.04786484964327	2.00233215262673\\
2.04801574746089	1.99530757587425\\
2.04816665639748	1.98869390816193\\
2.04831757645387	1.98249212457219\\
2.04846850763086	1.97671518778107\\
2.04861944992928	1.97136403631876\\
2.04877040334996	1.966447979117\\
2.0489213678937	1.96196939967375\\
2.04907234356133	1.95793992554382\\
2.04922333035367	1.95436774780313\\
2.04937432827154	1.95125545298824\\
2.04952533731575	1.9486139524519\\
2.04967635748713	1.94645151856441\\
2.0498273887865	1.9447634161088\\
2.04997843121468	1.94357275684308\\
2.05012948477248	1.942887679671\\
2.05028054946073	1.94271945608965\\
2.05043162528025	1.94306067711679\\
2.05058271223186	1.94394423717127\\
2.05073381031637	1.94537586634641\\
2.05088491953462	1.94735246004585\\
2.05103603988741	1.94991035172474\\
2.05118717137557	1.95304207610299\\
2.05133831399992	1.956777435786\\
2.05148946776129	1.96112284277877\\
2.05164063266048	1.96609893579558\\
2.05179180869832	1.97172184895438\\
2.05194299587564	1.97801557227872\\
2.05209419419325	1.9849840879035\\
2.05224540365198	1.99267393181761\\
2.05239662425264	2.0010839306829\\
2.05254785599605	2.01025622557913\\
2.05269909888305	2.02022270638185\\
2.05285035291444	2.03099621802161\\
2.05300161809105	2.04262099875401\\
2.0531528944137	2.05513703850766\\
2.05330418188322	2.06858455688524\\
2.05345548050041	2.08300943736324\\
2.05360679026612	2.09844471655068\\
2.05375811118114	2.11495448684375\\
2.05390944324632	2.13260216550102\\
2.05406078646247	2.15143298772632\\
2.0542121408304	2.17150502134567\\
2.05436350635095	2.19290486268228\\
2.05451488302494	2.21570084495998\\
2.05466627085318	2.23996681097764\\
2.0548176698365	2.26580315643458\\
2.05496907997572	2.29328842059318\\
2.05512050127166	2.32255177174035\\
2.05527193372514	2.35369621802445\\
2.055423377337	2.38685021354405\\
2.05557483210804	2.42214439445576\\
2.05572629803909	2.45972152749649\\
2.05587777513098	2.49975788018321\\
2.05602926338452	2.54244278735966\\
2.05618076280054	2.58792623588141\\
2.05633227337986	2.63647981146961\\
2.05648379512331	2.68834945637383\\
2.0566353280317	2.74372239573013\\
2.05678687210586	2.80296443790421\\
2.05693842734661	2.86636011189125\\
2.05708999375477	2.9342723614028\\
2.05724157133117	3.00712197350796\\
2.05739316007663	3.08531347697619\\
2.05754475999198	3.16929939999799\\
2.05769637107803	3.25968780430327\\
2.05784799333561	3.35711397130939\\
2.05799962676554	3.46219148886577\\
2.05815127136865	3.57571603477459\\
2.05830292714576	3.69859805368455\\
2.05845459409769	3.83176142685755\\
2.05860627222526	3.97642177048694\\
2.05875796152931	4.1337595263866\\
2.05890966201065	4.30533460371219\\
2.0590613736701	4.49275612783123\\
2.05921309650849	4.69800386663284\\
2.05936483052665	4.92330904249208\\
2.0595165757254	5.17110620331686\\
2.05966833210555	5.44432361603558\\
2.05982009966794	5.74630373581893\\
2.05997187841339	6.08094530664802\\
2.06012366834273	6.45148625624554\\
2.06027546945677	6.8610480948063\\
2.06042728175634	7.31180565084844\\
2.06057910524227	7.80489067308114\\
2.06073093991538	8.33887866326642\\
2.06088278577649	8.9095412170762\\
2.06103464282643	9.50913831487803\\
2.06118651106603	10.1253860444164\\
2.0613383904961	10.7429293195405\\
2.06149028111748	11.3432926578169\\
2.06164218293098	11.9063166591251\\
2.06179409593743	12.4139997788852\\
2.06194602013766	12.8509947573361\\
2.06209795553249	13.2075096003081\\
2.06224990212275	13.4797902586001\\
2.06240185990926	13.6690106890449\\
2.06255382889284	13.7805079912839\\
2.06270580907433	13.8222892423053\\
2.06285780045454	13.803803263369\\
2.0630098030343	13.7351991544715\\
2.06316181681444	13.6261416146643\\
2.06331384179578	13.4852212377838\\
2.06346587797915	13.3200367269193\\
2.06361792536537	13.1372383044628\\
2.06376998395527	12.9427242072363\\
2.06392205374967	12.7412335935433\\
2.06407413474941	12.5361411487337\\
2.06422622695529	12.3308972820645\\
2.06437833036816	12.1275488120781\\
2.06453044498884	11.9278510185934\\
2.06468257081814	11.7331793389024\\
2.06483470785691	11.5445759384314\\
2.06498685610596	11.3626707521188\\
2.06513901556612	11.1880273714533\\
2.06529118623821	11.0208848251912\\
2.06544336812307	10.8615258694158\\
2.06559556122152	10.7099595841829\\
2.06574776553438	10.5663187400678\\
2.06589998106249	10.4303137794826\\
2.06605220780666	10.3020122861305\\
2.06620444576773	10.1811995784804\\
2.06635669494651	10.0676799792731\\
2.06650895534385	9.96139304782042\\
2.06666122696056	9.86225428238772\\
2.06681350979746	9.77002233723909\\
2.0669658038554	9.68446631445914\\
2.06711810913519	9.60554075886728\\
2.06727042563766	9.53303113735814\\
2.06742275336364	9.46675424220863\\
2.06757509231396	9.40649432995559\\
2.06772744248944	9.35220199688702\\
2.0678798038909	9.3036113240286\\
2.06803217651919	9.26058084466811\\
2.06818456037512	9.22298928704087\\
2.06833695545951	9.19070602813098\\
2.06848936177321	9.16357103269725\\
2.06864177931703	9.14147004303098\\
2.06879420809181	9.12429179494791\\
2.06894664809837	9.11192517697159\\
2.06909909933753	9.10423635142012\\
2.06925156181013	9.10120700815107\\
2.069404035517	9.10265325100217\\
2.06955652045896	9.1085604278987\\
2.06970901663684	9.11883012399909\\
2.06986152405146	9.1334182070692\\
2.07001404270366	9.15224415712606\\
2.07016657259427	9.17522653764183\\
2.0703191137241	9.20237546635785\\
2.070471666094	9.23361338912463\\
2.07062422970478	9.26889962122114\\
2.07077680455728	9.30821780906338\\
2.07092939065233	9.35155652272724\\
2.07108198799075	9.39886015480244\\
2.07123459657337	9.45011290158457\\
2.07138721640102	9.50538963101893\\
2.07153984747453	9.56454783112698\\
2.07169248979472	9.62769382210148\\
2.07184514336244	9.69481578302864\\
2.07199780817849	9.76590440769751\\
2.07215048424373	9.84098628379461\\
2.07230317155896	9.92008522219729\\
2.07245587012503	10.0032064534148\\
2.07260857994275	10.0903454613463\\
2.07276130101297	10.1816445348851\\
2.0729140333365	10.2770458369757\\
2.07306677691419	10.3766255300804\\
2.07321953174685	10.4804403176649\\
2.07337229783532	10.588517594649\\
2.07352507518042	10.7009468615049\\
2.07367786378299	10.8177362772859\\
2.07383066364385	10.9389762995596\\
2.07398347476384	11.0647700102443\\
2.07413629714378	11.1951505246388\\
2.07428913078451	11.330211147566\\
2.07444197568685	11.4700294410438\\
2.07459483185163	11.6146958350443\\
2.07474769927969	11.7643011359782\\
2.07490057797185	11.9189663717605\\
2.07505346792895	12.0787212380155\\
2.0752063691518	12.2438075694164\\
2.07535928164126	12.4141188326807\\
2.07551220539813	12.5899756204186\\
2.07566514042326	12.7714044544816\\
2.07581808671747	12.9585456027419\\
2.0759710442816	13.1515462381329\\
2.07612401311647	13.3505756689616\\
2.07627699322292	13.5556737393731\\
2.07642998460177	13.7669451707062\\
2.07658298725386	13.984679711921\\
2.07673600118002	14.2089816774733\\
2.07688902638108	14.4400358761304\\
2.07704206285786	14.6779059133558\\
2.07719511061121	14.9228197488861\\
2.07734816964195	15.1749482843903\\
2.0775012399509	15.4345043236539\\
2.07765432153891	15.7017443726398\\
2.07780741440681	14.8705226910026\\
2.07796051855542	13.4006571236066\\
2.07811363398557	12.2244709555594\\
2.0782667606981	11.2847009928151\\
2.07841989869384	10.5346644621852\\
2.07857304797363	9.90329145144936\\
2.07872620853828	9.34505541373446\\
2.07887938038863	8.8541478508138\\
2.07903256352553	8.4245903110974\\
2.07918575794978	8.05012652325631\\
2.07933896366224	7.72508386103037\\
2.07949218066373	7.44427316658363\\
2.07964540895507	7.20307973115351\\
2.07979864853712	6.99742297626801\\
2.07995189941068	6.82387413774373\\
2.08010516157661	6.67949612310781\\
2.08025843503572	6.56181666495815\\
2.08041171978886	6.46848427308758\\
2.08056501583685	6.39753233425887\\
2.08071832318053	6.34730961593808\\
2.08087164182072	6.3162208997235\\
2.08102497175827	6.30325344933545\\
2.081178312994	6.30736124297803\\
2.08133166552875	6.32793916074607\\
2.08148502936334	6.3642424501128\\
2.08163840449862	6.4158768675867\\
2.08179179093541	6.48237108967741\\
2.08194518867454	6.56353147776933\\
2.08209859771686	6.65933105674303\\
2.08225201806319	6.76974899815194\\
2.08240544971436	6.89492330618082\\
2.08255889267122	7.03515099986029\\
2.08271234693458	7.19075658465562\\
2.08286581250529	7.3623046379468\\
2.08301928938418	7.55017330194947\\
2.08317277757207	7.75480105001973\\
2.08332627706981	7.9767041446762\\
2.08347978787823	8.21659133438544\\
2.08363330999816	8.47537681253261\\
2.08378684343044	8.75392928008897\\
2.08394038817589	9.05336659554547\\
2.08409394423536	9.37462723926714\\
2.08424751160967	9.71889015403007\\
2.08440109029966	10.0875333379659\\
2.08455468030616	10.4816413268414\\
2.08470828163001	10.90253654529\\
2.08486189427204	11.351528750542\\
2.08501551823308	11.8299730662963\\
2.08516915351398	12.3392078590928\\
2.08532280011555	12.8806511443203\\
2.08547645803865	13.4557624939893\\
2.08563012728409	14.0657852126715\\
2.08578380785272	14.7122969878536\\
2.08593749974537	15.3968740765165\\
2.08609120296288	16.121327479832\\
2.08624491750607	16.887036436641\\
2.08639864337579	17.6970764943646\\
2.08655238057286	18.5527815558237\\
2.08670612909813	19.4572077897123\\
2.08685988895243	20.4137787403369\\
2.08701366013658	21.4260695831287\\
2.08716744265144	22.4981884993834\\
2.08732123649782	23.6366121711085\\
2.08747504167658	24.846862103164\\
2.08762885818853	26.1365747636338\\
2.08778268603452	27.5144544036827\\
2.08793652521539	28.9914190418824\\
2.08809037573196	30.5792478794\\
2.08824423758507	32.2917087224572\\
2.08839811077557	34.1442871550382\\
2.08855199530427	34.5716104257109\\
2.08870589117203	32.9103549375331\\
2.08885979837966	31.3127501856074\\
2.08901371692802	29.7957215657593\\
2.08916764681794	28.3695446703017\\
2.08932158805024	27.0372147133324\\
2.08947554062577	25.7968900034325\\
2.08962950454537	24.6463563354459\\
2.08978347980986	23.5781400784031\\
2.08993746642009	22.5881371973433\\
2.09009146437689	21.6693367720823\\
2.0902454736811	20.8151775029757\\
2.09039949433355	20.0197728438395\\
2.09055352633508	19.2775705783726\\
2.09070756968652	18.5834351878643\\
2.09086162438872	17.9329702622928\\
2.0910156904425	17.3223317167193\\
2.09116976784871	16.7474588013898\\
2.09132385660818	16.2054378995723\\
2.09147795672175	15.6933485927857\\
2.09163206819025	15.2086685731904\\
2.09178619101452	14.7491113278712\\
2.0919403251954	14.3126018449255\\
2.09209447073373	13.8973899629074\\
2.09224862763033	13.5018066271865\\
2.09240279588606	13.1244285217682\\
2.09255697550174	12.7639910661788\\
2.09271116647821	12.4192938770979\\
2.09286536881631	12.089340235491\\
2.09301958251688	11.7731299278994\\
2.09317380758076	11.4697298071364\\
2.09332804400877	11.1783409442312\\
2.09348229180176	10.8982786461785\\
2.09363655096057	10.6290151765673\\
2.09379082148604	10.3700510127843\\
2.09394510337899	10.1207728086689\\
2.09409939664027	9.8807439895602\\
2.09425370127072	9.64957496120327\\
2.09440801727118	9.42683407107201\\
2.09456234464247	9.21208423253729\\
2.09471668338545	9.00502465363624\\
2.09487103350094	8.80532857154184\\
2.09502539498979	8.61265104530445\\
2.09517976785283	8.42671921088527\\
2.09533415209091	8.24713628678106\\
2.09548854770485	8.07370315449741\\
2.09564295469551	7.90608368418238\\
2.0957973730637	7.74416664172533\\
2.09595180281029	7.58749790928856\\
2.0961062439361	7.43598996583283\\
2.09626069644197	7.28939966071487\\
2.09641516032874	7.14753322320063\\
2.09656963559725	7.01016582209067\\
2.09672412224834	6.8771343432251\\
2.09687862028284	6.74823712869587\\
2.0970331297016	6.62332763911909\\
2.09718765050546	6.50223851070616\\
2.09734218269524	6.38482595345149\\
2.0974967262718	6.2709573399815\\
2.09765128123597	6.16047944478703\\
2.09780584758859	6.05325266168879\\
2.0979604253305	5.94918289624977\\
2.09811501446254	5.84811869015407\\
2.09826961498555	5.74996821659416\\
2.09842422690036	5.65462468215579\\
2.09857885020782	5.56198758079021\\
2.09873348490876	5.47190764031168\\
2.09888813100404	5.38438087462046\\
2.09904278849447	5.29922791004139\\
2.09919745738091	5.21642255742836\\
2.0993521376642	5.13586809676034\\
2.09950682934517	5.05744606962655\\
2.09966153242466	4.98112615047678\\
2.09981624690352	4.90687554859101\\
2.09997097278259	4.8345193553175\\
2.10012571006269	4.76404073184488\\
2.10028045874468	4.6953712204958\\
2.1004352188294	4.6284771109821\\
2.10058999031768	4.56327907565674\\
2.10074477321036	4.49970543831938\\
2.10089956750829	4.43772752748475\\
2.10105437321231	4.37727295074052\\
2.10120919032325	4.31830082562016\\
2.10136401884196	4.26075829683557\\
2.10151885876927	4.20460007591933\\
2.10167371010604	4.14977930914795\\
2.10182857285309	4.09625766952051\\
2.10198344701127	4.04399113452013\\
2.10213833258142	3.99293795362267\\
2.10229322956438	3.94306496608539\\
2.102448137961	3.89433445951331\\
2.1026030577721	3.84671924162224\\
2.10275798899855	3.80016405960946\\
2.10291293164116	3.75463308795828\\
2.10306788570079	3.71010503187877\\
2.10322285117829	3.66656230675412\\
2.10337782807447	3.62396829855351\\
2.1035328163902	3.5822832642844\\
2.10368781612632	3.54146808479097\\
2.10384282728365	3.50152907488382\\
2.10399784986305	3.46242227620256\\
2.10415288386536	3.42409962245858\\
2.10430792929141	3.38657297449389\\
2.10446298614206	3.34982019574011\\
2.10461805441814	3.31378046007211\\
2.10477313412049	3.2784731803992\\
2.10492822524995	3.2438563747807\\
2.10508332780738	3.20990169746449\\
2.1052384417936	3.1766098792571\\
2.10539356720947	3.14394644978325\\
2.10554870405582	3.11189999461224\\
2.10570385233349	3.08045595478686\\
2.10585901204334	3.04957453898963\\
2.1060141831862	3.01927006386077\\
2.10616936576291	2.98950549237831\\
2.10632455977431	2.96026766177998\\
2.10647976522126	2.93154764930468\\
2.10663498210458	2.90332810914389\\
2.10679021042513	2.87559263111464\\
2.10694545018375	2.84831694786637\\
2.10710070138128	2.8215179163805\\
2.10725596401855	2.79514887724396\\
2.10741123809643	2.76922748477551\\
2.10756652361574	2.74371036146271\\
2.10772182057733	2.71861707909533\\
2.10787712898205	2.69391025229008\\
2.10803244883074	2.6696124759155\\
2.10818778012424	2.64568042854271\\
2.10834312286339	2.62213757204412\\
2.10849847704904	2.5989428684275\\
2.10865384268203	2.57611725451684\\
2.1088092197632	2.55363327020391\\
2.10896460829341	2.53149478534419\\
2.10912000827348	2.50968878828388\\
2.10927541970427	2.4882116469138\\
2.10943084258662	2.46706701372187\\
2.10958627692138	2.44623392144691\\
2.10974172270938	2.42573077813688\\
2.10989717995147	2.40551871362709\\
2.11005264864849	2.38563463835545\\
2.1102081288013	2.36604031647752\\
2.11036362041073	2.3467598890775\\
2.11051912347762	2.32777840199682\\
2.11067463800283	2.30909453403062\\
2.11083016398719	2.29071962348827\\
2.11098570143155	2.27262539742665\\
2.11114125033676	2.25485162764187\\
2.11129681070366	2.237355243734\\
2.11145238253309	2.22017947400801\\
2.1116079658259	2.20329921459902\\
2.11176356058293	2.18671440064468\\
2.11191916680503	2.17046150376586\\
2.11207478449304	2.15450018676394\\
2.11223041364781	2.13885817340692\\
2.11238605427018	2.12354669551203\\
2.112541706361	2.10854710372678\\
2.11269736992111	2.09389515105039\\
2.11285304495136	2.07958453983484\\
2.11300873145259	2.06562071672841\\
2.11316442942565	2.0520266240413\\
2.11332013887139	2.03880263639359\\
2.11347585979064	2.02595803441883\\
2.11363159218425	2.01350858342978\\
2.11378733605308	2.00147053228524\\
2.11394309139796	1.98983905721575\\
2.11409885821974	1.97862439636379\\
2.11425463651927	1.96785005899717\\
2.11441042629739	1.95752539226088\\
2.11456622755495	1.94765498638171\\
2.11472204029279	1.93823995888784\\
2.11487786451176	1.92929950873172\\
2.11503370021271	1.92084250786877\\
2.11518954739648	1.91288055140978\\
2.11534540606392	1.9054216330362\\
2.11550127621587	1.89847731825686\\
2.11565715785318	1.89205495134426\\
2.1158130509767	1.88616226558956\\
2.11596895558727	1.88081422552707\\
2.11612487168574	1.8760204236104\\
2.11628079927296	1.87178827320497\\
2.11643673834976	1.86813429071972\\
2.11659268891701	1.8650641331333\\
2.11674865097555	1.86259566863856\\
2.11690462452621	1.86074005909788\\
2.11706060956986	1.85950927620341\\
2.11721660610733	1.85890766807582\\
2.11737261413948	1.85896160318515\\
2.11752863366714	1.85968431639789\\
2.11768466469118	1.86110006160681\\
2.11784070721242	1.86320140901445\\
2.11799676123173	1.86602668507167\\
2.11815282674995	1.86959850371861\\
2.11830890376792	1.87391738863861\\
2.1184649922865	1.8790213020819\\
2.11862109230652	1.88493781420645\\
2.11877720382885	1.89167486814285\\
2.11893332685432	1.89928451824024\\
2.11908946138379	1.90776745458947\\
2.11924560741809	1.91718903171707\\
2.11940176495809	1.92755444402013\\
2.11955793400462	1.93893293006976\\
2.11971411455853	1.95134897360952\\
2.11987030662068	1.96486165330041\\
2.12002651019191	1.97953356375707\\
2.12018272527307	1.99539623423765\\
2.120338951865	2.01254157571965\\
2.12049518996856	2.03103548633639\\
2.12065143958459	2.05094532447149\\
2.12080770071395	2.07236668583278\\
2.12096397335747	2.09540277636867\\
2.12112025751601	2.1201551700869\\
2.12127655319042	2.14672508813932\\
2.12143286038154	2.17525083471814\\
2.12158917909023	2.20588023737997\\
2.12174550931733	2.23876100823916\\
2.12190185106369	2.27406034812171\\
2.12205820433016	2.31196056546585\\
2.12221456911759	2.3526818050854\\
2.12237094542682	2.39645119555481\\
2.12252733325872	2.44352159475956\\
2.12268373261412	2.49418937660809\\
2.12284014349387	2.54875880572888\\
2.12299656589883	2.60757906545196\\
2.12315299982984	2.67107284650548\\
2.12330944528776	2.73967568145067\\
2.12346590227342	2.81391086092002\\
2.12362237078769	2.89430346591135\\
2.12377885083141	2.98153826883668\\
2.12393534240543	3.07633377591217\\
2.1240918455106	3.17950613669273\\
2.12424836014777	3.29199808483256\\
2.12440488631779	3.41489513133051\\
2.12456142402151	3.54944572126771\\
2.12471797325977	3.69698271181123\\
2.12487453403344	3.85926663306471\\
2.12503110634336	4.03808260214759\\
2.12518769019037	4.235729835497\\
2.12534428557534	4.45479198662742\\
2.1255008924991	4.69820606802712\\
2.12565751096251	4.96952698977692\\
2.12581414096643	5.27296899922722\\
2.12597078251169	5.61306671982968\\
2.12612743559915	5.99304066590466\\
2.12628410022967	6.41537289493513\\
2.12644077640409	6.88232893293802\\
2.12659746412326	7.39315123813979\\
2.12675416338803	7.94328424143348\\
2.12691087419926	8.52363836223377\\
2.12706759655779	9.12018326560252\\
2.12722433046448	9.71415569664728\\
2.12738107592017	10.2838611790435\\
2.12753783292572	10.8075570894928\\
2.12769460148198	11.2661629119449\\
2.1278513815898	11.6462979786184\\
2.12800817325004	11.9412405668944\\
2.12816497646353	12.1509063867096\\
2.12832179123113	12.2802719760537\\
2.1284786175537	12.3379827189721\\
2.12863545543209	12.3343909694777\\
2.12879230486715	12.2804535375891\\
2.12894916585972	12.1866428578595\\
2.12910603841067	12.062152042092\\
2.12926292252083	11.9150181580043\\
2.12941981819108	11.7524422404976\\
2.12957672542224	11.5801493173897\\
2.12973364421519	11.4027516067827\\
2.12989057457077	11.2238468305467\\
2.13004751648982	11.0462456164734\\
2.13020446997322	10.8719817233319\\
2.13036143502179	10.7025766163654\\
2.13051841163641	10.5392598280626\\
2.13067539981792	10.3827111728459\\
2.13083239956717	10.1374562380235\\
2.13098941088501	9.52092044177235\\
2.1311464337723	9.01823293990454\\
2.1313034682299	8.6087053499013\\
2.13146051425864	8.27665422114101\\
2.13161757185939	8.01004693057682\\
2.131774641033	7.80020363018888\\
2.13193172178032	7.64081980484285\\
2.1320888141022	7.52401773664842\\
2.1322459179995	7.44276738698108\\
2.13240303347307	7.39210411579908\\
2.13256016052376	7.36763214964548\\
2.13271729915243	7.36611691575757\\
2.13287444935993	7.38493456826812\\
2.1330316111471	7.42208979199477\\
2.13318878451482	7.4760089820575\\
2.13334596946392	7.54536570216477\\
2.13350316599526	7.62916536225324\\
2.1336603741097	7.72640398390932\\
2.13381759380808	7.8361325337576\\
2.13397482509127	7.95745575650619\\
2.13413206796012	8.08936013007267\\
2.13428932241547	8.23091183864311\\
2.13444658845819	8.3809919882717\\
2.13460386608913	8.53850629220933\\
2.13476115530913	8.70241054505403\\
2.13491845611906	8.8622419200601\\
2.13507576851977	8.88898705088029\\
2.13523309251212	8.92055260410166\\
2.13539042809695	8.95695960624548\\
2.13554777527512	8.99816191929941\\
2.13570513404749	9.04407236424053\\
2.1358625044149	9.09470187448877\\
2.13601988637822	9.15001784466933\\
2.1361772799383	9.21003782599595\\
2.136334685096	9.27468717810323\\
2.13649210185216	9.34404355590434\\
2.13664953020765	9.4180846843373\\
2.13680697016331	9.49681049052093\\
2.13696442172	9.5802465097783\\
2.13712188487858	9.66846169284566\\
2.1372793596399	9.76145902199756\\
2.13743684600482	9.85925845882513\\
2.13759434397419	9.96191542211793\\
2.13775185354887	10.0695317535992\\
2.13790937472971	9.98994189031112\\
2.13806690751757	9.81007850564069\\
2.1382244519133	9.61273292346738\\
2.13838200791775	9.40119010768043\\
2.13853957553179	9.18025049380695\\
2.13869715475627	8.95425704116397\\
2.13885474559205	8.72674803890146\\
2.13901234803997	8.50032019659358\\
2.1391699621009	8.27781168740541\\
2.13932758777568	8.06120577014182\\
2.13948522506519	7.85219409532635\\
2.13964287397027	7.65217543542305\\
2.13980053449177	7.46219112526208\\
2.13995820663057	7.28304037601491\\
2.1401158903875	7.11508735979159\\
2.14027358576343	6.95871362954525\\
2.14043129275921	6.81383005742385\\
2.1405890113757	6.68045823797612\\
2.14074674161375	6.5585535162737\\
2.14090448347423	6.44786698861078\\
2.14106223695799	6.34816270713113\\
2.14122000206588	6.25915227077782\\
2.14137777879876	6.18055756106741\\
2.14153556715749	6.11216805193301\\
2.14169336714292	6.05367386256986\\
2.14185117875591	6.00488121609352\\
2.14200900199732	5.9655516788026\\
2.14216683686801	5.93552715055325\\
2.14232468336883	5.91470192470583\\
2.14248254150063	5.90293723027592\\
2.14264041126428	5.90026454488694\\
2.14279829266064	5.90678249051008\\
2.14295618569055	5.92254612362436\\
2.14311409035488	5.94782064998055\\
2.14327200665449	5.98282544244854\\
2.14342993459023	6.02797085976258\\
2.14358787416295	6.08375644079248\\
2.14374582537352	6.15068856725471\\
2.1439037882228	6.22938579501521\\
2.14406176271164	6.32043042943092\\
2.1442197488409	6.424701825398\\
2.14437774661143	6.54307183398425\\
2.1445357560241	6.67648519263708\\
2.14469377707976	6.82605152940381\\
2.14485180977927	6.9929024487053\\
2.1450098541235	7.17829399847093\\
2.14516791011328	7.38361557375158\\
2.1453259777495	7.61050458981414\\
2.14548405703299	7.86078196752285\\
2.14564214796463	8.13634085455213\\
2.14580025054527	8.43966935994276\\
2.14595836477576	8.77328505306491\\
2.14611649065697	9.14018624864719\\
2.14627462818976	9.54415211154644\\
2.14643277737498	9.98917850888047\\
2.14659093821349	10.4790820418004\\
2.14674911070615	11.0185566031914\\
2.14690729485382	11.6124451282666\\
2.14706549065736	12.2667789370748\\
2.14722369811762	12.9881440051059\\
2.14738191723547	13.7843524376837\\
2.14754014801177	14.6645417934436\\
2.14769839044737	15.6382198926795\\
2.14785664454313	16.7175461039916\\
2.14801491029992	17.9149616285433\\
2.14817318771859	19.245743997312\\
2.1483314768	20.7268475591108\\
2.148489777545	22.3788987936034\\
2.14864808995447	24.2239001573946\\
2.14880641402926	26.2889332715397\\
2.14896474977023	28.6051088546268\\
2.14912309717823	31.2091741985698\\
2.14928145625413	34.1444676188926\\
2.14943982699879	37.4622952446627\\
2.14959820941307	39.948533891017\\
2.14975660349783	39.939980577088\\
2.14991500925392	39.7839196292669\\
2.15007342668221	39.4675714830455\\
2.15023185578356	38.9819636493428\\
2.15039029655883	38.3230575499656\\
2.15054874900887	37.493535522174\\
2.15070721313455	36.5037532681749\\
2.15086568893673	35.3722063790082\\
2.15102417641627	34.1250228084358\\
2.15118267557403	32.7937924709965\\
2.15134118641087	31.4125347085497\\
2.15149970892764	30.0144666396868\\
2.15165824312522	28.629122316418\\
2.15181678900446	27.2797584185192\\
2.15197534656623	25.9838829549003\\
2.15213391581138	24.7525902851801\\
2.15229249674077	23.591579820983\\
2.15245108935526	22.5028042336987\\
2.15260969365573	21.4853753289439\\
2.15276830964302	20.5370879274974\\
2.15292693731799	19.6538960393233\\
2.15308557668152	18.831922156282\\
2.15324422773446	18.0660935602766\\
2.15340289047767	17.3528327950379\\
2.15356156491202	16.6873518988434\\
2.15372025103836	16.0655413818338\\
2.15387894885755	15.4835297055521\\
2.15403765837047	14.9380101602595\\
2.15419637957796	14.4255818539197\\
2.1543551124809	13.9433164110986\\
2.15451385708014	13.48897737185\\
2.15467261337654	13.0598194908938\\
2.15483138137098	12.6539062102354\\
2.1549901610643	12.2693187916101\\
2.15514895245737	11.9042725424342\\
2.15530775555106	11.5572358002059\\
2.15546657034622	11.2265855919838\\
2.15562539684372	10.911331649221\\
2.15578423504441	10.6103192195283\\
2.15594308494918	10.3227241636951\\
2.15610194655886	10.0476284295778\\
2.15626081987434	9.78429247903683\\
2.15641970489646	9.53206939157865\\
2.15657860162609	9.29039078660799\\
2.1567375100641	9.05864514331593\\
2.15689643021135	8.83623972077435\\
2.1570553620687	8.62273456707135\\
2.15721430563701	8.41753902873266\\
2.15737326091715	8.22026903913365\\
2.15753222790998	8.03052263794459\\
2.15769120661636	7.84780270304302\\
2.15785019703716	7.67181806468535\\
2.15800919917323	7.50221214487656\\
2.15816821302545	7.33868171890802\\
2.15832723859467	7.18089264049853\\
2.15848627588176	7.02861287719288\\
2.15864532488758	6.8815534025105\\
2.158804385613	6.73947004074619\\
2.15896345805888	6.60216091908123\\
2.15912254222608	6.46940142071993\\
2.15928163811547	6.34095902132657\\
2.15944074572791	6.21670840252042\\
2.15959986506426	6.09638137199487\\
2.15975899612538	5.97990387872697\\
2.15991813891216	5.86706128935633\\
2.16007729342543	5.75769294856466\\
2.16023645966608	5.65168906606516\\
2.16039563763496	5.54890714375928\\
2.16055482733294	5.44919988381095\\
2.16071402876088	5.35245052673787\\
2.16087324191965	5.25854770623538\\
2.16103246681011	5.1673942929809\\
2.16119170343313	5.0788595971803\\
2.16135095178956	4.99285634526968\\
2.16151021188028	4.90929577675787\\
2.16166948370615	4.82805777996171\\
2.16182876726804	4.74908224331281\\
2.1619880625668	4.67229967742537\\
2.16214736960331	4.59759300298923\\
2.16230668837842	4.52489946747102\\
2.16246601889301	4.45413582703568\\
2.16262536114794	4.38526935953411\\
2.16278471514407	4.31822285479797\\
2.16294408088227	4.25292472134294\\
2.16310345836341	4.18927390208975\\
2.16326284758834	4.12726360249926\\
2.16342224855794	4.06682483123451\\
2.16358166127307	4.00790996247281\\
2.1637410857346	3.95044859081598\\
2.16390052194338	3.89438579512498\\
2.1640599699003	3.83969848944301\\
2.1642194296062	3.78632899010462\\
2.16437890106197	3.73424691059557\\
2.16453838426845	3.68337334149018\\
2.16469787922653	3.63370432293849\\
2.16485738593707	3.58519911966048\\
2.16501690440092	3.53779086543051\\
2.16517643461896	3.4914665631705\\
2.16533597659206	3.44619673330392\\
2.16549553032108	3.40191645241361\\
2.16565509580688	3.35861348495808\\
2.16581467305034	3.3162674117481\\
2.16597426205231	3.27482968676864\\
2.16613386281368	3.23428761944198\\
2.16629347533529	3.19460673059288\\
2.16645309961802	3.15574078193403\\
2.16661273566273	3.11768385671389\\
2.1667723834703	3.08042720158755\\
2.16693204304159	3.04391945498968\\
2.16709171437746	3.00813519816577\\
2.16725139747879	2.97307684996313\\
2.16741109234643	2.93870104671008\\
2.16757079898126	2.90501521169357\\
2.16773051738414	2.87197255524335\\
2.16789024755594	2.83958187241947\\
2.16804998949754	2.80779877526999\\
2.16820974320978	2.7766228534545\\
2.16836950869355	2.74604069900614\\
2.16852928594971	2.71602657313441\\
2.16868907497912	2.68658115481251\\
2.16884887578266	2.65766324124686\\
2.16900868836119	2.62931165835361\\
2.16916851271558	2.60145568120992\\
2.1693283488467	2.57413279710468\\
2.16948819675542	2.54730590900233\\
2.16964805644259	2.52098274472979\\
2.1698079279091	2.49515025362749\\
2.16996781115581	2.46979841731486\\
2.17012770618358	2.4449160006255\\
2.17028761299329	2.42050268134702\\
2.1704475315858	2.396558802384\\
2.17060746196199	2.37308078796562\\
2.17076740412271	2.35006137515974\\
2.17092735806884	2.3274973384268\\
2.17108732380125	2.30539853609717\\
2.1712473013208	2.28373505119215\\
2.17140729062837	2.26254289653231\\
2.17156729172482	2.24179397658898\\
2.17172730461102	2.22151000321191\\
2.17188732928784	2.20168299922376\\
2.17204736575615	2.18230516866332\\
2.17220741401681	2.16340566933313\\
2.1723674740707	2.14494959262818\\
2.17252754591869	2.12697715008523\\
2.17268762956164	2.1094744670405\\
2.17284772500042	2.09244161645043\\
2.17300783223591	2.07589795432029\\
2.17316795126897	2.05983664502768\\
2.17332808210046	2.0442594370504\\
2.17348822473127	2.02918995294096\\
2.17364837916226	2.01462023775926\\
2.1738085453943	2.00054858133789\\
2.17396872342826	1.98699534202101\\
2.174128913265	1.97396947818721\\
2.17428911490541	1.96146373337557\\
2.17444932835034	1.94948837309658\\
2.17460955360067	1.93806353599689\\
2.17476979065727	1.9271958016486\\
2.174930039521	1.91689961245255\\
2.17509030019274	1.90718747268194\\
2.17525057267336	1.89807530405515\\
2.17541085696373	1.8895906888777\\
2.17557115306472	1.88175781542991\\
2.17573146097719	1.87461110803063\\
2.17589178070203	1.86817312149471\\
2.17605211224009	1.86248388728839\\
2.17621245559225	1.85757576646694\\
2.17637281075938	1.85347644599029\\
2.17653317774236	1.85021631914305\\
2.17669355654204	1.84782147869335\\
2.17685394715931	1.84631789123516\\
2.17701434959502	1.84572735092547\\
2.17717476385007	1.84606899703567\\
2.1773351899253	1.84737401179562\\
2.17749562782161	1.84967012351039\\
2.17765607753985	1.85298080808128\\
2.17781653908089	1.85733829364679\\
2.17797701244562	1.86276929635222\\
2.1781374976349	1.86930060924656\\
2.17829799464959	1.87698994508188\\
2.17845850349058	1.88587895327558\\
2.17861902415874	1.89601937139024\\
2.17877955665493	1.90747357915743\\
2.17894010098002	1.9203091180704\\
2.1791006571349	1.93459108493413\\
2.17926122512043	1.9504159423885\\
2.17942180493748	1.96788155113761\\
2.17958239658692	1.98707491202117\\
2.17974300006963	2.0081253695562\\
2.17990361538647	2.03115835194364\\
2.18006424253833	2.0563174354688\\
2.18022488152607	2.08377541099667\\
2.18038553235056	2.11370673176439\\
2.18054619501268	2.14632090500322\\
2.1807068695133	2.18184076806341\\
2.18086755585329	2.22054376995359\\
2.18102825403352	2.26269384234202\\
2.18118896405487	2.30866032908001\\
2.1813496859182	2.35878397867781\\
2.1815104196244	2.41350632850722\\
2.18167116517433	2.47329475998101\\
2.18183192256887	2.5387244734458\\
2.18199269180888	2.6104150070535\\
2.18215347289525	2.68909087624113\\
2.18231426582884	2.77559108844409\\
2.18247507061053	2.87090173463285\\
2.18263588724119	2.97607900412327\\
2.1827967157217	3.09244379182308\\
2.18295755605292	3.22151827511134\\
2.18311840823573	3.3650440958664\\
2.183279272271	3.52506304858216\\
2.18344014815961	3.70391607959388\\
2.18360103590244	3.90443935056154\\
2.18376193550034	4.12977318324914\\
2.1839228469542	4.38368204943426\\
2.1840837702649	4.67057859202892\\
2.1842447054333	4.99509570653654\\
2.18440565246027	5.36221642752201\\
2.1845666113467	5.77669176361815\\
2.18472758209346	6.24128757245016\\
2.18488856470141	6.7535561088939\\
2.18504955917144	7.30609952090643\\
2.18521056550442	7.88458605517526\\
2.18537158370121	8.46778472275867\\
2.18553261376271	9.02889332896634\\
2.18569365568977	9.53904556330832\\
2.18585470948329	9.97367325145998\\
2.18601577514411	10.3159662733403\\
2.18617685267314	10.5595758999513\\
2.18633794207123	10.7074344978889\\
2.18649904333926	10.769021532571\\
2.18666015647812	10.757424124836\\
2.18682128148866	10.6868175028993\\
2.18698241837177	10.5707823224237\\
2.18714356712832	10.4212521723118\\
2.18730472775919	10.2487562457722\\
2.18746590026525	10.0621674052142\\
2.18762708464738	9.86799190107786\\
2.18778828090645	9.67140579328143\\
2.18794948904334	9.47625752047738\\
2.18811070905891	9.28534305755484\\
2.18827194095406	9.10061322777682\\
2.18843318472965	8.92337892381674\\
2.18859444038655	8.75462273602444\\
2.18875570792565	8.59485671506583\\
2.18891698734782	8.44432989077552\\
2.18907827865394	8.30310280285077\\
2.18923958184487	8.17112934242711\\
2.1894008969215	8.0483131338944\\
2.18956222388471	7.93458155793836\\
2.18972356273536	7.82972129378441\\
2.18988491347433	7.73348026828524\\
2.19004627610251	7.64562339361458\\
2.19020765062076	7.56589952955487\\
2.19036903702996	7.49395853417277\\
2.19053043533099	7.42955813364451\\
2.19069184552472	7.37245111532717\\
2.19085326761204	7.32232066884795\\
2.19101470159381	7.27897550688376\\
2.19117614747092	7.24216185393934\\
2.19133760524423	7.21161640202343\\
2.19149907491464	7.18717875702551\\
2.191660556483	7.16859794813969\\
2.19182204995021	7.15572618884929\\
2.19198355531713	7.14838411057803\\
2.19214507258465	7.14641933111579\\
2.19230660175364	7.14969813644157\\
2.19246814282497	7.15809054923098\\
2.19262969579953	7.17146047925716\\
2.19279126067819	7.18973044335198\\
2.19295283746183	7.21277027061559\\
2.19311442615133	7.24052904362398\\
2.19327602674756	7.2729155786193\\
2.1934376392514	7.30992319572781\\
2.19359926366373	7.35141122101787\\
2.19376089998542	7.39739449452331\\
2.19392254821736	7.44783355821153\\
2.19408420836041	7.50267576144455\\
2.19424588041547	7.5619227331548\\
2.1944075643834	7.62558409377672\\
2.19456926026509	7.6936504621363\\
2.1947309680614	7.76609835043945\\
2.19489268777323	7.84298866971318\\
2.19505441940145	7.92430763111671\\
2.19521616294693	8.0100956553268\\
2.19537791841055	8.10037629800071\\
2.1955396857932	8.19523335289174\\
2.19570146509575	8.29464662199837\\
2.19586325631907	8.39876986258345\\
2.19602505946406	8.5075784207045\\
2.19618687453157	8.62121498315827\\
2.19634870152251	8.73964396366777\\
2.19651054043773	8.8630804446114\\
2.19667239127813	8.99150422396457\\
2.19683425404458	9.12507992771021\\
2.19699612873795	9.26388014772527\\
2.19715801535913	9.40799405862071\\
2.197319913909	9.5575718839692\\
2.19748182438844	9.71277058025436\\
2.19764374679832	9.87356486221698\\
2.19780568113952	10.0402688866308\\
2.19796762741293	10.2128618002316\\
2.19812958561942	10.3916101781734\\
2.19829155575987	10.576617026192\\
2.19845353783516	10.7680764129607\\
2.19861553184617	10.9660556883373\\
2.19877753779377	11.1708267527913\\
2.19893955567886	11.3825391588619\\
2.19910158550231	11.6014025255229\\
2.199263627265	11.8275782437505\\
2.1994256809678	12.0613040710061\\
2.1995877466116	12.3028213858787\\
2.19974982419728	12.5524252780932\\
2.19991191372572	12.8104522842556\\
2.2000740151978	13.0773941445833\\
2.20023612861439	13.3536738578959\\
2.20039825397638	13.6396597256651\\
2.20056039128465	13.9357280001528\\
2.20072254054008	14.2423428974753\\
2.20088470174355	14.5596474397102\\
2.20104687489594	14.8881321357586\\
2.20120905999812	14.7562169821067\\
2.20137125705099	14.5598463212373\\
2.20153346605542	14.3983534033727\\
2.20169568701229	14.2722002612083\\
2.20185791992248	14.1822503799645\\
2.20202016478687	14.1294101888207\\
2.20218242160635	14.11490466277\\
2.20234469038179	14.140262230659\\
2.20250697111408	14.2071346912752\\
2.20266926380409	14.3163300563088\\
2.20283156845272	14.469157233533\\
2.20299388506083	14.6685680183243\\
2.20315621362931	14.9179922044086\\
2.20331855415905	15.2218119184596\\
2.20348090665091	15.5850930109933\\
2.20364327110579	16.0136396709194\\
2.20380564752457	16.5145197352497\\
2.20396803590813	17.0964359970368\\
2.20413043625734	17.7693167329069\\
2.20429284857309	18.5452739375936\\
2.20445527285627	19.4390139736635\\
2.20461770910775	20.4675877945666\\
2.20478015732842	21.6509050230118\\
2.20494261751916	23.0146525846819\\
2.20510508968084	24.589626334122\\
2.20526757381436	26.4139851109574\\
2.2054300699206	28.5350955130416\\
2.20559257800043	29.4075976933468\\
2.20575509805473	30.0274795222009\\
2.2059176300844	30.6256646260802\\
2.20608017409032	31.1943477035427\\
2.20624273007336	31.7244729537044\\
2.20640529803441	32.2061591950072\\
2.20656787797435	32.6282722779326\\
2.20673046989406	32.9785407938815\\
2.20689307379443	33.2440320502732\\
2.20705568967634	33.4114711035179\\
2.20721831754068	33.4674385874148\\
2.20738095738831	33.3997208980577\\
2.20754360922014	33.1977195489034\\
2.20770627303704	32.8542251151808\\
2.20786894883989	32.3660279464069\\
2.20803163662958	31.7352261085488\\
2.20819433640699	30.970216682253\\
2.20835704817301	30.0853768222927\\
2.20851977192851	29.099917424933\\
2.20868250767439	28.0380689024763\\
2.20884525541152	26.9247168854518\\
2.20900801514078	25.7852086707021\\
2.20917078686307	24.64260560475\\
2.20933357057927	23.5161880477315\\
2.20949636629025	22.421520516409\\
2.20965917399691	21.3697673669391\\
2.20982199370012	20.3677811346784\\
2.20998482540078	19.4205554593648\\
2.21014766909976	18.5289190580125\\
2.21031052479795	17.6924745078472\\
2.21047339249623	16.9096638666445\\
2.21063627219549	16.1779665284792\\
2.21079916389662	15.4942271557422\\
2.21096206760048	14.8553638405992\\
2.21112498330798	14.2581466967619\\
2.21128791102	13.6993943602226\\
2.21145085073741	13.1760256967278\\
2.21161380246111	12.6854313127118\\
2.21177676619198	12.22483945954\\
2.2119397419309	11.7916408104641\\
2.21210272967876	11.3832538870291\\
2.21226572943645	10.9977235018366\\
2.21242874120484	10.6332333317842\\
2.21259176498483	10.2882285865171\\
2.21275480077729	9.96146280282648\\
2.21291784858312	9.65179613751921\\
2.2130809084032	9.35785977525018\\
2.21324398023841	9.07858667441547\\
2.21340706408964	8.8129581943516\\
2.21357015995778	8.56002706047002\\
2.2137332678437	8.31891787096997\\
2.21389638774831	8.08884034889084\\
2.21405951967247	7.86904181693896\\
2.21422266361708	7.65894614974929\\
2.21438581958303	7.45786696634588\\
2.21454898757119	7.26530318131234\\
2.21471216758246	7.0807238964105\\
2.21487535961771	6.90366010982458\\
2.21503856367785	6.73363820605\\
2.21520177976375	6.57040254691163\\
2.21536500787629	6.41342236068205\\
2.21552824801637	6.26241889753315\\
2.21569150018487	6.11706557600774\\
2.21585476438268	5.97705834403186\\
2.21601804061069	5.84217277579927\\
2.21618132886977	5.71211227854354\\
2.21634462916082	5.5866387403939\\
2.21650794148473	5.46555366024631\\
2.21667126584237	5.34857930457418\\
2.21683460223464	5.23558952135801\\
2.21699795066242	5.12638108871363\\
2.21716131112661	5.02077167188071\\
2.21732468362808	4.91857473061035\\
2.21748806816773	4.8196920680137\\
2.21765146474643	4.72393567893581\\
2.21781487336509	4.63118437092052\\
2.21797829402458	4.54129524592099\\
2.2181417267258	4.45418135254072\\
2.21830517146962	4.36967342508039\\
2.21846862825694	4.28768361128192\\
2.21863209708865	4.20815190711072\\
2.21879557796563	4.13092724229927\\
2.21895907088877	4.05593598404607\\
2.21912257585895	3.98308165285791\\
};
\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%