% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=3.566in,
height=3.566in,
at={(0.862in,0.481in)},
scale only axis,
point meta min=1,
point meta max=1000,
xmode=log,
xmin=0.01,
xmax=1,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={M},
ymode=log,
ymin=0.1,
ymax=10,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={V},
axis background/.style={fill=white},
colormap={mymap}{[1pt] rgb(0pt)=(1,1,0); rgb(60pt)=(1,0.894733,0); rgb(61pt)=(1,0.892981,0); rgb(62pt)=(1,0.89126,0); rgb(63pt)=(1,0.889774,0); rgb(64pt)=(1,0.888365,0); rgb(65pt)=(1,0.885703,0); rgb(100pt)=(1,0.78302,0); rgb(101pt)=(1,0.780087,0); rgb(102pt)=(1,0.777195,0); rgb(103pt)=(1,0.774386,0); rgb(104pt)=(1,0.771416,0); rgb(105pt)=(1,0.76796,0); rgb(150pt)=(1,0.592116,0); rgb(151pt)=(1,0.5887,0); rgb(207pt)=(1,0.302042,0); rgb(208pt)=(1,0.296954,0); rgb(209pt)=(1,0.291713,0); rgb(210pt)=(1,0.284512,0); rgb(234pt)=(1,0.0801802,0); rgb(235pt)=(1,0.0713838,0); rgb(236pt)=(1,0.0666148,0); rgb(255pt)=(1,0,0)},
colorbar
]

\addplot[%
surf,
shader=flat, colormap={mymap}{[1pt] rgb(0pt)=(1,1,0); rgb(60pt)=(1,0.894733,0); rgb(61pt)=(1,0.892981,0); rgb(62pt)=(1,0.89126,0); rgb(63pt)=(1,0.889774,0); rgb(64pt)=(1,0.888365,0); rgb(65pt)=(1,0.885703,0); rgb(100pt)=(1,0.78302,0); rgb(101pt)=(1,0.780087,0); rgb(102pt)=(1,0.777195,0); rgb(103pt)=(1,0.774386,0); rgb(104pt)=(1,0.771416,0); rgb(105pt)=(1,0.76796,0); rgb(150pt)=(1,0.592116,0); rgb(151pt)=(1,0.5887,0); rgb(207pt)=(1,0.302042,0); rgb(208pt)=(1,0.296954,0); rgb(209pt)=(1,0.291713,0); rgb(210pt)=(1,0.284512,0); rgb(234pt)=(1,0.0801802,0); rgb(235pt)=(1,0.0713838,0); rgb(236pt)=(1,0.0666148,0); rgb(255pt)=(1,0,0)}, mesh/rows=36]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	c\\
0.01	0.1	nan\\
0.01	0.114062492385132	nan\\
0.01	0.130102521691083	nan\\
0.01	0.148398178896757	nan\\
0.01	0.169266661503788	nan\\
0.01	0.193069772888325	nan\\
0.01	0.220220194998738	nan\\
0.01	0.251188643150958	nan\\
0.01	0.286512026966378	nan\\
0.01	0.326802758941013	nan\\
0.01	0.372759372031494	nan\\
0.01	0.425178630338289	nan\\
0.01	0.48496934285282	nan\\
0.01	0.553168119761723	nan\\
0.01	0.630957344480193	nan\\
0.01	0.719685673001152	nan\\
0.01	0.820891415963826	nan\\
0.01	0.936329208823941	nan\\
0.01	1.06800043251458	nan\\
0.01	1.21818791201012	nan\\
0.01	1.38949549437314	nan\\
0.01	1.58489319246111	nan\\
0.01	1.80776867696343	nan\\
0.01	2.06198600950222	nan\\
0.01	2.35195263507096	nan\\
0.01	2.68269579527973	nan\\
0.01	3.0599496872072	nan\\
0.01	3.49025487895958	nan\\
0.01	3.98107170553497	nan\\
0.01	4.54090961097248	nan\\
0.01	5.17947467923121	nan\\
0.01	5.90783791158794	nan\\
0.01	6.73862716803094	nan\\
0.01	7.68624610039774	nan\\
0.01	8.76712387296868	nan\\
0.01	10	nan\\
0.0114062492385132	0.1	nan\\
0.0114062492385132	0.114062492385132	nan\\
0.0114062492385132	0.130102521691083	nan\\
0.0114062492385132	0.148398178896757	nan\\
0.0114062492385132	0.169266661503788	nan\\
0.0114062492385132	0.193069772888325	nan\\
0.0114062492385132	0.220220194998738	nan\\
0.0114062492385132	0.251188643150958	nan\\
0.0114062492385132	0.286512026966378	nan\\
0.0114062492385132	0.326802758941013	nan\\
0.0114062492385132	0.372759372031494	nan\\
0.0114062492385132	0.425178630338289	nan\\
0.0114062492385132	0.48496934285282	nan\\
0.0114062492385132	0.553168119761723	nan\\
0.0114062492385132	0.630957344480193	nan\\
0.0114062492385132	0.719685673001152	nan\\
0.0114062492385132	0.820891415963826	nan\\
0.0114062492385132	0.936329208823941	nan\\
0.0114062492385132	1.06800043251458	nan\\
0.0114062492385132	1.21818791201012	nan\\
0.0114062492385132	1.38949549437314	nan\\
0.0114062492385132	1.58489319246111	nan\\
0.0114062492385132	1.80776867696343	nan\\
0.0114062492385132	2.06198600950222	nan\\
0.0114062492385132	2.35195263507096	nan\\
0.0114062492385132	2.68269579527973	nan\\
0.0114062492385132	3.0599496872072	nan\\
0.0114062492385132	3.49025487895958	nan\\
0.0114062492385132	3.98107170553497	nan\\
0.0114062492385132	4.54090961097248	nan\\
0.0114062492385132	5.17947467923121	nan\\
0.0114062492385132	5.90783791158794	nan\\
0.0114062492385132	6.73862716803094	nan\\
0.0114062492385132	7.68624610039774	nan\\
0.0114062492385132	8.76712387296868	nan\\
0.0114062492385132	10	nan\\
0.0130102521691083	0.1	nan\\
0.0130102521691083	0.114062492385132	nan\\
0.0130102521691083	0.130102521691083	nan\\
0.0130102521691083	0.148398178896757	nan\\
0.0130102521691083	0.169266661503788	nan\\
0.0130102521691083	0.193069772888325	nan\\
0.0130102521691083	0.220220194998738	nan\\
0.0130102521691083	0.251188643150958	nan\\
0.0130102521691083	0.286512026966378	nan\\
0.0130102521691083	0.326802758941013	nan\\
0.0130102521691083	0.372759372031494	nan\\
0.0130102521691083	0.425178630338289	nan\\
0.0130102521691083	0.48496934285282	nan\\
0.0130102521691083	0.553168119761723	nan\\
0.0130102521691083	0.630957344480193	nan\\
0.0130102521691083	0.719685673001152	nan\\
0.0130102521691083	0.820891415963826	nan\\
0.0130102521691083	0.936329208823941	nan\\
0.0130102521691083	1.06800043251458	nan\\
0.0130102521691083	1.21818791201012	nan\\
0.0130102521691083	1.38949549437314	nan\\
0.0130102521691083	1.58489319246111	nan\\
0.0130102521691083	1.80776867696343	nan\\
0.0130102521691083	2.06198600950222	nan\\
0.0130102521691083	2.35195263507096	nan\\
0.0130102521691083	2.68269579527973	nan\\
0.0130102521691083	3.0599496872072	nan\\
0.0130102521691083	3.49025487895958	nan\\
0.0130102521691083	3.98107170553497	nan\\
0.0130102521691083	4.54090961097248	nan\\
0.0130102521691083	5.17947467923121	nan\\
0.0130102521691083	5.90783791158794	nan\\
0.0130102521691083	6.73862716803094	nan\\
0.0130102521691083	7.68624610039774	nan\\
0.0130102521691083	8.76712387296868	nan\\
0.0130102521691083	10	nan\\
0.0148398178896757	0.1	nan\\
0.0148398178896757	0.114062492385132	nan\\
0.0148398178896757	0.130102521691083	nan\\
0.0148398178896757	0.148398178896757	nan\\
0.0148398178896757	0.169266661503788	nan\\
0.0148398178896757	0.193069772888325	nan\\
0.0148398178896757	0.220220194998738	nan\\
0.0148398178896757	0.251188643150958	nan\\
0.0148398178896757	0.286512026966378	nan\\
0.0148398178896757	0.326802758941013	nan\\
0.0148398178896757	0.372759372031494	nan\\
0.0148398178896757	0.425178630338289	nan\\
0.0148398178896757	0.48496934285282	nan\\
0.0148398178896757	0.553168119761723	nan\\
0.0148398178896757	0.630957344480193	nan\\
0.0148398178896757	0.719685673001152	nan\\
0.0148398178896757	0.820891415963826	nan\\
0.0148398178896757	0.936329208823941	nan\\
0.0148398178896757	1.06800043251458	nan\\
0.0148398178896757	1.21818791201012	nan\\
0.0148398178896757	1.38949549437314	nan\\
0.0148398178896757	1.58489319246111	nan\\
0.0148398178896757	1.80776867696343	nan\\
0.0148398178896757	2.06198600950222	nan\\
0.0148398178896757	2.35195263507096	nan\\
0.0148398178896757	2.68269579527973	nan\\
0.0148398178896757	3.0599496872072	nan\\
0.0148398178896757	3.49025487895958	nan\\
0.0148398178896757	3.98107170553497	nan\\
0.0148398178896757	4.54090961097248	nan\\
0.0148398178896757	5.17947467923121	nan\\
0.0148398178896757	5.90783791158794	nan\\
0.0148398178896757	6.73862716803094	nan\\
0.0148398178896757	7.68624610039774	nan\\
0.0148398178896757	8.76712387296868	nan\\
0.0148398178896757	10	nan\\
0.0169266661503788	0.1	nan\\
0.0169266661503788	0.114062492385132	nan\\
0.0169266661503788	0.130102521691083	nan\\
0.0169266661503788	0.148398178896757	nan\\
0.0169266661503788	0.169266661503788	nan\\
0.0169266661503788	0.193069772888325	nan\\
0.0169266661503788	0.220220194998738	nan\\
0.0169266661503788	0.251188643150958	nan\\
0.0169266661503788	0.286512026966378	nan\\
0.0169266661503788	0.326802758941013	nan\\
0.0169266661503788	0.372759372031494	nan\\
0.0169266661503788	0.425178630338289	nan\\
0.0169266661503788	0.48496934285282	nan\\
0.0169266661503788	0.553168119761723	nan\\
0.0169266661503788	0.630957344480193	nan\\
0.0169266661503788	0.719685673001152	nan\\
0.0169266661503788	0.820891415963826	nan\\
0.0169266661503788	0.936329208823941	nan\\
0.0169266661503788	1.06800043251458	nan\\
0.0169266661503788	1.21818791201012	nan\\
0.0169266661503788	1.38949549437314	nan\\
0.0169266661503788	1.58489319246111	nan\\
0.0169266661503788	1.80776867696343	nan\\
0.0169266661503788	2.06198600950222	nan\\
0.0169266661503788	2.35195263507096	nan\\
0.0169266661503788	2.68269579527973	nan\\
0.0169266661503788	3.0599496872072	nan\\
0.0169266661503788	3.49025487895958	nan\\
0.0169266661503788	3.98107170553497	nan\\
0.0169266661503788	4.54090961097248	nan\\
0.0169266661503788	5.17947467923121	nan\\
0.0169266661503788	5.90783791158794	nan\\
0.0169266661503788	6.73862716803094	nan\\
0.0169266661503788	7.68624610039774	nan\\
0.0169266661503788	8.76712387296868	nan\\
0.0169266661503788	10	4.83293023857175\\
0.0193069772888325	0.1	nan\\
0.0193069772888325	0.114062492385132	nan\\
0.0193069772888325	0.130102521691083	nan\\
0.0193069772888325	0.148398178896757	nan\\
0.0193069772888325	0.169266661503788	nan\\
0.0193069772888325	0.193069772888325	nan\\
0.0193069772888325	0.220220194998738	nan\\
0.0193069772888325	0.251188643150958	nan\\
0.0193069772888325	0.286512026966378	nan\\
0.0193069772888325	0.326802758941013	nan\\
0.0193069772888325	0.372759372031494	nan\\
0.0193069772888325	0.425178630338289	nan\\
0.0193069772888325	0.48496934285282	nan\\
0.0193069772888325	0.553168119761723	nan\\
0.0193069772888325	0.630957344480193	nan\\
0.0193069772888325	0.719685673001152	nan\\
0.0193069772888325	0.820891415963826	nan\\
0.0193069772888325	0.936329208823941	nan\\
0.0193069772888325	1.06800043251458	nan\\
0.0193069772888325	1.21818791201012	nan\\
0.0193069772888325	1.38949549437314	nan\\
0.0193069772888325	1.58489319246111	nan\\
0.0193069772888325	1.80776867696343	nan\\
0.0193069772888325	2.06198600950222	nan\\
0.0193069772888325	2.35195263507096	nan\\
0.0193069772888325	2.68269579527973	nan\\
0.0193069772888325	3.0599496872072	nan\\
0.0193069772888325	3.49025487895958	nan\\
0.0193069772888325	3.98107170553497	nan\\
0.0193069772888325	4.54090961097248	nan\\
0.0193069772888325	5.17947467923121	nan\\
0.0193069772888325	5.90783791158794	nan\\
0.0193069772888325	6.73862716803094	nan\\
0.0193069772888325	7.68624610039774	nan\\
0.0193069772888325	8.76712387296868	nan\\
0.0193069772888325	10	4.83293023857175\\
0.0220220194998738	0.1	nan\\
0.0220220194998738	0.114062492385132	nan\\
0.0220220194998738	0.130102521691083	nan\\
0.0220220194998738	0.148398178896757	nan\\
0.0220220194998738	0.169266661503788	nan\\
0.0220220194998738	0.193069772888325	nan\\
0.0220220194998738	0.220220194998738	nan\\
0.0220220194998738	0.251188643150958	nan\\
0.0220220194998738	0.286512026966378	nan\\
0.0220220194998738	0.326802758941013	nan\\
0.0220220194998738	0.372759372031494	nan\\
0.0220220194998738	0.425178630338289	nan\\
0.0220220194998738	0.48496934285282	nan\\
0.0220220194998738	0.553168119761723	nan\\
0.0220220194998738	0.630957344480193	nan\\
0.0220220194998738	0.719685673001152	nan\\
0.0220220194998738	0.820891415963826	nan\\
0.0220220194998738	0.936329208823941	nan\\
0.0220220194998738	1.06800043251458	nan\\
0.0220220194998738	1.21818791201012	nan\\
0.0220220194998738	1.38949549437314	nan\\
0.0220220194998738	1.58489319246111	nan\\
0.0220220194998738	1.80776867696343	nan\\
0.0220220194998738	2.06198600950222	nan\\
0.0220220194998738	2.35195263507096	nan\\
0.0220220194998738	2.68269579527973	nan\\
0.0220220194998738	3.0599496872072	nan\\
0.0220220194998738	3.49025487895958	nan\\
0.0220220194998738	3.98107170553497	nan\\
0.0220220194998738	4.54090961097248	nan\\
0.0220220194998738	5.17947467923121	nan\\
0.0220220194998738	5.90783791158794	nan\\
0.0220220194998738	6.73862716803094	nan\\
0.0220220194998738	7.68624610039774	nan\\
0.0220220194998738	8.76712387296868	4.83293023857175\\
0.0220220194998738	10	7.84759970351461\\
0.0251188643150958	0.1	nan\\
0.0251188643150958	0.114062492385132	nan\\
0.0251188643150958	0.130102521691083	nan\\
0.0251188643150958	0.148398178896757	nan\\
0.0251188643150958	0.169266661503788	nan\\
0.0251188643150958	0.193069772888325	nan\\
0.0251188643150958	0.220220194998738	nan\\
0.0251188643150958	0.251188643150958	nan\\
0.0251188643150958	0.286512026966378	nan\\
0.0251188643150958	0.326802758941013	nan\\
0.0251188643150958	0.372759372031494	nan\\
0.0251188643150958	0.425178630338289	nan\\
0.0251188643150958	0.48496934285282	nan\\
0.0251188643150958	0.553168119761723	nan\\
0.0251188643150958	0.630957344480193	nan\\
0.0251188643150958	0.719685673001152	nan\\
0.0251188643150958	0.820891415963826	nan\\
0.0251188643150958	0.936329208823941	nan\\
0.0251188643150958	1.06800043251458	nan\\
0.0251188643150958	1.21818791201012	nan\\
0.0251188643150958	1.38949549437314	nan\\
0.0251188643150958	1.58489319246111	nan\\
0.0251188643150958	1.80776867696343	nan\\
0.0251188643150958	2.06198600950222	nan\\
0.0251188643150958	2.35195263507096	nan\\
0.0251188643150958	2.68269579527973	nan\\
0.0251188643150958	3.0599496872072	nan\\
0.0251188643150958	3.49025487895958	nan\\
0.0251188643150958	3.98107170553497	nan\\
0.0251188643150958	4.54090961097248	nan\\
0.0251188643150958	5.17947467923121	nan\\
0.0251188643150958	5.90783791158794	nan\\
0.0251188643150958	6.73862716803094	nan\\
0.0251188643150958	7.68624610039774	4.83293023857175\\
0.0251188643150958	8.76712387296868	7.84759970351461\\
0.0251188643150958	10	7.84759970351461\\
0.0286512026966378	0.1	nan\\
0.0286512026966378	0.114062492385132	nan\\
0.0286512026966378	0.130102521691083	nan\\
0.0286512026966378	0.148398178896757	nan\\
0.0286512026966378	0.169266661503788	nan\\
0.0286512026966378	0.193069772888325	nan\\
0.0286512026966378	0.220220194998738	nan\\
0.0286512026966378	0.251188643150958	nan\\
0.0286512026966378	0.286512026966378	nan\\
0.0286512026966378	0.326802758941013	nan\\
0.0286512026966378	0.372759372031494	nan\\
0.0286512026966378	0.425178630338289	nan\\
0.0286512026966378	0.48496934285282	nan\\
0.0286512026966378	0.553168119761723	nan\\
0.0286512026966378	0.630957344480193	nan\\
0.0286512026966378	0.719685673001152	nan\\
0.0286512026966378	0.820891415963826	nan\\
0.0286512026966378	0.936329208823941	nan\\
0.0286512026966378	1.06800043251458	nan\\
0.0286512026966378	1.21818791201012	nan\\
0.0286512026966378	1.38949549437314	nan\\
0.0286512026966378	1.58489319246111	nan\\
0.0286512026966378	1.80776867696343	nan\\
0.0286512026966378	2.06198600950222	nan\\
0.0286512026966378	2.35195263507096	nan\\
0.0286512026966378	2.68269579527973	nan\\
0.0286512026966378	3.0599496872072	nan\\
0.0286512026966378	3.49025487895958	nan\\
0.0286512026966378	3.98107170553497	nan\\
0.0286512026966378	4.54090961097248	nan\\
0.0286512026966378	5.17947467923121	nan\\
0.0286512026966378	5.90783791158794	nan\\
0.0286512026966378	6.73862716803094	4.83293023857175\\
0.0286512026966378	7.68624610039774	7.84759970351461\\
0.0286512026966378	8.76712387296868	7.84759970351461\\
0.0286512026966378	10	12.7427498570313\\
0.0326802758941013	0.1	nan\\
0.0326802758941013	0.114062492385132	nan\\
0.0326802758941013	0.130102521691083	nan\\
0.0326802758941013	0.148398178896757	nan\\
0.0326802758941013	0.169266661503788	nan\\
0.0326802758941013	0.193069772888325	nan\\
0.0326802758941013	0.220220194998738	nan\\
0.0326802758941013	0.251188643150958	nan\\
0.0326802758941013	0.286512026966378	nan\\
0.0326802758941013	0.326802758941013	nan\\
0.0326802758941013	0.372759372031494	nan\\
0.0326802758941013	0.425178630338289	nan\\
0.0326802758941013	0.48496934285282	nan\\
0.0326802758941013	0.553168119761723	nan\\
0.0326802758941013	0.630957344480193	nan\\
0.0326802758941013	0.719685673001152	nan\\
0.0326802758941013	0.820891415963826	nan\\
0.0326802758941013	0.936329208823941	nan\\
0.0326802758941013	1.06800043251458	nan\\
0.0326802758941013	1.21818791201012	nan\\
0.0326802758941013	1.38949549437314	nan\\
0.0326802758941013	1.58489319246111	nan\\
0.0326802758941013	1.80776867696343	nan\\
0.0326802758941013	2.06198600950222	nan\\
0.0326802758941013	2.35195263507096	nan\\
0.0326802758941013	2.68269579527973	nan\\
0.0326802758941013	3.0599496872072	nan\\
0.0326802758941013	3.49025487895958	nan\\
0.0326802758941013	3.98107170553497	nan\\
0.0326802758941013	4.54090961097248	nan\\
0.0326802758941013	5.17947467923121	nan\\
0.0326802758941013	5.90783791158794	4.83293023857175\\
0.0326802758941013	6.73862716803094	4.83293023857175\\
0.0326802758941013	7.68624610039774	7.84759970351461\\
0.0326802758941013	8.76712387296868	12.7427498570313\\
0.0326802758941013	10	12.7427498570313\\
0.0372759372031494	0.1	nan\\
0.0372759372031494	0.114062492385132	nan\\
0.0372759372031494	0.130102521691083	nan\\
0.0372759372031494	0.148398178896757	nan\\
0.0372759372031494	0.169266661503788	nan\\
0.0372759372031494	0.193069772888325	nan\\
0.0372759372031494	0.220220194998738	nan\\
0.0372759372031494	0.251188643150958	nan\\
0.0372759372031494	0.286512026966378	nan\\
0.0372759372031494	0.326802758941013	nan\\
0.0372759372031494	0.372759372031494	nan\\
0.0372759372031494	0.425178630338289	nan\\
0.0372759372031494	0.48496934285282	nan\\
0.0372759372031494	0.553168119761723	nan\\
0.0372759372031494	0.630957344480193	nan\\
0.0372759372031494	0.719685673001152	nan\\
0.0372759372031494	0.820891415963826	nan\\
0.0372759372031494	0.936329208823941	nan\\
0.0372759372031494	1.06800043251458	nan\\
0.0372759372031494	1.21818791201012	nan\\
0.0372759372031494	1.38949549437314	nan\\
0.0372759372031494	1.58489319246111	nan\\
0.0372759372031494	1.80776867696343	nan\\
0.0372759372031494	2.06198600950222	nan\\
0.0372759372031494	2.35195263507096	nan\\
0.0372759372031494	2.68269579527973	nan\\
0.0372759372031494	3.0599496872072	nan\\
0.0372759372031494	3.49025487895958	nan\\
0.0372759372031494	3.98107170553497	nan\\
0.0372759372031494	4.54090961097248	nan\\
0.0372759372031494	5.17947467923121	nan\\
0.0372759372031494	5.90783791158794	4.83293023857175\\
0.0372759372031494	6.73862716803094	7.84759970351461\\
0.0372759372031494	7.68624610039774	12.7427498570313\\
0.0372759372031494	8.76712387296868	12.7427498570313\\
0.0372759372031494	10	20.6913808111479\\
0.0425178630338289	0.1	nan\\
0.0425178630338289	0.114062492385132	nan\\
0.0425178630338289	0.130102521691083	nan\\
0.0425178630338289	0.148398178896757	nan\\
0.0425178630338289	0.169266661503788	nan\\
0.0425178630338289	0.193069772888325	nan\\
0.0425178630338289	0.220220194998738	nan\\
0.0425178630338289	0.251188643150958	nan\\
0.0425178630338289	0.286512026966378	nan\\
0.0425178630338289	0.326802758941013	nan\\
0.0425178630338289	0.372759372031494	nan\\
0.0425178630338289	0.425178630338289	nan\\
0.0425178630338289	0.48496934285282	nan\\
0.0425178630338289	0.553168119761723	nan\\
0.0425178630338289	0.630957344480193	nan\\
0.0425178630338289	0.719685673001152	nan\\
0.0425178630338289	0.820891415963826	nan\\
0.0425178630338289	0.936329208823941	nan\\
0.0425178630338289	1.06800043251458	nan\\
0.0425178630338289	1.21818791201012	nan\\
0.0425178630338289	1.38949549437314	nan\\
0.0425178630338289	1.58489319246111	nan\\
0.0425178630338289	1.80776867696343	nan\\
0.0425178630338289	2.06198600950222	nan\\
0.0425178630338289	2.35195263507096	nan\\
0.0425178630338289	2.68269579527973	nan\\
0.0425178630338289	3.0599496872072	nan\\
0.0425178630338289	3.49025487895958	nan\\
0.0425178630338289	3.98107170553497	nan\\
0.0425178630338289	4.54090961097248	nan\\
0.0425178630338289	5.17947467923121	4.83293023857175\\
0.0425178630338289	5.90783791158794	7.84759970351461\\
0.0425178630338289	6.73862716803094	7.84759970351461\\
0.0425178630338289	7.68624610039774	12.7427498570313\\
0.0425178630338289	8.76712387296868	20.6913808111479\\
0.0425178630338289	10	20.6913808111479\\
0.048496934285282	0.1	nan\\
0.048496934285282	0.114062492385132	nan\\
0.048496934285282	0.130102521691083	nan\\
0.048496934285282	0.148398178896757	nan\\
0.048496934285282	0.169266661503788	nan\\
0.048496934285282	0.193069772888325	nan\\
0.048496934285282	0.220220194998738	nan\\
0.048496934285282	0.251188643150958	nan\\
0.048496934285282	0.286512026966378	nan\\
0.048496934285282	0.326802758941013	nan\\
0.048496934285282	0.372759372031494	nan\\
0.048496934285282	0.425178630338289	nan\\
0.048496934285282	0.48496934285282	nan\\
0.048496934285282	0.553168119761723	nan\\
0.048496934285282	0.630957344480193	nan\\
0.048496934285282	0.719685673001152	nan\\
0.048496934285282	0.820891415963826	nan\\
0.048496934285282	0.936329208823941	nan\\
0.048496934285282	1.06800043251458	nan\\
0.048496934285282	1.21818791201012	nan\\
0.048496934285282	1.38949549437314	nan\\
0.048496934285282	1.58489319246111	nan\\
0.048496934285282	1.80776867696343	nan\\
0.048496934285282	2.06198600950222	nan\\
0.048496934285282	2.35195263507096	nan\\
0.048496934285282	2.68269579527973	nan\\
0.048496934285282	3.0599496872072	nan\\
0.048496934285282	3.49025487895958	nan\\
0.048496934285282	3.98107170553497	nan\\
0.048496934285282	4.54090961097248	nan\\
0.048496934285282	5.17947467923121	4.83293023857175\\
0.048496934285282	5.90783791158794	7.84759970351461\\
0.048496934285282	6.73862716803094	12.7427498570313\\
0.048496934285282	7.68624610039774	20.6913808111479\\
0.048496934285282	8.76712387296868	20.6913808111479\\
0.048496934285282	10	33.5981828628378\\
0.0553168119761723	0.1	nan\\
0.0553168119761723	0.114062492385132	nan\\
0.0553168119761723	0.130102521691083	nan\\
0.0553168119761723	0.148398178896757	nan\\
0.0553168119761723	0.169266661503788	nan\\
0.0553168119761723	0.193069772888325	nan\\
0.0553168119761723	0.220220194998738	nan\\
0.0553168119761723	0.251188643150958	nan\\
0.0553168119761723	0.286512026966378	nan\\
0.0553168119761723	0.326802758941013	nan\\
0.0553168119761723	0.372759372031494	nan\\
0.0553168119761723	0.425178630338289	nan\\
0.0553168119761723	0.48496934285282	nan\\
0.0553168119761723	0.553168119761723	nan\\
0.0553168119761723	0.630957344480193	nan\\
0.0553168119761723	0.719685673001152	nan\\
0.0553168119761723	0.820891415963826	nan\\
0.0553168119761723	0.936329208823941	nan\\
0.0553168119761723	1.06800043251458	nan\\
0.0553168119761723	1.21818791201012	nan\\
0.0553168119761723	1.38949549437314	nan\\
0.0553168119761723	1.58489319246111	nan\\
0.0553168119761723	1.80776867696343	nan\\
0.0553168119761723	2.06198600950222	nan\\
0.0553168119761723	2.35195263507096	nan\\
0.0553168119761723	2.68269579527973	nan\\
0.0553168119761723	3.0599496872072	nan\\
0.0553168119761723	3.49025487895958	nan\\
0.0553168119761723	3.98107170553497	nan\\
0.0553168119761723	4.54090961097248	4.83293023857175\\
0.0553168119761723	5.17947467923121	7.84759970351461\\
0.0553168119761723	5.90783791158794	12.7427498570313\\
0.0553168119761723	6.73862716803094	12.7427498570313\\
0.0553168119761723	7.68624610039774	20.6913808111479\\
0.0553168119761723	8.76712387296868	33.5981828628378\\
0.0553168119761723	10	33.5981828628378\\
0.0630957344480193	0.1	nan\\
0.0630957344480193	0.114062492385132	nan\\
0.0630957344480193	0.130102521691083	nan\\
0.0630957344480193	0.148398178896757	nan\\
0.0630957344480193	0.169266661503788	nan\\
0.0630957344480193	0.193069772888325	nan\\
0.0630957344480193	0.220220194998738	nan\\
0.0630957344480193	0.251188643150958	nan\\
0.0630957344480193	0.286512026966378	nan\\
0.0630957344480193	0.326802758941013	nan\\
0.0630957344480193	0.372759372031494	nan\\
0.0630957344480193	0.425178630338289	nan\\
0.0630957344480193	0.48496934285282	nan\\
0.0630957344480193	0.553168119761723	nan\\
0.0630957344480193	0.630957344480193	nan\\
0.0630957344480193	0.719685673001152	nan\\
0.0630957344480193	0.820891415963826	nan\\
0.0630957344480193	0.936329208823941	nan\\
0.0630957344480193	1.06800043251458	nan\\
0.0630957344480193	1.21818791201012	nan\\
0.0630957344480193	1.38949549437314	nan\\
0.0630957344480193	1.58489319246111	nan\\
0.0630957344480193	1.80776867696343	nan\\
0.0630957344480193	2.06198600950222	nan\\
0.0630957344480193	2.35195263507096	nan\\
0.0630957344480193	2.68269579527973	nan\\
0.0630957344480193	3.0599496872072	nan\\
0.0630957344480193	3.49025487895958	nan\\
0.0630957344480193	3.98107170553497	4.83293023857175\\
0.0630957344480193	4.54090961097248	7.84759970351461\\
0.0630957344480193	5.17947467923121	7.84759970351461\\
0.0630957344480193	5.90783791158794	12.7427498570313\\
0.0630957344480193	6.73862716803094	20.6913808111479\\
0.0630957344480193	7.68624610039774	20.6913808111479\\
0.0630957344480193	8.76712387296868	33.5981828628378\\
0.0630957344480193	10	54.5559478116852\\
0.0719685673001152	0.1	nan\\
0.0719685673001152	0.114062492385132	nan\\
0.0719685673001152	0.130102521691083	nan\\
0.0719685673001152	0.148398178896757	nan\\
0.0719685673001152	0.169266661503788	nan\\
0.0719685673001152	0.193069772888325	nan\\
0.0719685673001152	0.220220194998738	nan\\
0.0719685673001152	0.251188643150958	nan\\
0.0719685673001152	0.286512026966378	nan\\
0.0719685673001152	0.326802758941013	nan\\
0.0719685673001152	0.372759372031494	nan\\
0.0719685673001152	0.425178630338289	nan\\
0.0719685673001152	0.48496934285282	nan\\
0.0719685673001152	0.553168119761723	nan\\
0.0719685673001152	0.630957344480193	nan\\
0.0719685673001152	0.719685673001152	nan\\
0.0719685673001152	0.820891415963826	nan\\
0.0719685673001152	0.936329208823941	nan\\
0.0719685673001152	1.06800043251458	nan\\
0.0719685673001152	1.21818791201012	nan\\
0.0719685673001152	1.38949549437314	nan\\
0.0719685673001152	1.58489319246111	nan\\
0.0719685673001152	1.80776867696343	nan\\
0.0719685673001152	2.06198600950222	nan\\
0.0719685673001152	2.35195263507096	nan\\
0.0719685673001152	2.68269579527973	nan\\
0.0719685673001152	3.0599496872072	nan\\
0.0719685673001152	3.49025487895958	4.83293023857175\\
0.0719685673001152	3.98107170553497	4.83293023857175\\
0.0719685673001152	4.54090961097248	7.84759970351461\\
0.0719685673001152	5.17947467923121	12.7427498570313\\
0.0719685673001152	5.90783791158794	20.6913808111479\\
0.0719685673001152	6.73862716803094	20.6913808111479\\
0.0719685673001152	7.68624610039774	33.5981828628378\\
0.0719685673001152	8.76712387296868	33.5981828628378\\
0.0719685673001152	10	54.5559478116852\\
0.0820891415963826	0.1	nan\\
0.0820891415963826	0.114062492385132	nan\\
0.0820891415963826	0.130102521691083	nan\\
0.0820891415963826	0.148398178896757	nan\\
0.0820891415963826	0.169266661503788	nan\\
0.0820891415963826	0.193069772888325	nan\\
0.0820891415963826	0.220220194998738	nan\\
0.0820891415963826	0.251188643150958	nan\\
0.0820891415963826	0.286512026966378	nan\\
0.0820891415963826	0.326802758941013	nan\\
0.0820891415963826	0.372759372031494	nan\\
0.0820891415963826	0.425178630338289	nan\\
0.0820891415963826	0.48496934285282	nan\\
0.0820891415963826	0.553168119761723	nan\\
0.0820891415963826	0.630957344480193	nan\\
0.0820891415963826	0.719685673001152	nan\\
0.0820891415963826	0.820891415963826	nan\\
0.0820891415963826	0.936329208823941	nan\\
0.0820891415963826	1.06800043251458	nan\\
0.0820891415963826	1.21818791201012	nan\\
0.0820891415963826	1.38949549437314	nan\\
0.0820891415963826	1.58489319246111	nan\\
0.0820891415963826	1.80776867696343	nan\\
0.0820891415963826	2.06198600950222	nan\\
0.0820891415963826	2.35195263507096	nan\\
0.0820891415963826	2.68269579527973	nan\\
0.0820891415963826	3.0599496872072	nan\\
0.0820891415963826	3.49025487895958	4.83293023857175\\
0.0820891415963826	3.98107170553497	7.84759970351461\\
0.0820891415963826	4.54090961097248	12.7427498570313\\
0.0820891415963826	5.17947467923121	12.7427498570313\\
0.0820891415963826	5.90783791158794	20.6913808111479\\
0.0820891415963826	6.73862716803094	33.5981828628378\\
0.0820891415963826	7.68624610039774	33.5981828628378\\
0.0820891415963826	8.76712387296868	54.5559478116852\\
0.0820891415963826	10	54.5559478116852\\
0.0936329208823941	0.1	nan\\
0.0936329208823941	0.114062492385132	nan\\
0.0936329208823941	0.130102521691083	nan\\
0.0936329208823941	0.148398178896757	nan\\
0.0936329208823941	0.169266661503788	nan\\
0.0936329208823941	0.193069772888325	nan\\
0.0936329208823941	0.220220194998738	nan\\
0.0936329208823941	0.251188643150958	nan\\
0.0936329208823941	0.286512026966378	nan\\
0.0936329208823941	0.326802758941013	nan\\
0.0936329208823941	0.372759372031494	nan\\
0.0936329208823941	0.425178630338289	nan\\
0.0936329208823941	0.48496934285282	nan\\
0.0936329208823941	0.553168119761723	nan\\
0.0936329208823941	0.630957344480193	nan\\
0.0936329208823941	0.719685673001152	nan\\
0.0936329208823941	0.820891415963826	nan\\
0.0936329208823941	0.936329208823941	nan\\
0.0936329208823941	1.06800043251458	nan\\
0.0936329208823941	1.21818791201012	nan\\
0.0936329208823941	1.38949549437314	nan\\
0.0936329208823941	1.58489319246111	nan\\
0.0936329208823941	1.80776867696343	nan\\
0.0936329208823941	2.06198600950222	nan\\
0.0936329208823941	2.35195263507096	nan\\
0.0936329208823941	2.68269579527973	nan\\
0.0936329208823941	3.0599496872072	4.83293023857175\\
0.0936329208823941	3.49025487895958	4.83293023857175\\
0.0936329208823941	3.98107170553497	7.84759970351461\\
0.0936329208823941	4.54090961097248	12.7427498570313\\
0.0936329208823941	5.17947467923121	20.6913808111479\\
0.0936329208823941	5.90783791158794	20.6913808111479\\
0.0936329208823941	6.73862716803094	33.5981828628378\\
0.0936329208823941	7.68624610039774	33.5981828628378\\
0.0936329208823941	8.76712387296868	54.5559478116852\\
0.0936329208823941	10	88.5866790410082\\
0.106800043251458	0.1	nan\\
0.106800043251458	0.114062492385132	nan\\
0.106800043251458	0.130102521691083	nan\\
0.106800043251458	0.148398178896757	nan\\
0.106800043251458	0.169266661503788	nan\\
0.106800043251458	0.193069772888325	nan\\
0.106800043251458	0.220220194998738	nan\\
0.106800043251458	0.251188643150958	nan\\
0.106800043251458	0.286512026966378	nan\\
0.106800043251458	0.326802758941013	nan\\
0.106800043251458	0.372759372031494	nan\\
0.106800043251458	0.425178630338289	nan\\
0.106800043251458	0.48496934285282	nan\\
0.106800043251458	0.553168119761723	nan\\
0.106800043251458	0.630957344480193	nan\\
0.106800043251458	0.719685673001152	nan\\
0.106800043251458	0.820891415963826	nan\\
0.106800043251458	0.936329208823941	nan\\
0.106800043251458	1.06800043251458	nan\\
0.106800043251458	1.21818791201012	nan\\
0.106800043251458	1.38949549437314	nan\\
0.106800043251458	1.58489319246111	nan\\
0.106800043251458	1.80776867696343	nan\\
0.106800043251458	2.06198600950222	nan\\
0.106800043251458	2.35195263507096	nan\\
0.106800043251458	2.68269579527973	nan\\
0.106800043251458	3.0599496872072	4.83293023857175\\
0.106800043251458	3.49025487895958	7.84759970351461\\
0.106800043251458	3.98107170553497	12.7427498570313\\
0.106800043251458	4.54090961097248	12.7427498570313\\
0.106800043251458	5.17947467923121	20.6913808111479\\
0.106800043251458	5.90783791158794	33.5981828628378\\
0.106800043251458	6.73862716803094	33.5981828628378\\
0.106800043251458	7.68624610039774	54.5559478116852\\
0.106800043251458	8.76712387296868	54.5559478116852\\
0.106800043251458	10	88.5866790410082\\
0.121818791201012	0.1	nan\\
0.121818791201012	0.114062492385132	nan\\
0.121818791201012	0.130102521691083	nan\\
0.121818791201012	0.148398178896757	nan\\
0.121818791201012	0.169266661503788	nan\\
0.121818791201012	0.193069772888325	nan\\
0.121818791201012	0.220220194998738	nan\\
0.121818791201012	0.251188643150958	nan\\
0.121818791201012	0.286512026966378	nan\\
0.121818791201012	0.326802758941013	nan\\
0.121818791201012	0.372759372031494	nan\\
0.121818791201012	0.425178630338289	nan\\
0.121818791201012	0.48496934285282	nan\\
0.121818791201012	0.553168119761723	nan\\
0.121818791201012	0.630957344480193	nan\\
0.121818791201012	0.719685673001152	nan\\
0.121818791201012	0.820891415963826	nan\\
0.121818791201012	0.936329208823941	nan\\
0.121818791201012	1.06800043251458	nan\\
0.121818791201012	1.21818791201012	nan\\
0.121818791201012	1.38949549437314	nan\\
0.121818791201012	1.58489319246111	nan\\
0.121818791201012	1.80776867696343	nan\\
0.121818791201012	2.06198600950222	nan\\
0.121818791201012	2.35195263507096	nan\\
0.121818791201012	2.68269579527973	4.83293023857175\\
0.121818791201012	3.0599496872072	4.83293023857175\\
0.121818791201012	3.49025487895958	7.84759970351461\\
0.121818791201012	3.98107170553497	12.7427498570313\\
0.121818791201012	4.54090961097248	20.6913808111479\\
0.121818791201012	5.17947467923121	20.6913808111479\\
0.121818791201012	5.90783791158794	33.5981828628378\\
0.121818791201012	6.73862716803094	33.5981828628378\\
0.121818791201012	7.68624610039774	54.5559478116852\\
0.121818791201012	8.76712387296868	88.5866790410082\\
0.121818791201012	10	88.5866790410082\\
0.138949549437314	0.1	nan\\
0.138949549437314	0.114062492385132	nan\\
0.138949549437314	0.130102521691083	nan\\
0.138949549437314	0.148398178896757	nan\\
0.138949549437314	0.169266661503788	nan\\
0.138949549437314	0.193069772888325	nan\\
0.138949549437314	0.220220194998738	nan\\
0.138949549437314	0.251188643150958	nan\\
0.138949549437314	0.286512026966378	nan\\
0.138949549437314	0.326802758941013	nan\\
0.138949549437314	0.372759372031494	nan\\
0.138949549437314	0.425178630338289	nan\\
0.138949549437314	0.48496934285282	nan\\
0.138949549437314	0.553168119761723	nan\\
0.138949549437314	0.630957344480193	nan\\
0.138949549437314	0.719685673001152	nan\\
0.138949549437314	0.820891415963826	nan\\
0.138949549437314	0.936329208823941	nan\\
0.138949549437314	1.06800043251458	nan\\
0.138949549437314	1.21818791201012	nan\\
0.138949549437314	1.38949549437314	nan\\
0.138949549437314	1.58489319246111	nan\\
0.138949549437314	1.80776867696343	nan\\
0.138949549437314	2.06198600950222	nan\\
0.138949549437314	2.35195263507096	nan\\
0.138949549437314	2.68269579527973	4.83293023857175\\
0.138949549437314	3.0599496872072	7.84759970351461\\
0.138949549437314	3.49025487895958	12.7427498570313\\
0.138949549437314	3.98107170553497	12.7427498570313\\
0.138949549437314	4.54090961097248	20.6913808111479\\
0.138949549437314	5.17947467923121	20.6913808111479\\
0.138949549437314	5.90783791158794	33.5981828628378\\
0.138949549437314	6.73862716803094	54.5559478116852\\
0.138949549437314	7.68624610039774	54.5559478116852\\
0.138949549437314	8.76712387296868	88.5866790410082\\
0.138949549437314	10	143.844988828766\\
0.158489319246111	0.1	nan\\
0.158489319246111	0.114062492385132	nan\\
0.158489319246111	0.130102521691083	nan\\
0.158489319246111	0.148398178896757	nan\\
0.158489319246111	0.169266661503788	nan\\
0.158489319246111	0.193069772888325	nan\\
0.158489319246111	0.220220194998738	nan\\
0.158489319246111	0.251188643150958	nan\\
0.158489319246111	0.286512026966378	nan\\
0.158489319246111	0.326802758941013	nan\\
0.158489319246111	0.372759372031494	nan\\
0.158489319246111	0.425178630338289	nan\\
0.158489319246111	0.48496934285282	nan\\
0.158489319246111	0.553168119761723	nan\\
0.158489319246111	0.630957344480193	nan\\
0.158489319246111	0.719685673001152	nan\\
0.158489319246111	0.820891415963826	nan\\
0.158489319246111	0.936329208823941	nan\\
0.158489319246111	1.06800043251458	nan\\
0.158489319246111	1.21818791201012	nan\\
0.158489319246111	1.38949549437314	nan\\
0.158489319246111	1.58489319246111	nan\\
0.158489319246111	1.80776867696343	nan\\
0.158489319246111	2.06198600950222	nan\\
0.158489319246111	2.35195263507096	2.97635144163132\\
0.158489319246111	2.68269579527973	4.83293023857175\\
0.158489319246111	3.0599496872072	7.84759970351461\\
0.158489319246111	3.49025487895958	12.7427498570313\\
0.158489319246111	3.98107170553497	12.7427498570313\\
0.158489319246111	4.54090961097248	20.6913808111479\\
0.158489319246111	5.17947467923121	33.5981828628378\\
0.158489319246111	5.90783791158794	33.5981828628378\\
0.158489319246111	6.73862716803094	54.5559478116852\\
0.158489319246111	7.68624610039774	88.5866790410082\\
0.158489319246111	8.76712387296868	88.5866790410082\\
0.158489319246111	10	143.844988828766\\
0.180776867696343	0.1	nan\\
0.180776867696343	0.114062492385132	nan\\
0.180776867696343	0.130102521691083	nan\\
0.180776867696343	0.148398178896757	nan\\
0.180776867696343	0.169266661503788	nan\\
0.180776867696343	0.193069772888325	nan\\
0.180776867696343	0.220220194998738	nan\\
0.180776867696343	0.251188643150958	nan\\
0.180776867696343	0.286512026966378	nan\\
0.180776867696343	0.326802758941013	nan\\
0.180776867696343	0.372759372031494	nan\\
0.180776867696343	0.425178630338289	nan\\
0.180776867696343	0.48496934285282	nan\\
0.180776867696343	0.553168119761723	nan\\
0.180776867696343	0.630957344480193	nan\\
0.180776867696343	0.719685673001152	nan\\
0.180776867696343	0.820891415963826	nan\\
0.180776867696343	0.936329208823941	nan\\
0.180776867696343	1.06800043251458	nan\\
0.180776867696343	1.21818791201012	nan\\
0.180776867696343	1.38949549437314	nan\\
0.180776867696343	1.58489319246111	nan\\
0.180776867696343	1.80776867696343	nan\\
0.180776867696343	2.06198600950222	nan\\
0.180776867696343	2.35195263507096	4.83293023857175\\
0.180776867696343	2.68269579527973	7.84759970351461\\
0.180776867696343	3.0599496872072	7.84759970351461\\
0.180776867696343	3.49025487895958	12.7427498570313\\
0.180776867696343	3.98107170553497	20.6913808111479\\
0.180776867696343	4.54090961097248	20.6913808111479\\
0.180776867696343	5.17947467923121	33.5981828628378\\
0.180776867696343	5.90783791158794	54.5559478116852\\
0.180776867696343	6.73862716803094	54.5559478116852\\
0.180776867696343	7.68624610039774	88.5866790410082\\
0.180776867696343	8.76712387296868	88.5866790410082\\
0.180776867696343	10	143.844988828766\\
0.206198600950222	0.1	nan\\
0.206198600950222	0.114062492385132	nan\\
0.206198600950222	0.130102521691083	nan\\
0.206198600950222	0.148398178896757	nan\\
0.206198600950222	0.169266661503788	nan\\
0.206198600950222	0.193069772888325	nan\\
0.206198600950222	0.220220194998738	nan\\
0.206198600950222	0.251188643150958	nan\\
0.206198600950222	0.286512026966378	nan\\
0.206198600950222	0.326802758941013	nan\\
0.206198600950222	0.372759372031494	nan\\
0.206198600950222	0.425178630338289	nan\\
0.206198600950222	0.48496934285282	nan\\
0.206198600950222	0.553168119761723	nan\\
0.206198600950222	0.630957344480193	nan\\
0.206198600950222	0.719685673001152	nan\\
0.206198600950222	0.820891415963826	nan\\
0.206198600950222	0.936329208823941	nan\\
0.206198600950222	1.06800043251458	nan\\
0.206198600950222	1.21818791201012	nan\\
0.206198600950222	1.38949549437314	nan\\
0.206198600950222	1.58489319246111	nan\\
0.206198600950222	1.80776867696343	nan\\
0.206198600950222	2.06198600950222	nan\\
0.206198600950222	2.35195263507096	4.83293023857175\\
0.206198600950222	2.68269579527973	7.84759970351461\\
0.206198600950222	3.0599496872072	12.7427498570313\\
0.206198600950222	3.49025487895958	12.7427498570313\\
0.206198600950222	3.98107170553497	20.6913808111479\\
0.206198600950222	4.54090961097248	33.5981828628378\\
0.206198600950222	5.17947467923121	33.5981828628378\\
0.206198600950222	5.90783791158794	54.5559478116852\\
0.206198600950222	6.73862716803094	54.5559478116852\\
0.206198600950222	7.68624610039774	88.5866790410082\\
0.206198600950222	8.76712387296868	143.844988828766\\
0.206198600950222	10	143.844988828766\\
0.235195263507096	0.1	nan\\
0.235195263507096	0.114062492385132	nan\\
0.235195263507096	0.130102521691083	nan\\
0.235195263507096	0.148398178896757	nan\\
0.235195263507096	0.169266661503788	nan\\
0.235195263507096	0.193069772888325	nan\\
0.235195263507096	0.220220194998738	nan\\
0.235195263507096	0.251188643150958	nan\\
0.235195263507096	0.286512026966378	nan\\
0.235195263507096	0.326802758941013	nan\\
0.235195263507096	0.372759372031494	nan\\
0.235195263507096	0.425178630338289	nan\\
0.235195263507096	0.48496934285282	nan\\
0.235195263507096	0.553168119761723	nan\\
0.235195263507096	0.630957344480193	nan\\
0.235195263507096	0.719685673001152	nan\\
0.235195263507096	0.820891415963826	nan\\
0.235195263507096	0.936329208823941	nan\\
0.235195263507096	1.06800043251458	nan\\
0.235195263507096	1.21818791201012	nan\\
0.235195263507096	1.38949549437314	nan\\
0.235195263507096	1.58489319246111	nan\\
0.235195263507096	1.80776867696343	nan\\
0.235195263507096	2.06198600950222	4.83293023857175\\
0.235195263507096	2.35195263507096	4.83293023857175\\
0.235195263507096	2.68269579527973	7.84759970351461\\
0.235195263507096	3.0599496872072	12.7427498570313\\
0.235195263507096	3.49025487895958	12.7427498570313\\
0.235195263507096	3.98107170553497	20.6913808111479\\
0.235195263507096	4.54090961097248	33.5981828628378\\
0.235195263507096	5.17947467923121	33.5981828628378\\
0.235195263507096	5.90783791158794	54.5559478116852\\
0.235195263507096	6.73862716803094	88.5866790410082\\
0.235195263507096	7.68624610039774	88.5866790410082\\
0.235195263507096	8.76712387296868	143.844988828766\\
0.235195263507096	10	233.572146909012\\
0.268269579527973	0.1	nan\\
0.268269579527973	0.114062492385132	nan\\
0.268269579527973	0.130102521691083	nan\\
0.268269579527973	0.148398178896757	nan\\
0.268269579527973	0.169266661503788	nan\\
0.268269579527973	0.193069772888325	nan\\
0.268269579527973	0.220220194998738	nan\\
0.268269579527973	0.251188643150958	nan\\
0.268269579527973	0.286512026966378	nan\\
0.268269579527973	0.326802758941013	nan\\
0.268269579527973	0.372759372031494	nan\\
0.268269579527973	0.425178630338289	nan\\
0.268269579527973	0.48496934285282	nan\\
0.268269579527973	0.553168119761723	nan\\
0.268269579527973	0.630957344480193	nan\\
0.268269579527973	0.719685673001152	nan\\
0.268269579527973	0.820891415963826	nan\\
0.268269579527973	0.936329208823941	nan\\
0.268269579527973	1.06800043251458	nan\\
0.268269579527973	1.21818791201012	nan\\
0.268269579527973	1.38949549437314	nan\\
0.268269579527973	1.58489319246111	nan\\
0.268269579527973	1.80776867696343	nan\\
0.268269579527973	2.06198600950222	4.83293023857175\\
0.268269579527973	2.35195263507096	7.84759970351461\\
0.268269579527973	2.68269579527973	7.84759970351461\\
0.268269579527973	3.0599496872072	12.7427498570313\\
0.268269579527973	3.49025487895958	20.6913808111479\\
0.268269579527973	3.98107170553497	20.6913808111479\\
0.268269579527973	4.54090961097248	33.5981828628378\\
0.268269579527973	5.17947467923121	54.5559478116852\\
0.268269579527973	5.90783791158794	54.5559478116852\\
0.268269579527973	6.73862716803094	88.5866790410082\\
0.268269579527973	7.68624610039774	88.5866790410082\\
0.268269579527973	8.76712387296868	143.844988828766\\
0.268269579527973	10	233.572146909012\\
0.30599496872072	0.1	nan\\
0.30599496872072	0.114062492385132	nan\\
0.30599496872072	0.130102521691083	nan\\
0.30599496872072	0.148398178896757	nan\\
0.30599496872072	0.169266661503788	nan\\
0.30599496872072	0.193069772888325	nan\\
0.30599496872072	0.220220194998738	nan\\
0.30599496872072	0.251188643150958	nan\\
0.30599496872072	0.286512026966378	nan\\
0.30599496872072	0.326802758941013	nan\\
0.30599496872072	0.372759372031494	nan\\
0.30599496872072	0.425178630338289	nan\\
0.30599496872072	0.48496934285282	nan\\
0.30599496872072	0.553168119761723	nan\\
0.30599496872072	0.630957344480193	nan\\
0.30599496872072	0.719685673001152	nan\\
0.30599496872072	0.820891415963826	nan\\
0.30599496872072	0.936329208823941	nan\\
0.30599496872072	1.06800043251458	nan\\
0.30599496872072	1.21818791201012	nan\\
0.30599496872072	1.38949549437314	nan\\
0.30599496872072	1.58489319246111	nan\\
0.30599496872072	1.80776867696343	nan\\
0.30599496872072	2.06198600950222	4.83293023857175\\
0.30599496872072	2.35195263507096	7.84759970351461\\
0.30599496872072	2.68269579527973	7.84759970351461\\
0.30599496872072	3.0599496872072	12.7427498570313\\
0.30599496872072	3.49025487895958	20.6913808111479\\
0.30599496872072	3.98107170553497	20.6913808111479\\
0.30599496872072	4.54090961097248	33.5981828628378\\
0.30599496872072	5.17947467923121	54.5559478116852\\
0.30599496872072	5.90783791158794	88.5866790410082\\
0.30599496872072	6.73862716803094	88.5866790410082\\
0.30599496872072	7.68624610039774	143.844988828766\\
0.30599496872072	8.76712387296868	233.572146909012\\
0.30599496872072	10	233.572146909012\\
0.349025487895958	0.1	nan\\
0.349025487895958	0.114062492385132	nan\\
0.349025487895958	0.130102521691083	nan\\
0.349025487895958	0.148398178896757	nan\\
0.349025487895958	0.169266661503788	nan\\
0.349025487895958	0.193069772888325	nan\\
0.349025487895958	0.220220194998738	nan\\
0.349025487895958	0.251188643150958	nan\\
0.349025487895958	0.286512026966378	nan\\
0.349025487895958	0.326802758941013	nan\\
0.349025487895958	0.372759372031494	nan\\
0.349025487895958	0.425178630338289	nan\\
0.349025487895958	0.48496934285282	nan\\
0.349025487895958	0.553168119761723	nan\\
0.349025487895958	0.630957344480193	nan\\
0.349025487895958	0.719685673001152	nan\\
0.349025487895958	0.820891415963826	nan\\
0.349025487895958	0.936329208823941	nan\\
0.349025487895958	1.06800043251458	nan\\
0.349025487895958	1.21818791201012	nan\\
0.349025487895958	1.38949549437314	nan\\
0.349025487895958	1.58489319246111	nan\\
0.349025487895958	1.80776867696343	nan\\
0.349025487895958	2.06198600950222	4.83293023857175\\
0.349025487895958	2.35195263507096	7.84759970351461\\
0.349025487895958	2.68269579527973	12.7427498570313\\
0.349025487895958	3.0599496872072	12.7427498570313\\
0.349025487895958	3.49025487895958	20.6913808111479\\
0.349025487895958	3.98107170553497	33.5981828628378\\
0.349025487895958	4.54090961097248	33.5981828628378\\
0.349025487895958	5.17947467923121	54.5559478116852\\
0.349025487895958	5.90783791158794	88.5866790410082\\
0.349025487895958	6.73862716803094	88.5866790410082\\
0.349025487895958	7.68624610039774	143.844988828766\\
0.349025487895958	8.76712387296868	233.572146909012\\
0.349025487895958	10	233.572146909012\\
0.398107170553497	0.1	nan\\
0.398107170553497	0.114062492385132	nan\\
0.398107170553497	0.130102521691083	nan\\
0.398107170553497	0.148398178896757	nan\\
0.398107170553497	0.169266661503788	nan\\
0.398107170553497	0.193069772888325	nan\\
0.398107170553497	0.220220194998738	nan\\
0.398107170553497	0.251188643150958	nan\\
0.398107170553497	0.286512026966378	nan\\
0.398107170553497	0.326802758941013	nan\\
0.398107170553497	0.372759372031494	nan\\
0.398107170553497	0.425178630338289	nan\\
0.398107170553497	0.48496934285282	nan\\
0.398107170553497	0.553168119761723	nan\\
0.398107170553497	0.630957344480193	nan\\
0.398107170553497	0.719685673001152	nan\\
0.398107170553497	0.820891415963826	nan\\
0.398107170553497	0.936329208823941	nan\\
0.398107170553497	1.06800043251458	nan\\
0.398107170553497	1.21818791201012	nan\\
0.398107170553497	1.38949549437314	nan\\
0.398107170553497	1.58489319246111	nan\\
0.398107170553497	1.80776867696343	nan\\
0.398107170553497	2.06198600950222	4.83293023857175\\
0.398107170553497	2.35195263507096	7.84759970351461\\
0.398107170553497	2.68269579527973	12.7427498570313\\
0.398107170553497	3.0599496872072	12.7427498570313\\
0.398107170553497	3.49025487895958	20.6913808111479\\
0.398107170553497	3.98107170553497	33.5981828628378\\
0.398107170553497	4.54090961097248	33.5981828628378\\
0.398107170553497	5.17947467923121	54.5559478116852\\
0.398107170553497	5.90783791158794	88.5866790410082\\
0.398107170553497	6.73862716803094	88.5866790410082\\
0.398107170553497	7.68624610039774	143.844988828766\\
0.398107170553497	8.76712387296868	233.572146909012\\
0.398107170553497	10	233.572146909012\\
0.454090961097248	0.1	nan\\
0.454090961097248	0.114062492385132	nan\\
0.454090961097248	0.130102521691083	nan\\
0.454090961097248	0.148398178896757	nan\\
0.454090961097248	0.169266661503788	nan\\
0.454090961097248	0.193069772888325	nan\\
0.454090961097248	0.220220194998738	nan\\
0.454090961097248	0.251188643150958	nan\\
0.454090961097248	0.286512026966378	nan\\
0.454090961097248	0.326802758941013	nan\\
0.454090961097248	0.372759372031494	nan\\
0.454090961097248	0.425178630338289	nan\\
0.454090961097248	0.48496934285282	nan\\
0.454090961097248	0.553168119761723	nan\\
0.454090961097248	0.630957344480193	nan\\
0.454090961097248	0.719685673001152	nan\\
0.454090961097248	0.820891415963826	nan\\
0.454090961097248	0.936329208823941	nan\\
0.454090961097248	1.06800043251458	nan\\
0.454090961097248	1.21818791201012	nan\\
0.454090961097248	1.38949549437314	nan\\
0.454090961097248	1.58489319246111	nan\\
0.454090961097248	1.80776867696343	nan\\
0.454090961097248	2.06198600950222	4.83293023857175\\
0.454090961097248	2.35195263507096	7.84759970351461\\
0.454090961097248	2.68269579527973	12.7427498570313\\
0.454090961097248	3.0599496872072	20.6913808111479\\
0.454090961097248	3.49025487895958	20.6913808111479\\
0.454090961097248	3.98107170553497	33.5981828628378\\
0.454090961097248	4.54090961097248	54.5559478116852\\
0.454090961097248	5.17947467923121	88.5866790410082\\
0.454090961097248	5.90783791158794	143.844988828766\\
0.454090961097248	6.73862716803094	143.844988828766\\
0.454090961097248	7.68624610039774	233.572146909012\\
0.454090961097248	8.76712387296868	233.572146909012\\
0.454090961097248	10	379.269019073225\\
0.517947467923121	0.1	nan\\
0.517947467923121	0.114062492385132	nan\\
0.517947467923121	0.130102521691083	nan\\
0.517947467923121	0.148398178896757	nan\\
0.517947467923121	0.169266661503788	nan\\
0.517947467923121	0.193069772888325	nan\\
0.517947467923121	0.220220194998738	nan\\
0.517947467923121	0.251188643150958	nan\\
0.517947467923121	0.286512026966378	nan\\
0.517947467923121	0.326802758941013	nan\\
0.517947467923121	0.372759372031494	nan\\
0.517947467923121	0.425178630338289	nan\\
0.517947467923121	0.48496934285282	nan\\
0.517947467923121	0.553168119761723	nan\\
0.517947467923121	0.630957344480193	nan\\
0.517947467923121	0.719685673001152	nan\\
0.517947467923121	0.820891415963826	nan\\
0.517947467923121	0.936329208823941	nan\\
0.517947467923121	1.06800043251458	nan\\
0.517947467923121	1.21818791201012	nan\\
0.517947467923121	1.38949549437314	nan\\
0.517947467923121	1.58489319246111	nan\\
0.517947467923121	1.80776867696343	nan\\
0.517947467923121	2.06198600950222	4.83293023857175\\
0.517947467923121	2.35195263507096	7.84759970351461\\
0.517947467923121	2.68269579527973	12.7427498570313\\
0.517947467923121	3.0599496872072	20.6913808111479\\
0.517947467923121	3.49025487895958	33.5981828628378\\
0.517947467923121	3.98107170553497	54.5559478116852\\
0.517947467923121	4.54090961097248	54.5559478116852\\
0.517947467923121	5.17947467923121	88.5866790410082\\
0.517947467923121	5.90783791158794	143.844988828766\\
0.517947467923121	6.73862716803094	233.572146909012\\
0.517947467923121	7.68624610039774	233.572146909012\\
0.517947467923121	8.76712387296868	379.269019073225\\
0.517947467923121	10	379.269019073225\\
0.590783791158794	0.1	nan\\
0.590783791158794	0.114062492385132	nan\\
0.590783791158794	0.130102521691083	nan\\
0.590783791158794	0.148398178896757	nan\\
0.590783791158794	0.169266661503788	nan\\
0.590783791158794	0.193069772888325	nan\\
0.590783791158794	0.220220194998738	nan\\
0.590783791158794	0.251188643150958	nan\\
0.590783791158794	0.286512026966378	nan\\
0.590783791158794	0.326802758941013	nan\\
0.590783791158794	0.372759372031494	nan\\
0.590783791158794	0.425178630338289	nan\\
0.590783791158794	0.48496934285282	nan\\
0.590783791158794	0.553168119761723	nan\\
0.590783791158794	0.630957344480193	nan\\
0.590783791158794	0.719685673001152	nan\\
0.590783791158794	0.820891415963826	nan\\
0.590783791158794	0.936329208823941	nan\\
0.590783791158794	1.06800043251458	nan\\
0.590783791158794	1.21818791201012	nan\\
0.590783791158794	1.38949549437314	nan\\
0.590783791158794	1.58489319246111	nan\\
0.590783791158794	1.80776867696343	nan\\
0.590783791158794	2.06198600950222	7.84759970351461\\
0.590783791158794	2.35195263507096	7.84759970351461\\
0.590783791158794	2.68269579527973	12.7427498570313\\
0.590783791158794	3.0599496872072	20.6913808111479\\
0.590783791158794	3.49025487895958	33.5981828628378\\
0.590783791158794	3.98107170553497	54.5559478116852\\
0.590783791158794	4.54090961097248	54.5559478116852\\
0.590783791158794	5.17947467923121	88.5866790410082\\
0.590783791158794	5.90783791158794	143.844988828766\\
0.590783791158794	6.73862716803094	233.572146909012\\
0.590783791158794	7.68624610039774	233.572146909012\\
0.590783791158794	8.76712387296868	379.269019073225\\
0.590783791158794	10	615.848211066026\\
0.673862716803095	0.1	nan\\
0.673862716803095	0.114062492385132	nan\\
0.673862716803095	0.130102521691083	nan\\
0.673862716803095	0.148398178896757	nan\\
0.673862716803095	0.169266661503788	nan\\
0.673862716803095	0.193069772888325	nan\\
0.673862716803095	0.220220194998738	nan\\
0.673862716803095	0.251188643150958	nan\\
0.673862716803095	0.286512026966378	nan\\
0.673862716803095	0.326802758941013	nan\\
0.673862716803095	0.372759372031494	nan\\
0.673862716803095	0.425178630338289	nan\\
0.673862716803095	0.48496934285282	nan\\
0.673862716803095	0.553168119761723	nan\\
0.673862716803095	0.630957344480193	nan\\
0.673862716803095	0.719685673001152	nan\\
0.673862716803095	0.820891415963826	nan\\
0.673862716803095	0.936329208823941	nan\\
0.673862716803095	1.06800043251458	nan\\
0.673862716803095	1.21818791201012	nan\\
0.673862716803095	1.38949549437314	nan\\
0.673862716803095	1.58489319246111	nan\\
0.673862716803095	1.80776867696343	nan\\
0.673862716803095	2.06198600950222	7.84759970351461\\
0.673862716803095	2.35195263507096	7.84759970351461\\
0.673862716803095	2.68269579527973	12.7427498570313\\
0.673862716803095	3.0599496872072	20.6913808111479\\
0.673862716803095	3.49025487895958	33.5981828628378\\
0.673862716803095	3.98107170553497	54.5559478116852\\
0.673862716803095	4.54090961097248	54.5559478116852\\
0.673862716803095	5.17947467923121	88.5866790410082\\
0.673862716803095	5.90783791158794	143.844988828766\\
0.673862716803095	6.73862716803094	233.572146909012\\
0.673862716803095	7.68624610039774	233.572146909012\\
0.673862716803095	8.76712387296868	379.269019073225\\
0.673862716803095	10	615.848211066026\\
0.768624610039774	0.1	nan\\
0.768624610039774	0.114062492385132	nan\\
0.768624610039774	0.130102521691083	nan\\
0.768624610039774	0.148398178896757	nan\\
0.768624610039774	0.169266661503788	nan\\
0.768624610039774	0.193069772888325	nan\\
0.768624610039774	0.220220194998738	nan\\
0.768624610039774	0.251188643150958	nan\\
0.768624610039774	0.286512026966378	nan\\
0.768624610039774	0.326802758941013	nan\\
0.768624610039774	0.372759372031494	nan\\
0.768624610039774	0.425178630338289	nan\\
0.768624610039774	0.48496934285282	nan\\
0.768624610039774	0.553168119761723	nan\\
0.768624610039774	0.630957344480193	nan\\
0.768624610039774	0.719685673001152	nan\\
0.768624610039774	0.820891415963826	nan\\
0.768624610039774	0.936329208823941	nan\\
0.768624610039774	1.06800043251458	nan\\
0.768624610039774	1.21818791201012	nan\\
0.768624610039774	1.38949549437314	nan\\
0.768624610039774	1.58489319246111	nan\\
0.768624610039774	1.80776867696343	nan\\
0.768624610039774	2.06198600950222	7.84759970351461\\
0.768624610039774	2.35195263507096	7.84759970351461\\
0.768624610039774	2.68269579527973	12.7427498570313\\
0.768624610039774	3.0599496872072	20.6913808111479\\
0.768624610039774	3.49025487895958	20.6913808111479\\
0.768624610039774	3.98107170553497	33.5981828628378\\
0.768624610039774	4.54090961097248	54.5559478116852\\
0.768624610039774	5.17947467923121	88.5866790410082\\
0.768624610039774	5.90783791158794	143.844988828766\\
0.768624610039774	6.73862716803094	233.572146909012\\
0.768624610039774	7.68624610039774	233.572146909012\\
0.768624610039774	8.76712387296868	379.269019073225\\
0.768624610039774	10	615.848211066026\\
0.876712387296868	0.1	nan\\
0.876712387296868	0.114062492385132	nan\\
0.876712387296868	0.130102521691083	nan\\
0.876712387296868	0.148398178896757	nan\\
0.876712387296868	0.169266661503788	nan\\
0.876712387296868	0.193069772888325	nan\\
0.876712387296868	0.220220194998738	nan\\
0.876712387296868	0.251188643150958	nan\\
0.876712387296868	0.286512026966378	nan\\
0.876712387296868	0.326802758941013	nan\\
0.876712387296868	0.372759372031494	nan\\
0.876712387296868	0.425178630338289	nan\\
0.876712387296868	0.48496934285282	nan\\
0.876712387296868	0.553168119761723	nan\\
0.876712387296868	0.630957344480193	nan\\
0.876712387296868	0.719685673001152	nan\\
0.876712387296868	0.820891415963826	nan\\
0.876712387296868	0.936329208823941	nan\\
0.876712387296868	1.06800043251458	nan\\
0.876712387296868	1.21818791201012	nan\\
0.876712387296868	1.38949549437314	nan\\
0.876712387296868	1.58489319246111	nan\\
0.876712387296868	1.80776867696343	nan\\
0.876712387296868	2.06198600950222	nan\\
0.876712387296868	2.35195263507096	7.84759970351461\\
0.876712387296868	2.68269579527973	12.7427498570313\\
0.876712387296868	3.0599496872072	12.7427498570313\\
0.876712387296868	3.49025487895958	33.5981828628378\\
0.876712387296868	3.98107170553497	33.5981828628378\\
0.876712387296868	4.54090961097248	54.5559478116852\\
0.876712387296868	5.17947467923121	88.5866790410082\\
0.876712387296868	5.90783791158794	143.844988828766\\
0.876712387296868	6.73862716803094	233.572146909012\\
0.876712387296868	7.68624610039774	233.572146909012\\
0.876712387296868	8.76712387296868	379.269019073225\\
0.876712387296868	10	615.848211066026\\
1	0.1	nan\\
1	0.114062492385132	nan\\
1	0.130102521691083	nan\\
1	0.148398178896757	nan\\
1	0.169266661503788	nan\\
1	0.193069772888325	nan\\
1	0.220220194998738	nan\\
1	0.251188643150958	nan\\
1	0.286512026966378	nan\\
1	0.326802758941013	nan\\
1	0.372759372031494	nan\\
1	0.425178630338289	nan\\
1	0.48496934285282	nan\\
1	0.553168119761723	nan\\
1	0.630957344480193	nan\\
1	0.719685673001152	nan\\
1	0.820891415963826	nan\\
1	0.936329208823941	nan\\
1	1.06800043251458	nan\\
1	1.21818791201012	nan\\
1	1.38949549437314	nan\\
1	1.58489319246111	nan\\
1	1.80776867696343	nan\\
1	2.06198600950222	nan\\
1	2.35195263507096	1.83298071083244\\
1	2.68269579527973	0.263665089873036\\
1	3.0599496872072	20.6913808111479\\
1	3.49025487895958	33.5981828628378\\
1	3.98107170553497	54.5559478116852\\
1	4.54090961097248	54.5559478116852\\
1	5.17947467923121	88.5866790410082\\
1	5.90783791158794	143.844988828766\\
1	6.73862716803094	143.844988828766\\
1	7.68624610039774	233.572146909012\\
1	8.76712387296868	379.269019073225\\
1	10	379.269019073225\\
};
\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
point meta min=0,
point meta max=1,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%