% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=2.354in,
height=2.354in,
at={(0.742in,0.481in)},
scale only axis,
point meta min=-1000,
point meta max=-1,
xmode=log,
xmin=0.01,
xmax=1,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={M},
ymode=log,
ymin=0.1,
ymax=10,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={V},
axis background/.style={fill=white},
colormap={mymap}{[1pt] rgb(0pt)=(0,0.5,0.4); rgb(47pt)=(0.0730602,0.53653,0.4); rgb(48pt)=(0.0746147,0.537307,0.4); rgb(49pt)=(0.0761665,0.538083,0.4); rgb(50pt)=(0.077694,0.538847,0.4); rgb(51pt)=(0.0791314,0.539566,0.4); rgb(52pt)=(0.0804195,0.54021,0.4); rgb(53pt)=(0.0821424,0.541071,0.4); rgb(54pt)=(0.08487,0.542435,0.4); rgb(55pt)=(0.0884773,0.544239,0.4); rgb(56pt)=(0.0925557,0.546278,0.4); rgb(57pt)=(0.09669,0.548345,0.4); rgb(58pt)=(0.100654,0.550327,0.4); rgb(59pt)=(0.103967,0.551983,0.4); rgb(60pt)=(0.108402,0.554201,0.4); rgb(62pt)=(0.117271,0.558636,0.4); rgb(63pt)=(0.121712,0.560856,0.4); rgb(64pt)=(0.126206,0.563103,0.4); rgb(65pt)=(0.130754,0.565377,0.4); rgb(66pt)=(0.13515,0.567575,0.4); rgb(67pt)=(0.139165,0.569582,0.4); rgb(68pt)=(0.142857,0.571429,0.4); rgb(69pt)=(0.146448,0.573224,0.4); rgb(73pt)=(0.160781,0.580391,0.4); rgb(74pt)=(0.164365,0.582182,0.4); rgb(75pt)=(0.167948,0.583974,0.4); rgb(76pt)=(0.171533,0.585767,0.4); rgb(77pt)=(0.175129,0.587564,0.4); rgb(78pt)=(0.178757,0.589378,0.4); rgb(79pt)=(0.182432,0.591216,0.4); rgb(80pt)=(0.186123,0.593062,0.4); rgb(81pt)=(0.189723,0.594861,0.4); rgb(82pt)=(0.193114,0.596557,0.4); rgb(83pt)=(0.196434,0.598217,0.4); rgb(84pt)=(0.200192,0.600096,0.4); rgb(85pt)=(0.204862,0.602431,0.4); rgb(86pt)=(0.210174,0.605087,0.4); rgb(87pt)=(0.215518,0.607759,0.4); rgb(88pt)=(0.220806,0.610403,0.4); rgb(89pt)=(0.2261,0.61305,0.4); rgb(90pt)=(0.231414,0.615707,0.4); rgb(91pt)=(0.236854,0.618427,0.4); rgb(92pt)=(0.241893,0.620947,0.4); rgb(97pt)=(0.2658,0.6329,0.4); rgb(98pt)=(0.270508,0.635254,0.4); rgb(99pt)=(0.275067,0.637533,0.4); rgb(100pt)=(0.279996,0.639998,0.4); rgb(101pt)=(0.285904,0.642952,0.4); rgb(102pt)=(0.292525,0.646262,0.4); rgb(103pt)=(0.299366,0.649683,0.4); rgb(104pt)=(0.306234,0.653117,0.4); rgb(122pt)=(0.42986,0.71493,0.4); rgb(123pt)=(0.436728,0.718364,0.4); rgb(124pt)=(0.443596,0.721798,0.4); rgb(125pt)=(0.450465,0.725233,0.4); rgb(126pt)=(0.457335,0.728667,0.4); rgb(127pt)=(0.464188,0.732094,0.4); rgb(128pt)=(0.47095,0.735475,0.4); rgb(129pt)=(0.477493,0.738747,0.4); rgb(130pt)=(0.483763,0.741881,0.4); rgb(131pt)=(0.48983,0.744915,0.4); rgb(132pt)=(0.495804,0.747902,0.4); rgb(133pt)=(0.501753,0.750877,0.4); rgb(134pt)=(0.507698,0.753849,0.4); rgb(135pt)=(0.513643,0.756822,0.4); rgb(139pt)=(0.537422,0.768711,0.4); rgb(178pt)=(0.769263,0.884632,0.4); rgb(179pt)=(0.775208,0.887604,0.4); rgb(180pt)=(0.781154,0.890577,0.4); rgb(181pt)=(0.787103,0.893552,0.4); rgb(182pt)=(0.793047,0.896524,0.4); rgb(183pt)=(0.798929,0.899464,0.4); rgb(184pt)=(0.804645,0.902323,0.4); rgb(185pt)=(0.810153,0.905076,0.4); rgb(186pt)=(0.815535,0.907768,0.4); rgb(187pt)=(0.820898,0.910449,0.4); rgb(188pt)=(0.826273,0.913137,0.4); rgb(189pt)=(0.831654,0.915827,0.4); rgb(190pt)=(0.837012,0.918506,0.4); rgb(191pt)=(0.842361,0.92118,0.4); rgb(192pt)=(0.848333,0.924167,0.4); rgb(193pt)=(0.854673,0.927337,0.4); rgb(197pt)=(0.880198,0.940099,0.4); rgb(198pt)=(0.886579,0.94329,0.4); rgb(199pt)=(0.89296,0.94648,0.4); rgb(200pt)=(0.899341,0.949671,0.4); rgb(201pt)=(0.905703,0.952852,0.4); rgb(202pt)=(0.91191,0.955955,0.4); rgb(203pt)=(0.917537,0.958768,0.4); rgb(204pt)=(0.922052,0.961026,0.4); rgb(205pt)=(0.925442,0.962721,0.4); rgb(206pt)=(0.928252,0.964126,0.4); rgb(207pt)=(0.930924,0.965462,0.4); rgb(208pt)=(0.933585,0.966792,0.4); rgb(209pt)=(0.936246,0.968123,0.4); rgb(210pt)=(0.938907,0.969453,0.4); rgb(211pt)=(0.941567,0.970784,0.4); rgb(212pt)=(0.944198,0.972099,0.4); rgb(213pt)=(0.946673,0.973337,0.4); rgb(214pt)=(0.94881,0.974405,0.4); rgb(215pt)=(0.950588,0.975294,0.4); rgb(216pt)=(0.952167,0.976084,0.4); rgb(217pt)=(0.953689,0.976844,0.4); rgb(218pt)=(0.955201,0.977601,0.4); rgb(219pt)=(0.956713,0.978357,0.4); rgb(226pt)=(0.967295,0.983647,0.4); rgb(227pt)=(0.96885,0.984425,0.4); rgb(255pt)=(1,1,0.4)},
colorbar
]

\addplot[%
surf,
shader=flat, colormap={mymap}{[1pt] rgb(0pt)=(0,0.5,0.4); rgb(47pt)=(0.0730602,0.53653,0.4); rgb(48pt)=(0.0746147,0.537307,0.4); rgb(49pt)=(0.0761665,0.538083,0.4); rgb(50pt)=(0.077694,0.538847,0.4); rgb(51pt)=(0.0791314,0.539566,0.4); rgb(52pt)=(0.0804195,0.54021,0.4); rgb(53pt)=(0.0821424,0.541071,0.4); rgb(54pt)=(0.08487,0.542435,0.4); rgb(55pt)=(0.0884773,0.544239,0.4); rgb(56pt)=(0.0925557,0.546278,0.4); rgb(57pt)=(0.09669,0.548345,0.4); rgb(58pt)=(0.100654,0.550327,0.4); rgb(59pt)=(0.103967,0.551983,0.4); rgb(60pt)=(0.108402,0.554201,0.4); rgb(62pt)=(0.117271,0.558636,0.4); rgb(63pt)=(0.121712,0.560856,0.4); rgb(64pt)=(0.126206,0.563103,0.4); rgb(65pt)=(0.130754,0.565377,0.4); rgb(66pt)=(0.13515,0.567575,0.4); rgb(67pt)=(0.139165,0.569582,0.4); rgb(68pt)=(0.142857,0.571429,0.4); rgb(69pt)=(0.146448,0.573224,0.4); rgb(73pt)=(0.160781,0.580391,0.4); rgb(74pt)=(0.164365,0.582182,0.4); rgb(75pt)=(0.167948,0.583974,0.4); rgb(76pt)=(0.171533,0.585767,0.4); rgb(77pt)=(0.175129,0.587564,0.4); rgb(78pt)=(0.178757,0.589378,0.4); rgb(79pt)=(0.182432,0.591216,0.4); rgb(80pt)=(0.186123,0.593062,0.4); rgb(81pt)=(0.189723,0.594861,0.4); rgb(82pt)=(0.193114,0.596557,0.4); rgb(83pt)=(0.196434,0.598217,0.4); rgb(84pt)=(0.200192,0.600096,0.4); rgb(85pt)=(0.204862,0.602431,0.4); rgb(86pt)=(0.210174,0.605087,0.4); rgb(87pt)=(0.215518,0.607759,0.4); rgb(88pt)=(0.220806,0.610403,0.4); rgb(89pt)=(0.2261,0.61305,0.4); rgb(90pt)=(0.231414,0.615707,0.4); rgb(91pt)=(0.236854,0.618427,0.4); rgb(92pt)=(0.241893,0.620947,0.4); rgb(97pt)=(0.2658,0.6329,0.4); rgb(98pt)=(0.270508,0.635254,0.4); rgb(99pt)=(0.275067,0.637533,0.4); rgb(100pt)=(0.279996,0.639998,0.4); rgb(101pt)=(0.285904,0.642952,0.4); rgb(102pt)=(0.292525,0.646262,0.4); rgb(103pt)=(0.299366,0.649683,0.4); rgb(104pt)=(0.306234,0.653117,0.4); rgb(122pt)=(0.42986,0.71493,0.4); rgb(123pt)=(0.436728,0.718364,0.4); rgb(124pt)=(0.443596,0.721798,0.4); rgb(125pt)=(0.450465,0.725233,0.4); rgb(126pt)=(0.457335,0.728667,0.4); rgb(127pt)=(0.464188,0.732094,0.4); rgb(128pt)=(0.47095,0.735475,0.4); rgb(129pt)=(0.477493,0.738747,0.4); rgb(130pt)=(0.483763,0.741881,0.4); rgb(131pt)=(0.48983,0.744915,0.4); rgb(132pt)=(0.495804,0.747902,0.4); rgb(133pt)=(0.501753,0.750877,0.4); rgb(134pt)=(0.507698,0.753849,0.4); rgb(135pt)=(0.513643,0.756822,0.4); rgb(139pt)=(0.537422,0.768711,0.4); rgb(178pt)=(0.769263,0.884632,0.4); rgb(179pt)=(0.775208,0.887604,0.4); rgb(180pt)=(0.781154,0.890577,0.4); rgb(181pt)=(0.787103,0.893552,0.4); rgb(182pt)=(0.793047,0.896524,0.4); rgb(183pt)=(0.798929,0.899464,0.4); rgb(184pt)=(0.804645,0.902323,0.4); rgb(185pt)=(0.810153,0.905076,0.4); rgb(186pt)=(0.815535,0.907768,0.4); rgb(187pt)=(0.820898,0.910449,0.4); rgb(188pt)=(0.826273,0.913137,0.4); rgb(189pt)=(0.831654,0.915827,0.4); rgb(190pt)=(0.837012,0.918506,0.4); rgb(191pt)=(0.842361,0.92118,0.4); rgb(192pt)=(0.848333,0.924167,0.4); rgb(193pt)=(0.854673,0.927337,0.4); rgb(197pt)=(0.880198,0.940099,0.4); rgb(198pt)=(0.886579,0.94329,0.4); rgb(199pt)=(0.89296,0.94648,0.4); rgb(200pt)=(0.899341,0.949671,0.4); rgb(201pt)=(0.905703,0.952852,0.4); rgb(202pt)=(0.91191,0.955955,0.4); rgb(203pt)=(0.917537,0.958768,0.4); rgb(204pt)=(0.922052,0.961026,0.4); rgb(205pt)=(0.925442,0.962721,0.4); rgb(206pt)=(0.928252,0.964126,0.4); rgb(207pt)=(0.930924,0.965462,0.4); rgb(208pt)=(0.933585,0.966792,0.4); rgb(209pt)=(0.936246,0.968123,0.4); rgb(210pt)=(0.938907,0.969453,0.4); rgb(211pt)=(0.941567,0.970784,0.4); rgb(212pt)=(0.944198,0.972099,0.4); rgb(213pt)=(0.946673,0.973337,0.4); rgb(214pt)=(0.94881,0.974405,0.4); rgb(215pt)=(0.950588,0.975294,0.4); rgb(216pt)=(0.952167,0.976084,0.4); rgb(217pt)=(0.953689,0.976844,0.4); rgb(218pt)=(0.955201,0.977601,0.4); rgb(219pt)=(0.956713,0.978357,0.4); rgb(226pt)=(0.967295,0.983647,0.4); rgb(227pt)=(0.96885,0.984425,0.4); rgb(255pt)=(1,1,0.4)}, mesh/rows=36]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	c\\
0.01	0.1	-177.240904245123\\
0.01	0.114062492385132	-191.8358569521\\
0.01	0.130102521691083	-177.240904245123\\
0.01	0.148398178896757	-191.8358569521\\
0.01	0.169266661503788	-191.8358569521\\
0.01	0.193069772888325	-177.240904245123\\
0.01	0.220220194998738	-135.736164075856\\
0.01	0.251188643150958	-125.231677259951\\
0.01	0.286512026966378	-94.415036285027\\
0.01	0.326802758941013	-94.415036285027\\
0.01	0.372759372031494	-94.415036285027\\
0.01	0.425178630338289	-76.2815008001936\\
0.01	0.48496934285282	-70.1827144098497\\
0.01	0.553168119761723	-60.9414966999581\\
0.01	0.630957344480193	-55.9933247305669\\
0.01	0.719685673001152	-48.1496526079362\\
0.01	0.820891415963826	-37.6332730684816\\
0.01	0.936329208823941	-37.6332730684816\\
0.01	1.06800043251458	-29.1091454753815\\
0.01	1.21818791201012	-26.6624206617837\\
0.01	1.38949549437314	-24.2954632374768\\
0.01	1.58489319246111	-20.0998650740506\\
0.01	1.80776867696343	-18.1199604928794\\
0.01	2.06198600950222	-16.5236649663321\\
0.01	2.35195263507096	-14.8199278670902\\
0.01	2.68269579527973	-11.494263522245\\
0.01	3.0599496872072	-11.494263522245\\
0.01	3.49025487895958	-9.27227003219677\\
0.01	3.98107170553497	-7.02386850390142\\
0.01	4.54090961097248	-7.94961556888917\\
0.01	5.17947467923121	-6.01120423040835\\
0.01	5.90783791158794	-5.51397916716527\\
0.01	6.73862716803094	-5.33753817676147\\
0.01	7.68624610039774	-7.87923115969516\\
0.01	8.76712387296868	-8.34521589718385\\
0.01	10	-11.1409760451421\\
0.0114062492385132	0.1	-177.240904245123\\
0.0114062492385132	0.114062492385132	-191.8358569521\\
0.0114062492385132	0.130102521691083	-191.8358569521\\
0.0114062492385132	0.148398178896757	-191.8358569521\\
0.0114062492385132	0.169266661503788	-177.240904245123\\
0.0114062492385132	0.193069772888325	-135.736164075856\\
0.0114062492385132	0.220220194998738	-125.231677259951\\
0.0114062492385132	0.251188643150958	-125.231677259951\\
0.0114062492385132	0.286512026966378	-102.47843056742\\
0.0114062492385132	0.326802758941013	-86.9869233650014\\
0.0114062492385132	0.372759372031494	-76.2815008001936\\
0.0114062492385132	0.425178630338289	-70.1827144098497\\
0.0114062492385132	0.48496934285282	-55.9933247305669\\
0.0114062492385132	0.553168119761723	-55.9933247305669\\
0.0114062492385132	0.630957344480193	-48.1496526079362\\
0.0114062492385132	0.719685673001152	-37.6332730684816\\
0.0114062492385132	0.820891415963826	-31.7991862749461\\
0.0114062492385132	0.936329208823941	-29.1091454753815\\
0.0114062492385132	1.06800043251458	-26.6624206617837\\
0.0114062492385132	1.21818791201012	-22.1915434097901\\
0.0114062492385132	1.38949549437314	-22.1915434097901\\
0.0114062492385132	1.58489319246111	-20.0998650740506\\
0.0114062492385132	1.80776867696343	-16.5236649663321\\
0.0114062492385132	2.06198600950222	-14.8199278670902\\
0.0114062492385132	2.35195263507096	-13.2402610315269\\
0.0114062492385132	2.68269579527973	-11.494263522245\\
0.0114062492385132	3.0599496872072	-9.8830937936267\\
0.0114062492385132	3.49025487895958	-8.9994093109972\\
0.0114062492385132	3.98107170553497	-7.94961556888917\\
0.0114062492385132	4.54090961097248	-6.5665400707966\\
0.0114062492385132	5.17947467923121	-5.51397916716527\\
0.0114062492385132	5.90783791158794	-5.81271641672509\\
0.0114062492385132	6.73862716803094	-7.87923115969516\\
0.0114062492385132	7.68624610039774	-9.17546988485936\\
0.0114062492385132	8.76712387296868	-10.1035659885288\\
0.0114062492385132	10	-13.5965006353947\\
0.0130102521691083	0.1	-191.8358569521\\
0.0130102521691083	0.114062492385132	-191.8358569521\\
0.0130102521691083	0.130102521691083	-177.240904245123\\
0.0130102521691083	0.148398178896757	-177.240904245123\\
0.0130102521691083	0.169266661503788	-135.736164075856\\
0.0130102521691083	0.193069772888325	-135.736164075856\\
0.0130102521691083	0.220220194998738	-125.231677259951\\
0.0130102521691083	0.251188643150958	-94.415036285027\\
0.0130102521691083	0.286512026966378	-94.415036285027\\
0.0130102521691083	0.326802758941013	-76.2815008001936\\
0.0130102521691083	0.372759372031494	-70.1827144098497\\
0.0130102521691083	0.425178630338289	-60.9414966999581\\
0.0130102521691083	0.48496934285282	-55.9933247305669\\
0.0130102521691083	0.553168119761723	-41.0648825116121\\
0.0130102521691083	0.630957344480193	-37.6332730684816\\
0.0130102521691083	0.719685673001152	-31.7991862749461\\
0.0130102521691083	0.820891415963826	-31.7991862749461\\
0.0130102521691083	0.936329208823941	-22.1915434097901\\
0.0130102521691083	1.06800043251458	-24.2954632374768\\
0.0130102521691083	1.21818791201012	-22.1915434097901\\
0.0130102521691083	1.38949549437314	-20.0998650740506\\
0.0130102521691083	1.58489319246111	-18.1199604928794\\
0.0130102521691083	1.80776867696343	-14.8199278670902\\
0.0130102521691083	2.06198600950222	-13.2402610315269\\
0.0130102521691083	2.35195263507096	-11.494263522245\\
0.0130102521691083	2.68269579527973	-10.1794256091715\\
0.0130102521691083	3.0599496872072	-8.9994093109972\\
0.0130102521691083	3.49025487895958	-7.94961556888917\\
0.0130102521691083	3.98107170553497	-6.79363723184106\\
0.0130102521691083	4.54090961097248	-5.51397916716527\\
0.0130102521691083	5.17947467923121	-5.33753817676147\\
0.0130102521691083	5.90783791158794	-6.34408321982576\\
0.0130102521691083	6.73862716803094	-8.34521589718385\\
0.0130102521691083	7.68624610039774	-10.1035659885288\\
0.0130102521691083	8.76712387296868	-17.8083811622745\\
0.0130102521691083	10	-24.4148719538782\\
0.0148398178896757	0.1	-207.633111877668\\
0.0148398178896757	0.114062492385132	-191.8358569521\\
0.0148398178896757	0.130102521691083	-163.756763480243\\
0.0148398178896757	0.148398178896757	-135.736164075856\\
0.0148398178896757	0.169266661503788	-135.736164075856\\
0.0148398178896757	0.193069772888325	-125.231677259951\\
0.0148398178896757	0.220220194998738	-94.415036285027\\
0.0148398178896757	0.251188643150958	-94.415036285027\\
0.0148398178896757	0.286512026966378	-76.2815008001936\\
0.0148398178896757	0.326802758941013	-70.1827144098497\\
0.0148398178896757	0.372759372031494	-60.9414966999581\\
0.0148398178896757	0.425178630338289	-48.1496526079362\\
0.0148398178896757	0.48496934285282	-48.1496526079362\\
0.0148398178896757	0.553168119761723	-44.1825816458509\\
0.0148398178896757	0.630957344480193	-37.6332730684816\\
0.0148398178896757	0.719685673001152	-29.1615609913556\\
0.0148398178896757	0.820891415963826	-26.6624206617837\\
0.0148398178896757	0.936329208823941	-22.1915434097901\\
0.0148398178896757	1.06800043251458	-22.1915434097901\\
0.0148398178896757	1.21818791201012	-18.1199604928794\\
0.0148398178896757	1.38949549437314	-16.5236649663321\\
0.0148398178896757	1.58489319246111	-14.8199278670902\\
0.0148398178896757	1.80776867696343	-13.2402610315269\\
0.0148398178896757	2.06198600950222	-11.7885882271961\\
0.0148398178896757	2.35195263507096	-10.1794256091715\\
0.0148398178896757	2.68269579527973	-7.94961556888917\\
0.0148398178896757	3.0599496872072	-7.94961556888917\\
0.0148398178896757	3.49025487895958	-7.02386850390142\\
0.0148398178896757	3.98107170553497	-5.33753817676147\\
0.0148398178896757	4.54090961097248	-4.91264434221381\\
0.0148398178896757	5.17947467923121	-7.18671436075751\\
0.0148398178896757	5.90783791158794	-7.60253477489869\\
0.0148398178896757	6.73862716803094	-10.1035659885288\\
0.0148398178896757	7.68624610039774	-19.7680900020397\\
0.0148398178896757	8.76712387296868	-21.9610179782948\\
0.0148398178896757	10	-30.233031778671\\
0.0169266661503788	0.1	-191.8358569521\\
0.0169266661503788	0.114062492385132	-177.240904245123\\
0.0169266661503788	0.130102521691083	-177.240904245123\\
0.0169266661503788	0.148398178896757	-135.736164075856\\
0.0169266661503788	0.169266661503788	-125.231677259951\\
0.0169266661503788	0.193069772888325	-94.415036285027\\
0.0169266661503788	0.220220194998738	-86.9869233650014\\
0.0169266661503788	0.251188643150958	-70.1827144098497\\
0.0169266661503788	0.286512026966378	-60.9414966999581\\
0.0169266661503788	0.326802758941013	-55.9933247305669\\
0.0169266661503788	0.372759372031494	-55.9933247305669\\
0.0169266661503788	0.425178630338289	-48.1496526079362\\
0.0169266661503788	0.48496934285282	-44.1825816458509\\
0.0169266661503788	0.553168119761723	-34.4906072358876\\
0.0169266661503788	0.630957344480193	-29.1615609913556\\
0.0169266661503788	0.719685673001152	-31.7991862749461\\
0.0169266661503788	0.820891415963826	-26.6624206617837\\
0.0169266661503788	0.936329208823941	-20.0998650740506\\
0.0169266661503788	1.06800043251458	-18.1199604928794\\
0.0169266661503788	1.21818791201012	-14.8199278670902\\
0.0169266661503788	1.38949549437314	-14.5368806935039\\
0.0169266661503788	1.58489319246111	-11.7885882271961\\
0.0169266661503788	1.80776867696343	-11.494263522245\\
0.0169266661503788	2.06198600950222	-10.4662514978641\\
0.0169266661503788	2.35195263507096	-8.72146747675378\\
0.0169266661503788	2.68269579527973	-8.9994093109972\\
0.0169266661503788	3.0599496872072	-7.69417882754552\\
0.0169266661503788	3.49025487895958	-5.16749967506627\\
0.0169266661503788	3.98107170553497	-4.91264434221381\\
0.0169266661503788	4.54090961097248	-6.5665400707966\\
0.0169266661503788	5.17947467923121	-7.60253477489869\\
0.0169266661503788	5.90783791158794	-11.1409760451421\\
0.0169266661503788	6.73862716803094	-12.3005154474571\\
0.0169266661503788	7.68624610039774	-21.9610179782948\\
0.0169266661503788	8.76712387296868	-27.1606498788926\\
0.0169266661503788	10	nan\\
0.0193069772888325	0.1	-191.8358569521\\
0.0193069772888325	0.114062492385132	-151.298906960942\\
0.0193069772888325	0.130102521691083	-135.736164075856\\
0.0193069772888325	0.148398178896757	-125.231677259951\\
0.0193069772888325	0.169266661503788	-102.47843056742\\
0.0193069772888325	0.193069772888325	-102.47843056742\\
0.0193069772888325	0.220220194998738	-76.2815008001936\\
0.0193069772888325	0.251188643150958	-76.2815008001936\\
0.0193069772888325	0.286512026966378	-70.1827144098497\\
0.0193069772888325	0.326802758941013	-55.9933247305669\\
0.0193069772888325	0.372759372031494	-48.1496526079362\\
0.0193069772888325	0.425178630338289	-44.1825816458509\\
0.0193069772888325	0.48496934285282	-41.0648825116121\\
0.0193069772888325	0.553168119761723	-31.7991862749461\\
0.0193069772888325	0.630957344480193	-31.7991862749461\\
0.0193069772888325	0.719685673001152	-26.6624206617837\\
0.0193069772888325	0.820891415963826	-24.2954632374768\\
0.0193069772888325	0.936329208823941	-20.0998650740506\\
0.0193069772888325	1.06800043251458	-18.1199604928794\\
0.0193069772888325	1.21818791201012	-16.2629773376384\\
0.0193069772888325	1.38949549437314	-14.5368806935039\\
0.0193069772888325	1.58489319246111	-10.1794256091715\\
0.0193069772888325	1.80776867696343	-10.4662514978641\\
0.0193069772888325	2.06198600950222	-8.9994093109972\\
0.0193069772888325	2.35195263507096	-6.21475875920855\\
0.0193069772888325	2.68269579527973	-6.79363723184106\\
0.0193069772888325	3.0599496872072	-6.21475875920855\\
0.0193069772888325	3.49025487895958	-5.33753817676147\\
0.0193069772888325	3.98107170553497	-6.5665400707966\\
0.0193069772888325	4.54090961097248	-8.34521589718385\\
0.0193069772888325	5.17947467923121	-9.17546988485936\\
0.0193069772888325	5.90783791158794	-16.0571262092214\\
0.0193069772888325	6.73862716803094	-24.4148719538782\\
0.0193069772888325	7.68624610039774	-27.1606498788926\\
0.0193069772888325	8.76712387296868	-33.6708171869609\\
0.0193069772888325	10	nan\\
0.0220220194998738	0.1	-177.240904245123\\
0.0220220194998738	0.114062492385132	-135.736164075856\\
0.0220220194998738	0.130102521691083	-125.231677259951\\
0.0220220194998738	0.148398178896757	-102.47843056742\\
0.0220220194998738	0.169266661503788	-102.47843056742\\
0.0220220194998738	0.193069772888325	-94.415036285027\\
0.0220220194998738	0.220220194998738	-76.2815008001936\\
0.0220220194998738	0.251188643150958	-70.1827144098497\\
0.0220220194998738	0.286512026966378	-60.9414966999581\\
0.0220220194998738	0.326802758941013	-48.1496526079362\\
0.0220220194998738	0.372759372031494	-48.1496526079362\\
0.0220220194998738	0.425178630338289	-37.6332730684816\\
0.0220220194998738	0.48496934285282	-37.6332730684816\\
0.0220220194998738	0.553168119761723	-29.1091454753815\\
0.0220220194998738	0.630957344480193	-29.1615609913556\\
0.0220220194998738	0.719685673001152	-24.2954632374768\\
0.0220220194998738	0.820891415963826	-20.0998650740506\\
0.0220220194998738	0.936329208823941	-20.0998650740506\\
0.0220220194998738	1.06800043251458	-14.5368806935039\\
0.0220220194998738	1.21818791201012	-11.7885882271961\\
0.0220220194998738	1.38949549437314	-11.7885882271961\\
0.0220220194998738	1.58489319246111	-10.1794256091715\\
0.0220220194998738	1.80776867696343	-9.27227003219677\\
0.0220220194998738	2.06198600950222	-7.94961556888917\\
0.0220220194998738	2.35195263507096	-6.79363723184106\\
0.0220220194998738	2.68269579527973	-6.21475875920855\\
0.0220220194998738	3.0599496872072	-5.51397916716527\\
0.0220220194998738	3.49025487895958	-6.01120423040835\\
0.0220220194998738	3.98107170553497	-7.87923115969516\\
0.0220220194998738	4.54090961097248	-10.1035659885288\\
0.0220220194998738	5.17947467923121	-11.1409760451421\\
0.0220220194998738	5.90783791158794	-19.7680900020397\\
0.0220220194998738	6.73862716803094	-27.1606498788926\\
0.0220220194998738	7.68624610039774	-33.6708171869609\\
0.0220220194998738	8.76712387296868	nan\\
0.0220220194998738	10	nan\\
0.0251188643150958	0.1	-135.736164075856\\
0.0251188643150958	0.114062492385132	-135.736164075856\\
0.0251188643150958	0.130102521691083	-94.415036285027\\
0.0251188643150958	0.148398178896757	-102.47843056742\\
0.0251188643150958	0.169266661503788	-94.415036285027\\
0.0251188643150958	0.193069772888325	-76.2815008001936\\
0.0251188643150958	0.220220194998738	-70.1827144098497\\
0.0251188643150958	0.251188643150958	-60.9414966999581\\
0.0251188643150958	0.286512026966378	-55.9933247305669\\
0.0251188643150958	0.326802758941013	-48.1496526079362\\
0.0251188643150958	0.372759372031494	-41.0648825116121\\
0.0251188643150958	0.425178630338289	-37.6332730684816\\
0.0251188643150958	0.48496934285282	-29.1091454753815\\
0.0251188643150958	0.553168119761723	-26.6624206617837\\
0.0251188643150958	0.630957344480193	-24.2954632374768\\
0.0251188643150958	0.719685673001152	-18.1199604928794\\
0.0251188643150958	0.820891415963826	-18.1199604928794\\
0.0251188643150958	0.936329208823941	-16.2629773376384\\
0.0251188643150958	1.06800043251458	-14.8199278670902\\
0.0251188643150958	1.21818791201012	-11.494263522245\\
0.0251188643150958	1.38949549437314	-11.494263522245\\
0.0251188643150958	1.58489319246111	-9.27227003219677\\
0.0251188643150958	1.80776867696343	-7.02386850390142\\
0.0251188643150958	2.06198600950222	-7.69417882754552\\
0.0251188643150958	2.35195263507096	-6.01120423040835\\
0.0251188643150958	2.68269579527973	-5.51397916716527\\
0.0251188643150958	3.0599496872072	-5.33753817676147\\
0.0251188643150958	3.49025487895958	-6.93823367439426\\
0.0251188643150958	3.98107170553497	-10.1035659885288\\
0.0251188643150958	4.54090961097248	-11.1409760451421\\
0.0251188643150958	5.17947467923121	-19.7680900020397\\
0.0251188643150958	5.90783791158794	-24.4148719538782\\
0.0251188643150958	6.73862716803094	-30.233031778671\\
0.0251188643150958	7.68624610039774	nan\\
0.0251188643150958	8.76712387296868	nan\\
0.0251188643150958	10	nan\\
0.0286512026966378	0.1	-135.736164075856\\
0.0286512026966378	0.114062492385132	-125.231677259951\\
0.0286512026966378	0.130102521691083	-94.415036285027\\
0.0286512026966378	0.148398178896757	-94.415036285027\\
0.0286512026966378	0.169266661503788	-76.2815008001936\\
0.0286512026966378	0.193069772888325	-76.2815008001936\\
0.0286512026966378	0.220220194998738	-60.9414966999581\\
0.0286512026966378	0.251188643150958	-55.9933247305669\\
0.0286512026966378	0.286512026966378	-41.0648825116121\\
0.0286512026966378	0.326802758941013	-37.6332730684816\\
0.0286512026966378	0.372759372031494	-34.4906072358876\\
0.0286512026966378	0.425178630338289	-31.7991862749461\\
0.0286512026966378	0.48496934285282	-22.1915434097901\\
0.0286512026966378	0.553168119761723	-24.2954632374768\\
0.0286512026966378	0.630957344480193	-22.1915434097901\\
0.0286512026966378	0.719685673001152	-20.0998650740506\\
0.0286512026966378	0.820891415963826	-18.1199604928794\\
0.0286512026966378	0.936329208823941	-14.5368806935039\\
0.0286512026966378	1.06800043251458	-13.2402610315269\\
0.0286512026966378	1.21818791201012	-11.494263522245\\
0.0286512026966378	1.38949549437314	-10.1794256091715\\
0.0286512026966378	1.58489319246111	-8.9994093109972\\
0.0286512026966378	1.80776867696343	-7.94961556888917\\
0.0286512026966378	2.06198600950222	-6.79363723184106\\
0.0286512026966378	2.35195263507096	-5.51397916716527\\
0.0286512026966378	2.68269579527973	-5.33753817676147\\
0.0286512026966378	3.0599496872072	-6.34408321982576\\
0.0286512026966378	3.49025487895958	-9.17546988485936\\
0.0286512026966378	3.98107170553497	-10.1035659885288\\
0.0286512026966378	4.54090961097248	-17.8083811622745\\
0.0286512026966378	5.17947467923121	-24.4148719538782\\
0.0286512026966378	5.90783791158794	-30.233031778671\\
0.0286512026966378	6.73862716803094	nan\\
0.0286512026966378	7.68624610039774	nan\\
0.0286512026966378	8.76712387296868	nan\\
0.0286512026966378	10	nan\\
0.0326802758941013	0.1	-125.231677259951\\
0.0326802758941013	0.114062492385132	-102.47843056742\\
0.0326802758941013	0.130102521691083	-86.9869233650014\\
0.0326802758941013	0.148398178896757	-82.9115269051181\\
0.0326802758941013	0.169266661503788	-76.2815008001936\\
0.0326802758941013	0.193069772888325	-55.9933247305669\\
0.0326802758941013	0.220220194998738	-60.9414966999581\\
0.0326802758941013	0.251188643150958	-48.1496526079362\\
0.0326802758941013	0.286512026966378	-44.1825816458509\\
0.0326802758941013	0.326802758941013	-34.4906072358876\\
0.0326802758941013	0.372759372031494	-34.7409548422082\\
0.0326802758941013	0.425178630338289	-31.7991862749461\\
0.0326802758941013	0.48496934285282	-22.1915434097901\\
0.0326802758941013	0.553168119761723	-20.0998650740506\\
0.0326802758941013	0.630957344480193	-18.1199604928794\\
0.0326802758941013	0.719685673001152	-14.8199278670902\\
0.0326802758941013	0.820891415963826	-14.5368806935039\\
0.0326802758941013	0.936329208823941	-12.9466038828682\\
0.0326802758941013	1.06800043251458	-11.7885882271961\\
0.0326802758941013	1.21818791201012	-10.4662514978641\\
0.0326802758941013	1.38949549437314	-8.72146747675378\\
0.0326802758941013	1.58489319246111	-7.02386850390142\\
0.0326802758941013	1.80776867696343	-7.02386850390142\\
0.0326802758941013	2.06198600950222	-6.21475875920855\\
0.0326802758941013	2.35195263507096	-6.01120423040835\\
0.0326802758941013	2.68269579527973	-6.5665400707966\\
0.0326802758941013	3.0599496872072	-8.34521589718385\\
0.0326802758941013	3.49025487895958	-11.1409760451421\\
0.0326802758941013	3.98107170553497	-19.7680900020397\\
0.0326802758941013	4.54090961097248	-24.4148719538782\\
0.0326802758941013	5.17947467923121	-27.1606498788926\\
0.0326802758941013	5.90783791158794	nan\\
0.0326802758941013	6.73862716803094	nan\\
0.0326802758941013	7.68624610039774	nan\\
0.0326802758941013	8.76712387296868	nan\\
0.0326802758941013	10	nan\\
0.0372759372031494	0.1	-94.415036285027\\
0.0372759372031494	0.114062492385132	-102.47843056742\\
0.0372759372031494	0.130102521691083	-76.2815008001936\\
0.0372759372031494	0.148398178896757	-76.2815008001936\\
0.0372759372031494	0.169266661503788	-60.9414966999581\\
0.0372759372031494	0.193069772888325	-60.9414966999581\\
0.0372759372031494	0.220220194998738	-48.1496526079362\\
0.0372759372031494	0.251188643150958	-48.1496526079362\\
0.0372759372031494	0.286512026966378	-37.6332730684816\\
0.0372759372031494	0.326802758941013	-31.7991862749461\\
0.0372759372031494	0.372759372031494	-29.1615609913556\\
0.0372759372031494	0.425178630338289	-24.2954632374768\\
0.0372759372031494	0.48496934285282	-24.2954632374768\\
0.0372759372031494	0.553168119761723	-20.0998650740506\\
0.0372759372031494	0.630957344480193	-18.1199604928794\\
0.0372759372031494	0.719685673001152	-16.2629773376384\\
0.0372759372031494	0.820891415963826	-12.9466038828682\\
0.0372759372031494	0.936329208823941	-10.1794256091715\\
0.0372759372031494	1.06800043251458	-10.4662514978641\\
0.0372759372031494	1.21818791201012	-9.27227003219677\\
0.0372759372031494	1.38949549437314	-7.94961556888917\\
0.0372759372031494	1.58489319246111	-6.79363723184106\\
0.0372759372031494	1.80776867696343	-6.21475875920855\\
0.0372759372031494	2.06198600950222	-5.81271641672509\\
0.0372759372031494	2.35195263507096	-6.01120423040835\\
0.0372759372031494	2.68269579527973	-6.93823367439426\\
0.0372759372031494	3.0599496872072	-11.1409760451421\\
0.0372759372031494	3.49025487895958	-16.0571262092214\\
0.0372759372031494	3.98107170553497	-21.9610179782948\\
0.0372759372031494	4.54090961097248	-27.1606498788926\\
0.0372759372031494	5.17947467923121	-33.6708171869609\\
0.0372759372031494	5.90783791158794	nan\\
0.0372759372031494	6.73862716803094	nan\\
0.0372759372031494	7.68624610039774	nan\\
0.0372759372031494	8.76712387296868	nan\\
0.0372759372031494	10	nan\\
0.0425178630338289	0.1	-102.47843056742\\
0.0425178630338289	0.114062492385132	-94.415036285027\\
0.0425178630338289	0.130102521691083	-76.2815008001936\\
0.0425178630338289	0.148398178896757	-70.1827144098497\\
0.0425178630338289	0.169266661503788	-60.9414966999581\\
0.0425178630338289	0.193069772888325	-55.9933247305669\\
0.0425178630338289	0.220220194998738	-44.1825816458509\\
0.0425178630338289	0.251188643150958	-41.0648825116121\\
0.0425178630338289	0.286512026966378	-37.6332730684816\\
0.0425178630338289	0.326802758941013	-29.1091454753815\\
0.0425178630338289	0.372759372031494	-26.6624206617837\\
0.0425178630338289	0.425178630338289	-24.2954632374768\\
0.0425178630338289	0.48496934285282	-18.1199604928794\\
0.0425178630338289	0.553168119761723	-18.1199604928794\\
0.0425178630338289	0.630957344480193	-16.5236649663321\\
0.0425178630338289	0.719685673001152	-13.2402610315269\\
0.0425178630338289	0.820891415963826	-11.494263522245\\
0.0425178630338289	0.936329208823941	-11.494263522245\\
0.0425178630338289	1.06800043251458	-10.1794256091715\\
0.0425178630338289	1.21818791201012	-8.72146747675378\\
0.0425178630338289	1.38949549437314	-7.69417882754552\\
0.0425178630338289	1.58489319246111	-6.01120423040835\\
0.0425178630338289	1.80776867696343	-5.51397916716527\\
0.0425178630338289	2.06198600950222	-5.33753817676147\\
0.0425178630338289	2.35195263507096	-6.93823367439426\\
0.0425178630338289	2.68269579527973	-8.34521589718385\\
0.0425178630338289	3.0599496872072	-11.1409760451421\\
0.0425178630338289	3.49025487895958	-19.7680900020397\\
0.0425178630338289	3.98107170553497	-24.4148719538782\\
0.0425178630338289	4.54090961097248	-30.233031778671\\
0.0425178630338289	5.17947467923121	nan\\
0.0425178630338289	5.90783791158794	nan\\
0.0425178630338289	6.73862716803094	nan\\
0.0425178630338289	7.68624610039774	nan\\
0.0425178630338289	8.76712387296868	nan\\
0.0425178630338289	10	nan\\
0.048496934285282	0.1	-86.9869233650014\\
0.048496934285282	0.114062492385132	-76.2815008001936\\
0.048496934285282	0.130102521691083	-76.2815008001936\\
0.048496934285282	0.148398178896757	-60.9414966999581\\
0.048496934285282	0.169266661503788	-55.9933247305669\\
0.048496934285282	0.193069772888325	-48.1496526079362\\
0.048496934285282	0.220220194998738	-37.6332730684816\\
0.048496934285282	0.251188643150958	-37.6332730684816\\
0.048496934285282	0.286512026966378	-29.1091454753815\\
0.048496934285282	0.326802758941013	-29.1615609913556\\
0.048496934285282	0.372759372031494	-22.1915434097901\\
0.048496934285282	0.425178630338289	-22.027992303193\\
0.048496934285282	0.48496934285282	-18.1199604928794\\
0.048496934285282	0.553168119761723	-16.5236649663321\\
0.048496934285282	0.630957344480193	-14.8199278670902\\
0.048496934285282	0.719685673001152	-13.2402610315269\\
0.048496934285282	0.820891415963826	-11.494263522245\\
0.048496934285282	0.936329208823941	-10.1794256091715\\
0.048496934285282	1.06800043251458	-8.9994093109972\\
0.048496934285282	1.21818791201012	-7.94961556888917\\
0.048496934285282	1.38949549437314	-7.02386850390142\\
0.048496934285282	1.58489319246111	-6.5665400707966\\
0.048496934285282	1.80776867696343	-5.33753817676147\\
0.048496934285282	2.06198600950222	-6.34408321982576\\
0.048496934285282	2.35195263507096	-7.60253477489869\\
0.048496934285282	2.68269579527973	-10.1035659885288\\
0.048496934285282	3.0599496872072	-17.8083811622745\\
0.048496934285282	3.49025487895958	-21.9610179782948\\
0.048496934285282	3.98107170553497	-30.233031778671\\
0.048496934285282	4.54090961097248	-70.4069720393085\\
0.048496934285282	5.17947467923121	nan\\
0.048496934285282	5.90783791158794	nan\\
0.048496934285282	6.73862716803094	nan\\
0.048496934285282	7.68624610039774	nan\\
0.048496934285282	8.76712387296868	nan\\
0.048496934285282	10	nan\\
0.0553168119761723	0.1	-76.2815008001936\\
0.0553168119761723	0.114062492385132	-76.2815008001936\\
0.0553168119761723	0.130102521691083	-55.9933247305669\\
0.0553168119761723	0.148398178896757	-55.9933247305669\\
0.0553168119761723	0.169266661503788	-48.1496526079362\\
0.0553168119761723	0.193069772888325	-44.1825816458509\\
0.0553168119761723	0.220220194998738	-37.6332730684816\\
0.0553168119761723	0.251188643150958	-31.7991862749461\\
0.0553168119761723	0.286512026966378	-31.7991862749461\\
0.0553168119761723	0.326802758941013	-26.6624206617837\\
0.0553168119761723	0.372759372031494	-24.2954632374768\\
0.0553168119761723	0.425178630338289	-20.0998650740506\\
0.0553168119761723	0.48496934285282	-18.1199604928794\\
0.0553168119761723	0.553168119761723	-16.2629773376384\\
0.0553168119761723	0.630957344480193	-14.5368806935039\\
0.0553168119761723	0.719685673001152	-10.1794256091715\\
0.0553168119761723	0.820891415963826	-10.4662514978641\\
0.0553168119761723	0.936329208823941	-8.9994093109972\\
0.0553168119761723	1.06800043251458	-6.79363723184106\\
0.0553168119761723	1.21818791201012	-6.79363723184106\\
0.0553168119761723	1.38949549437314	-6.21475875920855\\
0.0553168119761723	1.58489319246111	-5.33753817676147\\
0.0553168119761723	1.80776867696343	-6.5665400707966\\
0.0553168119761723	2.06198600950222	-8.34521589718385\\
0.0553168119761723	2.35195263507096	-10.1035659885288\\
0.0553168119761723	2.68269579527973	-16.0571262092214\\
0.0553168119761723	3.0599496872072	-24.4148719538782\\
0.0553168119761723	3.49025487895958	-27.1606498788926\\
0.0553168119761723	3.98107170553497	-33.6708171869609\\
0.0553168119761723	4.54090961097248	nan\\
0.0553168119761723	5.17947467923121	nan\\
0.0553168119761723	5.90783791158794	nan\\
0.0553168119761723	6.73862716803094	nan\\
0.0553168119761723	7.68624610039774	nan\\
0.0553168119761723	8.76712387296868	nan\\
0.0553168119761723	10	nan\\
0.0630957344480193	0.1	-76.2815008001936\\
0.0630957344480193	0.114062492385132	-70.1827144098497\\
0.0630957344480193	0.130102521691083	-60.9414966999581\\
0.0630957344480193	0.148398178896757	-55.9933247305669\\
0.0630957344480193	0.169266661503788	-48.1496526079362\\
0.0630957344480193	0.193069772888325	-37.6332730684816\\
0.0630957344480193	0.220220194998738	-37.6332730684816\\
0.0630957344480193	0.251188643150958	-29.1091454753815\\
0.0630957344480193	0.286512026966378	-26.6624206617837\\
0.0630957344480193	0.326802758941013	-24.2954632374768\\
0.0630957344480193	0.372759372031494	-20.0998650740506\\
0.0630957344480193	0.425178630338289	-18.1199604928794\\
0.0630957344480193	0.48496934285282	-16.5236649663321\\
0.0630957344480193	0.553168119761723	-14.8199278670902\\
0.0630957344480193	0.630957344480193	-11.494263522245\\
0.0630957344480193	0.719685673001152	-11.494263522245\\
0.0630957344480193	0.820891415963826	-9.27227003219677\\
0.0630957344480193	0.936329208823941	-7.02386850390142\\
0.0630957344480193	1.06800043251458	-7.94961556888917\\
0.0630957344480193	1.21818791201012	-6.01120423040835\\
0.0630957344480193	1.38949549437314	-5.51397916716527\\
0.0630957344480193	1.58489319246111	-5.33753817676147\\
0.0630957344480193	1.80776867696343	-7.87923115969516\\
0.0630957344480193	2.06198600950222	-8.34521589718385\\
0.0630957344480193	2.35195263507096	-11.1409760451421\\
0.0630957344480193	2.68269579527973	-19.7680900020397\\
0.0630957344480193	3.0599496872072	-24.4148719538782\\
0.0630957344480193	3.49025487895958	-30.233031778671\\
0.0630957344480193	3.98107170553497	nan\\
0.0630957344480193	4.54090961097248	nan\\
0.0630957344480193	5.17947467923121	nan\\
0.0630957344480193	5.90783791158794	nan\\
0.0630957344480193	6.73862716803094	nan\\
0.0630957344480193	7.68624610039774	nan\\
0.0630957344480193	8.76712387296868	nan\\
0.0630957344480193	10	nan\\
0.0719685673001152	0.1	-64.5726357658885\\
0.0719685673001152	0.114062492385132	-55.9933247305669\\
0.0719685673001152	0.130102521691083	-48.1496526079362\\
0.0719685673001152	0.148398178896757	-48.1496526079362\\
0.0719685673001152	0.169266661503788	-44.1825816458509\\
0.0719685673001152	0.193069772888325	-34.4906072358876\\
0.0719685673001152	0.220220194998738	-34.7409548422082\\
0.0719685673001152	0.251188643150958	-26.6624206617837\\
0.0719685673001152	0.286512026966378	-22.1915434097901\\
0.0719685673001152	0.326802758941013	-22.1915434097901\\
0.0719685673001152	0.372759372031494	-20.0998650740506\\
0.0719685673001152	0.425178630338289	-14.5368806935039\\
0.0719685673001152	0.48496934285282	-11.7885882271961\\
0.0719685673001152	0.553168119761723	-11.7885882271961\\
0.0719685673001152	0.630957344480193	-11.7885882271961\\
0.0719685673001152	0.719685673001152	-10.4662514978641\\
0.0719685673001152	0.820891415963826	-8.72146747675378\\
0.0719685673001152	0.936329208823941	-7.02386850390142\\
0.0719685673001152	1.06800043251458	-7.02386850390142\\
0.0719685673001152	1.21818791201012	-6.01120423040835\\
0.0719685673001152	1.38949549437314	-5.33753817676147\\
0.0719685673001152	1.58489319246111	-6.34408321982576\\
0.0719685673001152	1.80776867696343	-8.34521589718385\\
0.0719685673001152	2.06198600950222	-11.1409760451421\\
0.0719685673001152	2.35195263507096	-19.7680900020397\\
0.0719685673001152	2.68269579527973	-24.4148719538782\\
0.0719685673001152	3.0599496872072	-27.1606498788926\\
0.0719685673001152	3.49025487895958	nan\\
0.0719685673001152	3.98107170553497	nan\\
0.0719685673001152	4.54090961097248	nan\\
0.0719685673001152	5.17947467923121	nan\\
0.0719685673001152	5.90783791158794	nan\\
0.0719685673001152	6.73862716803094	nan\\
0.0719685673001152	7.68624610039774	nan\\
0.0719685673001152	8.76712387296868	nan\\
0.0719685673001152	10	nan\\
0.0820891415963826	0.1	-70.1827144098497\\
0.0820891415963826	0.114062492385132	-60.9414966999581\\
0.0820891415963826	0.130102521691083	-52.4749867721905\\
0.0820891415963826	0.148398178896757	-37.6332730684816\\
0.0820891415963826	0.169266661503788	-41.0648825116121\\
0.0820891415963826	0.193069772888325	-37.6332730684816\\
0.0820891415963826	0.220220194998738	-29.1091454753815\\
0.0820891415963826	0.251188643150958	-29.1615609913556\\
0.0820891415963826	0.286512026966378	-24.2954632374768\\
0.0820891415963826	0.326802758941013	-20.0998650740506\\
0.0820891415963826	0.372759372031494	-18.1199604928794\\
0.0820891415963826	0.425178630338289	-14.5368806935039\\
0.0820891415963826	0.48496934285282	-11.7885882271961\\
0.0820891415963826	0.553168119761723	-13.2402610315269\\
0.0820891415963826	0.630957344480193	-10.1794256091715\\
0.0820891415963826	0.719685673001152	-10.1794256091715\\
0.0820891415963826	0.820891415963826	-7.94961556888917\\
0.0820891415963826	0.936329208823941	-6.79363723184106\\
0.0820891415963826	1.06800043251458	-6.21475875920855\\
0.0820891415963826	1.21818791201012	-5.51397916716527\\
0.0820891415963826	1.38949549437314	-5.33753817676147\\
0.0820891415963826	1.58489319246111	-7.60253477489869\\
0.0820891415963826	1.80776867696343	-10.1035659885288\\
0.0820891415963826	2.06198600950222	-11.1409760451421\\
0.0820891415963826	2.35195263507096	-19.7680900020397\\
0.0820891415963826	2.68269579527973	-24.4148719538782\\
0.0820891415963826	3.0599496872072	-33.6708171869609\\
0.0820891415963826	3.49025487895958	nan\\
0.0820891415963826	3.98107170553497	nan\\
0.0820891415963826	4.54090961097248	nan\\
0.0820891415963826	5.17947467923121	nan\\
0.0820891415963826	5.90783791158794	nan\\
0.0820891415963826	6.73862716803094	nan\\
0.0820891415963826	7.68624610039774	nan\\
0.0820891415963826	8.76712387296868	nan\\
0.0820891415963826	10	nan\\
0.0936329208823941	0.1	-60.9414966999581\\
0.0936329208823941	0.114062492385132	-55.9933247305669\\
0.0936329208823941	0.130102521691083	-48.1496526079362\\
0.0936329208823941	0.148398178896757	-37.6332730684816\\
0.0936329208823941	0.169266661503788	-37.6332730684816\\
0.0936329208823941	0.193069772888325	-29.1091454753815\\
0.0936329208823941	0.220220194998738	-20.0998650740506\\
0.0936329208823941	0.251188643150958	-22.1915434097901\\
0.0936329208823941	0.286512026966378	-22.027992303193\\
0.0936329208823941	0.326802758941013	-18.1199604928794\\
0.0936329208823941	0.372759372031494	-16.5236649663321\\
0.0936329208823941	0.425178630338289	-14.8199278670902\\
0.0936329208823941	0.48496934285282	-13.2402610315269\\
0.0936329208823941	0.553168119761723	-11.7885882271961\\
0.0936329208823941	0.630957344480193	-10.1794256091715\\
0.0936329208823941	0.719685673001152	-8.9994093109972\\
0.0936329208823941	0.820891415963826	-7.69417882754552\\
0.0936329208823941	0.936329208823941	-7.02386850390142\\
0.0936329208823941	1.06800043251458	-6.5665400707966\\
0.0936329208823941	1.21818791201012	-4.91264434221381\\
0.0936329208823941	1.38949549437314	-6.34408321982576\\
0.0936329208823941	1.58489319246111	-7.60253477489869\\
0.0936329208823941	1.80776867696343	-10.1035659885288\\
0.0936329208823941	2.06198600950222	-17.8083811622745\\
0.0936329208823941	2.35195263507096	-21.9610179782948\\
0.0936329208823941	2.68269579527973	-30.233031778671\\
0.0936329208823941	3.0599496872072	nan\\
0.0936329208823941	3.49025487895958	nan\\
0.0936329208823941	3.98107170553497	nan\\
0.0936329208823941	4.54090961097248	nan\\
0.0936329208823941	5.17947467923121	nan\\
0.0936329208823941	5.90783791158794	nan\\
0.0936329208823941	6.73862716803094	nan\\
0.0936329208823941	7.68624610039774	nan\\
0.0936329208823941	8.76712387296868	nan\\
0.0936329208823941	10	nan\\
0.106800043251458	0.1	-60.9414966999581\\
0.106800043251458	0.114062492385132	-48.1496526079362\\
0.106800043251458	0.130102521691083	-48.1496526079362\\
0.106800043251458	0.148398178896757	-26.6624206617837\\
0.106800043251458	0.169266661503788	-37.6332730684816\\
0.106800043251458	0.193069772888325	-29.1615609913556\\
0.106800043251458	0.220220194998738	-29.1615609913556\\
0.106800043251458	0.251188643150958	-24.2954632374768\\
0.106800043251458	0.286512026966378	-20.0998650740506\\
0.106800043251458	0.326802758941013	-18.1199604928794\\
0.106800043251458	0.372759372031494	-13.2402610315269\\
0.106800043251458	0.425178630338289	-11.7885882271961\\
0.106800043251458	0.48496934285282	-11.7885882271961\\
0.106800043251458	0.553168119761723	-10.1794256091715\\
0.106800043251458	0.630957344480193	-9.27227003219677\\
0.106800043251458	0.719685673001152	-7.69417882754552\\
0.106800043251458	0.820891415963826	-6.79363723184106\\
0.106800043251458	0.936329208823941	-6.21475875920855\\
0.106800043251458	1.06800043251458	-5.51397916716527\\
0.106800043251458	1.21818791201012	-6.01120423040835\\
0.106800043251458	1.38949549437314	-6.93823367439426\\
0.106800043251458	1.58489319246111	-10.1035659885288\\
0.106800043251458	1.80776867696343	-16.0571262092214\\
0.106800043251458	2.06198600950222	-21.9610179782948\\
0.106800043251458	2.35195263507096	-27.1606498788926\\
0.106800043251458	2.68269579527973	-33.6708171869609\\
0.106800043251458	3.0599496872072	nan\\
0.106800043251458	3.49025487895958	nan\\
0.106800043251458	3.98107170553497	nan\\
0.106800043251458	4.54090961097248	nan\\
0.106800043251458	5.17947467923121	nan\\
0.106800043251458	5.90783791158794	nan\\
0.106800043251458	6.73862716803094	nan\\
0.106800043251458	7.68624610039774	nan\\
0.106800043251458	8.76712387296868	nan\\
0.106800043251458	10	nan\\
0.121818791201012	0.1	-51.4483361156813\\
0.121818791201012	0.114062492385132	-48.1496526079362\\
0.121818791201012	0.130102521691083	-44.1825816458509\\
0.121818791201012	0.148398178896757	-34.4906072358876\\
0.121818791201012	0.169266661503788	-29.1091454753815\\
0.121818791201012	0.193069772888325	-26.6624206617837\\
0.121818791201012	0.220220194998738	-22.1915434097901\\
0.121818791201012	0.251188643150958	-22.1915434097901\\
0.121818791201012	0.286512026966378	-20.0998650740506\\
0.121818791201012	0.326802758941013	-18.1199604928794\\
0.121818791201012	0.372759372031494	-14.8199278670902\\
0.121818791201012	0.425178630338289	-13.2402610315269\\
0.121818791201012	0.48496934285282	-11.7885882271961\\
0.121818791201012	0.553168119761723	-9.27227003219677\\
0.121818791201012	0.630957344480193	-7.94961556888917\\
0.121818791201012	0.719685673001152	-7.94961556888917\\
0.121818791201012	0.820891415963826	-7.02386850390142\\
0.121818791201012	0.936329208823941	-5.33753817676147\\
0.121818791201012	1.06800043251458	-4.91264434221381\\
0.121818791201012	1.21818791201012	-7.18671436075751\\
0.121818791201012	1.38949549437314	-7.60253477489869\\
0.121818791201012	1.58489319246111	-10.1035659885288\\
0.121818791201012	1.80776867696343	-19.7680900020397\\
0.121818791201012	2.06198600950222	-21.9610179782948\\
0.121818791201012	2.35195263507096	-30.233031778671\\
0.121818791201012	2.68269579527973	nan\\
0.121818791201012	3.0599496872072	nan\\
0.121818791201012	3.49025487895958	nan\\
0.121818791201012	3.98107170553497	nan\\
0.121818791201012	4.54090961097248	nan\\
0.121818791201012	5.17947467923121	nan\\
0.121818791201012	5.90783791158794	nan\\
0.121818791201012	6.73862716803094	nan\\
0.121818791201012	7.68624610039774	nan\\
0.121818791201012	8.76712387296868	nan\\
0.121818791201012	10	nan\\
0.138949549437314	0.1	-48.1496526079362\\
0.138949549437314	0.114062492385132	-44.1825816458509\\
0.138949549437314	0.130102521691083	-34.7409548422082\\
0.138949549437314	0.148398178896757	-37.6332730684816\\
0.138949549437314	0.169266661503788	-31.7991862749461\\
0.138949549437314	0.193069772888325	-26.6624206617837\\
0.138949549437314	0.220220194998738	-24.1460829386498\\
0.138949549437314	0.251188643150958	-18.1199604928794\\
0.138949549437314	0.286512026966378	-18.1199604928794\\
0.138949549437314	0.326802758941013	-14.8199278670902\\
0.138949549437314	0.372759372031494	-14.5368806935039\\
0.138949549437314	0.425178630338289	-12.9466038828682\\
0.138949549437314	0.48496934285282	-10.4662514978641\\
0.138949549437314	0.553168119761723	-8.9994093109972\\
0.138949549437314	0.630957344480193	-7.69417882754552\\
0.138949549437314	0.719685673001152	-6.79363723184106\\
0.138949549437314	0.820891415963826	-6.21475875920855\\
0.138949549437314	0.936329208823941	-5.51397916716527\\
0.138949549437314	1.06800043251458	-5.33753817676147\\
0.138949549437314	1.21818791201012	-7.60253477489869\\
0.138949549437314	1.38949549437314	-8.34521589718385\\
0.138949549437314	1.58489319246111	-11.1409760451421\\
0.138949549437314	1.80776867696343	-19.7680900020397\\
0.138949549437314	2.06198600950222	-24.4148719538782\\
0.138949549437314	2.35195263507096	-33.6708171869609\\
0.138949549437314	2.68269579527973	nan\\
0.138949549437314	3.0599496872072	nan\\
0.138949549437314	3.49025487895958	nan\\
0.138949549437314	3.98107170553497	nan\\
0.138949549437314	4.54090961097248	nan\\
0.138949549437314	5.17947467923121	nan\\
0.138949549437314	5.90783791158794	nan\\
0.138949549437314	6.73862716803094	nan\\
0.138949549437314	7.68624610039774	nan\\
0.138949549437314	8.76712387296868	nan\\
0.138949549437314	10	nan\\
0.158489319246111	0.1	-44.1825816458509\\
0.158489319246111	0.114062492385132	-44.1825816458509\\
0.158489319246111	0.130102521691083	-31.7991862749461\\
0.158489319246111	0.148398178896757	-31.7991862749461\\
0.158489319246111	0.169266661503788	-26.6624206617837\\
0.158489319246111	0.193069772888325	-20.0998650740506\\
0.158489319246111	0.220220194998738	-20.0998650740506\\
0.158489319246111	0.251188643150958	-18.1199604928794\\
0.158489319246111	0.286512026966378	-14.8199278670902\\
0.158489319246111	0.326802758941013	-13.2402610315269\\
0.158489319246111	0.372759372031494	-11.7885882271961\\
0.158489319246111	0.425178630338289	-11.494263522245\\
0.158489319246111	0.48496934285282	-8.9994093109972\\
0.158489319246111	0.553168119761723	-8.9994093109972\\
0.158489319246111	0.630957344480193	-7.02386850390142\\
0.158489319246111	0.719685673001152	-7.02386850390142\\
0.158489319246111	0.820891415963826	-5.33753817676147\\
0.158489319246111	0.936329208823941	-5.06883313315228\\
0.158489319246111	1.06800043251458	-6.01120423040835\\
0.158489319246111	1.21818791201012	-7.60253477489869\\
0.158489319246111	1.38949549437314	-9.17546988485936\\
0.158489319246111	1.58489319246111	-19.7680900020397\\
0.158489319246111	1.80776867696343	-21.9610179782948\\
0.158489319246111	2.06198600950222	-27.1606498788926\\
0.158489319246111	2.35195263507096	nan\\
0.158489319246111	2.68269579527973	nan\\
0.158489319246111	3.0599496872072	nan\\
0.158489319246111	3.49025487895958	nan\\
0.158489319246111	3.98107170553497	nan\\
0.158489319246111	4.54090961097248	nan\\
0.158489319246111	5.17947467923121	nan\\
0.158489319246111	5.90783791158794	nan\\
0.158489319246111	6.73862716803094	nan\\
0.158489319246111	7.68624610039774	nan\\
0.158489319246111	8.76712387296868	nan\\
0.158489319246111	10	nan\\
0.180776867696343	0.1	-40.544149870294\\
0.180776867696343	0.114062492385132	-37.6332730684816\\
0.180776867696343	0.130102521691083	-31.7991862749461\\
0.180776867696343	0.148398178896757	-26.6624206617837\\
0.180776867696343	0.169266661503788	-26.6624206617837\\
0.180776867696343	0.193069772888325	-20.0998650740506\\
0.180776867696343	0.220220194998738	-20.0998650740506\\
0.180776867696343	0.251188643150958	-16.5236649663321\\
0.180776867696343	0.286512026966378	-16.5236649663321\\
0.180776867696343	0.326802758941013	-14.8199278670902\\
0.180776867696343	0.372759372031494	-10.1794256091715\\
0.180776867696343	0.425178630338289	-9.53774002193869\\
0.180776867696343	0.48496934285282	-8.9994093109972\\
0.180776867696343	0.553168119761723	-7.94961556888917\\
0.180776867696343	0.630957344480193	-6.42205944483821\\
0.180776867696343	0.719685673001152	-5.33753817676147\\
0.180776867696343	0.820891415963826	-5.33753817676147\\
0.180776867696343	0.936329208823941	-5.33753817676147\\
0.180776867696343	1.06800043251458	-6.34408321982576\\
0.180776867696343	1.21818791201012	-8.34521589718385\\
0.180776867696343	1.38949549437314	-10.1035659885288\\
0.180776867696343	1.58489319246111	-19.7680900020397\\
0.180776867696343	1.80776867696343	-24.4148719538782\\
0.180776867696343	2.06198600950222	-30.233031778671\\
0.180776867696343	2.35195263507096	nan\\
0.180776867696343	2.68269579527973	nan\\
0.180776867696343	3.0599496872072	nan\\
0.180776867696343	3.49025487895958	nan\\
0.180776867696343	3.98107170553497	nan\\
0.180776867696343	4.54090961097248	nan\\
0.180776867696343	5.17947467923121	nan\\
0.180776867696343	5.90783791158794	nan\\
0.180776867696343	6.73862716803094	nan\\
0.180776867696343	7.68624610039774	nan\\
0.180776867696343	8.76712387296868	nan\\
0.180776867696343	10	nan\\
0.206198600950222	0.1	-40.544149870294\\
0.206198600950222	0.114062492385132	-34.4906072358876\\
0.206198600950222	0.130102521691083	-29.1091454753815\\
0.206198600950222	0.148398178896757	-29.1091454753815\\
0.206198600950222	0.169266661503788	-20.0998650740506\\
0.206198600950222	0.193069772888325	-22.1915434097901\\
0.206198600950222	0.220220194998738	-18.3447528310302\\
0.206198600950222	0.251188643150958	-14.8199278670902\\
0.206198600950222	0.286512026966378	-14.8199278670902\\
0.206198600950222	0.326802758941013	-12.065488385839\\
0.206198600950222	0.372759372031494	-10.7410244389485\\
0.206198600950222	0.425178630338289	-9.27227003219677\\
0.206198600950222	0.48496934285282	-9.27227003219677\\
0.206198600950222	0.553168119761723	-6.01120423040835\\
0.206198600950222	0.630957344480193	-6.42205944483821\\
0.206198600950222	0.719685673001152	-6.21475875920855\\
0.206198600950222	0.820891415963826	-5.51397916716527\\
0.206198600950222	0.936329208823941	-6.01120423040835\\
0.206198600950222	1.06800043251458	-6.93823367439426\\
0.206198600950222	1.21818791201012	-9.17546988485936\\
0.206198600950222	1.38949549437314	-12.3005154474571\\
0.206198600950222	1.58489319246111	-21.9610179782948\\
0.206198600950222	1.80776867696343	-30.233031778671\\
0.206198600950222	2.06198600950222	-33.6708171869609\\
0.206198600950222	2.35195263507096	nan\\
0.206198600950222	2.68269579527973	nan\\
0.206198600950222	3.0599496872072	nan\\
0.206198600950222	3.49025487895958	nan\\
0.206198600950222	3.98107170553497	nan\\
0.206198600950222	4.54090961097248	nan\\
0.206198600950222	5.17947467923121	nan\\
0.206198600950222	5.90783791158794	nan\\
0.206198600950222	6.73862716803094	nan\\
0.206198600950222	7.68624610039774	nan\\
0.206198600950222	8.76712387296868	nan\\
0.206198600950222	10	nan\\
0.235195263507096	0.1	-34.4906072358876\\
0.235195263507096	0.114062492385132	-29.1091454753815\\
0.235195263507096	0.130102521691083	-24.3805910662404\\
0.235195263507096	0.148398178896757	-26.6624206617837\\
0.235195263507096	0.169266661503788	-18.3447528310302\\
0.235195263507096	0.193069772888325	-16.5236649663321\\
0.235195263507096	0.220220194998738	-15.072908781724\\
0.235195263507096	0.251188643150958	-14.8199278670902\\
0.235195263507096	0.286512026966378	-13.5104613279346\\
0.235195263507096	0.326802758941013	-11.7885882271961\\
0.235195263507096	0.372759372031494	-10.4662514978641\\
0.235195263507096	0.425178630338289	-9.27227003219677\\
0.235195263507096	0.48496934285282	-6.42205944483821\\
0.235195263507096	0.553168119761723	-5.51397916716527\\
0.235195263507096	0.630957344480193	-6.21475875920855\\
0.235195263507096	0.719685673001152	-5.06883313315228\\
0.235195263507096	0.820891415963826	-4.91264434221381\\
0.235195263507096	0.936329208823941	-6.01120423040835\\
0.235195263507096	1.06800043251458	-7.60253477489869\\
0.235195263507096	1.21818791201012	-10.1035659885288\\
0.235195263507096	1.38949549437314	-12.3005154474571\\
0.235195263507096	1.58489319246111	-21.9610179782948\\
0.235195263507096	1.80776867696343	-27.1606498788926\\
0.235195263507096	2.06198600950222	nan\\
0.235195263507096	2.35195263507096	nan\\
0.235195263507096	2.68269579527973	nan\\
0.235195263507096	3.0599496872072	nan\\
0.235195263507096	3.49025487895958	nan\\
0.235195263507096	3.98107170553497	nan\\
0.235195263507096	4.54090961097248	nan\\
0.235195263507096	5.17947467923121	nan\\
0.235195263507096	5.90783791158794	nan\\
0.235195263507096	6.73862716803094	nan\\
0.235195263507096	7.68624610039774	nan\\
0.235195263507096	8.76712387296868	nan\\
0.235195263507096	10	nan\\
0.268269579527973	0.1	-31.7991862749461\\
0.268269579527973	0.114062492385132	-26.6624206617837\\
0.268269579527973	0.130102521691083	-24.3805910662404\\
0.268269579527973	0.148398178896757	-22.1915434097901\\
0.268269579527973	0.169266661503788	-18.3447528310302\\
0.268269579527973	0.193069772888325	-18.3447528310302\\
0.268269579527973	0.220220194998738	-16.5236649663321\\
0.268269579527973	0.251188643150958	-13.2402610315269\\
0.268269579527973	0.286512026966378	-10.1794256091715\\
0.268269579527973	0.326802758941013	-9.53774002193869\\
0.268269579527973	0.372759372031494	-9.53774002193869\\
0.268269579527973	0.425178630338289	-8.20363155461572\\
0.268269579527973	0.48496934285282	-7.02386850390142\\
0.268269579527973	0.553168119761723	-5.33753817676147\\
0.268269579527973	0.630957344480193	-5.33753817676147\\
0.268269579527973	0.719685673001152	-4.53274921523155\\
0.268269579527973	0.820891415963826	-4.6703581907387\\
0.268269579527973	0.936329208823941	-6.01120423040835\\
0.268269579527973	1.06800043251458	-10.4794821372383\\
0.268269579527973	1.21818791201012	-10.1035659885288\\
0.268269579527973	1.38949549437314	-13.5965006353947\\
0.268269579527973	1.58489319246111	-24.4148719538782\\
0.268269579527973	1.80776867696343	-30.233031778671\\
0.268269579527973	2.06198600950222	nan\\
0.268269579527973	2.35195263507096	nan\\
0.268269579527973	2.68269579527973	nan\\
0.268269579527973	3.0599496872072	nan\\
0.268269579527973	3.49025487895958	nan\\
0.268269579527973	3.98107170553497	nan\\
0.268269579527973	4.54090961097248	nan\\
0.268269579527973	5.17947467923121	nan\\
0.268269579527973	5.90783791158794	nan\\
0.268269579527973	6.73862716803094	nan\\
0.268269579527973	7.68624610039774	nan\\
0.268269579527973	8.76712387296868	nan\\
0.268269579527973	10	nan\\
0.30599496872072	0.1	-29.1091454753815\\
0.30599496872072	0.114062492385132	-24.3805910662404\\
0.30599496872072	0.130102521691083	-22.1915434097901\\
0.30599496872072	0.148398178896757	-18.3447528310302\\
0.30599496872072	0.169266661503788	-18.3447528310302\\
0.30599496872072	0.193069772888325	-15.072908781724\\
0.30599496872072	0.220220194998738	-13.2402610315269\\
0.30599496872072	0.251188643150958	-12.065488385839\\
0.30599496872072	0.286512026966378	-9.27227003219677\\
0.30599496872072	0.326802758941013	-9.53774002193869\\
0.30599496872072	0.372759372031494	-7.25560441713168\\
0.30599496872072	0.425178630338289	-6.63166588610575\\
0.30599496872072	0.48496934285282	-5.51397916716527\\
0.30599496872072	0.553168119761723	-5.69579166092208\\
0.30599496872072	0.630957344480193	-5.06883313315228\\
0.30599496872072	0.719685673001152	-4.53274921523155\\
0.30599496872072	0.820891415963826	-5.06883313315228\\
0.30599496872072	0.936329208823941	-7.18671436075751\\
0.30599496872072	1.06800043251458	-8.34521589718385\\
0.30599496872072	1.21818791201012	-11.1409760451421\\
0.30599496872072	1.38949549437314	-21.9610179782948\\
0.30599496872072	1.58489319246111	-24.4148719538782\\
0.30599496872072	1.80776867696343	-33.6708171869609\\
0.30599496872072	2.06198600950222	nan\\
0.30599496872072	2.35195263507096	nan\\
0.30599496872072	2.68269579527973	nan\\
0.30599496872072	3.0599496872072	nan\\
0.30599496872072	3.49025487895958	nan\\
0.30599496872072	3.98107170553497	nan\\
0.30599496872072	4.54090961097248	nan\\
0.30599496872072	5.17947467923121	nan\\
0.30599496872072	5.90783791158794	nan\\
0.30599496872072	6.73862716803094	nan\\
0.30599496872072	7.68624610039774	nan\\
0.30599496872072	8.76712387296868	nan\\
0.30599496872072	10	nan\\
0.349025487895958	0.1	-29.1091454753815\\
0.349025487895958	0.114062492385132	-24.3805910662404\\
0.349025487895958	0.130102521691083	-18.3447528310302\\
0.349025487895958	0.148398178896757	-18.3447528310302\\
0.349025487895958	0.169266661503788	-16.7472206648376\\
0.349025487895958	0.193069772888325	-15.072908781724\\
0.349025487895958	0.220220194998738	-10.4662514978641\\
0.349025487895958	0.251188643150958	-10.4662514978641\\
0.349025487895958	0.286512026966378	-7.94961556888917\\
0.349025487895958	0.326802758941013	-8.20363155461572\\
0.349025487895958	0.372759372031494	-7.02386850390142\\
0.349025487895958	0.425178630338289	-6.42205944483821\\
0.349025487895958	0.48496934285282	-5.88182300248628\\
0.349025487895958	0.553168119761723	-4.76291556054227\\
0.349025487895958	0.630957344480193	-4.19312070115824\\
0.349025487895958	0.719685673001152	-3.99452781997079\\
0.349025487895958	0.820891415963826	-4.6703581907387\\
0.349025487895958	0.936329208823941	-7.18671436075751\\
0.349025487895958	1.06800043251458	-10.1035659885288\\
0.349025487895958	1.21818791201012	-11.1409760451421\\
0.349025487895958	1.38949549437314	-15.0449250442016\\
0.349025487895958	1.58489319246111	-27.1606498788926\\
0.349025487895958	1.80776867696343	-33.6708171869609\\
0.349025487895958	2.06198600950222	nan\\
0.349025487895958	2.35195263507096	nan\\
0.349025487895958	2.68269579527973	nan\\
0.349025487895958	3.0599496872072	nan\\
0.349025487895958	3.49025487895958	nan\\
0.349025487895958	3.98107170553497	nan\\
0.349025487895958	4.54090961097248	nan\\
0.349025487895958	5.17947467923121	nan\\
0.349025487895958	5.90783791158794	nan\\
0.349025487895958	6.73862716803094	nan\\
0.349025487895958	7.68624610039774	nan\\
0.349025487895958	8.76712387296868	nan\\
0.349025487895958	10	nan\\
0.398107170553497	0.1	-24.3805910662404\\
0.398107170553497	0.114062492385132	-22.2972525590794\\
0.398107170553497	0.130102521691083	-16.5236649663321\\
0.398107170553497	0.148398178896757	-14.8199278670902\\
0.398107170553497	0.169266661503788	-15.072908781724\\
0.398107170553497	0.193069772888325	-13.2402610315269\\
0.398107170553497	0.220220194998738	-9.27227003219677\\
0.398107170553497	0.251188643150958	-8.20363155461572\\
0.398107170553497	0.286512026966378	-9.27227003219677\\
0.398107170553497	0.326802758941013	-6.42205944483821\\
0.398107170553497	0.372759372031494	-5.51397916716527\\
0.398107170553497	0.425178630338289	-4.91264434221381\\
0.398107170553497	0.48496934285282	-4.40158687256567\\
0.398107170553497	0.553168119761723	-4.19312070115824\\
0.398107170553497	0.630957344480193	-3.88952226835801\\
0.398107170553497	0.719685673001152	-4.31370558369568\\
0.398107170553497	0.820891415963826	-5.06883313315228\\
0.398107170553497	0.936329208823941	-7.18671436075751\\
0.398107170553497	1.06800043251458	-9.17546988485936\\
0.398107170553497	1.21818791201012	-12.3005154474571\\
0.398107170553497	1.38949549437314	-15.0449250442016\\
0.398107170553497	1.58489319246111	-27.1606498788926\\
0.398107170553497	1.80776867696343	-37.517414541668\\
0.398107170553497	2.06198600950222	nan\\
0.398107170553497	2.35195263507096	nan\\
0.398107170553497	2.68269579527973	nan\\
0.398107170553497	3.0599496872072	nan\\
0.398107170553497	3.49025487895958	nan\\
0.398107170553497	3.98107170553497	nan\\
0.398107170553497	4.54090961097248	nan\\
0.398107170553497	5.17947467923121	nan\\
0.398107170553497	5.90783791158794	nan\\
0.398107170553497	6.73862716803094	nan\\
0.398107170553497	7.68624610039774	nan\\
0.398107170553497	8.76712387296868	nan\\
0.398107170553497	10	nan\\
0.454090961097248	0.1	-24.3805910662404\\
0.454090961097248	0.114062492385132	-20.273519453242\\
0.454090961097248	0.130102521691083	-14.8199278670902\\
0.454090961097248	0.148398178896757	-16.7472206648376\\
0.454090961097248	0.169266661503788	-13.5104613279346\\
0.454090961097248	0.193069772888325	-12.065488385839\\
0.454090961097248	0.220220194998738	-10.7410244389485\\
0.454090961097248	0.251188643150958	-6.79363723184106\\
0.454090961097248	0.286512026966378	-8.20363155461572\\
0.454090961097248	0.326802758941013	-6.21475875920855\\
0.454090961097248	0.372759372031494	-6.42205944483821\\
0.454090961097248	0.425178630338289	-4.91264434221381\\
0.454090961097248	0.48496934285282	-4.53274921523155\\
0.454090961097248	0.553168119761723	-4.19312070115824\\
0.454090961097248	0.630957344480193	-4.19312070115824\\
0.454090961097248	0.719685673001152	-4.31370558369568\\
0.454090961097248	0.820891415963826	-5.06883313315228\\
0.454090961097248	0.936329208823941	-7.18671436075751\\
0.454090961097248	1.06800043251458	-10.1035659885288\\
0.454090961097248	1.21818791201012	-12.3005154474571\\
0.454090961097248	1.38949549437314	-24.4148719538782\\
0.454090961097248	1.58489319246111	-30.233031778671\\
0.454090961097248	1.80776867696343	-37.517414541668\\
0.454090961097248	2.06198600950222	nan\\
0.454090961097248	2.35195263507096	nan\\
0.454090961097248	2.68269579527973	nan\\
0.454090961097248	3.0599496872072	nan\\
0.454090961097248	3.49025487895958	nan\\
0.454090961097248	3.98107170553497	nan\\
0.454090961097248	4.54090961097248	nan\\
0.454090961097248	5.17947467923121	nan\\
0.454090961097248	5.90783791158794	nan\\
0.454090961097248	6.73862716803094	nan\\
0.454090961097248	7.68624610039774	nan\\
0.454090961097248	8.76712387296868	nan\\
0.454090961097248	10	nan\\
0.517947467923121	0.1	-22.2972525590794\\
0.517947467923121	0.114062492385132	-14.8199278670902\\
0.517947467923121	0.130102521691083	-15.072908781724\\
0.517947467923121	0.148398178896757	-12.065488385839\\
0.517947467923121	0.169266661503788	-12.065488385839\\
0.517947467923121	0.193069772888325	-11.0012139959588\\
0.517947467923121	0.220220194998738	-9.53774002193869\\
0.517947467923121	0.251188643150958	-7.25560441713168\\
0.517947467923121	0.286512026966378	-7.25560441713168\\
0.517947467923121	0.326802758941013	-6.42205944483821\\
0.517947467923121	0.372759372031494	-5.69579166092208\\
0.517947467923121	0.425178630338289	-5.06883313315228\\
0.517947467923121	0.48496934285282	-4.53274921523155\\
0.517947467923121	0.553168119761723	-3.88952226835801\\
0.517947467923121	0.630957344480193	-3.99452781997079\\
0.517947467923121	0.719685673001152	-4.6703581907387\\
0.517947467923121	0.820891415963826	-5.06883313315228\\
0.517947467923121	0.936329208823941	-6.5665400707966\\
0.517947467923121	1.06800043251458	-10.1035659885288\\
0.517947467923121	1.21818791201012	-16.6636556712592\\
0.517947467923121	1.38949549437314	-16.6636556712592\\
0.517947467923121	1.58489319246111	-30.233031778671\\
0.517947467923121	1.80776867696343	-37.517414541668\\
0.517947467923121	2.06198600950222	nan\\
0.517947467923121	2.35195263507096	nan\\
0.517947467923121	2.68269579527973	nan\\
0.517947467923121	3.0599496872072	nan\\
0.517947467923121	3.49025487895958	nan\\
0.517947467923121	3.98107170553497	nan\\
0.517947467923121	4.54090961097248	nan\\
0.517947467923121	5.17947467923121	nan\\
0.517947467923121	5.90783791158794	nan\\
0.517947467923121	6.73862716803094	nan\\
0.517947467923121	7.68624610039774	nan\\
0.517947467923121	8.76712387296868	nan\\
0.517947467923121	10	nan\\
0.590783791158794	0.1	-20.273519453242\\
0.590783791158794	0.114062492385132	-16.7472206648376\\
0.590783791158794	0.130102521691083	-15.072908781724\\
0.590783791158794	0.148398178896757	-13.5104613279346\\
0.590783791158794	0.169266661503788	-12.065488385839\\
0.590783791158794	0.193069772888325	-10.7410244389485\\
0.590783791158794	0.220220194998738	-9.53774002193869\\
0.590783791158794	0.251188643150958	-7.25560441713168\\
0.590783791158794	0.286512026966378	-7.25560441713168\\
0.590783791158794	0.326802758941013	-5.69579166092208\\
0.590783791158794	0.372759372031494	-5.69579166092208\\
0.590783791158794	0.425178630338289	-4.6703581907387\\
0.590783791158794	0.48496934285282	-3.79077486000563\\
0.590783791158794	0.553168119761723	-3.88952226835801\\
0.590783791158794	0.630957344480193	-4.31370558369568\\
0.590783791158794	0.719685673001152	-4.6703581907387\\
0.590783791158794	0.820891415963826	-5.06883313315228\\
0.590783791158794	0.936329208823941	-6.5665400707966\\
0.590783791158794	1.06800043251458	-11.5553059703513\\
0.590783791158794	1.21818791201012	-18.4726526769042\\
0.590783791158794	1.38949549437314	-33.6708171869609\\
0.590783791158794	1.58489319246111	-30.233031778671\\
0.590783791158794	1.80776867696343	-41.8213887159668\\
0.590783791158794	2.06198600950222	nan\\
0.590783791158794	2.35195263507096	nan\\
0.590783791158794	2.68269579527973	nan\\
0.590783791158794	3.0599496872072	nan\\
0.590783791158794	3.49025487895958	nan\\
0.590783791158794	3.98107170553497	nan\\
0.590783791158794	4.54090961097248	nan\\
0.590783791158794	5.17947467923121	nan\\
0.590783791158794	5.90783791158794	nan\\
0.590783791158794	6.73862716803094	nan\\
0.590783791158794	7.68624610039774	nan\\
0.590783791158794	8.76712387296868	nan\\
0.590783791158794	10	nan\\
0.673862716803095	0.1	-18.525050538527\\
0.673862716803095	0.114062492385132	-15.072908781724\\
0.673862716803095	0.130102521691083	-13.7545188204544\\
0.673862716803095	0.148398178896757	-12.3223115859555\\
0.673862716803095	0.169266661503788	-10.7410244389485\\
0.673862716803095	0.193069772888325	-9.53774002193869\\
0.673862716803095	0.220220194998738	-7.02386850390142\\
0.673862716803095	0.251188643150958	-7.48710611814655\\
0.673862716803095	0.286512026966378	-5.33753817676147\\
0.673862716803095	0.326802758941013	-5.69579166092208\\
0.673862716803095	0.372759372031494	-4.6703581907387\\
0.673862716803095	0.425178630338289	-4.19312070115824\\
0.673862716803095	0.48496934285282	-3.88952226835801\\
0.673862716803095	0.553168119761723	-3.61816101027352\\
0.673862716803095	0.630957344480193	-4.31370558369568\\
0.673862716803095	0.719685673001152	-5.23059514282348\\
0.673862716803095	0.820891415963826	-5.51397916716527\\
0.673862716803095	0.936329208823941	-6.5665400707966\\
0.673862716803095	1.06800043251458	-8.65246068722861\\
0.673862716803095	1.21818791201012	-13.5965006353947\\
0.673862716803095	1.38949549437314	-27.1606498788926\\
0.673862716803095	1.58489319246111	-33.6708171869609\\
0.673862716803095	1.80776867696343	-41.8213887159668\\
0.673862716803095	2.06198600950222	nan\\
0.673862716803095	2.35195263507096	nan\\
0.673862716803095	2.68269579527973	nan\\
0.673862716803095	3.0599496872072	nan\\
0.673862716803095	3.49025487895958	nan\\
0.673862716803095	3.98107170553497	nan\\
0.673862716803095	4.54090961097248	nan\\
0.673862716803095	5.17947467923121	nan\\
0.673862716803095	5.90783791158794	nan\\
0.673862716803095	6.73862716803094	nan\\
0.673862716803095	7.68624610039774	nan\\
0.673862716803095	8.76712387296868	nan\\
0.673862716803095	10	nan\\
0.768624610039774	0.1	-16.7472206648376\\
0.768624610039774	0.114062492385132	-13.5104613279346\\
0.768624610039774	0.130102521691083	-12.065488385839\\
0.768624610039774	0.148398178896757	-8.9994093109972\\
0.768624610039774	0.169266661503788	-9.53774002193869\\
0.768624610039774	0.193069772888325	-8.45419271941974\\
0.768624610039774	0.220220194998738	-8.20363155461572\\
0.768624610039774	0.251188643150958	-6.21475875920855\\
0.768624610039774	0.286512026966378	-5.69579166092208\\
0.768624610039774	0.326802758941013	-5.06883313315228\\
0.768624610039774	0.372759372031494	-4.6703581907387\\
0.768624610039774	0.425178630338289	-3.79077486000563\\
0.768624610039774	0.48496934285282	-3.61816101027352\\
0.768624610039774	0.553168119761723	-3.61816101027352\\
0.768624610039774	0.630957344480193	-4.31370558369568\\
0.768624610039774	0.719685673001152	-7.02386850390142\\
0.768624610039774	0.820891415963826	-6.79363723184106\\
0.768624610039774	0.936329208823941	-7.18671436075751\\
0.768624610039774	1.06800043251458	-8.65246068722861\\
0.768624610039774	1.21818791201012	-15.0449250442016\\
0.768624610039774	1.38949549437314	-18.4726526769042\\
0.768624610039774	1.58489319246111	-33.6708171869609\\
0.768624610039774	1.80776867696343	-41.8213887159668\\
0.768624610039774	2.06198600950222	nan\\
0.768624610039774	2.35195263507096	nan\\
0.768624610039774	2.68269579527973	nan\\
0.768624610039774	3.0599496872072	nan\\
0.768624610039774	3.49025487895958	nan\\
0.768624610039774	3.98107170553497	nan\\
0.768624610039774	4.54090961097248	nan\\
0.768624610039774	5.17947467923121	nan\\
0.768624610039774	5.90783791158794	nan\\
0.768624610039774	6.73862716803094	nan\\
0.768624610039774	7.68624610039774	nan\\
0.768624610039774	8.76712387296868	nan\\
0.768624610039774	10	nan\\
0.876712387296868	0.1	-16.7472206648376\\
0.876712387296868	0.114062492385132	-13.7545188204544\\
0.876712387296868	0.130102521691083	-12.3223115859555\\
0.876712387296868	0.148398178896757	-10.4662514978641\\
0.876712387296868	0.169266661503788	-8.69919818077785\\
0.876712387296868	0.193069772888325	-6.42205944483821\\
0.876712387296868	0.220220194998738	-6.21475875920855\\
0.876712387296868	0.251188643150958	-5.69579166092208\\
0.876712387296868	0.286512026966378	-5.06883313315228\\
0.876712387296868	0.326802758941013	-4.81365537460784\\
0.876712387296868	0.372759372031494	-4.53274921523155\\
0.876712387296868	0.425178630338289	-3.61816101027352\\
0.876712387296868	0.48496934285282	-3.37564116989893\\
0.876712387296868	0.553168119761723	-3.0203998939569\\
0.876712387296868	0.630957344480193	-4.31370558369568\\
0.876712387296868	0.719685673001152	-7.02386850390142\\
0.876712387296868	0.820891415963826	-6.79363723184106\\
0.876712387296868	0.936329208823941	-7.18671436075751\\
0.876712387296868	1.06800043251458	-8.65246068722861\\
0.876712387296868	1.21818791201012	-15.0449250442016\\
0.876712387296868	1.38949549437314	-30.233031778671\\
0.876712387296868	1.58489319246111	-41.8213887159668\\
0.876712387296868	1.80776867696343	-41.8213887159668\\
0.876712387296868	2.06198600950222	-0.471792289116558\\
0.876712387296868	2.35195263507096	nan\\
0.876712387296868	2.68269579527973	nan\\
0.876712387296868	3.0599496872072	nan\\
0.876712387296868	3.49025487895958	nan\\
0.876712387296868	3.98107170553497	nan\\
0.876712387296868	4.54090961097248	nan\\
0.876712387296868	5.17947467923121	nan\\
0.876712387296868	5.90783791158794	nan\\
0.876712387296868	6.73862716803094	nan\\
0.876712387296868	7.68624610039774	nan\\
0.876712387296868	8.76712387296868	nan\\
0.876712387296868	10	nan\\
1	0.1	-10.1794256091715\\
1	0.114062492385132	-10.4662514978641\\
1	0.130102521691083	-9.27227003219677\\
1	0.148398178896757	-9.53774002193869\\
1	0.169266661503788	-8.45419271941974\\
1	0.193069772888325	-7.25560441713168\\
1	0.220220194998738	-6.84202910249935\\
1	0.251188643150958	-5.51397916716527\\
1	0.286512026966378	-5.23059514282348\\
1	0.326802758941013	-4.40158687256567\\
1	0.372759372031494	-3.79077486000563\\
1	0.425178630338289	-3.37564116989893\\
1	0.48496934285282	-3.15892255341803\\
1	0.553168119761723	-3.0203998939569\\
1	0.630957344480193	-4.6703581907387\\
1	0.719685673001152	-9.5797872883624\\
1	0.820891415963826	-6.79363723184106\\
1	0.936329208823941	-7.18671436075751\\
1	1.06800043251458	-9.51573948102013\\
1	1.21818791201012	-15.0449250442016\\
1	1.38949549437314	-18.4726526769042\\
1	1.58489319246111	-33.6708171869609\\
1	1.80776867696343	-7.46085193602535\\
1	2.06198600950222	-3.70187460551956\\
1	2.35195263507096	nan\\
1	2.68269579527973	nan\\
1	3.0599496872072	nan\\
1	3.49025487895958	nan\\
1	3.98107170553497	nan\\
1	4.54090961097248	nan\\
1	5.17947467923121	nan\\
1	5.90783791158794	nan\\
1	6.73862716803094	nan\\
1	7.68624610039774	nan\\
1	8.76712387296868	nan\\
1	10	nan\\
};
\end{axis}

\begin{axis}[%
width=4.431in,
height=3.065in,
at={(0in,0in)},
scale only axis,
point meta min=0,
point meta max=1,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%