% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.562in,
height=4.562in,
at={(2.087in,0.616in)},
scale only axis,
point meta min=0.1,
point meta max=10000,
xmode=log,
xmin=0.01,
xmax=1,
xminorticks=true,
xlabel style={font=\color{white!15!black}},
xlabel={M},
ymode=log,
ymin=0.1,
ymax=10,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={V},
axis background/.style={fill=white},
colormap={mymap}{[1pt] rgb(0pt)=(1,1,0); rgb(27pt)=(1,0.951778,0); rgb(28pt)=(1,0.949992,0); rgb(29pt)=(1,0.948206,0); rgb(30pt)=(1,0.94642,0); rgb(31pt)=(1,0.944634,0); rgb(32pt)=(1,0.942848,0); rgb(33pt)=(1,0.941064,0); rgb(34pt)=(1,0.939282,0); rgb(35pt)=(1,0.937504,0); rgb(36pt)=(1,0.935721,0); rgb(37pt)=(1,0.933912,0); rgb(38pt)=(1,0.932071,0); rgb(39pt)=(1,0.930221,0); rgb(40pt)=(1,0.928394,0); rgb(41pt)=(1,0.926554,0); rgb(42pt)=(1,0.924667,0); rgb(43pt)=(1,0.922726,0); rgb(44pt)=(1,0.920789,0); rgb(45pt)=(1,0.918932,0); rgb(46pt)=(1,0.91714,0); rgb(47pt)=(1,0.915404,0); rgb(48pt)=(1,0.913844,0); rgb(49pt)=(1,0.912549,0); rgb(50pt)=(1,0.911378,0); rgb(51pt)=(1,0.910273,0); rgb(52pt)=(1,0.909219,0); rgb(53pt)=(1,0.908225,0); rgb(54pt)=(1,0.907295,0); rgb(55pt)=(1,0.906419,0); rgb(56pt)=(1,0.90569,0); rgb(57pt)=(1,0.904836,0); rgb(58pt)=(1,0.903833,0); rgb(59pt)=(1,0.902834,0); rgb(60pt)=(1,0.901849,0); rgb(61pt)=(1,0.900868,0); rgb(62pt)=(1,0.899882,0); rgb(63pt)=(1,0.898887,0); rgb(64pt)=(1,0.897881,0); rgb(65pt)=(1,0.896878,0); rgb(66pt)=(1,0.895908,0); rgb(67pt)=(1,0.894997,0); rgb(68pt)=(1,0.894156,0); rgb(69pt)=(1,0.893367,0); rgb(70pt)=(1,0.892611,0); rgb(71pt)=(1,0.891871,0); rgb(72pt)=(1,0.891138,0); rgb(73pt)=(1,0.890412,0); rgb(74pt)=(1,0.889694,0); rgb(75pt)=(1,0.888981,0); rgb(76pt)=(1,0.888272,0); rgb(77pt)=(1,0.887558,0); rgb(78pt)=(1,0.886818,0); rgb(79pt)=(1,0.885992,0); rgb(80pt)=(1,0.884987,0); rgb(81pt)=(1,0.883727,0); rgb(82pt)=(1,0.882198,0); rgb(83pt)=(1,0.880405,0); rgb(84pt)=(1,0.878318,0); rgb(85pt)=(1,0.875986,0); rgb(86pt)=(1,0.873566,0); rgb(87pt)=(1,0.871132,0); rgb(88pt)=(1,0.868697,0); rgb(89pt)=(1,0.866261,0); rgb(90pt)=(1,0.863826,0); rgb(91pt)=(1,0.86139,0); rgb(92pt)=(1,0.858955,0); rgb(93pt)=(1,0.856521,0); rgb(94pt)=(1,0.85409,0); rgb(95pt)=(1,0.851663,0); rgb(96pt)=(1,0.849233,0); rgb(97pt)=(1,0.846758,0); rgb(98pt)=(1,0.844162,0); rgb(99pt)=(1,0.841368,0); rgb(100pt)=(1,0.838364,0); rgb(101pt)=(1,0.835243,0); rgb(102pt)=(1,0.83198,0); rgb(103pt)=(1,0.828515,0); rgb(104pt)=(1,0.824946,0); rgb(105pt)=(1,0.821362,0); rgb(106pt)=(1,0.817779,0); rgb(107pt)=(1,0.814199,0); rgb(108pt)=(1,0.810557,0); rgb(109pt)=(1,0.80675,0); rgb(110pt)=(1,0.8028,0); rgb(111pt)=(1,0.798802,0); rgb(112pt)=(1,0.794796,0); rgb(113pt)=(1,0.790791,0); rgb(114pt)=(1,0.786785,0); rgb(115pt)=(1,0.78276,0); rgb(116pt)=(1,0.778654,0); rgb(117pt)=(1,0.774344,0); rgb(118pt)=(1,0.76968,0); rgb(119pt)=(1,0.764583,0); rgb(120pt)=(1,0.759099,0); rgb(121pt)=(1,0.753348,0); rgb(122pt)=(1,0.747457,0); rgb(123pt)=(1,0.74151,0); rgb(124pt)=(1,0.735525,0); rgb(125pt)=(1,0.729444,0); rgb(126pt)=(1,0.723173,0); rgb(127pt)=(1,0.716656,0); rgb(128pt)=(1,0.709912,0); rgb(129pt)=(1,0.703017,0); rgb(130pt)=(1,0.696052,0); rgb(131pt)=(1,0.689062,0); rgb(132pt)=(1,0.682068,0); rgb(133pt)=(1,0.675072,0); rgb(134pt)=(1,0.668076,0); rgb(135pt)=(1,0.661081,0); rgb(136pt)=(1,0.654088,0); rgb(137pt)=(1,0.646928,0); rgb(138pt)=(1,0.639867,0); rgb(139pt)=(1,0.633718,0); rgb(140pt)=(1,0.627387,0); rgb(141pt)=(1,0.620883,0); rgb(142pt)=(1,0.614248,0); rgb(143pt)=(1,0.607535,0); rgb(144pt)=(1,0.600782,0); rgb(145pt)=(1,0.593992,0); rgb(146pt)=(1,0.587126,0); rgb(147pt)=(1,0.580112,0); rgb(148pt)=(1,0.572872,0); rgb(149pt)=(1,0.565399,0); rgb(150pt)=(1,0.55808,0); rgb(151pt)=(1,0.55135,0); rgb(152pt)=(1,0.544984,0); rgb(153pt)=(1,0.538716,0); rgb(154pt)=(1,0.532461,0); rgb(155pt)=(1,0.526207,0); rgb(156pt)=(1,0.519952,0); rgb(158pt)=(1,0.507442,0); rgb(160pt)=(1,0.494933,0); rgb(161pt)=(1,0.488676,0); rgb(162pt)=(1,0.482395,0); rgb(163pt)=(1,0.475983,0); rgb(164pt)=(1,0.469873,0); rgb(165pt)=(1,0.464992,0); rgb(166pt)=(1,0.460653,0); rgb(169pt)=(1,0.447853,0); rgb(170pt)=(1,0.443586,0); rgb(171pt)=(1,0.439319,0); rgb(172pt)=(1,0.435052,0); rgb(173pt)=(1,0.430785,0); rgb(174pt)=(1,0.426518,0); rgb(175pt)=(1,0.422251,0); rgb(176pt)=(1,0.417983,0); rgb(177pt)=(1,0.413714,0); rgb(178pt)=(1,0.409445,0); rgb(179pt)=(1,0.405183,0); rgb(180pt)=(1,0.400939,0); rgb(181pt)=(1,0.396731,0); rgb(182pt)=(1,0.392582,0); rgb(183pt)=(1,0.388513,0); rgb(184pt)=(1,0.384548,0); rgb(185pt)=(1,0.380696,0); rgb(186pt)=(1,0.376944,0); rgb(187pt)=(1,0.373268,0); rgb(188pt)=(1,0.36965,0); rgb(189pt)=(1,0.366065,0); rgb(190pt)=(1,0.362498,0); rgb(191pt)=(1,0.358939,0); rgb(192pt)=(1,0.355384,0); rgb(193pt)=(1,0.351831,0); rgb(194pt)=(1,0.348278,0); rgb(195pt)=(1,0.344726,0); rgb(196pt)=(1,0.341173,0); rgb(197pt)=(1,0.337621,0); rgb(204pt)=(1,0.312754,0); rgb(212pt)=(1,0.284334,0); rgb(213pt)=(1,0.280782,0); rgb(214pt)=(1,0.27723,0); rgb(215pt)=(1,0.273677,0); rgb(216pt)=(1,0.270125,0); rgb(217pt)=(1,0.266572,0); rgb(218pt)=(1,0.263019,0); rgb(219pt)=(1,0.259466,0); rgb(220pt)=(1,0.255914,0); rgb(221pt)=(1,0.252362,0); rgb(222pt)=(1,0.248814,0); rgb(223pt)=(1,0.245276,0); rgb(224pt)=(1,0.241764,0); rgb(225pt)=(1,0.238294,0); rgb(226pt)=(1,0.234881,0); rgb(227pt)=(1,0.231546,0); rgb(228pt)=(1,0.228319,0); rgb(229pt)=(1,0.225221,0); rgb(230pt)=(1,0.222254,0); rgb(231pt)=(1,0.219408,0); rgb(232pt)=(1,0.216668,0); rgb(233pt)=(1,0.214022,0); rgb(234pt)=(1,0.211461,0); rgb(235pt)=(1,0.20897,0); rgb(236pt)=(1,0.206543,0); rgb(237pt)=(1,0.204187,0); rgb(238pt)=(1,0.201912,0); rgb(239pt)=(1,0.199729,0); rgb(240pt)=(1,0.197643,0); rgb(241pt)=(1,0.195648,0); rgb(242pt)=(1,0.193734,0); rgb(243pt)=(1,0.19189,0); rgb(244pt)=(1,0.190105,0); rgb(245pt)=(1,0.188322,0); rgb(246pt)=(1,0.186138,0); rgb(247pt)=(1,0.182976,0); rgb(248pt)=(1,0.179832,0); rgb(249pt)=(1,0.176693,0); rgb(250pt)=(1,0.173554,0); rgb(251pt)=(1,0.170416,0); rgb(252pt)=(1,0.167272,0); rgb(253pt)=(1,0.164105,0); rgb(254pt)=(1,0.160857,0); rgb(255pt)=(1,0.157464,0)},
colorbar
]

\addplot[%
surf,
shader=flat, colormap={mymap}{[1pt] rgb(0pt)=(1,1,0); rgb(27pt)=(1,0.951778,0); rgb(28pt)=(1,0.949992,0); rgb(29pt)=(1,0.948206,0); rgb(30pt)=(1,0.94642,0); rgb(31pt)=(1,0.944634,0); rgb(32pt)=(1,0.942848,0); rgb(33pt)=(1,0.941064,0); rgb(34pt)=(1,0.939282,0); rgb(35pt)=(1,0.937504,0); rgb(36pt)=(1,0.935721,0); rgb(37pt)=(1,0.933912,0); rgb(38pt)=(1,0.932071,0); rgb(39pt)=(1,0.930221,0); rgb(40pt)=(1,0.928394,0); rgb(41pt)=(1,0.926554,0); rgb(42pt)=(1,0.924667,0); rgb(43pt)=(1,0.922726,0); rgb(44pt)=(1,0.920789,0); rgb(45pt)=(1,0.918932,0); rgb(46pt)=(1,0.91714,0); rgb(47pt)=(1,0.915404,0); rgb(48pt)=(1,0.913844,0); rgb(49pt)=(1,0.912549,0); rgb(50pt)=(1,0.911378,0); rgb(51pt)=(1,0.910273,0); rgb(52pt)=(1,0.909219,0); rgb(53pt)=(1,0.908225,0); rgb(54pt)=(1,0.907295,0); rgb(55pt)=(1,0.906419,0); rgb(56pt)=(1,0.90569,0); rgb(57pt)=(1,0.904836,0); rgb(58pt)=(1,0.903833,0); rgb(59pt)=(1,0.902834,0); rgb(60pt)=(1,0.901849,0); rgb(61pt)=(1,0.900868,0); rgb(62pt)=(1,0.899882,0); rgb(63pt)=(1,0.898887,0); rgb(64pt)=(1,0.897881,0); rgb(65pt)=(1,0.896878,0); rgb(66pt)=(1,0.895908,0); rgb(67pt)=(1,0.894997,0); rgb(68pt)=(1,0.894156,0); rgb(69pt)=(1,0.893367,0); rgb(70pt)=(1,0.892611,0); rgb(71pt)=(1,0.891871,0); rgb(72pt)=(1,0.891138,0); rgb(73pt)=(1,0.890412,0); rgb(74pt)=(1,0.889694,0); rgb(75pt)=(1,0.888981,0); rgb(76pt)=(1,0.888272,0); rgb(77pt)=(1,0.887558,0); rgb(78pt)=(1,0.886818,0); rgb(79pt)=(1,0.885992,0); rgb(80pt)=(1,0.884987,0); rgb(81pt)=(1,0.883727,0); rgb(82pt)=(1,0.882198,0); rgb(83pt)=(1,0.880405,0); rgb(84pt)=(1,0.878318,0); rgb(85pt)=(1,0.875986,0); rgb(86pt)=(1,0.873566,0); rgb(87pt)=(1,0.871132,0); rgb(88pt)=(1,0.868697,0); rgb(89pt)=(1,0.866261,0); rgb(90pt)=(1,0.863826,0); rgb(91pt)=(1,0.86139,0); rgb(92pt)=(1,0.858955,0); rgb(93pt)=(1,0.856521,0); rgb(94pt)=(1,0.85409,0); rgb(95pt)=(1,0.851663,0); rgb(96pt)=(1,0.849233,0); rgb(97pt)=(1,0.846758,0); rgb(98pt)=(1,0.844162,0); rgb(99pt)=(1,0.841368,0); rgb(100pt)=(1,0.838364,0); rgb(101pt)=(1,0.835243,0); rgb(102pt)=(1,0.83198,0); rgb(103pt)=(1,0.828515,0); rgb(104pt)=(1,0.824946,0); rgb(105pt)=(1,0.821362,0); rgb(106pt)=(1,0.817779,0); rgb(107pt)=(1,0.814199,0); rgb(108pt)=(1,0.810557,0); rgb(109pt)=(1,0.80675,0); rgb(110pt)=(1,0.8028,0); rgb(111pt)=(1,0.798802,0); rgb(112pt)=(1,0.794796,0); rgb(113pt)=(1,0.790791,0); rgb(114pt)=(1,0.786785,0); rgb(115pt)=(1,0.78276,0); rgb(116pt)=(1,0.778654,0); rgb(117pt)=(1,0.774344,0); rgb(118pt)=(1,0.76968,0); rgb(119pt)=(1,0.764583,0); rgb(120pt)=(1,0.759099,0); rgb(121pt)=(1,0.753348,0); rgb(122pt)=(1,0.747457,0); rgb(123pt)=(1,0.74151,0); rgb(124pt)=(1,0.735525,0); rgb(125pt)=(1,0.729444,0); rgb(126pt)=(1,0.723173,0); rgb(127pt)=(1,0.716656,0); rgb(128pt)=(1,0.709912,0); rgb(129pt)=(1,0.703017,0); rgb(130pt)=(1,0.696052,0); rgb(131pt)=(1,0.689062,0); rgb(132pt)=(1,0.682068,0); rgb(133pt)=(1,0.675072,0); rgb(134pt)=(1,0.668076,0); rgb(135pt)=(1,0.661081,0); rgb(136pt)=(1,0.654088,0); rgb(137pt)=(1,0.646928,0); rgb(138pt)=(1,0.639867,0); rgb(139pt)=(1,0.633718,0); rgb(140pt)=(1,0.627387,0); rgb(141pt)=(1,0.620883,0); rgb(142pt)=(1,0.614248,0); rgb(143pt)=(1,0.607535,0); rgb(144pt)=(1,0.600782,0); rgb(145pt)=(1,0.593992,0); rgb(146pt)=(1,0.587126,0); rgb(147pt)=(1,0.580112,0); rgb(148pt)=(1,0.572872,0); rgb(149pt)=(1,0.565399,0); rgb(150pt)=(1,0.55808,0); rgb(151pt)=(1,0.55135,0); rgb(152pt)=(1,0.544984,0); rgb(153pt)=(1,0.538716,0); rgb(154pt)=(1,0.532461,0); rgb(155pt)=(1,0.526207,0); rgb(156pt)=(1,0.519952,0); rgb(158pt)=(1,0.507442,0); rgb(160pt)=(1,0.494933,0); rgb(161pt)=(1,0.488676,0); rgb(162pt)=(1,0.482395,0); rgb(163pt)=(1,0.475983,0); rgb(164pt)=(1,0.469873,0); rgb(165pt)=(1,0.464992,0); rgb(166pt)=(1,0.460653,0); rgb(169pt)=(1,0.447853,0); rgb(170pt)=(1,0.443586,0); rgb(171pt)=(1,0.439319,0); rgb(172pt)=(1,0.435052,0); rgb(173pt)=(1,0.430785,0); rgb(174pt)=(1,0.426518,0); rgb(175pt)=(1,0.422251,0); rgb(176pt)=(1,0.417983,0); rgb(177pt)=(1,0.413714,0); rgb(178pt)=(1,0.409445,0); rgb(179pt)=(1,0.405183,0); rgb(180pt)=(1,0.400939,0); rgb(181pt)=(1,0.396731,0); rgb(182pt)=(1,0.392582,0); rgb(183pt)=(1,0.388513,0); rgb(184pt)=(1,0.384548,0); rgb(185pt)=(1,0.380696,0); rgb(186pt)=(1,0.376944,0); rgb(187pt)=(1,0.373268,0); rgb(188pt)=(1,0.36965,0); rgb(189pt)=(1,0.366065,0); rgb(190pt)=(1,0.362498,0); rgb(191pt)=(1,0.358939,0); rgb(192pt)=(1,0.355384,0); rgb(193pt)=(1,0.351831,0); rgb(194pt)=(1,0.348278,0); rgb(195pt)=(1,0.344726,0); rgb(196pt)=(1,0.341173,0); rgb(197pt)=(1,0.337621,0); rgb(204pt)=(1,0.312754,0); rgb(212pt)=(1,0.284334,0); rgb(213pt)=(1,0.280782,0); rgb(214pt)=(1,0.27723,0); rgb(215pt)=(1,0.273677,0); rgb(216pt)=(1,0.270125,0); rgb(217pt)=(1,0.266572,0); rgb(218pt)=(1,0.263019,0); rgb(219pt)=(1,0.259466,0); rgb(220pt)=(1,0.255914,0); rgb(221pt)=(1,0.252362,0); rgb(222pt)=(1,0.248814,0); rgb(223pt)=(1,0.245276,0); rgb(224pt)=(1,0.241764,0); rgb(225pt)=(1,0.238294,0); rgb(226pt)=(1,0.234881,0); rgb(227pt)=(1,0.231546,0); rgb(228pt)=(1,0.228319,0); rgb(229pt)=(1,0.225221,0); rgb(230pt)=(1,0.222254,0); rgb(231pt)=(1,0.219408,0); rgb(232pt)=(1,0.216668,0); rgb(233pt)=(1,0.214022,0); rgb(234pt)=(1,0.211461,0); rgb(235pt)=(1,0.20897,0); rgb(236pt)=(1,0.206543,0); rgb(237pt)=(1,0.204187,0); rgb(238pt)=(1,0.201912,0); rgb(239pt)=(1,0.199729,0); rgb(240pt)=(1,0.197643,0); rgb(241pt)=(1,0.195648,0); rgb(242pt)=(1,0.193734,0); rgb(243pt)=(1,0.19189,0); rgb(244pt)=(1,0.190105,0); rgb(245pt)=(1,0.188322,0); rgb(246pt)=(1,0.186138,0); rgb(247pt)=(1,0.182976,0); rgb(248pt)=(1,0.179832,0); rgb(249pt)=(1,0.176693,0); rgb(250pt)=(1,0.173554,0); rgb(251pt)=(1,0.170416,0); rgb(252pt)=(1,0.167272,0); rgb(253pt)=(1,0.164105,0); rgb(254pt)=(1,0.160857,0); rgb(255pt)=(1,0.157464,0)}, mesh/rows=36]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	c\\
0.01	0.1	7079.45784384137\\
0.01	0.114062492385132	7943.28234724282\\
0.01	0.130102521691083	7079.45784384137\\
0.01	0.148398178896757	7943.28234724282\\
0.01	0.169266661503788	7943.28234724282\\
0.01	0.193069772888325	7079.45784384137\\
0.01	0.220220194998738	3981.07170553497\\
0.01	0.251188643150958	3548.13389233575\\
0.01	0.286512026966378	1995.26231496888\\
0.01	0.326802758941013	1995.26231496888\\
0.01	0.372759372031494	1995.26231496888\\
0.01	0.425178630338289	1258.92541179417\\
0.01	0.48496934285282	1122.01845430196\\
0.01	0.553168119761723	794.328234724281\\
0.01	0.630957344480193	707.945784384138\\
0.01	0.719685673001152	501.187233627272\\
0.01	0.820891415963826	316.227766016838\\
0.01	0.936329208823941	316.227766016838\\
0.01	1.06800043251458	199.526231496888\\
0.01	1.21818791201012	158.489319246111\\
0.01	1.38949549437314	125.892541179417\\
0.01	1.58489319246111	89.1250938133746\\
0.01	1.80776867696343	70.7945784384138\\
0.01	2.06198600950222	63.0957344480193\\
0.01	2.35195263507096	50.1187233627273\\
0.01	2.68269579527973	28.1838293126445\\
0.01	3.0599496872072	28.1838293126445\\
0.01	3.49025487895958	19.9526231496888\\
0.01	3.98107170553497	11.2201845430196\\
0.01	4.54090961097248	14.1253754462275\\
0.01	5.17947467923121	7.94328234724281\\
0.01	5.90783791158794	7.07945784384138\\
0.01	6.73862716803094	6.30957344480193\\
0.01	7.68624610039774	11.2201845430196\\
0.01	8.76712387296868	11.2201845430196\\
0.01	10	15.8489319246111\\
0.0114062492385132	0.1	7079.45784384137\\
0.0114062492385132	0.114062492385132	7943.28234724282\\
0.0114062492385132	0.130102521691083	7943.28234724282\\
0.0114062492385132	0.148398178896757	7943.28234724282\\
0.0114062492385132	0.169266661503788	7079.45784384137\\
0.0114062492385132	0.193069772888325	3981.07170553497\\
0.0114062492385132	0.220220194998738	3548.13389233575\\
0.0114062492385132	0.251188643150958	3548.13389233575\\
0.0114062492385132	0.286512026966378	2238.72113856834\\
0.0114062492385132	0.326802758941013	1778.27941003892\\
0.0114062492385132	0.372759372031494	1258.92541179417\\
0.0114062492385132	0.425178630338289	1122.01845430196\\
0.0114062492385132	0.48496934285282	707.945784384138\\
0.0114062492385132	0.553168119761723	707.945784384138\\
0.0114062492385132	0.630957344480193	501.187233627272\\
0.0114062492385132	0.719685673001152	316.227766016838\\
0.0114062492385132	0.820891415963826	223.872113856834\\
0.0114062492385132	0.936329208823941	199.526231496888\\
0.0114062492385132	1.06800043251458	158.489319246111\\
0.0114062492385132	1.21818791201012	112.201845430196\\
0.0114062492385132	1.38949549437314	112.201845430196\\
0.0114062492385132	1.58489319246111	89.1250938133746\\
0.0114062492385132	1.80776867696343	63.0957344480193\\
0.0114062492385132	2.06198600950222	50.1187233627273\\
0.0114062492385132	2.35195263507096	39.8107170553497\\
0.0114062492385132	2.68269579527973	28.1838293126445\\
0.0114062492385132	3.0599496872072	19.9526231496888\\
0.0114062492385132	3.49025487895958	17.7827941003892\\
0.0114062492385132	3.98107170553497	14.1253754462275\\
0.0114062492385132	4.54090961097248	8.91250938133745\\
0.0114062492385132	5.17947467923121	7.07945784384138\\
0.0114062492385132	5.90783791158794	7.07945784384138\\
0.0114062492385132	6.73862716803094	11.2201845430196\\
0.0114062492385132	7.68624610039774	12.5892541179417\\
0.0114062492385132	8.76712387296868	14.1253754462275\\
0.0114062492385132	10	19.9526231496888\\
0.0130102521691083	0.1	7943.28234724282\\
0.0130102521691083	0.114062492385132	7943.28234724282\\
0.0130102521691083	0.130102521691083	7079.45784384137\\
0.0130102521691083	0.148398178896757	7079.45784384137\\
0.0130102521691083	0.169266661503788	3981.07170553497\\
0.0130102521691083	0.193069772888325	3981.07170553497\\
0.0130102521691083	0.220220194998738	3548.13389233575\\
0.0130102521691083	0.251188643150958	1995.26231496888\\
0.0130102521691083	0.286512026966378	1995.26231496888\\
0.0130102521691083	0.326802758941013	1258.92541179417\\
0.0130102521691083	0.372759372031494	1122.01845430196\\
0.0130102521691083	0.425178630338289	794.328234724281\\
0.0130102521691083	0.48496934285282	707.945784384138\\
0.0130102521691083	0.553168119761723	354.813389233575\\
0.0130102521691083	0.630957344480193	316.227766016838\\
0.0130102521691083	0.719685673001152	223.872113856834\\
0.0130102521691083	0.820891415963826	223.872113856834\\
0.0130102521691083	0.936329208823941	112.201845430196\\
0.0130102521691083	1.06800043251458	125.892541179417\\
0.0130102521691083	1.21818791201012	112.201845430196\\
0.0130102521691083	1.38949549437314	89.1250938133746\\
0.0130102521691083	1.58489319246111	70.7945784384138\\
0.0130102521691083	1.80776867696343	50.1187233627273\\
0.0130102521691083	2.06198600950222	39.8107170553497\\
0.0130102521691083	2.35195263507096	28.1838293126445\\
0.0130102521691083	2.68269579527973	22.3872113856834\\
0.0130102521691083	3.0599496872072	17.7827941003892\\
0.0130102521691083	3.49025487895958	14.1253754462275\\
0.0130102521691083	3.98107170553497	10\\
0.0130102521691083	4.54090961097248	7.07945784384138\\
0.0130102521691083	5.17947467923121	6.30957344480193\\
0.0130102521691083	5.90783791158794	7.94328234724281\\
0.0130102521691083	6.73862716803094	11.2201845430196\\
0.0130102521691083	7.68624610039774	14.1253754462275\\
0.0130102521691083	8.76712387296868	25.1188643150958\\
0.0130102521691083	10	35.4813389233575\\
0.0148398178896757	0.1	8912.50938133746\\
0.0148398178896757	0.114062492385132	7943.28234724282\\
0.0148398178896757	0.130102521691083	6309.57344480193\\
0.0148398178896757	0.148398178896757	3981.07170553497\\
0.0148398178896757	0.169266661503788	3981.07170553497\\
0.0148398178896757	0.193069772888325	3548.13389233575\\
0.0148398178896757	0.220220194998738	1995.26231496888\\
0.0148398178896757	0.251188643150958	1995.26231496888\\
0.0148398178896757	0.286512026966378	1258.92541179417\\
0.0148398178896757	0.326802758941013	1122.01845430196\\
0.0148398178896757	0.372759372031494	794.328234724281\\
0.0148398178896757	0.425178630338289	501.187233627272\\
0.0148398178896757	0.48496934285282	501.187233627272\\
0.0148398178896757	0.553168119761723	446.683592150963\\
0.0148398178896757	0.630957344480193	316.227766016838\\
0.0148398178896757	0.719685673001152	177.827941003892\\
0.0148398178896757	0.820891415963826	158.489319246111\\
0.0148398178896757	0.936329208823941	112.201845430196\\
0.0148398178896757	1.06800043251458	112.201845430196\\
0.0148398178896757	1.21818791201012	70.7945784384138\\
0.0148398178896757	1.38949549437314	63.0957344480193\\
0.0148398178896757	1.58489319246111	50.1187233627273\\
0.0148398178896757	1.80776867696343	39.8107170553497\\
0.0148398178896757	2.06198600950222	31.6227766016838\\
0.0148398178896757	2.35195263507096	22.3872113856834\\
0.0148398178896757	2.68269579527973	14.1253754462275\\
0.0148398178896757	3.0599496872072	14.1253754462275\\
0.0148398178896757	3.49025487895958	11.2201845430196\\
0.0148398178896757	3.98107170553497	6.30957344480193\\
0.0148398178896757	4.54090961097248	5.62341325190349\\
0.0148398178896757	5.17947467923121	10\\
0.0148398178896757	5.90783791158794	10\\
0.0148398178896757	6.73862716803094	14.1253754462275\\
0.0148398178896757	7.68624610039774	28.1838293126445\\
0.0148398178896757	8.76712387296868	31.6227766016838\\
0.0148398178896757	10	44.6683592150963\\
0.0169266661503788	0.1	7943.28234724282\\
0.0169266661503788	0.114062492385132	7079.45784384137\\
0.0169266661503788	0.130102521691083	7079.45784384137\\
0.0169266661503788	0.148398178896757	3981.07170553497\\
0.0169266661503788	0.169266661503788	3548.13389233575\\
0.0169266661503788	0.193069772888325	1995.26231496888\\
0.0169266661503788	0.220220194998738	1778.27941003892\\
0.0169266661503788	0.251188643150958	1122.01845430196\\
0.0169266661503788	0.286512026966378	794.328234724281\\
0.0169266661503788	0.326802758941013	707.945784384138\\
0.0169266661503788	0.372759372031494	707.945784384138\\
0.0169266661503788	0.425178630338289	501.187233627272\\
0.0169266661503788	0.48496934285282	446.683592150963\\
0.0169266661503788	0.553168119761723	281.838293126445\\
0.0169266661503788	0.630957344480193	177.827941003892\\
0.0169266661503788	0.719685673001152	223.872113856834\\
0.0169266661503788	0.820891415963826	158.489319246111\\
0.0169266661503788	0.936329208823941	89.1250938133746\\
0.0169266661503788	1.06800043251458	70.7945784384138\\
0.0169266661503788	1.21818791201012	50.1187233627273\\
0.0169266661503788	1.38949549437314	44.6683592150963\\
0.0169266661503788	1.58489319246111	31.6227766016838\\
0.0169266661503788	1.80776867696343	28.1838293126445\\
0.0169266661503788	2.06198600950222	25.1188643150958\\
0.0169266661503788	2.35195263507096	15.8489319246111\\
0.0169266661503788	2.68269579527973	17.7827941003892\\
0.0169266661503788	3.0599496872072	12.5892541179417\\
0.0169266661503788	3.49025487895958	5.62341325190349\\
0.0169266661503788	3.98107170553497	5.62341325190349\\
0.0169266661503788	4.54090961097248	8.91250938133745\\
0.0169266661503788	5.17947467923121	10\\
0.0169266661503788	5.90783791158794	15.8489319246111\\
0.0169266661503788	6.73862716803094	17.7827941003892\\
0.0169266661503788	7.68624610039774	31.6227766016838\\
0.0169266661503788	8.76712387296868	39.8107170553497\\
0.0169266661503788	10	0.1\\
0.0193069772888325	0.1	7943.28234724282\\
0.0193069772888325	0.114062492385132	5623.41325190349\\
0.0193069772888325	0.130102521691083	3981.07170553497\\
0.0193069772888325	0.148398178896757	3548.13389233575\\
0.0193069772888325	0.169266661503788	2238.72113856834\\
0.0193069772888325	0.193069772888325	2238.72113856834\\
0.0193069772888325	0.220220194998738	1258.92541179417\\
0.0193069772888325	0.251188643150958	1258.92541179417\\
0.0193069772888325	0.286512026966378	1122.01845430196\\
0.0193069772888325	0.326802758941013	707.945784384138\\
0.0193069772888325	0.372759372031494	501.187233627272\\
0.0193069772888325	0.425178630338289	446.683592150963\\
0.0193069772888325	0.48496934285282	354.813389233575\\
0.0193069772888325	0.553168119761723	223.872113856834\\
0.0193069772888325	0.630957344480193	223.872113856834\\
0.0193069772888325	0.719685673001152	158.489319246111\\
0.0193069772888325	0.820891415963826	125.892541179417\\
0.0193069772888325	0.936329208823941	89.1250938133746\\
0.0193069772888325	1.06800043251458	70.7945784384138\\
0.0193069772888325	1.21818791201012	56.2341325190349\\
0.0193069772888325	1.38949549437314	44.6683592150963\\
0.0193069772888325	1.58489319246111	22.3872113856834\\
0.0193069772888325	1.80776867696343	25.1188643150958\\
0.0193069772888325	2.06198600950222	17.7827941003892\\
0.0193069772888325	2.35195263507096	8.91250938133745\\
0.0193069772888325	2.68269579527973	10\\
0.0193069772888325	3.0599496872072	8.91250938133745\\
0.0193069772888325	3.49025487895958	6.30957344480193\\
0.0193069772888325	3.98107170553497	8.91250938133745\\
0.0193069772888325	4.54090961097248	11.2201845430196\\
0.0193069772888325	5.17947467923121	12.5892541179417\\
0.0193069772888325	5.90783791158794	22.3872113856834\\
0.0193069772888325	6.73862716803094	35.4813389233575\\
0.0193069772888325	7.68624610039774	39.8107170553497\\
0.0193069772888325	8.76712387296868	50.1187233627273\\
0.0193069772888325	10	1.12201845430196\\
0.0220220194998738	0.1	7079.45784384137\\
0.0220220194998738	0.114062492385132	3981.07170553497\\
0.0220220194998738	0.130102521691083	3548.13389233575\\
0.0220220194998738	0.148398178896757	2238.72113856834\\
0.0220220194998738	0.169266661503788	2238.72113856834\\
0.0220220194998738	0.193069772888325	1995.26231496888\\
0.0220220194998738	0.220220194998738	1258.92541179417\\
0.0220220194998738	0.251188643150958	1122.01845430196\\
0.0220220194998738	0.286512026966378	794.328234724281\\
0.0220220194998738	0.326802758941013	501.187233627272\\
0.0220220194998738	0.372759372031494	501.187233627272\\
0.0220220194998738	0.425178630338289	316.227766016838\\
0.0220220194998738	0.48496934285282	316.227766016838\\
0.0220220194998738	0.553168119761723	199.526231496888\\
0.0220220194998738	0.630957344480193	177.827941003892\\
0.0220220194998738	0.719685673001152	125.892541179417\\
0.0220220194998738	0.820891415963826	89.1250938133746\\
0.0220220194998738	0.936329208823941	89.1250938133746\\
0.0220220194998738	1.06800043251458	44.6683592150963\\
0.0220220194998738	1.21818791201012	31.6227766016838\\
0.0220220194998738	1.38949549437314	31.6227766016838\\
0.0220220194998738	1.58489319246111	22.3872113856834\\
0.0220220194998738	1.80776867696343	19.9526231496888\\
0.0220220194998738	2.06198600950222	14.1253754462275\\
0.0220220194998738	2.35195263507096	10\\
0.0220220194998738	2.68269579527973	8.91250938133745\\
0.0220220194998738	3.0599496872072	7.07945784384138\\
0.0220220194998738	3.49025487895958	7.94328234724281\\
0.0220220194998738	3.98107170553497	11.2201845430196\\
0.0220220194998738	4.54090961097248	14.1253754462275\\
0.0220220194998738	5.17947467923121	15.8489319246111\\
0.0220220194998738	5.90783791158794	28.1838293126445\\
0.0220220194998738	6.73862716803094	39.8107170553497\\
0.0220220194998738	7.68624610039774	50.1187233627273\\
0.0220220194998738	8.76712387296868	0.707945784384138\\
0.0220220194998738	10	0.1\\
0.0251188643150958	0.1	3981.07170553497\\
0.0251188643150958	0.114062492385132	3981.07170553497\\
0.0251188643150958	0.130102521691083	1995.26231496888\\
0.0251188643150958	0.148398178896757	2238.72113856834\\
0.0251188643150958	0.169266661503788	1995.26231496888\\
0.0251188643150958	0.193069772888325	1258.92541179417\\
0.0251188643150958	0.220220194998738	1122.01845430196\\
0.0251188643150958	0.251188643150958	794.328234724281\\
0.0251188643150958	0.286512026966378	707.945784384138\\
0.0251188643150958	0.326802758941013	501.187233627272\\
0.0251188643150958	0.372759372031494	354.813389233575\\
0.0251188643150958	0.425178630338289	316.227766016838\\
0.0251188643150958	0.48496934285282	199.526231496888\\
0.0251188643150958	0.553168119761723	158.489319246111\\
0.0251188643150958	0.630957344480193	125.892541179417\\
0.0251188643150958	0.719685673001152	70.7945784384138\\
0.0251188643150958	0.820891415963826	70.7945784384138\\
0.0251188643150958	0.936329208823941	56.2341325190349\\
0.0251188643150958	1.06800043251458	50.1187233627273\\
0.0251188643150958	1.21818791201012	28.1838293126445\\
0.0251188643150958	1.38949549437314	28.1838293126445\\
0.0251188643150958	1.58489319246111	19.9526231496888\\
0.0251188643150958	1.80776867696343	11.2201845430196\\
0.0251188643150958	2.06198600950222	12.5892541179417\\
0.0251188643150958	2.35195263507096	7.94328234724281\\
0.0251188643150958	2.68269579527973	7.07945784384138\\
0.0251188643150958	3.0599496872072	6.30957344480193\\
0.0251188643150958	3.49025487895958	8.91250938133745\\
0.0251188643150958	3.98107170553497	14.1253754462275\\
0.0251188643150958	4.54090961097248	15.8489319246111\\
0.0251188643150958	5.17947467923121	28.1838293126445\\
0.0251188643150958	5.90783791158794	35.4813389233575\\
0.0251188643150958	6.73862716803094	44.6683592150963\\
0.0251188643150958	7.68624610039774	0.223872113856834\\
0.0251188643150958	8.76712387296868	0.1\\
0.0251188643150958	10	2.51188643150958\\
0.0286512026966378	0.1	3981.07170553497\\
0.0286512026966378	0.114062492385132	3548.13389233575\\
0.0286512026966378	0.130102521691083	1995.26231496888\\
0.0286512026966378	0.148398178896757	1995.26231496888\\
0.0286512026966378	0.169266661503788	1258.92541179417\\
0.0286512026966378	0.193069772888325	1258.92541179417\\
0.0286512026966378	0.220220194998738	794.328234724281\\
0.0286512026966378	0.251188643150958	707.945784384138\\
0.0286512026966378	0.286512026966378	354.813389233575\\
0.0286512026966378	0.326802758941013	316.227766016838\\
0.0286512026966378	0.372759372031494	281.838293126445\\
0.0286512026966378	0.425178630338289	223.872113856834\\
0.0286512026966378	0.48496934285282	112.201845430196\\
0.0286512026966378	0.553168119761723	125.892541179417\\
0.0286512026966378	0.630957344480193	112.201845430196\\
0.0286512026966378	0.719685673001152	89.1250938133746\\
0.0286512026966378	0.820891415963826	70.7945784384138\\
0.0286512026966378	0.936329208823941	44.6683592150963\\
0.0286512026966378	1.06800043251458	39.8107170553497\\
0.0286512026966378	1.21818791201012	28.1838293126445\\
0.0286512026966378	1.38949549437314	22.3872113856834\\
0.0286512026966378	1.58489319246111	17.7827941003892\\
0.0286512026966378	1.80776867696343	14.1253754462275\\
0.0286512026966378	2.06198600950222	10\\
0.0286512026966378	2.35195263507096	7.07945784384138\\
0.0286512026966378	2.68269579527973	6.30957344480193\\
0.0286512026966378	3.0599496872072	7.94328234724281\\
0.0286512026966378	3.49025487895958	12.5892541179417\\
0.0286512026966378	3.98107170553497	14.1253754462275\\
0.0286512026966378	4.54090961097248	25.1188643150958\\
0.0286512026966378	5.17947467923121	35.4813389233575\\
0.0286512026966378	5.90783791158794	44.6683592150963\\
0.0286512026966378	6.73862716803094	0.1\\
0.0286512026966378	7.68624610039774	0.1\\
0.0286512026966378	8.76712387296868	1.77827941003892\\
0.0286512026966378	10	0.1\\
0.0326802758941013	0.1	3548.13389233575\\
0.0326802758941013	0.114062492385132	2238.72113856834\\
0.0326802758941013	0.130102521691083	1778.27941003892\\
0.0326802758941013	0.148398178896757	1412.53754462276\\
0.0326802758941013	0.169266661503788	1258.92541179417\\
0.0326802758941013	0.193069772888325	707.945784384138\\
0.0326802758941013	0.220220194998738	794.328234724281\\
0.0326802758941013	0.251188643150958	501.187233627272\\
0.0326802758941013	0.286512026966378	446.683592150963\\
0.0326802758941013	0.326802758941013	281.838293126445\\
0.0326802758941013	0.372759372031494	251.188643150958\\
0.0326802758941013	0.425178630338289	223.872113856834\\
0.0326802758941013	0.48496934285282	112.201845430196\\
0.0326802758941013	0.553168119761723	89.1250938133746\\
0.0326802758941013	0.630957344480193	70.7945784384138\\
0.0326802758941013	0.719685673001152	50.1187233627273\\
0.0326802758941013	0.820891415963826	44.6683592150963\\
0.0326802758941013	0.936329208823941	35.4813389233575\\
0.0326802758941013	1.06800043251458	31.6227766016838\\
0.0326802758941013	1.21818791201012	25.1188643150958\\
0.0326802758941013	1.38949549437314	15.8489319246111\\
0.0326802758941013	1.58489319246111	11.2201845430196\\
0.0326802758941013	1.80776867696343	11.2201845430196\\
0.0326802758941013	2.06198600950222	8.91250938133745\\
0.0326802758941013	2.35195263507096	7.94328234724281\\
0.0326802758941013	2.68269579527973	8.91250938133745\\
0.0326802758941013	3.0599496872072	11.2201845430196\\
0.0326802758941013	3.49025487895958	15.8489319246111\\
0.0326802758941013	3.98107170553497	28.1838293126445\\
0.0326802758941013	4.54090961097248	35.4813389233575\\
0.0326802758941013	5.17947467923121	39.8107170553497\\
0.0326802758941013	5.90783791158794	0.1\\
0.0326802758941013	6.73862716803094	1.77827941003892\\
0.0326802758941013	7.68624610039774	0.794328234724281\\
0.0326802758941013	8.76712387296868	0.1\\
0.0326802758941013	10	3.98107170553497\\
0.0372759372031494	0.1	1995.26231496888\\
0.0372759372031494	0.114062492385132	2238.72113856834\\
0.0372759372031494	0.130102521691083	1258.92541179417\\
0.0372759372031494	0.148398178896757	1258.92541179417\\
0.0372759372031494	0.169266661503788	794.328234724281\\
0.0372759372031494	0.193069772888325	794.328234724281\\
0.0372759372031494	0.220220194998738	501.187233627272\\
0.0372759372031494	0.251188643150958	501.187233627272\\
0.0372759372031494	0.286512026966378	316.227766016838\\
0.0372759372031494	0.326802758941013	223.872113856834\\
0.0372759372031494	0.372759372031494	177.827941003892\\
0.0372759372031494	0.425178630338289	125.892541179417\\
0.0372759372031494	0.48496934285282	125.892541179417\\
0.0372759372031494	0.553168119761723	89.1250938133746\\
0.0372759372031494	0.630957344480193	70.7945784384138\\
0.0372759372031494	0.719685673001152	56.2341325190349\\
0.0372759372031494	0.820891415963826	35.4813389233575\\
0.0372759372031494	0.936329208823941	22.3872113856834\\
0.0372759372031494	1.06800043251458	25.1188643150958\\
0.0372759372031494	1.21818791201012	19.9526231496888\\
0.0372759372031494	1.38949549437314	14.1253754462275\\
0.0372759372031494	1.58489319246111	10\\
0.0372759372031494	1.80776867696343	8.91250938133745\\
0.0372759372031494	2.06198600950222	7.07945784384138\\
0.0372759372031494	2.35195263507096	7.94328234724281\\
0.0372759372031494	2.68269579527973	8.91250938133745\\
0.0372759372031494	3.0599496872072	15.8489319246111\\
0.0372759372031494	3.49025487895958	22.3872113856834\\
0.0372759372031494	3.98107170553497	31.6227766016838\\
0.0372759372031494	4.54090961097248	39.8107170553497\\
0.0372759372031494	5.17947467923121	50.1187233627273\\
0.0372759372031494	5.90783791158794	1\\
0.0372759372031494	6.73862716803094	0.1\\
0.0372759372031494	7.68624610039774	0.1\\
0.0372759372031494	8.76712387296868	2.51188643150958\\
0.0372759372031494	10	0.1\\
0.0425178630338289	0.1	2238.72113856834\\
0.0425178630338289	0.114062492385132	1995.26231496888\\
0.0425178630338289	0.130102521691083	1258.92541179417\\
0.0425178630338289	0.148398178896757	1122.01845430196\\
0.0425178630338289	0.169266661503788	794.328234724281\\
0.0425178630338289	0.193069772888325	707.945784384138\\
0.0425178630338289	0.220220194998738	446.683592150963\\
0.0425178630338289	0.251188643150958	354.813389233575\\
0.0425178630338289	0.286512026966378	316.227766016838\\
0.0425178630338289	0.326802758941013	199.526231496888\\
0.0425178630338289	0.372759372031494	158.489319246111\\
0.0425178630338289	0.425178630338289	125.892541179417\\
0.0425178630338289	0.48496934285282	70.7945784384138\\
0.0425178630338289	0.553168119761723	70.7945784384138\\
0.0425178630338289	0.630957344480193	63.0957344480193\\
0.0425178630338289	0.719685673001152	39.8107170553497\\
0.0425178630338289	0.820891415963826	28.1838293126445\\
0.0425178630338289	0.936329208823941	28.1838293126445\\
0.0425178630338289	1.06800043251458	22.3872113856834\\
0.0425178630338289	1.21818791201012	15.8489319246111\\
0.0425178630338289	1.38949549437314	12.5892541179417\\
0.0425178630338289	1.58489319246111	7.94328234724281\\
0.0425178630338289	1.80776867696343	7.07945784384138\\
0.0425178630338289	2.06198600950222	6.30957344480193\\
0.0425178630338289	2.35195263507096	8.91250938133745\\
0.0425178630338289	2.68269579527973	11.2201845430196\\
0.0425178630338289	3.0599496872072	15.8489319246111\\
0.0425178630338289	3.49025487895958	28.1838293126445\\
0.0425178630338289	3.98107170553497	35.4813389233575\\
0.0425178630338289	4.54090961097248	44.6683592150963\\
0.0425178630338289	5.17947467923121	0.251188643150958\\
0.0425178630338289	5.90783791158794	0.1\\
0.0425178630338289	6.73862716803094	2.81838293126445\\
0.0425178630338289	7.68624610039774	0.794328234724281\\
0.0425178630338289	8.76712387296868	0.1\\
0.0425178630338289	10	4.46683592150963\\
0.048496934285282	0.1	1778.27941003892\\
0.048496934285282	0.114062492385132	1258.92541179417\\
0.048496934285282	0.130102521691083	1258.92541179417\\
0.048496934285282	0.148398178896757	794.328234724281\\
0.048496934285282	0.169266661503788	707.945784384138\\
0.048496934285282	0.193069772888325	501.187233627272\\
0.048496934285282	0.220220194998738	316.227766016838\\
0.048496934285282	0.251188643150958	316.227766016838\\
0.048496934285282	0.286512026966378	199.526231496888\\
0.048496934285282	0.326802758941013	177.827941003892\\
0.048496934285282	0.372759372031494	112.201845430196\\
0.048496934285282	0.425178630338289	100\\
0.048496934285282	0.48496934285282	70.7945784384138\\
0.048496934285282	0.553168119761723	63.0957344480193\\
0.048496934285282	0.630957344480193	50.1187233627273\\
0.048496934285282	0.719685673001152	39.8107170553497\\
0.048496934285282	0.820891415963826	28.1838293126445\\
0.048496934285282	0.936329208823941	22.3872113856834\\
0.048496934285282	1.06800043251458	17.7827941003892\\
0.048496934285282	1.21818791201012	14.1253754462275\\
0.048496934285282	1.38949549437314	11.2201845430196\\
0.048496934285282	1.58489319246111	8.91250938133745\\
0.048496934285282	1.80776867696343	6.30957344480193\\
0.048496934285282	2.06198600950222	7.94328234724281\\
0.048496934285282	2.35195263507096	10\\
0.048496934285282	2.68269579527973	14.1253754462275\\
0.048496934285282	3.0599496872072	25.1188643150958\\
0.048496934285282	3.49025487895958	31.6227766016838\\
0.048496934285282	3.98107170553497	44.6683592150963\\
0.048496934285282	4.54090961097248	100\\
0.048496934285282	5.17947467923121	2.23872113856834\\
0.048496934285282	5.90783791158794	1.41253754462275\\
0.048496934285282	6.73862716803094	0.1\\
0.048496934285282	7.68624610039774	0.1\\
0.048496934285282	8.76712387296868	1.58489319246111\\
0.048496934285282	10	0.1\\
0.0553168119761723	0.1	1258.92541179417\\
0.0553168119761723	0.114062492385132	1258.92541179417\\
0.0553168119761723	0.130102521691083	707.945784384138\\
0.0553168119761723	0.148398178896757	707.945784384138\\
0.0553168119761723	0.169266661503788	501.187233627272\\
0.0553168119761723	0.193069772888325	446.683592150963\\
0.0553168119761723	0.220220194998738	316.227766016838\\
0.0553168119761723	0.251188643150958	223.872113856834\\
0.0553168119761723	0.286512026966378	223.872113856834\\
0.0553168119761723	0.326802758941013	158.489319246111\\
0.0553168119761723	0.372759372031494	125.892541179417\\
0.0553168119761723	0.425178630338289	89.1250938133746\\
0.0553168119761723	0.48496934285282	70.7945784384138\\
0.0553168119761723	0.553168119761723	56.2341325190349\\
0.0553168119761723	0.630957344480193	44.6683592150963\\
0.0553168119761723	0.719685673001152	22.3872113856834\\
0.0553168119761723	0.820891415963826	25.1188643150958\\
0.0553168119761723	0.936329208823941	17.7827941003892\\
0.0553168119761723	1.06800043251458	10\\
0.0553168119761723	1.21818791201012	10\\
0.0553168119761723	1.38949549437314	8.91250938133745\\
0.0553168119761723	1.58489319246111	6.30957344480193\\
0.0553168119761723	1.80776867696343	8.91250938133745\\
0.0553168119761723	2.06198600950222	11.2201845430196\\
0.0553168119761723	2.35195263507096	14.1253754462275\\
0.0553168119761723	2.68269579527973	22.3872113856834\\
0.0553168119761723	3.0599496872072	35.4813389233575\\
0.0553168119761723	3.49025487895958	39.8107170553497\\
0.0553168119761723	3.98107170553497	50.1187233627273\\
0.0553168119761723	4.54090961097248	1.12201845430196\\
0.0553168119761723	5.17947467923121	0.112201845430196\\
0.0553168119761723	5.90783791158794	0.1\\
0.0553168119761723	6.73862716803094	2.81838293126445\\
0.0553168119761723	7.68624610039774	0.1\\
0.0553168119761723	8.76712387296868	0.1\\
0.0553168119761723	10	1.99526231496888\\
0.0630957344480193	0.1	1258.92541179417\\
0.0630957344480193	0.114062492385132	1122.01845430196\\
0.0630957344480193	0.130102521691083	794.328234724281\\
0.0630957344480193	0.148398178896757	707.945784384138\\
0.0630957344480193	0.169266661503788	501.187233627272\\
0.0630957344480193	0.193069772888325	316.227766016838\\
0.0630957344480193	0.220220194998738	316.227766016838\\
0.0630957344480193	0.251188643150958	199.526231496888\\
0.0630957344480193	0.286512026966378	158.489319246111\\
0.0630957344480193	0.326802758941013	125.892541179417\\
0.0630957344480193	0.372759372031494	89.1250938133746\\
0.0630957344480193	0.425178630338289	70.7945784384138\\
0.0630957344480193	0.48496934285282	63.0957344480193\\
0.0630957344480193	0.553168119761723	50.1187233627273\\
0.0630957344480193	0.630957344480193	28.1838293126445\\
0.0630957344480193	0.719685673001152	28.1838293126445\\
0.0630957344480193	0.820891415963826	19.9526231496888\\
0.0630957344480193	0.936329208823941	11.2201845430196\\
0.0630957344480193	1.06800043251458	14.1253754462275\\
0.0630957344480193	1.21818791201012	7.94328234724281\\
0.0630957344480193	1.38949549437314	7.07945784384138\\
0.0630957344480193	1.58489319246111	6.30957344480193\\
0.0630957344480193	1.80776867696343	11.2201845430196\\
0.0630957344480193	2.06198600950222	11.2201845430196\\
0.0630957344480193	2.35195263507096	15.8489319246111\\
0.0630957344480193	2.68269579527973	28.1838293126445\\
0.0630957344480193	3.0599496872072	35.4813389233575\\
0.0630957344480193	3.49025487895958	44.6683592150963\\
0.0630957344480193	3.98107170553497	0.199526231496888\\
0.0630957344480193	4.54090961097248	0.1\\
0.0630957344480193	5.17947467923121	2.51188643150958\\
0.0630957344480193	5.90783791158794	0.630957344480193\\
0.0630957344480193	6.73862716803094	0.1\\
0.0630957344480193	7.68624610039774	4.46683592150963\\
0.0630957344480193	8.76712387296868	0.1\\
0.0630957344480193	10	0.1\\
0.0719685673001152	0.1	1000\\
0.0719685673001152	0.114062492385132	707.945784384138\\
0.0719685673001152	0.130102521691083	501.187233627272\\
0.0719685673001152	0.148398178896757	501.187233627272\\
0.0719685673001152	0.169266661503788	446.683592150963\\
0.0719685673001152	0.193069772888325	281.838293126445\\
0.0719685673001152	0.220220194998738	251.188643150958\\
0.0719685673001152	0.251188643150958	158.489319246111\\
0.0719685673001152	0.286512026966378	112.201845430196\\
0.0719685673001152	0.326802758941013	112.201845430196\\
0.0719685673001152	0.372759372031494	89.1250938133746\\
0.0719685673001152	0.425178630338289	44.6683592150963\\
0.0719685673001152	0.48496934285282	31.6227766016838\\
0.0719685673001152	0.553168119761723	31.6227766016838\\
0.0719685673001152	0.630957344480193	31.6227766016838\\
0.0719685673001152	0.719685673001152	25.1188643150958\\
0.0719685673001152	0.820891415963826	15.8489319246111\\
0.0719685673001152	0.936329208823941	11.2201845430196\\
0.0719685673001152	1.06800043251458	11.2201845430196\\
0.0719685673001152	1.21818791201012	7.94328234724281\\
0.0719685673001152	1.38949549437314	6.30957344480193\\
0.0719685673001152	1.58489319246111	7.94328234724281\\
0.0719685673001152	1.80776867696343	11.2201845430196\\
0.0719685673001152	2.06198600950222	15.8489319246111\\
0.0719685673001152	2.35195263507096	28.1838293126445\\
0.0719685673001152	2.68269579527973	35.4813389233575\\
0.0719685673001152	3.0599496872072	39.8107170553497\\
0.0719685673001152	3.49025487895958	0.1\\
0.0719685673001152	3.98107170553497	1.77827941003892\\
0.0719685673001152	4.54090961097248	1\\
0.0719685673001152	5.17947467923121	0.1\\
0.0719685673001152	5.90783791158794	0.1\\
0.0719685673001152	6.73862716803094	0.630957344480193\\
0.0719685673001152	7.68624610039774	0.1\\
0.0719685673001152	8.76712387296868	5.01187233627272\\
0.0719685673001152	10	0.112201845430196\\
0.0820891415963826	0.1	1122.01845430196\\
0.0820891415963826	0.114062492385132	794.328234724281\\
0.0820891415963826	0.130102521691083	562.341325190349\\
0.0820891415963826	0.148398178896757	316.227766016838\\
0.0820891415963826	0.169266661503788	354.813389233575\\
0.0820891415963826	0.193069772888325	316.227766016838\\
0.0820891415963826	0.220220194998738	199.526231496888\\
0.0820891415963826	0.251188643150958	177.827941003892\\
0.0820891415963826	0.286512026966378	125.892541179417\\
0.0820891415963826	0.326802758941013	89.1250938133746\\
0.0820891415963826	0.372759372031494	70.7945784384138\\
0.0820891415963826	0.425178630338289	44.6683592150963\\
0.0820891415963826	0.48496934285282	31.6227766016838\\
0.0820891415963826	0.553168119761723	39.8107170553497\\
0.0820891415963826	0.630957344480193	22.3872113856834\\
0.0820891415963826	0.719685673001152	22.3872113856834\\
0.0820891415963826	0.820891415963826	14.1253754462275\\
0.0820891415963826	0.936329208823941	10\\
0.0820891415963826	1.06800043251458	8.91250938133745\\
0.0820891415963826	1.21818791201012	7.07945784384138\\
0.0820891415963826	1.38949549437314	6.30957344480193\\
0.0820891415963826	1.58489319246111	10\\
0.0820891415963826	1.80776867696343	14.1253754462275\\
0.0820891415963826	2.06198600950222	15.8489319246111\\
0.0820891415963826	2.35195263507096	28.1838293126445\\
0.0820891415963826	2.68269579527973	35.4813389233575\\
0.0820891415963826	3.0599496872072	50.1187233627273\\
0.0820891415963826	3.49025487895958	0.630957344480193\\
0.0820891415963826	3.98107170553497	0.1\\
0.0820891415963826	4.54090961097248	0.1\\
0.0820891415963826	5.17947467923121	1.58489319246111\\
0.0820891415963826	5.90783791158794	0.1\\
0.0820891415963826	6.73862716803094	0.1\\
0.0820891415963826	7.68624610039774	0.1\\
0.0820891415963826	8.76712387296868	0.1\\
0.0820891415963826	10	3.98107170553497\\
0.0936329208823941	0.1	794.328234724281\\
0.0936329208823941	0.114062492385132	707.945784384138\\
0.0936329208823941	0.130102521691083	501.187233627272\\
0.0936329208823941	0.148398178896757	316.227766016838\\
0.0936329208823941	0.169266661503788	316.227766016838\\
0.0936329208823941	0.193069772888325	199.526231496888\\
0.0936329208823941	0.220220194998738	89.1250938133746\\
0.0936329208823941	0.251188643150958	112.201845430196\\
0.0936329208823941	0.286512026966378	100\\
0.0936329208823941	0.326802758941013	70.7945784384138\\
0.0936329208823941	0.372759372031494	63.0957344480193\\
0.0936329208823941	0.425178630338289	50.1187233627273\\
0.0936329208823941	0.48496934285282	39.8107170553497\\
0.0936329208823941	0.553168119761723	31.6227766016838\\
0.0936329208823941	0.630957344480193	22.3872113856834\\
0.0936329208823941	0.719685673001152	17.7827941003892\\
0.0936329208823941	0.820891415963826	12.5892541179417\\
0.0936329208823941	0.936329208823941	11.2201845430196\\
0.0936329208823941	1.06800043251458	8.91250938133745\\
0.0936329208823941	1.21818791201012	5.62341325190349\\
0.0936329208823941	1.38949549437314	7.94328234724281\\
0.0936329208823941	1.58489319246111	10\\
0.0936329208823941	1.80776867696343	14.1253754462275\\
0.0936329208823941	2.06198600950222	25.1188643150958\\
0.0936329208823941	2.35195263507096	31.6227766016838\\
0.0936329208823941	2.68269579527973	44.6683592150963\\
0.0936329208823941	3.0599496872072	0.1\\
0.0936329208823941	3.49025487895958	1.99526231496888\\
0.0936329208823941	3.98107170553497	1.25892541179417\\
0.0936329208823941	4.54090961097248	0.1\\
0.0936329208823941	5.17947467923121	0.1\\
0.0936329208823941	5.90783791158794	1.41253754462275\\
0.0936329208823941	6.73862716803094	0.1\\
0.0936329208823941	7.68624610039774	6.30957344480193\\
0.0936329208823941	8.76712387296868	0.1\\
0.0936329208823941	10	0.1\\
0.106800043251458	0.1	794.328234724281\\
0.106800043251458	0.114062492385132	501.187233627272\\
0.106800043251458	0.130102521691083	501.187233627272\\
0.106800043251458	0.148398178896757	158.489319246111\\
0.106800043251458	0.169266661503788	316.227766016838\\
0.106800043251458	0.193069772888325	177.827941003892\\
0.106800043251458	0.220220194998738	177.827941003892\\
0.106800043251458	0.251188643150958	125.892541179417\\
0.106800043251458	0.286512026966378	89.1250938133746\\
0.106800043251458	0.326802758941013	70.7945784384138\\
0.106800043251458	0.372759372031494	39.8107170553497\\
0.106800043251458	0.425178630338289	31.6227766016838\\
0.106800043251458	0.48496934285282	31.6227766016838\\
0.106800043251458	0.553168119761723	22.3872113856834\\
0.106800043251458	0.630957344480193	19.9526231496888\\
0.106800043251458	0.719685673001152	12.5892541179417\\
0.106800043251458	0.820891415963826	10\\
0.106800043251458	0.936329208823941	8.91250938133745\\
0.106800043251458	1.06800043251458	7.07945784384138\\
0.106800043251458	1.21818791201012	7.94328234724281\\
0.106800043251458	1.38949549437314	8.91250938133745\\
0.106800043251458	1.58489319246111	14.1253754462275\\
0.106800043251458	1.80776867696343	22.3872113856834\\
0.106800043251458	2.06198600950222	31.6227766016838\\
0.106800043251458	2.35195263507096	39.8107170553497\\
0.106800043251458	2.68269579527973	50.1187233627273\\
0.106800043251458	3.0599496872072	0.707945784384138\\
0.106800043251458	3.49025487895958	0.1\\
0.106800043251458	3.98107170553497	0.1\\
0.106800043251458	4.54090961097248	1.77827941003892\\
0.106800043251458	5.17947467923121	0.1\\
0.106800043251458	5.90783791158794	0.1\\
0.106800043251458	6.73862716803094	0.1\\
0.106800043251458	7.68624610039774	0.125892541179417\\
0.106800043251458	8.76712387296868	5.01187233627272\\
0.106800043251458	10	0.1\\
0.121818791201012	0.1	630.957344480193\\
0.121818791201012	0.114062492385132	501.187233627272\\
0.121818791201012	0.130102521691083	446.683592150963\\
0.121818791201012	0.148398178896757	281.838293126445\\
0.121818791201012	0.169266661503788	199.526231496888\\
0.121818791201012	0.193069772888325	158.489319246111\\
0.121818791201012	0.220220194998738	112.201845430196\\
0.121818791201012	0.251188643150958	112.201845430196\\
0.121818791201012	0.286512026966378	89.1250938133746\\
0.121818791201012	0.326802758941013	70.7945784384138\\
0.121818791201012	0.372759372031494	50.1187233627273\\
0.121818791201012	0.425178630338289	39.8107170553497\\
0.121818791201012	0.48496934285282	31.6227766016838\\
0.121818791201012	0.553168119761723	19.9526231496888\\
0.121818791201012	0.630957344480193	14.1253754462275\\
0.121818791201012	0.719685673001152	14.1253754462275\\
0.121818791201012	0.820891415963826	11.2201845430196\\
0.121818791201012	0.936329208823941	6.30957344480193\\
0.121818791201012	1.06800043251458	5.62341325190349\\
0.121818791201012	1.21818791201012	10\\
0.121818791201012	1.38949549437314	10\\
0.121818791201012	1.58489319246111	14.1253754462275\\
0.121818791201012	1.80776867696343	28.1838293126445\\
0.121818791201012	2.06198600950222	31.6227766016838\\
0.121818791201012	2.35195263507096	44.6683592150963\\
0.121818791201012	2.68269579527973	0.1\\
0.121818791201012	3.0599496872072	1.99526231496888\\
0.121818791201012	3.49025487895958	1.25892541179417\\
0.121818791201012	3.98107170553497	0.1\\
0.121818791201012	4.54090961097248	0.1\\
0.121818791201012	5.17947467923121	1.25892541179417\\
0.121818791201012	5.90783791158794	0.1\\
0.121818791201012	6.73862716803094	6.30957344480193\\
0.121818791201012	7.68624610039774	0.1\\
0.121818791201012	8.76712387296868	0.1\\
0.121818791201012	10	0.1\\
0.138949549437314	0.1	501.187233627272\\
0.138949549437314	0.114062492385132	446.683592150963\\
0.138949549437314	0.130102521691083	251.188643150958\\
0.138949549437314	0.148398178896757	316.227766016838\\
0.138949549437314	0.169266661503788	223.872113856834\\
0.138949549437314	0.193069772888325	158.489319246111\\
0.138949549437314	0.220220194998738	112.201845430196\\
0.138949549437314	0.251188643150958	70.7945784384138\\
0.138949549437314	0.286512026966378	70.7945784384138\\
0.138949549437314	0.326802758941013	50.1187233627273\\
0.138949549437314	0.372759372031494	44.6683592150963\\
0.138949549437314	0.425178630338289	35.4813389233575\\
0.138949549437314	0.48496934285282	25.1188643150958\\
0.138949549437314	0.553168119761723	17.7827941003892\\
0.138949549437314	0.630957344480193	12.5892541179417\\
0.138949549437314	0.719685673001152	10\\
0.138949549437314	0.820891415963826	8.91250938133745\\
0.138949549437314	0.936329208823941	7.07945784384138\\
0.138949549437314	1.06800043251458	6.30957344480193\\
0.138949549437314	1.21818791201012	10\\
0.138949549437314	1.38949549437314	11.2201845430196\\
0.138949549437314	1.58489319246111	15.8489319246111\\
0.138949549437314	1.80776867696343	28.1838293126445\\
0.138949549437314	2.06198600950222	35.4813389233575\\
0.138949549437314	2.35195263507096	50.1187233627273\\
0.138949549437314	2.68269579527973	0.446683592150963\\
0.138949549437314	3.0599496872072	0.1\\
0.138949549437314	3.49025487895958	0.1\\
0.138949549437314	3.98107170553497	1.25892541179417\\
0.138949549437314	4.54090961097248	0.112201845430196\\
0.138949549437314	5.17947467923121	5.01187233627272\\
0.138949549437314	5.90783791158794	0.1\\
0.138949549437314	6.73862716803094	0.1\\
0.138949549437314	7.68624610039774	2.81838293126445\\
0.138949549437314	8.76712387296868	0.1\\
0.138949549437314	10	0.1\\
0.158489319246111	0.1	446.683592150963\\
0.158489319246111	0.114062492385132	446.683592150963\\
0.158489319246111	0.130102521691083	223.872113856834\\
0.158489319246111	0.148398178896757	223.872113856834\\
0.158489319246111	0.169266661503788	158.489319246111\\
0.158489319246111	0.193069772888325	89.1250938133746\\
0.158489319246111	0.220220194998738	89.1250938133746\\
0.158489319246111	0.251188643150958	70.7945784384138\\
0.158489319246111	0.286512026966378	50.1187233627273\\
0.158489319246111	0.326802758941013	39.8107170553497\\
0.158489319246111	0.372759372031494	31.6227766016838\\
0.158489319246111	0.425178630338289	28.1838293126445\\
0.158489319246111	0.48496934285282	17.7827941003892\\
0.158489319246111	0.553168119761723	17.7827941003892\\
0.158489319246111	0.630957344480193	11.2201845430196\\
0.158489319246111	0.719685673001152	11.2201845430196\\
0.158489319246111	0.820891415963826	6.30957344480193\\
0.158489319246111	0.936329208823941	6.30957344480193\\
0.158489319246111	1.06800043251458	7.94328234724281\\
0.158489319246111	1.21818791201012	10\\
0.158489319246111	1.38949549437314	12.5892541179417\\
0.158489319246111	1.58489319246111	28.1838293126445\\
0.158489319246111	1.80776867696343	31.6227766016838\\
0.158489319246111	2.06198600950222	39.8107170553497\\
0.158489319246111	2.35195263507096	1.58489319246111\\
0.158489319246111	2.68269579527973	1.58489319246111\\
0.158489319246111	3.0599496872072	0.562341325190349\\
0.158489319246111	3.49025487895958	0.1\\
0.158489319246111	3.98107170553497	3.54813389233576\\
0.158489319246111	4.54090961097248	0.1\\
0.158489319246111	5.17947467923121	0.1\\
0.158489319246111	5.90783791158794	3.98107170553497\\
0.158489319246111	6.73862716803094	0.1\\
0.158489319246111	7.68624610039774	0.1\\
0.158489319246111	8.76712387296868	0.1\\
0.158489319246111	10	0.1\\
0.180776867696343	0.1	398.107170553497\\
0.180776867696343	0.114062492385132	316.227766016838\\
0.180776867696343	0.130102521691083	223.872113856834\\
0.180776867696343	0.148398178896757	158.489319246111\\
0.180776867696343	0.169266661503788	158.489319246111\\
0.180776867696343	0.193069772888325	89.1250938133746\\
0.180776867696343	0.220220194998738	89.1250938133746\\
0.180776867696343	0.251188643150958	63.0957344480193\\
0.180776867696343	0.286512026966378	63.0957344480193\\
0.180776867696343	0.326802758941013	50.1187233627273\\
0.180776867696343	0.372759372031494	22.3872113856834\\
0.180776867696343	0.425178630338289	22.3872113856834\\
0.180776867696343	0.48496934285282	17.7827941003892\\
0.180776867696343	0.553168119761723	14.1253754462275\\
0.180776867696343	0.630957344480193	10\\
0.180776867696343	0.719685673001152	6.30957344480193\\
0.180776867696343	0.820891415963826	6.30957344480193\\
0.180776867696343	0.936329208823941	6.30957344480193\\
0.180776867696343	1.06800043251458	7.94328234724281\\
0.180776867696343	1.21818791201012	11.2201845430196\\
0.180776867696343	1.38949549437314	14.1253754462275\\
0.180776867696343	1.58489319246111	28.1838293126445\\
0.180776867696343	1.80776867696343	35.4813389233575\\
0.180776867696343	2.06198600950222	44.6683592150963\\
0.180776867696343	2.35195263507096	0.1\\
0.180776867696343	2.68269579527973	0.1\\
0.180776867696343	3.0599496872072	1.99526231496888\\
0.180776867696343	3.49025487895958	0.1\\
0.180776867696343	3.98107170553497	0.1\\
0.180776867696343	4.54090961097248	3.16227766016838\\
0.180776867696343	5.17947467923121	0.1\\
0.180776867696343	5.90783791158794	0.1\\
0.180776867696343	6.73862716803094	0.1\\
0.180776867696343	7.68624610039774	0.1\\
0.180776867696343	8.76712387296868	4.46683592150963\\
0.180776867696343	10	0.1\\
0.206198600950222	0.1	398.107170553497\\
0.206198600950222	0.114062492385132	281.838293126445\\
0.206198600950222	0.130102521691083	199.526231496888\\
0.206198600950222	0.148398178896757	199.526231496888\\
0.206198600950222	0.169266661503788	89.1250938133746\\
0.206198600950222	0.193069772888325	112.201845430196\\
0.206198600950222	0.220220194998738	79.4328234724281\\
0.206198600950222	0.251188643150958	50.1187233627273\\
0.206198600950222	0.286512026966378	50.1187233627273\\
0.206198600950222	0.326802758941013	35.4813389233575\\
0.206198600950222	0.372759372031494	28.1838293126445\\
0.206198600950222	0.425178630338289	19.9526231496888\\
0.206198600950222	0.48496934285282	19.9526231496888\\
0.206198600950222	0.553168119761723	7.94328234724281\\
0.206198600950222	0.630957344480193	10\\
0.206198600950222	0.719685673001152	8.91250938133745\\
0.206198600950222	0.820891415963826	7.07945784384138\\
0.206198600950222	0.936329208823941	7.94328234724281\\
0.206198600950222	1.06800043251458	8.91250938133745\\
0.206198600950222	1.21818791201012	12.5892541179417\\
0.206198600950222	1.38949549437314	17.7827941003892\\
0.206198600950222	1.58489319246111	31.6227766016838\\
0.206198600950222	1.80776867696343	44.6683592150963\\
0.206198600950222	2.06198600950222	50.1187233627273\\
0.206198600950222	2.35195263507096	0.794328234724281\\
0.206198600950222	2.68269579527973	0.1\\
0.206198600950222	3.0599496872072	0.1\\
0.206198600950222	3.49025487895958	1.77827941003892\\
0.206198600950222	3.98107170553497	0.1\\
0.206198600950222	4.54090961097248	0.1\\
0.206198600950222	5.17947467923121	0.1\\
0.206198600950222	5.90783791158794	0.1\\
0.206198600950222	6.73862716803094	5.62341325190349\\
0.206198600950222	7.68624610039774	0.1\\
0.206198600950222	8.76712387296868	0.1\\
0.206198600950222	10	0.1\\
0.235195263507096	0.1	281.838293126445\\
0.235195263507096	0.114062492385132	199.526231496888\\
0.235195263507096	0.130102521691083	141.253754462275\\
0.235195263507096	0.148398178896757	158.489319246111\\
0.235195263507096	0.169266661503788	79.4328234724281\\
0.235195263507096	0.193069772888325	63.0957344480193\\
0.235195263507096	0.220220194998738	56.2341325190349\\
0.235195263507096	0.251188643150958	50.1187233627273\\
0.235195263507096	0.286512026966378	44.6683592150963\\
0.235195263507096	0.326802758941013	31.6227766016838\\
0.235195263507096	0.372759372031494	25.1188643150958\\
0.235195263507096	0.425178630338289	19.9526231496888\\
0.235195263507096	0.48496934285282	10\\
0.235195263507096	0.553168119761723	7.07945784384138\\
0.235195263507096	0.630957344480193	8.91250938133745\\
0.235195263507096	0.719685673001152	6.30957344480193\\
0.235195263507096	0.820891415963826	5.62341325190349\\
0.235195263507096	0.936329208823941	7.94328234724281\\
0.235195263507096	1.06800043251458	10\\
0.235195263507096	1.21818791201012	14.1253754462275\\
0.235195263507096	1.38949549437314	17.7827941003892\\
0.235195263507096	1.58489319246111	31.6227766016838\\
0.235195263507096	1.80776867696343	39.8107170553497\\
0.235195263507096	2.06198600950222	0.1\\
0.235195263507096	2.35195263507096	1.58489319246111\\
0.235195263507096	2.68269579527973	0.707945784384138\\
0.235195263507096	3.0599496872072	0.1\\
0.235195263507096	3.49025487895958	3.98107170553497\\
0.235195263507096	3.98107170553497	0.1\\
0.235195263507096	4.54090961097248	0.1\\
0.235195263507096	5.17947467923121	3.98107170553497\\
0.235195263507096	5.90783791158794	0.1\\
0.235195263507096	6.73862716803094	0.1\\
0.235195263507096	7.68624610039774	0.1\\
0.235195263507096	8.76712387296868	0.1\\
0.235195263507096	10	0.1\\
0.268269579527973	0.1	223.872113856834\\
0.268269579527973	0.114062492385132	158.489319246111\\
0.268269579527973	0.130102521691083	141.253754462275\\
0.268269579527973	0.148398178896757	112.201845430196\\
0.268269579527973	0.169266661503788	79.4328234724281\\
0.268269579527973	0.193069772888325	79.4328234724281\\
0.268269579527973	0.220220194998738	63.0957344480193\\
0.268269579527973	0.251188643150958	39.8107170553497\\
0.268269579527973	0.286512026966378	22.3872113856834\\
0.268269579527973	0.326802758941013	22.3872113856834\\
0.268269579527973	0.372759372031494	22.3872113856834\\
0.268269579527973	0.425178630338289	15.8489319246111\\
0.268269579527973	0.48496934285282	11.2201845430196\\
0.268269579527973	0.553168119761723	6.30957344480193\\
0.268269579527973	0.630957344480193	6.30957344480193\\
0.268269579527973	0.719685673001152	5.01187233627272\\
0.268269579527973	0.820891415963826	5.62341325190349\\
0.268269579527973	0.936329208823941	7.94328234724281\\
0.268269579527973	1.06800043251458	15.8489319246111\\
0.268269579527973	1.21818791201012	14.1253754462275\\
0.268269579527973	1.38949549437314	19.9526231496888\\
0.268269579527973	1.58489319246111	35.4813389233575\\
0.268269579527973	1.80776867696343	44.6683592150963\\
0.268269579527973	2.06198600950222	0.1\\
0.268269579527973	2.35195263507096	0.1\\
0.268269579527973	2.68269579527973	1.77827941003892\\
0.268269579527973	3.0599496872072	0.1\\
0.268269579527973	3.49025487895958	0.1\\
0.268269579527973	3.98107170553497	2.51188643150958\\
0.268269579527973	4.54090961097248	0.1\\
0.268269579527973	5.17947467923121	0.1\\
0.268269579527973	5.90783791158794	0.1\\
0.268269579527973	6.73862716803094	0.1\\
0.268269579527973	7.68624610039774	3.98107170553497\\
0.268269579527973	8.76712387296868	0.1\\
0.268269579527973	10	0.354813389233576\\
0.30599496872072	0.1	199.526231496888\\
0.30599496872072	0.114062492385132	141.253754462275\\
0.30599496872072	0.130102521691083	112.201845430196\\
0.30599496872072	0.148398178896757	79.4328234724281\\
0.30599496872072	0.169266661503788	79.4328234724281\\
0.30599496872072	0.193069772888325	56.2341325190349\\
0.30599496872072	0.220220194998738	39.8107170553497\\
0.30599496872072	0.251188643150958	35.4813389233575\\
0.30599496872072	0.286512026966378	19.9526231496888\\
0.30599496872072	0.326802758941013	22.3872113856834\\
0.30599496872072	0.372759372031494	12.5892541179417\\
0.30599496872072	0.425178630338289	11.2201845430196\\
0.30599496872072	0.48496934285282	7.07945784384138\\
0.30599496872072	0.553168119761723	7.94328234724281\\
0.30599496872072	0.630957344480193	6.30957344480193\\
0.30599496872072	0.719685673001152	5.01187233627272\\
0.30599496872072	0.820891415963826	6.30957344480193\\
0.30599496872072	0.936329208823941	10\\
0.30599496872072	1.06800043251458	11.2201845430196\\
0.30599496872072	1.21818791201012	15.8489319246111\\
0.30599496872072	1.38949549437314	31.6227766016838\\
0.30599496872072	1.58489319246111	35.4813389233575\\
0.30599496872072	1.80776867696343	50.1187233627273\\
0.30599496872072	2.06198600950222	0.398107170553497\\
0.30599496872072	2.35195263507096	0.1\\
0.30599496872072	2.68269579527973	2.81838293126445\\
0.30599496872072	3.0599496872072	1\\
0.30599496872072	3.49025487895958	0.1\\
0.30599496872072	3.98107170553497	5.01187233627272\\
0.30599496872072	4.54090961097248	0.1\\
0.30599496872072	5.17947467923121	0.1\\
0.30599496872072	5.90783791158794	0.1\\
0.30599496872072	6.73862716803094	10\\
0.30599496872072	7.68624610039774	0.1\\
0.30599496872072	8.76712387296868	0.398107170553497\\
0.30599496872072	10	19.9526231496888\\
0.349025487895958	0.1	199.526231496888\\
0.349025487895958	0.114062492385132	141.253754462275\\
0.349025487895958	0.130102521691083	79.4328234724281\\
0.349025487895958	0.148398178896757	79.4328234724281\\
0.349025487895958	0.169266661503788	70.7945784384138\\
0.349025487895958	0.193069772888325	56.2341325190349\\
0.349025487895958	0.220220194998738	25.1188643150958\\
0.349025487895958	0.251188643150958	25.1188643150958\\
0.349025487895958	0.286512026966378	14.1253754462275\\
0.349025487895958	0.326802758941013	15.8489319246111\\
0.349025487895958	0.372759372031494	11.2201845430196\\
0.349025487895958	0.425178630338289	10\\
0.349025487895958	0.48496934285282	8.91250938133745\\
0.349025487895958	0.553168119761723	5.01187233627272\\
0.349025487895958	0.630957344480193	4.46683592150963\\
0.349025487895958	0.719685673001152	4.46683592150963\\
0.349025487895958	0.820891415963826	5.62341325190349\\
0.349025487895958	0.936329208823941	10\\
0.349025487895958	1.06800043251458	14.1253754462275\\
0.349025487895958	1.21818791201012	15.8489319246111\\
0.349025487895958	1.38949549437314	22.3872113856834\\
0.349025487895958	1.58489319246111	39.8107170553497\\
0.349025487895958	1.80776867696343	50.1187233627273\\
0.349025487895958	2.06198600950222	1\\
0.349025487895958	2.35195263507096	0.1\\
0.349025487895958	2.68269579527973	0.1\\
0.349025487895958	3.0599496872072	2.51188643150958\\
0.349025487895958	3.49025487895958	0.1\\
0.349025487895958	3.98107170553497	0.1\\
0.349025487895958	4.54090961097248	1.12201845430196\\
0.349025487895958	5.17947467923121	0.1\\
0.349025487895958	5.90783791158794	0.125892541179417\\
0.349025487895958	6.73862716803094	0.1\\
0.349025487895958	7.68624610039774	0.1\\
0.349025487895958	8.76712387296868	0.1\\
0.349025487895958	10	0.1\\
0.398107170553497	0.1	141.253754462275\\
0.398107170553497	0.114062492385132	125.892541179417\\
0.398107170553497	0.130102521691083	63.0957344480193\\
0.398107170553497	0.148398178896757	50.1187233627273\\
0.398107170553497	0.169266661503788	56.2341325190349\\
0.398107170553497	0.193069772888325	39.8107170553497\\
0.398107170553497	0.220220194998738	19.9526231496888\\
0.398107170553497	0.251188643150958	15.8489319246111\\
0.398107170553497	0.286512026966378	19.9526231496888\\
0.398107170553497	0.326802758941013	10\\
0.398107170553497	0.372759372031494	7.07945784384138\\
0.398107170553497	0.425178630338289	5.62341325190349\\
0.398107170553497	0.48496934285282	4.46683592150963\\
0.398107170553497	0.553168119761723	4.46683592150963\\
0.398107170553497	0.630957344480193	3.98107170553497\\
0.398107170553497	0.719685673001152	5.01187233627272\\
0.398107170553497	0.820891415963826	6.30957344480193\\
0.398107170553497	0.936329208823941	10\\
0.398107170553497	1.06800043251458	12.5892541179417\\
0.398107170553497	1.21818791201012	17.7827941003892\\
0.398107170553497	1.38949549437314	22.3872113856834\\
0.398107170553497	1.58489319246111	39.8107170553497\\
0.398107170553497	1.80776867696343	56.2341325190349\\
0.398107170553497	2.06198600950222	1.58489319246111\\
0.398107170553497	2.35195263507096	0.630957344480193\\
0.398107170553497	2.68269579527973	0.1\\
0.398107170553497	3.0599496872072	3.54813389233576\\
0.398107170553497	3.49025487895958	0.354813389233576\\
0.398107170553497	3.98107170553497	0.1\\
0.398107170553497	4.54090961097248	5.62341325190349\\
0.398107170553497	5.17947467923121	1.77827941003892\\
0.398107170553497	5.90783791158794	0.141253754462275\\
0.398107170553497	6.73862716803094	8.91250938133745\\
0.398107170553497	7.68624610039774	0.1\\
0.398107170553497	8.76712387296868	0.1\\
0.398107170553497	10	3.98107170553497\\
0.454090961097248	0.1	141.253754462275\\
0.454090961097248	0.114062492385132	100\\
0.454090961097248	0.130102521691083	50.1187233627273\\
0.454090961097248	0.148398178896757	70.7945784384138\\
0.454090961097248	0.169266661503788	44.6683592150963\\
0.454090961097248	0.193069772888325	35.4813389233575\\
0.454090961097248	0.220220194998738	28.1838293126445\\
0.454090961097248	0.251188643150958	10\\
0.454090961097248	0.286512026966378	15.8489319246111\\
0.454090961097248	0.326802758941013	8.91250938133745\\
0.454090961097248	0.372759372031494	10\\
0.454090961097248	0.425178630338289	5.62341325190349\\
0.454090961097248	0.48496934285282	5.01187233627272\\
0.454090961097248	0.553168119761723	4.46683592150963\\
0.454090961097248	0.630957344480193	4.46683592150963\\
0.454090961097248	0.719685673001152	5.01187233627272\\
0.454090961097248	0.820891415963826	6.30957344480193\\
0.454090961097248	0.936329208823941	10\\
0.454090961097248	1.06800043251458	14.1253754462275\\
0.454090961097248	1.21818791201012	17.7827941003892\\
0.454090961097248	1.38949549437314	35.4813389233575\\
0.454090961097248	1.58489319246111	44.6683592150963\\
0.454090961097248	1.80776867696343	56.2341325190349\\
0.454090961097248	2.06198600950222	2.23872113856834\\
0.454090961097248	2.35195263507096	1.41253754462275\\
0.454090961097248	2.68269579527973	0.1\\
0.454090961097248	3.0599496872072	0.1\\
0.454090961097248	3.49025487895958	5.62341325190349\\
0.454090961097248	3.98107170553497	4.46683592150963\\
0.454090961097248	4.54090961097248	0.1\\
0.454090961097248	5.17947467923121	0.1\\
0.454090961097248	5.90783791158794	0.177827941003892\\
0.454090961097248	6.73862716803094	0.281838293126445\\
0.454090961097248	7.68624610039774	0.1\\
0.454090961097248	8.76712387296868	17.7827941003892\\
0.454090961097248	10	0.1\\
0.517947467923121	0.1	125.892541179417\\
0.517947467923121	0.114062492385132	50.1187233627273\\
0.517947467923121	0.130102521691083	56.2341325190349\\
0.517947467923121	0.148398178896757	35.4813389233575\\
0.517947467923121	0.169266661503788	35.4813389233575\\
0.517947467923121	0.193069772888325	31.6227766016838\\
0.517947467923121	0.220220194998738	22.3872113856834\\
0.517947467923121	0.251188643150958	12.5892541179417\\
0.517947467923121	0.286512026966378	12.5892541179417\\
0.517947467923121	0.326802758941013	10\\
0.517947467923121	0.372759372031494	7.94328234724281\\
0.517947467923121	0.425178630338289	6.30957344480193\\
0.517947467923121	0.48496934285282	5.01187233627272\\
0.517947467923121	0.553168119761723	3.98107170553497\\
0.517947467923121	0.630957344480193	4.46683592150963\\
0.517947467923121	0.719685673001152	5.62341325190349\\
0.517947467923121	0.820891415963826	6.30957344480193\\
0.517947467923121	0.936329208823941	8.91250938133745\\
0.517947467923121	1.06800043251458	14.1253754462275\\
0.517947467923121	1.21818791201012	25.1188643150958\\
0.517947467923121	1.38949549437314	25.1188643150958\\
0.517947467923121	1.58489319246111	44.6683592150963\\
0.517947467923121	1.80776867696343	56.2341325190349\\
0.517947467923121	2.06198600950222	2.81838293126445\\
0.517947467923121	2.35195263507096	1.99526231496888\\
0.517947467923121	2.68269579527973	0.1\\
0.517947467923121	3.0599496872072	0.112201845430196\\
0.517947467923121	3.49025487895958	0.1\\
0.517947467923121	3.98107170553497	0.1\\
0.517947467923121	4.54090961097248	7.07945784384138\\
0.517947467923121	5.17947467923121	0.1\\
0.517947467923121	5.90783791158794	0.1\\
0.517947467923121	6.73862716803094	0.501187233627272\\
0.517947467923121	7.68624610039774	0.354813389233576\\
0.517947467923121	8.76712387296868	0.1\\
0.517947467923121	10	31.6227766016838\\
0.590783791158794	0.1	100\\
0.590783791158794	0.114062492385132	70.7945784384138\\
0.590783791158794	0.130102521691083	56.2341325190349\\
0.590783791158794	0.148398178896757	44.6683592150963\\
0.590783791158794	0.169266661503788	35.4813389233575\\
0.590783791158794	0.193069772888325	28.1838293126445\\
0.590783791158794	0.220220194998738	22.3872113856834\\
0.590783791158794	0.251188643150958	12.5892541179417\\
0.590783791158794	0.286512026966378	12.5892541179417\\
0.590783791158794	0.326802758941013	7.94328234724281\\
0.590783791158794	0.372759372031494	7.94328234724281\\
0.590783791158794	0.425178630338289	5.62341325190349\\
0.590783791158794	0.48496934285282	3.54813389233576\\
0.590783791158794	0.553168119761723	3.98107170553497\\
0.590783791158794	0.630957344480193	5.01187233627272\\
0.590783791158794	0.719685673001152	5.62341325190349\\
0.590783791158794	0.820891415963826	6.30957344480193\\
0.590783791158794	0.936329208823941	8.91250938133745\\
0.590783791158794	1.06800043251458	17.7827941003892\\
0.590783791158794	1.21818791201012	28.1838293126445\\
0.590783791158794	1.38949549437314	50.1187233627273\\
0.590783791158794	1.58489319246111	44.6683592150963\\
0.590783791158794	1.80776867696343	63.0957344480193\\
0.590783791158794	2.06198600950222	0.1\\
0.590783791158794	2.35195263507096	2.81838293126445\\
0.590783791158794	2.68269579527973	0.794328234724281\\
0.590783791158794	3.0599496872072	0.112201845430196\\
0.590783791158794	3.49025487895958	0.112201845430196\\
0.590783791158794	3.98107170553497	0.141253754462275\\
0.590783791158794	4.54090961097248	11.2201845430196\\
0.590783791158794	5.17947467923121	0.177827941003892\\
0.590783791158794	5.90783791158794	0.177827941003892\\
0.590783791158794	6.73862716803094	0.1\\
0.590783791158794	7.68624610039774	3.98107170553497\\
0.590783791158794	8.76712387296868	0.1\\
0.590783791158794	10	0.112201845430196\\
0.673862716803095	0.1	89.1250938133746\\
0.673862716803095	0.114062492385132	56.2341325190349\\
0.673862716803095	0.130102521691083	50.1187233627273\\
0.673862716803095	0.148398178896757	39.8107170553497\\
0.673862716803095	0.169266661503788	28.1838293126445\\
0.673862716803095	0.193069772888325	22.3872113856834\\
0.673862716803095	0.220220194998738	11.2201845430196\\
0.673862716803095	0.251188643150958	14.1253754462275\\
0.673862716803095	0.286512026966378	6.30957344480193\\
0.673862716803095	0.326802758941013	7.94328234724281\\
0.673862716803095	0.372759372031494	5.62341325190349\\
0.673862716803095	0.425178630338289	4.46683592150963\\
0.673862716803095	0.48496934285282	3.98107170553497\\
0.673862716803095	0.553168119761723	3.54813389233576\\
0.673862716803095	0.630957344480193	5.01187233627272\\
0.673862716803095	0.719685673001152	7.07945784384138\\
0.673862716803095	0.820891415963826	7.07945784384138\\
0.673862716803095	0.936329208823941	8.91250938133745\\
0.673862716803095	1.06800043251458	12.5892541179417\\
0.673862716803095	1.21818791201012	19.9526231496888\\
0.673862716803095	1.38949549437314	39.8107170553497\\
0.673862716803095	1.58489319246111	50.1187233627273\\
0.673862716803095	1.80776867696343	63.0957344480193\\
0.673862716803095	2.06198600950222	0.1\\
0.673862716803095	2.35195263507096	3.16227766016838\\
0.673862716803095	2.68269579527973	1.58489319246111\\
0.673862716803095	3.0599496872072	0.1\\
0.673862716803095	3.49025487895958	0.1\\
0.673862716803095	3.98107170553497	0.141253754462275\\
0.673862716803095	4.54090961097248	7.94328234724281\\
0.673862716803095	5.17947467923121	0.177827941003892\\
0.673862716803095	5.90783791158794	0.223872113856834\\
0.673862716803095	6.73862716803094	0.177827941003892\\
0.673862716803095	7.68624610039774	5.01187233627272\\
0.673862716803095	8.76712387296868	0.199526231496888\\
0.673862716803095	10	0.630957344480193\\
0.768624610039774	0.1	70.7945784384138\\
0.768624610039774	0.114062492385132	44.6683592150963\\
0.768624610039774	0.130102521691083	35.4813389233575\\
0.768624610039774	0.148398178896757	17.7827941003892\\
0.768624610039774	0.169266661503788	22.3872113856834\\
0.768624610039774	0.193069772888325	17.7827941003892\\
0.768624610039774	0.220220194998738	15.8489319246111\\
0.768624610039774	0.251188643150958	8.91250938133745\\
0.768624610039774	0.286512026966378	7.94328234724281\\
0.768624610039774	0.326802758941013	6.30957344480193\\
0.768624610039774	0.372759372031494	5.62341325190349\\
0.768624610039774	0.425178630338289	3.54813389233576\\
0.768624610039774	0.48496934285282	3.54813389233576\\
0.768624610039774	0.553168119761723	3.54813389233576\\
0.768624610039774	0.630957344480193	5.01187233627272\\
0.768624610039774	0.719685673001152	11.2201845430196\\
0.768624610039774	0.820891415963826	10\\
0.768624610039774	0.936329208823941	10\\
0.768624610039774	1.06800043251458	12.5892541179417\\
0.768624610039774	1.21818791201012	22.3872113856834\\
0.768624610039774	1.38949549437314	28.1838293126445\\
0.768624610039774	1.58489319246111	50.1187233627273\\
0.768624610039774	1.80776867696343	63.0957344480193\\
0.768624610039774	2.06198600950222	0.1\\
0.768624610039774	2.35195263507096	3.98107170553497\\
0.768624610039774	2.68269579527973	2.23872113856834\\
0.768624610039774	3.0599496872072	0.1\\
0.768624610039774	3.49025487895958	7.07945784384138\\
0.768624610039774	3.98107170553497	5.62341325190349\\
0.768624610039774	4.54090961097248	1.58489319246111\\
0.768624610039774	5.17947467923121	0.1\\
0.768624610039774	5.90783791158794	0.112201845430196\\
0.768624610039774	6.73862716803094	0.1\\
0.768624610039774	7.68624610039774	0.446683592150963\\
0.768624610039774	8.76712387296868	0.1\\
0.768624610039774	10	0.562341325190349\\
0.876712387296868	0.1	70.7945784384138\\
0.876712387296868	0.114062492385132	50.1187233627273\\
0.876712387296868	0.130102521691083	39.8107170553497\\
0.876712387296868	0.148398178896757	25.1188643150958\\
0.876712387296868	0.169266661503788	19.9526231496888\\
0.876712387296868	0.193069772888325	10\\
0.876712387296868	0.220220194998738	8.91250938133745\\
0.876712387296868	0.251188643150958	7.94328234724281\\
0.876712387296868	0.286512026966378	6.30957344480193\\
0.876712387296868	0.326802758941013	6.30957344480193\\
0.876712387296868	0.372759372031494	5.01187233627272\\
0.876712387296868	0.425178630338289	3.54813389233576\\
0.876712387296868	0.48496934285282	3.16227766016838\\
0.876712387296868	0.553168119761723	2.81838293126445\\
0.876712387296868	0.630957344480193	5.01187233627272\\
0.876712387296868	0.719685673001152	11.2201845430196\\
0.876712387296868	0.820891415963826	10\\
0.876712387296868	0.936329208823941	10\\
0.876712387296868	1.06800043251458	12.5892541179417\\
0.876712387296868	1.21818791201012	22.3872113856834\\
0.876712387296868	1.38949549437314	44.6683592150963\\
0.876712387296868	1.58489319246111	63.0957344480193\\
0.876712387296868	1.80776867696343	63.0957344480193\\
0.876712387296868	2.06198600950222	11.2201845430196\\
0.876712387296868	2.35195263507096	5.01187233627272\\
0.876712387296868	2.68269579527973	5.01187233627272\\
0.876712387296868	3.0599496872072	10\\
0.876712387296868	3.49025487895958	0.141253754462275\\
0.876712387296868	3.98107170553497	8.91250938133745\\
0.876712387296868	4.54090961097248	1.99526231496888\\
0.876712387296868	5.17947467923121	0.281838293126445\\
0.876712387296868	5.90783791158794	0.1\\
0.876712387296868	6.73862716803094	0.1\\
0.876712387296868	7.68624610039774	0.1\\
0.876712387296868	8.76712387296868	1\\
0.876712387296868	10	0.1\\
1	0.1	22.3872113856834\\
1	0.114062492385132	25.1188643150958\\
1	0.130102521691083	19.9526231496888\\
1	0.148398178896757	22.3872113856834\\
1	0.169266661503788	17.7827941003892\\
1	0.193069772888325	12.5892541179417\\
1	0.220220194998738	12.5892541179417\\
1	0.251188643150958	7.07945784384138\\
1	0.286512026966378	7.07945784384138\\
1	0.326802758941013	4.46683592150963\\
1	0.372759372031494	3.54813389233576\\
1	0.425178630338289	3.16227766016838\\
1	0.48496934285282	2.81838293126445\\
1	0.553168119761723	2.81838293126445\\
1	0.630957344480193	5.62341325190349\\
1	0.719685673001152	17.7827941003892\\
1	0.820891415963826	10\\
1	0.936329208823941	10\\
1	1.06800043251458	14.1253754462275\\
1	1.21818791201012	22.3872113856834\\
1	1.38949549437314	28.1838293126445\\
1	1.58489319246111	50.1187233627273\\
1	1.80776867696343	17.7827941003892\\
1	2.06198600950222	15.8489319246111\\
1	2.35195263507096	12.5892541179417\\
1	2.68269579527973	19.9526231496888\\
1	3.0599496872072	7.94328234724281\\
1	3.49025487895958	5.01187233627272\\
1	3.98107170553497	0.1\\
1	4.54090961097248	12.5892541179417\\
1	5.17947467923121	1.25892541179417\\
1	5.90783791158794	0.1\\
1	6.73862716803094	14.1253754462275\\
1	7.68624610039774	0.354813389233576\\
1	8.76712387296868	0.1\\
1	10	39.8107170553497\\
};
\end{axis}

\begin{axis}[%
width=9.162in,
height=5.597in,
at={(0in,0in)},
scale only axis,
point meta min=0,
point meta max=1,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%