\documentclass[border={2pt,2pt,2pt,2pt}]{standalone}

\usepackage{pgfplots}
\usepackage{tikz,pgfplotstable}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\usetikzlibrary{decorations.markings}
\usetikzlibrary{plotmarks}
\usetikzlibrary{patterns}
\usepackage{grffile}
\pgfplotsset{plot coordinates/math parser=false}
  \newlength\figureheight
  \newlength\figurewidth
\usetikzlibrary{spy}
 \usetikzlibrary{plotmarks}
  \usepgfplotslibrary{patchplots}
\usetikzlibrary{svg.path}
 \usetikzlibrary{plotmarks}
 \usepackage{lineno,hyperref}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{appendix}
\usepackage{subfig}
\usepackage{float}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{contour,color,CJK}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{pgfplots}
\usepackage{subfig}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={1pt}}

%\typeout{pdfcompresslevel=\the\pdfcompresslevel}
%\typeout{pdfobjcompresslevel=\the\pdfobjcompresslevel}
%\typeout{pdfminorversion=\the\pdfminorversion}
%\pdfcompresslevel=0
%\pdfminorversion=2
%\pdfobjcompresslevel=0
\pgfplotsset{scaled y ticks=false}

  \usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

%\usetikzlibrary{external} % set up externalization
%
%\tikzexternalize[shell escape=-enable-write18] % activate externalisation
%
%\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape 
%								-halt-on-error
%								-interaction=batchmode -jobname "\image" "\texsource" 
%								&& pdftops -eps "\image.pdf"}}


\tikzset{
every pin/.append style={font=\tiny}
}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=3in,
at={(0.664in,0.481in)},
scale only axis,
point meta min=1,
point meta max=1000,
xmode=log,
xmin=0.01,
xmax=1,
xlabel style={font=\large,font=\color{white!15!black},at={(axis description cs:0.5,0.02)}},
xlabel={\large{$M/M_0$}},
ymode=log,
ymin=0.1,
ymax=10,
yminorticks=true,
ylabel style={font=\Large,font=\color{white!15!black},at={(axis description cs:0.03,0.5)}},
ylabel={\large{$V/V_0$}},
axis background/.style={fill=white},
axis background/.style={fill=white},
every outer x axis line/.append style={white},
every outer y axis line/.append style={white},
colormap={mymap}{[1pt] rgb(0pt)=(1,1,0); rgb(68pt)=(1,0.980202,0); rgb(69pt)=(1,0.980092,0); rgb(70pt)=(1,0.979623,0); rgb(90pt)=(1,0.968947,0); rgb(91pt)=(1,0.968521,0); rgb(92pt)=(1,0.96824,0); rgb(93pt)=(1,0.967479,0); rgb(106pt)=(1,0.946496,0); rgb(107pt)=(1,0.944904,0); rgb(108pt)=(1,0.943365,0); rgb(109pt)=(1,0.941799,0); rgb(110pt)=(1,0.939834,0); rgb(143pt)=(1,0.869888,0); rgb(144pt)=(1,0.86777,0); rgb(145pt)=(1,0.865711,0); rgb(146pt)=(1,0.863578,0); rgb(147pt)=(1,0.8611,0); rgb(174pt)=(1,0.791324,0); rgb(175pt)=(1,0.788744,0); rgb(176pt)=(1,0.786188,0); rgb(177pt)=(1,0.78368,0); rgb(178pt)=(1,0.781184,0); rgb(179pt)=(1,0.778426,0); rgb(180pt)=(1,0.775354,0); rgb(181pt)=(1,0.772145,0); rgb(182pt)=(1,0.76889,0); rgb(183pt)=(1,0.765627,0); rgb(184pt)=(1,0.762364,0); rgb(185pt)=(1,0.7591,0); rgb(186pt)=(1,0.755838,0); rgb(187pt)=(1,0.752581,0); rgb(188pt)=(1,0.749361,0); rgb(189pt)=(1,0.745999,0); rgb(190pt)=(1,0.74235,0); rgb(191pt)=(1,0.738517,0); rgb(192pt)=(1,0.734629,0); rgb(197pt)=(1,0.715186,0); rgb(198pt)=(1,0.711297,0); rgb(199pt)=(1,0.707411,0); rgb(200pt)=(1,0.703539,0); rgb(201pt)=(1,0.699643,0); rgb(202pt)=(1,0.695554,0); rgb(203pt)=(1,0.690963,0); rgb(204pt)=(1,0.685843,0); rgb(205pt)=(1,0.680596,0); rgb(206pt)=(1,0.675338,0); rgb(213pt)=(1,0.638525,0); rgb(214pt)=(1,0.633268,0); rgb(215pt)=(1,0.628036,0); rgb(216pt)=(1,0.622726,0); rgb(217pt)=(1,0.617027,0); rgb(218pt)=(1,0.610733,0); rgb(219pt)=(1,0.603951,0); rgb(220pt)=(1,0.596987,0); rgb(221pt)=(1,0.59,0); rgb(222pt)=(1,0.583012,0); rgb(244pt)=(1,0.42928,0); rgb(245pt)=(1,0.423226,0); rgb(247pt)=(1,0.361437,0); rgb(248pt)=(1,0.330447,0); rgb(249pt)=(1,0.294381,0); rgb(253pt)=(1,0.14444,0); rgb(254pt)=(1,0.094411,0); rgb(255pt)=(1,5.32942e-14,0)},
colorbar right,
colorbar style={font=\large,anchor=south west, at={(1.08,0.0)}, height=0.99*\pgfkeysvalueof{/pgfplots/parent axis height},width=0.35cm,ytick={1,10,100,1000}, yticklabel style={/pgf/number format/fixed,
        /pgf/number format/precision=3,
        align=right}, ymode=log,ylabel={\large{Coefficient of $c_3$}},ylabel style={font=\large,font=\color{white!15!black},at={(2.8,0.5)}}}
]

\node[inner sep=0pt,opacity=1] at (axis description cs:0.50,0.5)
{\includegraphics[scale=0.388]{C3_coefficient1.jpg}};


\end{axis}
\end{tikzpicture}%
\end{document}