\documentclass[border={2pt,2pt,2pt,2pt}]{standalone}

\usepackage{pgfplots}
\usepackage{tikz,pgfplotstable}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\usetikzlibrary{decorations.markings}
\usetikzlibrary{plotmarks}
\usetikzlibrary{patterns}
\usepackage{grffile}
\pgfplotsset{plot coordinates/math parser=false}
  \newlength\figureheight
  \newlength\figurewidth
\usetikzlibrary{spy}
 \usetikzlibrary{plotmarks}
  \usepgfplotslibrary{patchplots}
\usetikzlibrary{svg.path}
 \usetikzlibrary{plotmarks}
 \usepackage{lineno,hyperref}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{appendix}
\usepackage{subfig}
\usepackage{float}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{contour,color,CJK}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{pgfplots}
\usepackage{subfig}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={1pt}}

%\typeout{pdfcompresslevel=\the\pdfcompresslevel}
%\typeout{pdfobjcompresslevel=\the\pdfobjcompresslevel}
%\typeout{pdfminorversion=\the\pdfminorversion}
%\pdfcompresslevel=0
%\pdfminorversion=2
%\pdfobjcompresslevel=0
\pgfplotsset{scaled y ticks=false}

  \usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

%\usetikzlibrary{external} % set up externalization
%
%\tikzexternalize[shell escape=-enable-write18] % activate externalisation
%
%\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape 
%								-halt-on-error
%								-interaction=batchmode -jobname "\image" "\texsource" 
%								&& pdftops -eps "\image.pdf"}}


\tikzset{
every pin/.append style={font=\tiny}
}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=3in,
at={(0.664in,0.481in)},
scale only axis,
point meta min=0.1,
point meta max=1000,
xmode=log,
xmin=0.01,
xmax=1,
xlabel style={font=\large,font=\color{white!15!black},at={(axis description cs:0.5,0.02)}},
xlabel={\large{$M/M_0$}},
ymode=log,
ymin=0.1,
ymax=10,
yminorticks=true,
ylabel style={font=\Large,font=\color{white!15!black},at={(axis description cs:0.03,0.5)}},
ylabel={\large{$V/V_0$}},
axis background/.style={fill=white},
axis background/.style={fill=white},
every outer x axis line/.append style={white},
every outer y axis line/.append style={white},
colormap={mymap}{[1pt] rgb(0pt)=(1,1,0); rgb(255pt)=(1,0,0)},
colorbar right,
colorbar style={font=\large,anchor=south west, at={(1.08,0.0)}, height=0.99*\pgfkeysvalueof{/pgfplots/parent axis height},width=0.35cm,ytick={0.1,1,10,100,1000}, yticklabel style={/pgf/number format/fixed,
        /pgf/number format/precision=3,
        align=right}, ymode=log,ylabel={\large{Coefficient of $c_2$}},ylabel style={font=\large,font=\color{white!15!black},at={(2.8,0.5)}}}
]

\node[inner sep=0pt,opacity=1] at (axis description cs:0.5,0.5)
{\includegraphics[scale=0.4]{C2_coefficient.jpg}};
\end{axis}


\begin{axis}[
width=3in,
height=3in,
at={(0.664in,0.481in)},
scale only axis,
point meta min=1e-1,
point meta max=1e2,
axis y line=none,
axis x line=none,
xmin=-0.001,
xmode=log,
xmin=0.01,
xmax=1,
%xlabel style={font=\large,font=\color{white!15!black},at={(axis description cs:0.5,0.02)}},
%xlabel={\large{$M/M_0$}},
ymode=log,
ymin=0.1,
ymax=10,
yminorticks=true,
%  every outer x axis line/.append style={white},
%every outer y axis line/.append style={white},
colormap={mymap}{[1pt] rgb(0pt)=(0,0.5,0.4); rgb(40pt)=(0.253556,0.626778,0.4); rgb(41pt)=(0.261783,0.630891,0.4); rgb(42pt)=(0.265974,0.632987,0.4); rgb(194pt)=(0.818845,0.909422,0.4); rgb(195pt)=(0.822642,0.911321,0.4); rgb(255pt)=(1,1,0.4)},
colorbar right,
colorbar style={font=\large,anchor=south west, at={(1.26,0.0)}, height=0.99*\pgfkeysvalueof{/pgfplots/parent axis height},width=0.35cm,ytick={0.1,1,10,100}, yticklabels={{$-10^2$},{$-10^1$},{$-10^0$},{$-10^{-1}$}},yticklabel style={/pgf/number format/fixed,
        /pgf/number format/precision=3,
        align=right}, ymode=log,ylabel style={font=\color{white!15!black},at={(2.8,0.5)}}}
]

\end{axis}
\end{tikzpicture}%
\end{document}