\documentclass[border={2pt,2pt,2pt,2pt}]{standalone}

\usepackage{pgfplots}
\usepackage{tikz,pgfplotstable}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\usetikzlibrary{decorations.markings}
\usetikzlibrary{plotmarks}
\usetikzlibrary{patterns}
\usepackage{grffile}
\pgfplotsset{plot coordinates/math parser=false}
  \newlength\figureheight
  \newlength\figurewidth
\usetikzlibrary{spy}
 \usetikzlibrary{plotmarks}
  \usepgfplotslibrary{patchplots}
\usetikzlibrary{svg.path}
 \usetikzlibrary{plotmarks}
 \usepackage{lineno,hyperref}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{appendix}
\usepackage{subfig}
\usepackage{float}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{contour,color,CJK}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{pgfplots}
\usepackage{subfig}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={1pt}}

%\typeout{pdfcompresslevel=\the\pdfcompresslevel}
%\typeout{pdfobjcompresslevel=\the\pdfobjcompresslevel}
%\typeout{pdfminorversion=\the\pdfminorversion}
%\pdfcompresslevel=0
%\pdfminorversion=2
%\pdfobjcompresslevel=0
\pgfplotsset{scaled y ticks=false}

  \usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

%\usetikzlibrary{external} % set up externalization
%
%\tikzexternalize[shell escape=-enable-write18] % activate externalisation
%
%\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape 
%								-halt-on-error
%								-interaction=batchmode -jobname "\image" "\texsource" 
%								&& pdftops -eps "\image.pdf"}}


\tikzset{
every pin/.append style={font=\tiny}
}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=3in,
at={(0.664in,0.481in)},
scale only axis,
point meta min=1e-1,
point meta max=1e2,
xmode=log,
xmin=0.01,
xmax=1,
xlabel style={font=\large,font=\color{white!15!black},at={(axis description cs:0.5,0.02)}},
xlabel={\large{$M/M_0$}},
ymode=log,
ymin=0.1,
ymax=10,
yminorticks=true,
ylabel style={font=\Large,font=\color{white!15!black},at={(axis description cs:0.03,0.5)}},
ylabel={\large{$V/V_0$}},
axis background/.style={fill=white},
axis background/.style={fill=white},
every outer x axis line/.append style={white},
every outer y axis line/.append style={white},
%colormap={mymap}{[1pt] rgb(0pt)=(0,0.5,0.4); rgb(60pt)=(0.198687,0.599344,0.4); rgb(61pt)=(0.201909,0.600955,0.4); rgb(62pt)=(0.20481,0.602405,0.4); rgb(63pt)=(0.20847,0.604235,0.4); rgb(64pt)=(0.214634,0.607317,0.4); rgb(130pt)=(0.707643,0.853821,0.4); rgb(131pt)=(0.715211,0.857605,0.4); rgb(132pt)=(0.72276,0.86138,0.4); rgb(133pt)=(0.728092,0.864046,0.4); rgb(134pt)=(0.7317,0.86585,0.4); rgb(176pt)=(0.878772,0.939386,0.4); rgb(177pt)=(0.882412,0.941206,0.4); rgb(178pt)=(0.885361,0.942681,0.4); rgb(225pt)=(0.98279,0.991395,0.4); rgb(226pt)=(0.98487,0.992435,0.4); rgb(227pt)=(0.986844,0.993422,0.4); rgb(241pt)=(0.999081,0.999541,0.4); rgb(242pt)=(1,1,0.4); rgb(255pt)=(1,1,0.4)},
colormap={mymap}{[1pt] rgb(0pt)=(0,0.5,0.4); rgb(255pt)=(1,1,0.4)},
colorbar right,
colorbar style={font=\large,anchor=south west, at={(1.08,0.0)}, height=0.99*\pgfkeysvalueof{/pgfplots/parent axis height},width=0.35cm,ytick={0.1,1,10,100}, yticklabels={{$-100$},{$-34.2$},{$-11.7$},{$-4$}},yticklabel style={/pgf/number format/fixed,
        /pgf/number format/precision=3,
        align=right}, ymode=log,ylabel={\large{Coefficient of $c_2$}},ylabel style={font=\large,font=\color{white!15!black},at={(2.8,0.5)}}}
%yticklabels={{$-100$},{$-10^1.53$},{$-10^1.07$},{$-10^{0.6}$}}
]

\node[inner sep=0pt,opacity=1] at (axis description cs:0.499,0.502)
{\includegraphics[scale=0.37]{C2_coefficient3.jpg}};
\end{axis}



\end{tikzpicture}%
\end{document}