\documentclass[border={2pt,2pt,2pt,2pt}]{standalone}

\usepackage{pgfplots}
\usepackage{tikz,pgfplotstable}
%\usetikzlibrary{external}
%\tikzexternalize % activate!
\usetikzlibrary{decorations.markings}
\usetikzlibrary{plotmarks}
\usetikzlibrary{patterns}
\usepackage{grffile}
\pgfplotsset{plot coordinates/math parser=false}
  \newlength\figureheight
  \newlength\figurewidth
\usetikzlibrary{spy}
 \usetikzlibrary{plotmarks}
  \usepgfplotslibrary{patchplots}
\usetikzlibrary{svg.path}
 \usetikzlibrary{plotmarks}
 \usepackage{lineno,hyperref}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{appendix}
\usepackage{subfig}
\usepackage{float}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{contour,color,CJK}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{pgfplots}
\usepackage{subfig}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={1pt}}

%\typeout{pdfcompresslevel=\the\pdfcompresslevel}
%\typeout{pdfobjcompresslevel=\the\pdfobjcompresslevel}
%\typeout{pdfminorversion=\the\pdfminorversion}
%\pdfcompresslevel=0
%\pdfminorversion=2
%\pdfobjcompresslevel=0
\pgfplotsset{scaled y ticks=false}

  \usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

%\usetikzlibrary{external} % set up externalization
%
%\tikzexternalize[shell escape=-enable-write18] % activate externalisation
%
%\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape 
%								-halt-on-error
%								-interaction=batchmode -jobname "\image" "\texsource" 
%								&& pdftops -eps "\image.pdf"}}


\tikzset{
every pin/.append style={font=\tiny}
}

\begin{document}
\begin{tikzpicture}

\begin{axis}[%
width=3in,
height=3in,
at={(0.664in,0.481in)},
scale only axis,
point meta min=1e-5,
point meta max=100,
xmode=log,
xmin=0.01,
xmax=1,
xlabel style={font=\large,font=\color{white!15!black},at={(axis description cs:0.5,0.02)}},
xlabel={\large{$M/M_0$}},
ymode=log,
ymin=0.1,
ymax=10,
yminorticks=true,
ylabel style={font=\Large,font=\color{white!15!black},at={(axis description cs:0.03,0.5)}},
ylabel={\large{$V/V_0$}},
axis background/.style={fill=white},
axis background/.style={fill=white},
every outer x axis line/.append style={white},
every outer y axis line/.append style={white},
colormap/jet,
colorbar right,
colorbar style={font=\large,anchor=south west, at={(1.08,0.0)}, height=0.99*\pgfkeysvalueof{/pgfplots/parent axis height},width=0.35cm,ytick={1e-5,1e-3,0.1,1,100}, yticklabel style={/pgf/number format/fixed,
        /pgf/number format/precision=3,
        align=right}, ymode=log,ylabel={\large{Ratio of kinetic energy}},ylabel style={font=\large,font=\color{white!15!black},at={(2.8,0.5)}}}
]

\node[inner sep=0pt,opacity=1] at (axis description cs:0.5,0.503)
{\includegraphics[scale=0.371]{kinetic_energy.jpg}};


\end{axis}
\end{tikzpicture}%
\end{document}